{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Oct 27 17:02:53 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.7\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     57 566 786\
speed :        219 720 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.40   Tm : 00:00:00.40\
nodes :     91 832 279\
speed :        226 187 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.27   Tm : 00:00:03.27\
nodes :    816 019 833\
speed :        249 547 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.42   Tm : 00:00:03.42\
nodes :  1 095 330 784\
speed :        319 898 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.73   Tm : 00:00:07.73\
nodes :  2 370 461 521\
speed :        306 657 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:16.93   Tm : 00:00:16.93\
nodes :  5 785 395 426\
speed :        341 563 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.92   Tm : 00:00:10.92\
nodes :  3 466 804 798\
speed :        317 327 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.99   Tm : 00:00:14.99\
nodes :  4 699 574 001\
speed :        313 493 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:03.81   Tm : 00:01:03.81\
nodes : 19 111 253 347\
speed :        299 483 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:14.18   Tm : 00:00:14.18\
nodes :  4 867 540 724\
speed :        343 219 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.06   Tm : 00:00:05.06\
nodes :  1 351 769 079\
speed :        266 778 kN/s\
 31@100  D2 == +20  Pv : D2 a6 F2 h4 B6 c8 \
Ts : 00:00:27.48   Tm : 00:00:27.48\
nodes :  8 519 317 408\
speed :        309 917 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:37.22   Tm : 00:02:37.22\
nodes : 47 302 646 182\
speed :        300 865 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 f2 C7 e8 \
Ts : 00:00:32.28   Tm : 00:00:32.28\
nodes : 11 167 438 643\
speed :        345 869 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:37.32   Tm : 00:01:37.32\
nodes : 28 321 278 190\
speed :        291 005 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:06.60   Tm : 00:02:06.60\
nodes : 43 104 890 612\
speed :        340 475 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 f8 \
Ts : 00:10:05.75   Tm : 00:10:05.75\
nodes : 174 983 418 681\
speed :        288 869 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:38.82   Tm : 00:04:38.82\
nodes : 83 153 328 956\
speed :        298 233 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 e6 \
Ts : 00:02:35.35   Tm : 00:02:35.35\
nodes : 52 310 347 786\
speed :        336 717 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:01.90   Tm : 00:00:01.90\
nodes :    463 810 719\
speed :        243 854 kN/s\
Total time  : 00:27:03.76\
Total nodes : 493 040 025 755\
N/s         : 303 640 387\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]}