{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Dec  4 16:41:12 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.1.5\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.24   Tm : 00:00:00.24\
nodes :     54 150 982\
speed :        221 930 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.38   Tm : 00:00:00.38\
nodes :     87 070 382\
speed :        226 156 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.03   Tm : 00:00:03.03\
nodes :    774 197 840\
speed :        254 754 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.90   Tm : 00:00:02.90\
nodes :    963 268 304\
speed :        331 818 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:08.24   Tm : 00:00:08.24\
nodes :  2 618 984 154\
speed :        317 799 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.08   Tm : 00:00:15.08\
nodes :  5 299 601 734\
speed :        351 339 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.13   Tm : 00:00:11.13\
nodes :  3 657 490 517\
speed :        328 615 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.49   Tm : 00:00:14.49\
nodes :  4 786 349 347\
speed :        330 115 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:01:01.17   Tm : 00:01:01.17\
nodes : 18 924 993 686\
speed :        309 378 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:14.05   Tm : 00:00:14.05\
nodes :  4 989 579 668\
speed :        354 953 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.20   Tm : 00:00:05.20\
nodes :  1 452 630 023\
speed :        278 976 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:24.93   Tm : 00:00:24.93\
nodes :  7 813 714 006\
speed :        313 350 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:26.59   Tm : 00:02:26.59\
nodes : 45 699 660 060\
speed :        311 732 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:26.38   Tm : 00:00:26.38\
nodes :  9 588 413 011\
speed :        363 472 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:29.45   Tm : 00:01:29.45\
nodes : 27 960 992 757\
speed :        312 563 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:20.38   Tm : 00:02:20.38\
nodes : 51 097 147 044\
speed :        363 968 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:36.87   Tm : 00:09:36.87\
nodes : 176 918 688 437\
speed :        306 686 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:22.04   Tm : 00:04:22.04\
nodes : 82 092 214 652\
speed :        313 270 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:34.60   Tm : 00:02:34.60\
nodes : 52 895 500 551\
speed :        342 130 kN/s\
 36@100  D7 >= +64  Pv : D7 h4 H8 c8 D8 g1 \
Ts : 00:00:01.57   Tm : 00:00:01.57\
nodes :    378 418 505\
speed :        240 877 kN/s\
Total time  : 00:25:58.82\
Total nodes : 498 053 065 660\
N/s         : 319 506 463\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}