{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat Jan 18 18:20:15 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.3.4\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.25   Tm : 00:00:00.25\
nodes :     55 447 684\
speed :        214 083 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.34   Tm : 00:00:00.34\
nodes :     75 402 277\
speed :        219 192 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.76   Tm : 00:00:02.76\
nodes :    703 899 457\
speed :        254 298 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.70   Tm : 00:00:02.70\
nodes :    864 353 855\
speed :        319 303 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:08.35   Tm : 00:00:08.35\
nodes :  2 566 814 103\
speed :        307 218 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:12.80   Tm : 00:00:12.80\
nodes :  4 333 596 510\
speed :        338 430 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.45   Tm : 00:00:11.45\
nodes :  3 732 329 557\
speed :        325 882 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.38   Tm : 00:00:14.38\
nodes :  4 524 363 743\
speed :        314 475 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:03.30   Tm : 00:01:03.30\
nodes : 19 496 807 743\
speed :        308 001 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.47   Tm : 00:00:13.47\
nodes :  4 630 532 173\
speed :        343 766 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.72   Tm : 00:00:06.72\
nodes :  1 893 879 128\
speed :        281 492 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 b6 H3 c2 \
Ts : 00:00:21.93   Tm : 00:00:21.93\
nodes :  6 583 656 601\
speed :        300 157 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:30.94   Tm : 00:02:30.94\
nodes : 46 661 249 597\
speed :        309 135 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 F2 g3 \
Ts : 00:00:23.97   Tm : 00:00:23.97\
nodes :  8 456 471 126\
speed :        352 749 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:19.25   Tm : 00:01:19.25\
nodes : 24 073 632 001\
speed :        303 741 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:07.10   Tm : 00:02:07.10\
nodes : 42 784 833 169\
speed :        336 607 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:12.78   Tm : 00:09:12.78\
nodes : 166 428 857 987\
speed :        301 071 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:03:58.44   Tm : 00:03:58.44\
nodes : 72 149 514 921\
speed :        302 579 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:34.65   Tm : 00:02:34.65\
nodes : 51 389 649 915\
speed :        332 279 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.22   Tm : 00:00:04.22\
nodes :  1 076 559 772\
speed :        254 867 kN/s\
Total time  : 00:24:49.90\
Total nodes : 462 481 851 319\
N/s         : 310 410 087\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}