{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Feb  6 08:46:39 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.4.3\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     53 657 517\
speed :        203 248 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.47   Tm : 00:00:00.47\
nodes :    101 749 277\
speed :        213 758 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 b2 \
Ts : 00:00:02.69   Tm : 00:00:02.69\
nodes :    669 401 399\
speed :        248 848 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.67   Tm : 00:00:02.67\
nodes :    853 136 255\
speed :        318 572 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 a4 \
Ts : 00:00:06.21   Tm : 00:00:06.21\
nodes :  1 831 003 093\
speed :        294 752 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 d8 \
Ts : 00:00:15.21   Tm : 00:00:15.21\
nodes :  5 116 365 233\
speed :        336 293 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.26   Tm : 00:00:11.26\
nodes :  3 632 021 842\
speed :        322 445 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:13.46   Tm : 00:00:13.46\
nodes :  4 191 409 640\
speed :        311 304 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:01:01.57   Tm : 00:01:01.57\
nodes : 18 783 740 743\
speed :        305 074 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.05   Tm : 00:00:13.05\
nodes :  4 457 185 674\
speed :        341 415 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.09   Tm : 00:00:06.09\
nodes :  1 894 054 274\
speed :        310 857 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:21.00   Tm : 00:00:21.00\
nodes :  6 316 363 273\
speed :        300 693 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:29.58   Tm : 00:02:29.58\
nodes : 45 774 864 012\
speed :        306 022 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:24.07   Tm : 00:00:24.07\
nodes :  8 381 809 459\
speed :        348 211 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:17.29   Tm : 00:01:17.29\
nodes : 23 351 147 314\
speed :        302 115 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:03.79   Tm : 00:02:03.79\
nodes : 41 240 249 214\
speed :        333 130 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:22.63   Tm : 00:09:22.63\
nodes : 166 709 878 921\
speed :        296 302 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:03:59.99   Tm : 00:03:59.99\
nodes : 72 434 714 824\
speed :        301 816 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:40.19   Tm : 00:02:40.19\
nodes : 53 646 139 964\
speed :        334 871 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.02   Tm : 00:00:04.02\
nodes :    977 126 347\
speed :        242 643 kN/s\
Total time  : 00:24:55.58\
Total nodes : 460 416 018 275\
N/s         : 307 850 323\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}