{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Dec  1 13:29:41 on ttys001\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.1.3\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     58 419 845\
speed :        221 287 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.38   Tm : 00:00:00.38\
nodes :     89 127 206\
speed :        230 302 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 b2 \
Ts : 00:00:03.12   Tm : 00:00:03.12\
nodes :    793 172 674\
speed :        253 896 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.95   Tm : 00:00:02.95\
nodes :    969 076 949\
speed :        328 389 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.24   Tm : 00:00:07.24\
nodes :  2 203 890 301\
speed :        304 362 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 d8 \
Ts : 00:00:15.23   Tm : 00:00:15.23\
nodes :  5 324 809 448\
speed :        349 603 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.85   Tm : 00:00:10.85\
nodes :  3 537 295 115\
speed :        326 017 kN/s\
 28@100  H3 == +22  Pv : H3 g7 F7 e8 H8 g8 \
Ts : 00:00:16.28   Tm : 00:00:16.28\
nodes :  5 455 529 580\
speed :        334 941 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:00.25   Tm : 00:01:00.25\
nodes : 18 555 296 693\
speed :        307 941 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:13.86   Tm : 00:00:13.86\
nodes :  4 931 809 925\
speed :        355 727 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.08   Tm : 00:00:05.08\
nodes :  1 405 583 957\
speed :        276 200 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:24.18   Tm : 00:00:24.18\
nodes :  7 454 733 223\
speed :        308 250 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:25.37   Tm : 00:02:25.37\
nodes : 45 360 692 535\
speed :        312 021 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 c7 H5 f8 \
Ts : 00:00:30.31   Tm : 00:00:30.31\
nodes : 10 907 171 061\
speed :        359 794 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:24.75   Tm : 00:01:24.75\
nodes : 25 752 696 352\
speed :        303 837 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:24.57   Tm : 00:02:24.57\
nodes : 51 482 050 578\
speed :        356 094 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:48.75   Tm : 00:09:48.75\
nodes : 176 310 003 794\
speed :        299 463 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:21.91   Tm : 00:04:21.91\
nodes : 80 096 533 142\
speed :        305 814 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:31.72   Tm : 00:02:31.72\
nodes : 52 798 379 526\
speed :        347 985 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.93   Tm : 00:00:04.93\
nodes :  1 263 100 217\
speed :        255 947 kN/s\
Total time  : 00:26:12.08\
Total nodes : 494 749 372 121\
N/s         : 314 709 847\
\
}