{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Oct 10 18:54:43 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.4\
Number of threads: 12\
Size hashTable: 24\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.29   Tm : 00:00:00.29\
nodes :     61 473 560\
speed :        208 384 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.42   Tm : 00:00:00.42\
nodes :     92 487 608\
speed :        216 092 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.18   Tm : 00:00:03.18\
nodes :    743 974 079\
speed :        233 440 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.45   Tm : 00:00:03.45\
nodes :  1 003 155 474\
speed :        290 348 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.81   Tm : 00:00:07.81\
nodes :  2 244 594 302\
speed :        287 326 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:18.92   Tm : 00:00:18.92\
nodes :  5 971 540 574\
speed :        315 553 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.42   Tm : 00:00:11.42\
nodes :  3 243 277 451\
speed :        283 776 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:17.88   Tm : 00:00:17.88\
nodes :  5 265 182 502\
speed :        294 374 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:09.58   Tm : 00:01:09.58\
nodes : 19 134 459 318\
speed :        274 963 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:16.29   Tm : 00:00:16.29\
nodes :  5 293 664 065\
speed :        324 824 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:04.83   Tm : 00:00:04.83\
nodes :  1 186 083 552\
speed :        245 413 kN/s\
 31@100  D2 == +20  Pv : D2 a6 B6 h4 F2 c8 \
Ts : 00:00:29.91   Tm : 00:00:29.91\
nodes :  8 687 499 944\
speed :        290 415 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:45.68   Tm : 00:02:45.68\
nodes : 46 619 590 471\
speed :        281 383 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:31.43   Tm : 00:00:31.43\
nodes : 10 238 573 526\
speed :        325 716 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:37.37   Tm : 00:01:37.37\
nodes : 26 726 109 315\
speed :        274 460 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:17.17   Tm : 00:02:17.17\
nodes : 43 953 351 836\
speed :        320 425 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:10:59.07   Tm : 00:10:59.07\
nodes : 179 796 505 382\
speed :        272 800 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:50.14   Tm : 00:04:50.14\
nodes : 84 501 377 240\
speed :        291 236 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:41.60   Tm : 00:02:41.60\
nodes : 52 079 191 892\
speed :        322 272 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:01.99   Tm : 00:00:01.99\
nodes :    474 697 703\
speed :        238 541 kN/s\
Total time  : 00:28:48.52\
Total nodes : 497 316 789 794\
N/s         : 287 711 156\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}