{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Oct 31 12:47:38 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.8\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     59 234 764\
speed :        224 374 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.44   Tm : 00:00:00.44\
nodes :    103 962 983\
speed :        234 679 kN/s\
 27@100  E8 == +28  Pv : E8 d7 A7 b2 F7 h5 \
Ts : 00:00:03.42   Tm : 00:00:03.42\
nodes :    847 509 555\
speed :        247 159 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.26   Tm : 00:00:03.26\
nodes :    992 371 571\
speed :        303 756 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.16   Tm : 00:00:07.16\
nodes :  2 173 657 436\
speed :        303 413 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 d8 \
Ts : 00:00:15.43   Tm : 00:00:15.43\
nodes :  5 254 769 584\
speed :        340 400 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.58   Tm : 00:00:11.58\
nodes :  3 696 186 941\
speed :        319 132 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:16.20   Tm : 00:00:16.20\
nodes :  5 088 284 388\
speed :        314 091 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:02.27   Tm : 00:01:02.27\
nodes : 18 580 485 630\
speed :        298 352 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.38   Tm : 00:00:13.38\
nodes :  4 618 939 828\
speed :        345 212 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.45   Tm : 00:00:05.45\
nodes :  1 443 706 122\
speed :        264 657 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:24.67   Tm : 00:00:24.67\
nodes :  7 482 017 647\
speed :        303 234 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:35.10   Tm : 00:02:35.10\
nodes : 47 053 196 187\
speed :        303 357 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:30.68   Tm : 00:00:30.68\
nodes : 10 841 418 801\
speed :        353 301 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:31.10   Tm : 00:01:31.10\
nodes : 27 426 965 160\
speed :        301 054 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:12.82   Tm : 00:02:12.82\
nodes : 46 942 343 868\
speed :        353 414 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:52.54   Tm : 00:09:52.54\
nodes : 176 978 261 025\
speed :        298 673 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:40.54   Tm : 00:04:40.54\
nodes : 85 491 464 613\
speed :        304 735 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:32.25   Tm : 00:02:32.25\
nodes : 50 882 142 300\
speed :        334 183 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:05.97   Tm : 00:00:05.97\
nodes :  1 506 446 679\
speed :        252 209 kN/s\
Total time  : 00:26:44.61\
Total nodes : 497 463 365 082\
N/s         : 310 020 388\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}