{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Mar 17 19:00:13 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.6.2\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.28   Tm : 00:00:00.28\
nodes :     58 364 691\
speed :        207 703 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.44   Tm : 00:00:00.44\
nodes :     99 701 536\
speed :        226 594 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.60   Tm : 00:00:02.60\
nodes :    647 746 438\
speed :        248 655 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.59   Tm : 00:00:02.59\
nodes :    816 857 390\
speed :        314 781 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:07.00   Tm : 00:00:07.00\
nodes :  2 116 287 683\
speed :        302 283 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:14.78   Tm : 00:00:14.78\
nodes :  4 971 352 930\
speed :        336 334 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.31   Tm : 00:00:10.31\
nodes :  3 437 092 442\
speed :        333 309 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:13.37   Tm : 00:00:13.37\
nodes :  4 214 300 230\
speed :        315 017 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:00:57.36   Tm : 00:00:57.36\
nodes : 17 740 542 902\
speed :        309 241 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:12.55   Tm : 00:00:12.55\
nodes :  4 177 593 559\
speed :        332 743 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.46   Tm : 00:00:06.46\
nodes :  1 985 070 882\
speed :        307 143 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:21.82   Tm : 00:00:21.82\
nodes :  6 437 206 331\
speed :        294 932 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:27.97   Tm : 00:02:27.97\
nodes : 45 862 612 374\
speed :        309 934 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 F2 g3 \
Ts : 00:00:23.55   Tm : 00:00:23.55\
nodes :  8 166 870 009\
speed :        346 685 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:22.62   Tm : 00:01:22.62\
nodes : 25 516 734 680\
speed :        308 840 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:01:59.18   Tm : 00:01:59.18\
nodes : 40 450 817 726\
speed :        339 392 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:08:47.32   Tm : 00:08:47.32\
nodes : 162 749 256 438\
speed :        308 631 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:03:54.22   Tm : 00:03:54.22\
nodes : 72 809 475 470\
speed :        310 848 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:36.96   Tm : 00:02:36.96\
nodes : 52 550 382 008\
speed :        334 784 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.96   Tm : 00:00:04.96\
nodes :  1 311 106 210\
speed :        264 282 kN/s\
Total time  : 00:24:06.42\
Total nodes : 456 119 371 929\
N/s         : 315 341 694\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}