{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Nov 14 15:56:55 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.1.1\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     57 748 750\
speed :        221 259 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.41   Tm : 00:00:00.41\
nodes :     93 082 944\
speed :        226 479 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 f8 \
Ts : 00:00:02.90   Tm : 00:00:02.90\
nodes :    726 608 717\
speed :        250 209 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.88   Tm : 00:00:02.88\
nodes :    935 845 693\
speed :        324 383 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:06.59   Tm : 00:00:06.59\
nodes :  1 992 061 651\
speed :        302 193 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.66   Tm : 00:00:15.66\
nodes :  5 450 126 830\
speed :        347 873 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.90   Tm : 00:00:10.90\
nodes :  3 522 134 793\
speed :        322 983 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:15.67   Tm : 00:00:15.67\
nodes :  5 036 202 109\
speed :        321 329 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:00.23   Tm : 00:01:00.23\
nodes : 18 526 977 767\
speed :        307 562 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:14.31   Tm : 00:00:14.31\
nodes :  5 034 573 205\
speed :        351 600 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.22   Tm : 00:00:05.22\
nodes :  1 452 078 205\
speed :        278 069 kN/s\
 31@100  D2 == +20  Pv : D2 h4 B6 c8 B7 d1 \
Ts : 00:00:22.42   Tm : 00:00:22.42\
nodes :  6 868 717 850\
speed :        306 351 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:25.49   Tm : 00:02:25.49\
nodes : 45 126 514 095\
speed :        310 164 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:28.06   Tm : 00:00:28.06\
nodes : 10 176 433 543\
speed :        362 589 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:28.60   Tm : 00:01:28.60\
nodes : 27 347 076 068\
speed :        308 650 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:18.42   Tm : 00:02:18.42\
nodes : 50 045 678 468\
speed :        361 528 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:11.97   Tm : 00:09:11.97\
nodes : 167 855 870 212\
speed :        304 102 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:21.11   Tm : 00:04:21.11\
nodes : 79 327 944 768\
speed :        303 805 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:31.15   Tm : 00:02:31.15\
nodes : 52 361 486 087\
speed :        346 409 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:03.53   Tm : 00:00:03.53\
nodes :    891 300 290\
speed :        252 207 kN/s\
Total time  : 00:25:25.86\
Total nodes : 482 828 462 045\
N/s         : 316 429 759\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}