{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Mar 24 10:33:30 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.6.5\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.27   Tm : 00:00:00.27\
nodes :     60 634 245\
speed :        218 108 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.38   Tm : 00:00:00.38\
nodes :     81 886 691\
speed :        211 593 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 b2 \
Ts : 00:00:02.50   Tm : 00:00:02.50\
nodes :    616 666 937\
speed :        246 666 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.63   Tm : 00:00:02.63\
nodes :    808 839 753\
speed :        307 076 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:07.34   Tm : 00:00:07.34\
nodes :  2 219 804 410\
speed :        302 137 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:14.46   Tm : 00:00:14.46\
nodes :  4 895 060 792\
speed :        338 454 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:09.83   Tm : 00:00:09.83\
nodes :  3 199 479 744\
speed :        325 282 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:13.24   Tm : 00:00:13.24\
nodes :  4 154 340 168\
speed :        313 771 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:00:57.85   Tm : 00:00:57.85\
nodes : 17 878 587 815\
speed :        309 034 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:12.55   Tm : 00:00:12.55\
nodes :  4 196 347 055\
speed :        334 157 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.20   Tm : 00:00:06.20\
nodes :  1 961 507 140\
speed :        315 964 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:21.40   Tm : 00:00:21.40\
nodes :  6 375 970 272\
speed :        297 942 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:25.86   Tm : 00:02:25.86\
nodes : 45 277 721 299\
speed :        310 410 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:25.53   Tm : 00:00:25.53\
nodes :  8 830 802 577\
speed :        345 899 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:24.23   Tm : 00:01:24.23\
nodes : 25 911 100 518\
speed :        307 593 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:01:59.60   Tm : 00:01:59.60\
nodes : 40 445 667 730\
speed :        338 149 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:08:51.45   Tm : 00:08:51.45\
nodes : 163 274 784 962\
speed :        307 220 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:03:13.63   Tm : 00:03:13.63\
nodes : 59 321 784 811\
speed :        306 361 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:44.02   Tm : 00:02:44.02\
nodes : 54 412 563 545\
speed :        331 743 kN/s\
 36@100  D7 >= +64  Pv : D7 h4 H8 g1 D8 c8 \
Ts : 00:00:02.01   Tm : 00:00:02.01\
nodes :    496 691 764\
speed :        246 742 kN/s\
Total time  : 00:23:35.07\
Total nodes : 444 420 242 228\
N/s         : 314 062 373\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}