{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat Jan 18 16:34:05 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.3.3\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.27   Tm : 00:00:00.27\
nodes :     57 554 491\
speed :        211 597 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.45   Tm : 00:00:00.45\
nodes :    104 139 104\
speed :        228 877 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.72   Tm : 00:00:02.72\
nodes :    690 303 069\
speed :        253 787 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.71   Tm : 00:00:02.71\
nodes :    868 608 811\
speed :        320 165 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.88   Tm : 00:00:07.88\
nodes :  2 361 472 381\
speed :        299 565 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:13.49   Tm : 00:00:13.49\
nodes :  4 377 714 386\
speed :        324 371 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.32   Tm : 00:00:11.32\
nodes :  3 650 040 028\
speed :        322 356 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.17   Tm : 00:00:14.17\
nodes :  4 444 390 096\
speed :        313 470 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:01:02.07   Tm : 00:01:02.07\
nodes : 18 997 115 247\
speed :        306 044 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.76   Tm : 00:00:13.76\
nodes :  4 716 012 612\
speed :        342 608 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.63   Tm : 00:00:06.63\
nodes :  1 891 743 580\
speed :        285 115 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:21.03   Tm : 00:00:21.03\
nodes :  6 310 679 341\
speed :        300 037 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:30.48   Tm : 00:02:30.48\
nodes : 46 631 228 935\
speed :        309 879 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 e8 C7 f2 \
Ts : 00:00:25.20   Tm : 00:00:25.20\
nodes :  8 872 905 783\
speed :        352 029 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:20.72   Tm : 00:01:20.72\
nodes : 24 442 715 884\
speed :        302 793 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:05.89   Tm : 00:02:05.89\
nodes : 42 198 539 859\
speed :        335 201 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:15.58   Tm : 00:09:15.58\
nodes : 167 091 327 536\
speed :        300 749 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:03.15   Tm : 00:04:03.15\
nodes : 73 918 019 570\
speed :        303 992 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:37.31   Tm : 00:02:37.31\
nodes : 51 906 522 512\
speed :        329 961 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:03.75   Tm : 00:00:03.75\
nodes :    901 515 765\
speed :        239 892 kN/s\
Total time  : 00:24:58.65\
Total nodes : 464 432 548 990\
N/s         : 309 899 369\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}