{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Jan 17 14:10:10 on ttys001\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.3.2\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.27   Tm : 00:00:00.27\
nodes :     58 675 077\
speed :        213 363 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.34   Tm : 00:00:00.34\
nodes :     74 598 372\
speed :        214 980 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.80   Tm : 00:00:02.80\
nodes :    698 669 228\
speed :        248 725 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.68   Tm : 00:00:02.68\
nodes :    862 293 636\
speed :        321 751 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.69   Tm : 00:00:07.69\
nodes :  2 331 590 488\
speed :        302 961 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.48   Tm : 00:00:15.48\
nodes :  5 272 132 221\
speed :        340 379 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.33   Tm : 00:00:11.33\
nodes :  3 677 273 528\
speed :        324 474 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.44   Tm : 00:00:14.44\
nodes :  4 543 989 120\
speed :        314 549 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:01:02.38   Tm : 00:01:02.38\
nodes : 18 836 091 335\
speed :        301 947 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.67   Tm : 00:00:13.67\
nodes :  4 699 558 573\
speed :        343 710 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.51   Tm : 00:00:06.51\
nodes :  1 858 020 886\
speed :        285 103 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 b6 H3 c2 \
Ts : 00:00:22.16   Tm : 00:00:22.16\
nodes :  6 592 586 289\
speed :        297 499 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:34.38   Tm : 00:02:34.38\
nodes : 46 863 790 930\
speed :        303 545 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 e8 C7 f2 \
Ts : 00:00:25.95   Tm : 00:00:25.95\
nodes :  9 160 731 859\
speed :        352 919 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:19.51   Tm : 00:01:19.51\
nodes : 23 934 282 565\
speed :        301 014 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:06.20   Tm : 00:02:06.20\
nodes : 42 533 893 184\
speed :        337 027 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:23.15   Tm : 00:09:23.15\
nodes : 165 287 706 164\
speed :        293 503 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:02.77   Tm : 00:04:02.77\
nodes : 72 784 443 702\
speed :        299 803 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:31.68   Tm : 00:02:31.68\
nodes : 50 614 725 451\
speed :        333 676 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:03.43   Tm : 00:00:03.43\
nodes :    816 893 186\
speed :        237 607 kN/s\
Total time  : 00:25:06.92\
Total nodes : 461 501 945 794\
N/s         : 306 254 700\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}