{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat Jan 11 09:17:50 on ttys000\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.3.1\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     55 662 962\
speed :        208 475 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.45   Tm : 00:00:00.45\
nodes :    104 702 318\
speed :        230 621 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.78   Tm : 00:00:02.78\
nodes :    693 884 115\
speed :        249 061 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.66   Tm : 00:00:02.66\
nodes :    860 040 018\
speed :        322 353 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:06.63   Tm : 00:00:06.63\
nodes :  1 981 979 963\
speed :        298 670 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.46   Tm : 00:00:15.46\
nodes :  5 280 828 009\
speed :        341 557 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.46   Tm : 00:00:11.46\
nodes :  3 707 049 324\
speed :        323 420 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.16   Tm : 00:00:14.16\
nodes :  4 461 682 543\
speed :        314 890 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:02.97   Tm : 00:01:02.97\
nodes : 19 016 856 930\
speed :        301 955 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.21   Tm : 00:00:13.21\
nodes :  4 547 637 615\
speed :        344 179 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.27   Tm : 00:00:06.27\
nodes :  1 778 431 965\
speed :        283 325 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:21.55   Tm : 00:00:21.55\
nodes :  6 489 625 791\
speed :        301 058 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:32.74   Tm : 00:02:32.74\
nodes : 46 509 574 171\
speed :        304 493 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:23.44   Tm : 00:00:23.44\
nodes :  8 214 625 576\
speed :        350 393 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:27.32   Tm : 00:01:27.32\
nodes : 26 428 674 112\
speed :        302 654 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:04.88   Tm : 00:02:04.88\
nodes : 42 983 527 429\
speed :        344 184 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:26.23   Tm : 00:09:26.23\
nodes : 166 973 937 157\
speed :        294 886 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:06.48   Tm : 00:04:06.48\
nodes : 73 856 369 350\
speed :        299 637 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:35.17   Tm : 00:02:35.17\
nodes : 52 399 112 674\
speed :        337 675 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.62   Tm : 00:00:04.62\
nodes :  1 152 768 096\
speed :        249 408 kN/s\
Total time  : 00:25:18.84\
Total nodes : 467 496 970 118\
N/s         : 307 798 492\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}