{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Feb  9 10:26:28 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.5.0\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.25   Tm : 00:00:00.25\
nodes :     53 617 327\
speed :        211 926 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.46   Tm : 00:00:00.46\
nodes :    103 694 084\
speed :        223 961 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.78   Tm : 00:00:02.78\
nodes :    691 223 836\
speed :        247 928 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.65   Tm : 00:00:02.65\
nodes :    852 449 044\
speed :        321 315 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:06.37   Tm : 00:00:06.37\
nodes :  1 869 813 666\
speed :        293 488 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.91   Tm : 00:00:15.91\
nodes :  5 298 146 044\
speed :        333 007 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.56   Tm : 00:00:11.56\
nodes :  3 717 433 181\
speed :        321 438 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:13.82   Tm : 00:00:13.82\
nodes :  4 352 494 870\
speed :        314 782 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:01.86   Tm : 00:01:01.86\
nodes : 18 851 547 275\
speed :        304 740 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.08   Tm : 00:00:13.08\
nodes :  4 451 517 587\
speed :        340 304 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.62   Tm : 00:00:06.62\
nodes :  2 132 465 754\
speed :        321 978 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 b6 H3 c2 \
Ts : 00:00:20.58   Tm : 00:00:20.58\
nodes :  6 145 173 709\
speed :        298 555 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:30.15   Tm : 00:02:30.15\
nodes : 45 868 476 030\
speed :        305 476 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:24.71   Tm : 00:00:24.71\
nodes :  8 500 171 637\
speed :        343 969 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:16.60   Tm : 00:01:16.60\
nodes : 23 058 440 214\
speed :        301 016 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:00.62   Tm : 00:02:00.62\
nodes : 41 089 479 448\
speed :        340 652 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:17.61   Tm : 00:09:17.61\
nodes : 166 497 352 611\
speed :        298 586 kN/s\
  34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:01.11   Tm : 00:04:01.11\
nodes : 72 479 502 343\
speed :        300 600 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:36.40   Tm : 00:02:36.40\
nodes : 52 677 631 754\
speed :        336 813 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.57   Tm : 00:00:04.57\
nodes :  1 170 437 109\
speed :        255 945 kN/s\
Total time  : 00:24:47.77\
Total nodes : 459 861 067 523\
N/s         : 309 093 361\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}