{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Nov  5 16:11:12 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.9\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.24   Tm : 00:00:00.24\
nodes :     53 602 656\
speed :        223 344 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.39   Tm : 00:00:00.39\
nodes :     90 825 571\
speed :        228 779 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.03   Tm : 00:00:03.03\
nodes :    754 650 071\
speed :        248 731 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.98   Tm : 00:00:02.98\
nodes :    943 473 817\
speed :        316 495 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:06.58   Tm : 00:00:06.58\
nodes :  1 999 878 793\
speed :        303 702 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:26.33   Tm : 00:00:26.33\
nodes :  9 439 260 402\
speed :        358 430 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.43   Tm : 00:00:11.43\
nodes :  3 690 348 820\
speed :        322 836 kN/s\
 28@100  H3 == +22  Pv : H3 g7 F7 e8 H8 g8 \
Ts : 00:00:17.93   Tm : 00:00:17.93\
nodes :  5 953 035 873\
speed :        331 904 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:01.76   Tm : 00:01:01.76\
nodes : 18 575 910 686\
speed :        300 766 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.24   Tm : 00:00:13.24\
nodes :  4 627 879 549\
speed :        349 353 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:04.93   Tm : 00:00:04.93\
nodes :  1 289 837 212\
speed :        261 312 kN/s\
 31@100  D2 == +20  Pv : D2 h4 B6 c8 B7 d1 \
Ts : 00:00:22.81   Tm : 00:00:22.81\
nodes :  7 003 468 225\
speed :        306 927 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:31.47   Tm : 00:02:31.47\
nodes : 46 222 055 462\
speed :        305 146 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:29.71   Tm : 00:00:29.71\
nodes : 10 612 732 142\
speed :        357 150 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:29.77   Tm : 00:01:29.77\
nodes : 27 240 170 311\
speed :        303 427 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:12.21   Tm : 00:02:12.21\
nodes : 46 562 653 816\
speed :        352 187 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:56.77   Tm : 00:09:56.77\
nodes : 178 389 218 248\
speed :        298 921 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:27.12   Tm : 00:04:27.12\
nodes : 80 620 719 278\
speed :        301 812 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:28.28   Tm : 00:02:28.28\
nodes : 50 289 233 571\
speed :        339 148 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.57   Tm : 00:00:04.57\
nodes :  1 147 309 815\
speed :        250 942 kN/s\
Total time  : 00:26:31.62\
Total nodes : 495 506 264 318\
N/s         : 311 320 203\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}