{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jan  8 21:01:02 on ttys001\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.2.7\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     55 929 183\
speed :        214 288 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.45   Tm : 00:00:00.45\
nodes :    104 942 424\
speed :        230 642 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.75   Tm : 00:00:02.75\
nodes :    705 886 660\
speed :        256 313 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.66   Tm : 00:00:02.66\
nodes :    850 003 022\
speed :        319 429 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:06.65   Tm : 00:00:06.65\
nodes :  1 988 736 827\
speed :        299 013 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.00   Tm : 00:00:15.00\
nodes :  5 020 481 186\
speed :        334 587 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.62   Tm : 00:00:10.62\
nodes :  3 338 199 500\
speed :        314 153 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.44   Tm : 00:00:14.44\
nodes :  4 499 301 722\
speed :        311 542 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:00.71   Tm : 00:01:00.71\
nodes : 18 094 230 807\
speed :        298 019 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.41   Tm : 00:00:13.41\
nodes :  4 600 093 267\
speed :        343 008 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.67   Tm : 00:00:05.67\
nodes :  1 560 222 375\
speed :        274 783 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 b6 H3 c2 \
Ts : 00:00:22.10   Tm : 00:00:22.10\
nodes :  6 649 069 200\
speed :        300 808 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:32.40   Tm : 00:02:32.40\
nodes : 46 207 859 665\
speed :        303 197 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:23.99   Tm : 00:00:23.99\
nodes :  8 437 947 264\
speed :        351 595 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:24.97   Tm : 00:01:24.97\
nodes : 25 170 936 418\
speed :        296 219 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:07.93   Tm : 00:02:07.93\
nodes : 42 885 269 917\
speed :        335 224 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:38.94   Tm : 00:09:38.94\
nodes : 167 827 845 778\
speed :        289 888 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:11.62   Tm : 00:04:11.62\
nodes : 75 015 988 389\
speed :        298 122 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:39.16   Tm : 00:02:39.16\
nodes : 52 617 052 443\
speed :        330 583 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:03.90   Tm : 00:00:03.90\
nodes :    929 133 680\
speed :        238 239 kN/s\
Total time  : 00:25:37.70\
Total nodes : 466 559 129 727\
N/s         : 303 413 426\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}