{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Dec  2 15:01:32 on ttys001\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.1.4\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.25   Tm : 00:00:00.25\
nodes :     56 606 453\
speed :        224 628 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.40   Tm : 00:00:00.40\
nodes :     92 323 287\
speed :        229 090 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 b2 \
Ts : 00:00:03.13   Tm : 00:00:03.13\
nodes :    795 416 001\
speed :        253 883 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.01   Tm : 00:00:03.01\
nodes :    976 009 458\
speed :        323 396 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.39   Tm : 00:00:07.39\
nodes :  2 254 060 854\
speed :        304 891 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:16.82   Tm : 00:00:16.82\
nodes :  5 462 635 861\
speed :        324 615 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.53   Tm : 00:00:10.53\
nodes :  3 142 596 129\
speed :        298 328 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:14.89   Tm : 00:00:14.89\
nodes :  4 761 988 899\
speed :        319 618 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:00.99   Tm : 00:01:00.99\
nodes : 18 566 195 756\
speed :        304 403 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:14.36   Tm : 00:00:14.36\
nodes :  5 056 383 950\
speed :        352 066 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.17   Tm : 00:00:05.17\
nodes :  1 463 820 196\
speed :        282 699 kN/s\
 31@100  D2 == +20  Pv : D2 h4 B6 c8 B7 d1 \
Ts : 00:00:23.62   Tm : 00:00:23.62\
nodes :  7 247 368 235\
speed :        306 831 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:26.76   Tm : 00:02:26.76\
nodes : 45 468 027 545\
speed :        309 805 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:27.52   Tm : 00:00:27.52\
nodes :  9 944 074 129\
speed :        361 339 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:25.92   Tm : 00:01:25.92\
nodes : 26 675 213 677\
speed :        310 436 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:19.94   Tm : 00:02:19.94\
nodes : 50 691 716 048\
speed :        362 231 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:48.15   Tm : 00:09:48.15\
nodes : 176 380 075 939\
speed :        299 888 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:24.78   Tm : 00:04:24.78\
nodes : 80 480 428 419\
speed :        303 948 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:30.28   Tm : 00:02:30.28\
nodes : 51 533 981 785\
speed :        342 915 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:05.41   Tm : 00:00:05.41\
nodes :  1 419 899 911\
speed :        262 216 kN/s\
Total time  : 00:26:09.39\
Total nodes : 492 468 822 532\
N/s         : 313 794 730\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}