{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Nov 13 15:10:03 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.1.1\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.25   Tm : 00:00:00.25\
nodes :     55 737 813\
speed :        220 307 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.40   Tm : 00:00:00.40\
nodes :     92 993 647\
speed :        227 925 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 f8 \
Ts : 00:00:02.91   Tm : 00:00:02.91\
nodes :    728 318 286\
speed :        250 023 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.91   Tm : 00:00:02.91\
nodes :    948 086 633\
speed :        325 021 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:06.73   Tm : 00:00:06.73\
nodes :  2 026 989 940\
speed :        300 784 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:15.68   Tm : 00:00:15.68\
nodes :  5 402 946 405\
speed :        344 531 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.68   Tm : 00:00:11.68\
nodes :  3 830 468 890\
speed :        327 698 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 b6 F7 g6 \
Ts : 00:00:14.58   Tm : 00:00:14.58\
nodes :  4 669 371 658\
speed :        320 258 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:00.56   Tm : 00:01:00.56\
nodes : 18 483 270 571\
speed :        305 190 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:14.79   Tm : 00:00:14.79\
nodes :  5 205 186 468\
speed :        351 820 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.39   Tm : 00:00:05.39\
nodes :  1 451 875 671\
speed :        269 065 kN/s\
 31@100  D2 == +20  Pv : D2 h4 B6 c8 B7 d1 \
Ts : 00:00:23.03   Tm : 00:00:23.03\
nodes :  7 140 750 250\
speed :        309 955 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:27.38   Tm : 00:02:27.38\
nodes : 45 089 840 274\
speed :        305 940 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:28.70   Tm : 00:00:28.70\
nodes : 10 243 139 923\
speed :        356 878 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:24.97   Tm : 00:01:24.97\
nodes : 25 708 172 016\
speed :        302 523 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:22.77   Tm : 00:02:22.77\
nodes : 50 650 220 461\
speed :        354 748 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:20.97   Tm : 00:09:20.97\
nodes : 167 450 467 267\
speed :        298 499 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:15.54   Tm : 00:04:15.54\
nodes : 78 219 094 431\
speed :        306 093 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:41.44   Tm : 00:02:41.44\
nodes : 54 629 450 710\
speed :        338 384 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.95   Tm : 00:00:04.95\
nodes :  1 258 140 275\
speed :        253 759 kN/s\
Total time  : 00:25:45.73\
Total nodes : 483 284 521 589\
N/s         : 312 657 787\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}