{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Feb 14 14:39:00 on ttys005\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.5.3\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.28   Tm : 00:00:00.28\
nodes :     60 660 206\
speed :        213 592 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.36   Tm : 00:00:00.36\
nodes :     79 396 064\
speed :        217 523 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 b2 \
Ts : 00:00:02.68   Tm : 00:00:02.68\
nodes :    661 219 436\
speed :        246 080 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.68   Tm : 00:00:02.68\
nodes :    860 372 153\
speed :        319 959 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 a4 \
Ts : 00:00:06.84   Tm : 00:00:06.84\
nodes :  1 997 901 770\
speed :        291 962 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:12.80   Tm : 00:00:12.80\
nodes :  4 267 265 392\
speed :        333 223 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.41   Tm : 00:00:11.41\
nodes :  3 585 349 632\
speed :        314 201 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:13.53   Tm : 00:00:13.53\
nodes :  4 066 630 719\
speed :        300 497 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:01:02.30   Tm : 00:01:02.30\
nodes : 18 804 814 970\
speed :        301 823 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.12   Tm : 00:00:13.12\
nodes :  4 400 542 421\
speed :        335 202 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.22   Tm : 00:00:06.22\
nodes :  1 834 733 942\
speed :        294 783 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:22.42   Tm : 00:00:22.42\
nodes :  6 641 655 871\
speed :        296 224 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:29.76   Tm : 00:02:29.76\
nodes : 45 530 474 979\
speed :        304 004 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 G7 h8 \
Ts : 00:00:23.69   Tm : 00:00:23.69\
nodes :  8 211 607 642\
speed :        346 495 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:18.26   Tm : 00:01:18.26\
nodes : 23 589 088 670\
speed :        301 400 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:05.28   Tm : 00:02:05.28\
nodes : 42 221 069 120\
speed :        336 994 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:16.25   Tm : 00:09:16.25\
nodes : 166 553 209 096\
speed :        299 416 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:01.19   Tm : 00:04:01.19\
nodes : 72 319 236 731\
speed :        299 839 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:31.80   Tm : 00:02:31.80\
nodes : 50 297 804 077\
speed :        331 327 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:04.62   Tm : 00:00:04.62\
nodes :  1 168 564 061\
speed :        252 553 kN/s\
Total time  : 00:24:45.60\
Total nodes : 457 151 596 952\
N/s         : 307 721 654\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}