{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh8960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Mar 13 09:44:53 on ttys002\
/Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.5.8\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     54 385 783\
speed :        202 932 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.37   Tm : 00:00:00.37\
nodes :     78 600 464\
speed :        211 291 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:02.45   Tm : 00:00:02.45\
nodes :    625 077 533\
speed :        254 614 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:02.62   Tm : 00:00:02.62\
nodes :    820 889 973\
speed :        312 958 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:07.00   Tm : 00:00:07.00\
nodes :  2 115 602 163\
speed :        302 228 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:14.82   Tm : 00:00:14.82\
nodes :  5 030 740 658\
speed :        339 433 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.60   Tm : 00:00:10.60\
nodes :  3 513 373 604\
speed :        331 325 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:13.75   Tm : 00:00:13.75\
nodes :  4 363 467 376\
speed :        317 273 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 a6 \
Ts : 00:00:59.87   Tm : 00:00:59.87\
nodes : 18 637 577 971\
speed :        311 290 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:13.17   Tm : 00:00:13.17\
nodes :  4 488 672 160\
speed :        340 670 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.14   Tm : 00:00:06.14\
nodes :  1 950 722 234\
speed :        317 603 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 h4 B3 b6 \
Ts : 00:00:23.20   Tm : 00:00:23.20\
nodes :  6 973 858 439\
speed :        300 558 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:24.77   Tm : 00:02:24.77\
nodes : 45 351 753 120\
speed :        313 256 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 F2 g3 \
Ts : 00:00:23.62   Tm : 00:00:23.62\
nodes :  8 179 623 737\
speed :        346 271 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:17.89   Tm : 00:01:17.89\
nodes : 24 076 037 964\
speed :        309 071 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:03.86   Tm : 00:02:03.86\
nodes : 42 148 830 333\
speed :        340 274 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:19.67   Tm : 00:09:19.67\
nodes : 172 190 962 361\
speed :        307 661 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:03:59.07   Tm : 00:03:59.07\
nodes : 74 508 442 854\
speed :        311 658 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:35.14   Tm : 00:02:35.14\
nodes : 51 902 753 161\
speed :        334 554 kN/s\
 36@100  D7 >= +64  Pv : D7 g1 H8 d8 G7 g8 \
Ts : 00:00:03.92   Tm : 00:00:03.92\
nodes :    961 923 377\
speed :        245 326 kN/s\
Total time  : 00:24:42.26\
Total nodes : 467 973 295 265\
N/s         : 315 716 065\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}