{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh12760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Oct 15 14:07:24 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.5\
Number of threads: 12\
Size hashTable: 24\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.28   Tm : 00:00:00.28\
nodes :     64 190 748\
speed :        223 661 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.40   Tm : 00:00:00.40\
nodes :     92 850 481\
speed :        228 133 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.12   Tm : 00:00:03.12\
nodes :    763 618 198\
speed :        244 436 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.22   Tm : 00:00:03.22\
nodes :    993 883 796\
speed :        307 894 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:07.22   Tm : 00:00:07.22\
nodes :  2 177 581 432\
speed :        301 562 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:17.74   Tm : 00:00:17.74\
nodes :  5 939 196 396\
speed :        334 640 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.33   Tm : 00:00:11.33\
nodes :  3 422 493 199\
speed :        302 020 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:15.85   Tm : 00:00:15.85\
nodes :  4 867 054 804\
speed :        306 934 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:07.24   Tm : 00:01:07.24\
nodes : 19 468 128 706\
speed :        289 519 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:14.59   Tm : 00:00:14.59\
nodes :  4 984 838 062\
speed :        341 614 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:04.66   Tm : 00:00:04.66\
nodes :  1 216 786 766\
speed :        260 665 kN/s\
 31@100  D2 == +20  Pv : D2 a6 B6 h4 F2 c8 \
Ts : 00:00:28.19   Tm : 00:00:28.19\
nodes :  8 516 264 571\
speed :        302 091 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:41.12   Tm : 00:02:41.12\
nodes : 46 908 496 779\
speed :        291 136 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 f2 C7 e8 \
Ts : 00:00:31.58   Tm : 00:00:31.58\
nodes : 10 829 366 648\
speed :        342 885 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:32.67   Tm : 00:01:32.67\
nodes : 26 746 464 120\
speed :        288 598 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:12.31   Tm : 00:02:12.31\
nodes : 44 681 098 578\
speed :        337 677 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:10:24.73   Tm : 00:10:24.73\
nodes : 176 342 062 156\
speed :        282 266 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:52.11   Tm : 00:04:52.11\
nodes : 90 068 621 360\
speed :        308 333 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 e6 \
Ts : 00:02:36.16   Tm : 00:02:36.16\
nodes : 53 030 687 641\
speed :        339 581 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:01.98   Tm : 00:00:01.98\
nodes :    493 184 222\
speed :        248 330 kN/s\
Total time  : 00:27:46.60\
Total nodes : 501 606 868 663\
N/s         : 300 976 160\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}