{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Apr 10 10:52:15 on ttys000\
/Users/caussebruno/Documents/developpement/Roxane/build/log/tail_a.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/build/log/tail_a.command ; exit;\
 34@84 |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.01 |          18 207 |      N/A |\
 34    |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.01 |          26 541 |      N/A |\
I play G8\
evaluation 64\
time 00:00:00.01\
---------------------------------------------------------------------------------------------\
Total time  :     00:01:10.02\
Total nodes :  27 886 689 037\
Speed       :         398 244 kN/s\
\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . O O O O . 1\
2 . . . O O O . . 2\
3 . . # O # O # # 3\
4 . . # O O # # # 4	Noirs: 23	Blancs: 17\
5 . . # O O # # # 5	NOIRS au trait\
6 . . # O O O # # 6\
7 . . O # # # . # 7\
8 . . # # # # . . 8\
  A B C D E F G H \
\
Evaluation : -1\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |\
  4    |   +4  | C2 b4 C1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             562 |      N/A |\
  6@72 |   +5  | B8 b6 B4 b5 B3 -- -- -- -- -- -- -- | 00:00:00.00 |           3 573 |      N/A |\
  8@72 |   +6  | B8 b6 B5 b3 B4 a6 A4 -- -- -- -- -- | 00:00:00.00 |           6 252 |      N/A |\
 10@72 |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 -- -- -- | 00:00:00.01 |           7 977 |      N/A |\
 12@72 |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 -- | 00:00:00.01 |          19 836 |      N/A |\
 14@72 |   +8  | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.01 |          80 888 |      N/A |\
 16@72 |  +13  | B8 b5 B6 a6 C2 b4 A3 a4 B2 a1 A2 b3 | 00:00:00.02 |          89 913 |      N/A |\
 18@72 |  +15  | B8 b5 B6 a6 C2 b3 B4 a5 C1 b2 A2 a4 | 00:00:00.02 |         152 552 |      N/A |\
 24@95 |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 g8 | 00:00:00.08 |      10 294 505 |  163 404 |\
 24@98 |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       4 981 520 |  199 260 |\
 24    |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.25 |      38 025 321 |  265 911 |\
I play C2\
evaluation 20\
time 00:00:00.25\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . # # # # . . . 1\
2 # . # # O # . . 2\
3 # # # # O # # . 3\
4 # O O # O O O O 4	Noirs: 20	Blancs: 19\
5 # O O O O O O . 5	BLANCS au trait\
6 # # O O O O . . 6\
7 # . . . O . . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : -10\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |   -5  | G1 h6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             271 |      N/A |\
  5    |  -10  | G1 h6 H5 h3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 216 |      N/A |\
  7@72 |   -7  | G1 h6 H5 h3 G2 e8 -- -- -- -- -- -- | 00:00:00.00 |           2 230 |      N/A |\
  9@72 |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 -- -- -- -- | 00:00:00.00 |           4 962 |      N/A |\
 11@72 |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 -- -- | 00:00:00.00 |          11 707 |      N/A |\
 13@72 |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          10 509 |      N/A |\
 15@72 |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 F7 d7 D8 a8 | 00:00:00.00 |          30 358 |      N/A |\
 17@72 |   -5  | F1 g1 H3 h5 H6 f7 G6 c7 C8 d8 E8 d7 | 00:00:00.01 |         192 049 |      N/A |\
 19@72 |   -6  | F1 g1 H3 c7 D7 h5 G6 h7 G2 d8 B2 f8 | 00:00:00.01 |         111 961 |      N/A |\
 25@91 |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.20 |      38 996 570 |  204 170 |\
 25@95 |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.24 |       5 029 873 |  152 420 |\
 25@98 |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.27 |       5 789 959 |  160 832 |\
 25    |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.37 |      26 535 138 |  276 407 |\
I play G1\
evaluation -14\
time 00:00:00.37\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O O O O . . 1\
2 . . O O # # . . 2\
3 . . O # # # # # 3\
4 # # O # # O O O 4	Noirs: 22	Blancs: 15\
5 . # # # # O O . 5	BLANCS au trait\
6 O # # # # # # O 6\
7 . . . . # . . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : 23\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |  +23  | D7 h5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             430 |      N/A |\
  5    |  +23  | H7 h5 H2 g2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           4 506 |      N/A |\
  7@72 |  +22  | H7 b3 F7 f8 D7 c7 -- -- -- -- -- -- | 00:00:00.00 |           4 709 |      N/A |\
  9@72 |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 -- -- -- -- | 00:00:00.00 |          15 061 |      N/A |\
 11@72 |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 -- -- | 00:00:00.00 |          29 992 |      N/A |\
 13@72 |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |          60 478 |      N/A |\
 15@72 |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 c7 A5 a3 | 00:00:00.01 |         586 068 |   58 606 |\
 17@72 |  +20  | D7 e8 A3 a2 C8 c7 F7 f8 H7 b3 D8 b8 | 00:00:00.02 |         393 081 |   56 154 |\
 19@72 |  +22  | H7 h5 H2 g2 D7 g7 H8 f7 G8 c7 B8 d8 | 00:00:00.04 |       1 171 165 |   73 197 |\
 21@72 |  +22  | H7 h5 H2 g2 D7 g7 H8 f7 G8 f8 C7 d8 | 00:00:00.05 |         621 670 |   51 805 |\
 27@72 |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.24 |      37 700 749 |  199 474 |\
 27@84 |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.43 |      43 892 405 |  227 421 |\
 27@91 |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:00.55 |      28 666 109 |  245 009 |\
 27@95 |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:00.71 |      40 022 515 |  250 140 |\
 27@98 |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:00.86 |      31 777 174 |  206 345 |\
 27    |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:02.52 |     446 258 178 |  268 992 |\
I play E8\
evaluation 28\
time 00:00:02.52\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . # . . . . . 1\
2 . . # . # . . . 2\
3 . O # # # # . . 3\
4 . O # # # # O . 4	Noirs: 21	Blancs: 16\
5 O O # O # O O O 5	BLANCS au trait\
6 O O O O O # O . 6\
7 . . # O # # . . 7\
8 . . . # # # # . 8\
  A B C D E F G H \
\
Evaluation : -7\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |   -4  | B8 h6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |\
  5    |   -2  | B8 h6 H7 g7 -- -- -- -- -- -- -- -- | 00:00:00.00 |           3 799 |      N/A |\
  7@72 |   -1  | B8 h6 H7 h4 H3 g3 -- -- -- -- -- -- | 00:00:00.00 |           4 950 |      N/A |\
  9@72 |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 -- -- -- -- | 00:00:00.00 |          13 917 |      N/A |\
 11@72 |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 -- -- | 00:00:00.00 |          26 544 |      N/A |\
 13@72 |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |          67 338 |      N/A |\
 15@72 |   +0  | B8 h6 H7 h4 H3 g3 H2 a2 F2 a3 E1 d1 | 00:00:00.01 |         252 602 |      N/A |\
 17@72 |   +2  | B8 h6 H7 a2 G3 h3 F2 h4 H2 a3 E1 f1 | 00:00:00.01 |         505 712 |   72 244 |\
 19@72 |   +0  | B8 h6 H7 a2 F2 a3 E1 g7 A4 a7 H8 c8 | 00:00:00.03 |         746 083 |   67 825 |\
 21@72 |   +0  | B8 h6 H7 a2 F2 a3 E1 d2 D1 f1 G3 h3 | 00:00:00.04 |         602 029 |   54 729 |\
 27@72 |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.33 |      74 497 065 |  256 886 |\
 27@84 |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.36 |       6 314 980 |  170 675 |\
 27@91 |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.45 |      16 102 716 |  189 443 |\
 27@95 |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.59 |      30 391 025 |  221 832 |\
 27@98 |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.86 |      62 406 827 |  225 295 |\
 27    |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:02.57 |     617 270 468 |  360 765 |\
I play F2\
evaluation -2\
time 00:00:02.57\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O . . # . . 1\
2 . . O . . # . O 2\
3 . O O # # # O O 3\
4 . . # # # # # O 4	Noirs: 22	Blancs: 15\
5 . . # # O O O O 5	BLANCS au trait\
6 . # # # # # # . 6\
7 . . # # # . . . 7\
8 . # . O O O . . 8\
  A B C D E F G H \
\
Evaluation : 15\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |  +15  | E1 h6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             488 |      N/A |\
  5    |  +15  | E1 h6 H7 d1 -- -- -- -- -- -- -- -- | 00:00:00.00 |           3 359 |      N/A |\
  7@72 |  +16  | E1 d1 G1 a3 A4 a5 -- -- -- -- -- -- | 00:00:00.00 |           8 457 |      N/A |\
  9@72 |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 -- -- -- -- | 00:00:00.00 |          37 172 |      N/A |\
 11@72 |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 -- -- | 00:00:00.00 |         126 593 |      N/A |\
 13@72 |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.00 |         110 384 |      N/A |\
 15@72 |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.01 |         437 506 |   62 500 |\
 17@72 |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.02 |       1 027 722 |   93 429 |\
 19@72 |  +16  | B4 b5 F7 h7 G2 g7 H6 h1 C8 a4 D2 e2 | 00:00:00.05 |       2 300 945 |   95 872 |\
 21@72 |  +16  | B4 h6 H7 b5 F7 g2 A4 a6 D2 c8 A8 d1 | 00:00:00.09 |       3 857 538 |   98 911 |\
 27@72 |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:00.90 |     238 936 306 |  294 619 |\
 27@84 |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.11 |      58 120 310 |  274 152 |\
 27@91 |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.68 |     167 723 632 |  295 808 |\
 27@95 |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.06 |     102 662 907 |  269 456 |\
 27@98 |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:04.79 |     881 770 984 |  323 229 |\
 27    |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:07.10 |     710 266 075 |  307 075 |\
I play B4\
evaluation 20\
time 00:00:07.10\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . O O . . 1\
2 . . O O O O # . 2\
3 . . O # # # # . 3\
4 O . O # # # # . 4	Noirs: 18	Blancs: 18\
5 . O O # # O # . 5	NOIRS au trait\
6 # # O # # # # . 6\
7 . . O O O O . . 7\
8 . . . . . O . . 8\
  A B C D E F G H \
\
Evaluation : 10\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |\
  4    |  +10  | C8 a5 A3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 533 |      N/A |\
  6@72 |  +10  | C8 d8 B7 g7 A5 -- -- -- -- -- -- -- | 00:00:00.00 |           9 892 |      N/A |\
  8@72 |  +13  | C8 h1 E8 a5 A3 h2 H3 -- -- -- -- -- | 00:00:00.00 |          17 831 |      N/A |\
 10@72 |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 -- -- -- | 00:00:00.00 |          65 750 |      N/A |\
 12@72 |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 -- | 00:00:00.01 |         116 159 |      N/A |\
 14@72 |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         183 105 |      N/A |\
 16@72 |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         360 918 |   60 153 |\
 18@72 |   +8  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.04 |       1 775 121 |   93 427 |\
 20@72 |   +9  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.07 |       2 983 195 |   96 232 |\
 22@72 |   +8  | C8 d8 B7 h5 E8 a8 B8 h1 H3 g7 H4 h6 | 00:00:00.11 |       4 182 645 |   97 270 |\
 28@60 |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:00.63 |     158 175 948 |  301 287 |\
 28@72 |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:00.78 |      30 927 923 |  219 346 |\
 28@84 |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:01.11 |      90 095 123 |  272 190 |\
 28@91 |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:01.56 |     121 758 438 |  269 377 |\
 28@95 |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:02.83 |     416 090 063 |  328 146 |\
 28@98 |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.39 |     132 516 728 |  237 060 |\
 28    |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:11.91 |   3 033 034 973 |  355 906 |\
I play G1\
evaluation 10\
time 00:00:11.91\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . O O O . . . . 1\
2 # . O # # . . . 2\
3 # # O # # O O . 3\
4 # O # # O O . . 4	Noirs: 14	Blancs: 22\
5 # # O O O O . . 5	NOIRS au trait\
6 # # O O O O . . 6\
7 . . O O O . . . 7\
8 . . O . . . . . 8\
  A B C D E F G H \
\
Evaluation : 22\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |\
  4    |  +22  | F8 f7 G8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             621 |      N/A |\
  6@72 |  +20  | F8 e8 F7 g6 H3 -- -- -- -- -- -- -- | 00:00:00.00 |           6 507 |      N/A |\
  8@72 |  +21  | F8 e8 G4 h3 H5 e1 G5 -- -- -- -- -- | 00:00:00.00 |          11 000 |      N/A |\
 10@72 |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 -- -- -- | 00:00:00.00 |          67 587 |      N/A |\
 12@72 |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 -- | 00:00:00.00 |          90 104 |      N/A |\
 14@72 |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         116 314 |      N/A |\
 16@72 |  +20  | H3 e1 G4 g5 F2 h5 F1 g1 H4 h2 F8 f7 | 00:00:00.01 |         690 345 |   76 705 |\
 18@72 |  +21  | F8 e8 F7 g6 H3 e1 G5 g4 H4 h5 F2 g8 | 00:00:00.03 |       1 574 101 |   82 847 |\
 20@72 |  +22  | F8 e8 F7 g6 H3 g8 G5 h4 D8 b7 H5 e1 | 00:00:00.05 |       1 142 145 |   71 384 |\
 22@72 |  +22  | F8 e8 F7 g6 H3 g8 G5 h4 D8 b7 H5 e1 | 00:00:00.07 |       1 862 102 |   74 484 |\
 28@60 |  +24  | F8 e1 G4 h5 F2 g5 H3 f1 F7 e8 H4 g6 | 00:00:00.31 |      49 694 853 |  208 801 |\
 28@72 |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:00.71 |     120 009 791 |  303 822 |\
 28@84 |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:00.83 |      39 823 344 |  313 569 |\
 28@91 |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:01.08 |      78 336 860 |  325 049 |\
 28@95 |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:01.46 |     112 079 315 |  291 115 |\
 28@98 |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:01.89 |     106 401 037 |  246 870 |\
 28    |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:09.82 |   2 671 652 337 |  337 159 |\
I play H3\
evaluation 30\
time 00:00:09.82\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . # # # # # . . 1\
2 . . # O # # . . 2\
3 O O O # O # O . 3\
4 . O O O # O O O 4	Noirs: 15	Blancs: 21\
5 . O O O # # O . 5	NOIRS au trait\
6 . . O O O # . O 6\
7 . . . O # . . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : 19\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |\
  4    |  +16  | A6 f8 F7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 026 |      N/A |\
  6@72 |  +17  | A6 a5 F7 g2 B6 -- -- -- -- -- -- -- | 00:00:00.00 |           9 629 |      N/A |\
  8@72 |  +16  | A6 f8 F7 g6 B6 a5 H3 -- -- -- -- -- | 00:00:00.00 |          22 918 |      N/A |\
 10@72 |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 -- -- -- | 00:00:00.00 |          66 935 |      N/A |\
 12@72 |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 -- | 00:00:00.01 |         233 607 |      N/A |\
 14@72 |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         329 507 |   47 072 |\
 16@72 |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.02 |         373 404 |   53 343 |\
 18@72 |  +17  | C8 f8 E8 g7 F7 g6 B6 g8 C7 a6 H3 b2 | 00:00:00.03 |       1 242 301 |   82 820 |\
 20@72 |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.07 |       3 318 553 |   97 604 |\
 22@72 |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.09 |       1 521 326 |   72 444 |\
 28@60 |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.64 |     166 218 695 |  301 120 |\
 28@72 |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.75 |      22 307 403 |  212 451 |\
 28@84 |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.01 |      69 514 201 |  263 311 |\
 28@91 |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.40 |     109 945 495 |  282 636 |\
 28@95 |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.32 |     291 194 480 |  314 804 |\
 28@98 |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:04.56 |     720 978 175 |  322 874 |\
 28    |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:12.86 |   2 682 337 440 |  322 978 |\
I play H3\
evaluation 22\
time 00:00:12.86\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . O O O . . 1\
2 . . O O O O . . 2\
3 . . O # # O O # 3\
4 . O O # # O # . 4	Noirs: 13	Blancs: 21\
5 . O O # # # # . 5	NOIRS au trait\
6 . # O O # # . . 6\
7 . . O O O . . . 7\
8 . . . . . O . . 8\
  A B C D E F G H \
\
Evaluation : 24\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             425 |      N/A |\
  4    |  +20  | A4 b3 A5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 486 |      N/A |\
  6@72 |  +20  | A6 f7 G6 a4 A5 -- -- -- -- -- -- -- | 00:00:00.00 |          12 177 |      N/A |\
  8@72 |  +22  | A5 h5 A4 f7 B3 h4 H6 -- -- -- -- -- | 00:00:00.00 |          19 870 |      N/A |\
 10@72 |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 -- -- -- | 00:00:00.00 |          39 785 |      N/A |\
 12@72 |  +20  | A5 h5 A4 f7 B3 h4 H6 g6 H7 b2 C1 -- | 00:00:00.01 |         173 358 |      N/A |\
 14@72 |  +21  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a6 H2 g2 | 00:00:00.01 |         213 966 |      N/A |\
 16@72 |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.02 |         432 891 |   43 289 |\
 18@72 |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.04 |         950 776 |   63 385 |\
 20@72 |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.06 |       1 621 983 |   73 726 |\
 22@72 |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a6 H2 c1 | 00:00:00.09 |       1 999 810 |   74 067 |\
 24@72 |  +26  | A5 h5 A4 a3 A2 g7 G6 h7 H6 h4 H8 f7 | 00:00:00.17 |       7 334 629 |   88 369 |\
 30@60 |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.43 |      56 794 283 |  217 602 |\
 30@72 |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.52 |      11 373 294 |  130 727 |\
 30@84 |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.65 |      26 396 060 |  194 088 |\
 30@91 |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.89 |      44 455 890 |  188 372 |\
 30@95 |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.46 |     132 582 835 |  230 980 |\
 30@98 |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:03.91 |     657 210 277 |  269 127 |\
 30    |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:57.59 |  16 863 285 362 |  314 121 |\
I play E8\
evaluation 28\
time 00:00:57.59\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O O O O . . 1\
2 . . . O O O . . 2\
3 . O O O O O . . 3\
4 # # O # # O O . 4	Noirs: 14	Blancs: 20\
5 . O # O # O O . 5	NOIRS au trait\
6 O # # # # # # . 6\
7 . . # . # . . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : -5\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |\
  4    |   -3  | H5 f7 H4 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             744 |      N/A |\
  6@72 |   -3  | H5 a7 H3 h4 A5 -- -- -- -- -- -- -- | 00:00:00.00 |           6 232 |      N/A |\
  8@72 |   -2  | H5 a7 H3 h4 G3 c8 A5 -- -- -- -- -- | 00:00:00.00 |           9 429 |      N/A |\
 10@72 |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 -- -- -- | 00:00:00.00 |          28 599 |      N/A |\
 12@72 |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 -- | 00:00:00.00 |         190 260 |      N/A |\
 14@72 |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         157 576 |      N/A |\
 16@72 |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.01 |         416 869 |   59 552 |\
 18@72 |   -4  | H5 f7 E8 f8 H4 c8 D8 d7 A5 a3 G2 a7 | 00:00:00.03 |         883 108 |   63 079 |\
 20@72 |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.06 |       3 081 181 |  102 706 |\
 22@72 |   -4  | H5 f7 G3 a5 A7 f8 G2 c8 D7 d8 G1 h1 | 00:00:00.09 |       3 819 319 |  112 332 |\
 24@72 |   -3  | H5 f7 A5 a3 E8 a7 H4 d7 C8 g3 C2 h6 | 00:00:00.15 |       4 462 180 |   82 632 |\
 30@60 |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.53 |     109 881 904 |  286 150 |\
 30@72 |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.60 |      14 950 860 |  219 865 |\
 30@84 |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.69 |      15 829 665 |  168 400 |\
 30@91 |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.89 |      43 452 479 |  222 833 |\
 30@95 |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.64 |     215 130 685 |  286 078 |\
 30@98 |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:04.58 |     888 806 827 |  302 212 |\
 30    |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:12.06 |   2 677 864 141 |  357 859 |\
I play H3\
evaluation 0\
time 00:00:12.06\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . # . . . . 1\
2 # . # # # . . . 2\
3 # # # # . . . . 3\
4 # # # O O O . . 4	Noirs: 24	Blancs: 10\
5 # # # # O O . . 5	NOIRS au trait\
6 # # O O # # # . 6\
7 # . O O # # . . 7\
8 . . O . . . . . 8\
  A B C D E F G H \
\
Evaluation : -8\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |\
  4    |   -8  | E8 d8 E3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             456 |      N/A |\
  6@72 |   -9  | E8 d8 E3 f8 G3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 649 |      N/A |\
  8@72 |  -11  | E8 d8 E3 f8 G3 f3 G5 -- -- -- -- -- | 00:00:00.00 |           7 088 |      N/A |\
 10@72 |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 -- -- -- | 00:00:00.00 |           7 442 |      N/A |\
 12@72 |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 -- | 00:00:00.00 |          66 993 |      N/A |\
 14@72 |  -13  | D8 c1 B8 e1 E3 f1 F3 h6 G5 g7 H5 f8 | 00:00:00.00 |         126 753 |      N/A |\
 16@72 |  -16  | D8 c1 B8 e1 G3 f2 E3 h4 G5 f3 F1 g4 | 00:00:00.01 |         332 758 |   66 551 |\
 18@72 |  -15  | E3 f3 E8 d8 B8 g8 G2 e1 G4 c1 F2 g5 | 00:00:00.01 |         277 969 |      N/A |\
 20@72 |  -15  | E3 f3 E8 d8 B8 g8 G2 e1 G4 g5 F2 h3 | 00:00:00.02 |         356 565 |   44 570 |\
 22@72 |  -14  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 e1 | 00:00:00.04 |       1 019 089 |   63 693 |\
 24@72 |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.07 |       2 179 294 |   70 299 |\
 30@60 |  -20  | D8 c1 B8 e1 E3 h6 G4 g3 H5 g5 H7 f1 | 00:00:00.51 |      96 444 435 |  220 696 |\
 30@72 |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.95 |     111 916 036 |  252 632 |\
 30@84 |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:01.02 |      11 179 899 |  149 065 |\
 30@91 |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.43 |      97 924 156 |  238 839 |\
 30@95 |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.63 |      33 502 986 |  170 933 |\
 30@98 |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.98 |      71 050 331 |  200 707 |\
 30    |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:05.85 |   1 320 559 001 |  341 494 |\
I play E3\
evaluation -24\
time 00:00:05.85\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . . . . . 1\
2 . . . . . . . . 2\
3 . . # # # # # . 3\
4 . # # # # # O . 4	Noirs: 25	Blancs: 8\
5 . O # # # O O # 5	BLANCS au trait\
6 . . O # O # # # 6\
7 . . O O # # . # 7\
8 . . . # # # # . 8\
  A B C D E F G H \
\
Evaluation : 9\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |   +4  | F2 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             381 |      N/A |\
  5    |   +7  | F2 h4 B6 d2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           2 817 |      N/A |\
  7@72 |  +11  | F2 h4 D2 c8 B6 c2 -- -- -- -- -- -- | 00:00:00.00 |           6 887 |      N/A |\
  9@72 |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 -- -- -- -- | 00:00:00.00 |          15 263 |      N/A |\
 11@72 |  +12  | F2 h4 D2 c8 B7 b6 A4 a5 A6 b3 -- -- | 00:00:00.00 |          41 379 |      N/A |\
 13@72 |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         133 991 |      N/A |\
 15@72 |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         260 447 |      N/A |\
 17@72 |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.01 |         523 176 |   74 739 |\
 19@72 |  +17  | F2 h4 D2 b6 B3 c8 A4 e1 A6 e2 A7 d1 | 00:00:00.03 |       2 345 144 |  111 673 |\
 21@72 |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 g1 E2 a5 | 00:00:00.06 |       1 801 967 |   85 807 |\
 23@72 |  +15  | F2 h4 D2 c8 B6 d1 A3 e2 G2 f1 B3 h1 | 00:00:00.10 |       4 329 909 |  103 093 |\
 25@72 |  +15  | F2 h4 D2 c8 B6 d1 A3 e2 G2 f1 B3 h1 | 00:00:00.23 |      16 912 700 |  123 450 |\
 31@60 |  +18  | F2 h4 D2 c8 B6 d1 A3 g1 E2 b3 C2 a6 | 00:00:00.61 |      73 847 195 |  194 847 |\
 31@72 |  +18  | F2 h4 D2 c8 B6 d1 A3 g1 E2 b3 C2 a6 | 00:00:00.70 |      13 047 564 |  159 116 |\
 31@84 |  +18  | F2 h4 D2 c8 B6 d1 A3 g1 E2 b3 C2 a6 | 00:00:01.84 |     293 396 602 |  256 465 |\
 31@91 |  +18  | F2 h4 D2 c8 B6 d1 A3 g1 E2 b3 C2 a6 | 00:00:02.34 |     113 623 341 |  225 443 |\
 31@95 |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:06.29 |     951 364 019 |  241 279 |\
 31@98 |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:09.17 |     669 054 402 |  231 747 |\
 31    |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:21.33 |   4 124 945 176 |  339 250 |\
I play D2\
evaluation 20\
time 00:00:21.33\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . O . . . . 1\
2 . . O O # # . . 2\
3 . # # O # # # . 3\
4 # # # # O O # # 4	Noirs: 23	Blancs: 10\
5 . # # # # O O . 5	BLANCS au trait\
6 . . # # # O O . 6\
7 . . . # # . . . 7\
8 . . . . # . . . 8\
  A B C D E F G H \
\
Evaluation : 25\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |  +22  | E1 f1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             545 |      N/A |\
  5    |  +19  | A3 f7 H3 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |           5 821 |      N/A |\
  7@72 |  +23  | A3 f7 H3 e1 C1 g2 -- -- -- -- -- -- | 00:00:00.00 |           8 072 |      N/A |\
  9@72 |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 -- -- -- -- | 00:00:00.00 |          20 533 |      N/A |\
 11@72 |  +23  | E1 f1 G1 h5 A3 a2 H6 b1 H3 f7 -- -- | 00:00:00.00 |          78 765 |      N/A |\
 13@72 |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         196 764 |      N/A |\
 15@72 |  +22  | E1 f1 A3 c1 F7 f8 C8 h5 A6 a5 H6 d8 | 00:00:00.01 |         190 943 |      N/A |\
 17@72 |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.02 |         755 211 |   58 093 |\
 19@72 |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.04 |         761 834 |   63 486 |\
 21@72 |  +24  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 a2 | 00:00:00.06 |       1 794 933 |   81 587 |\
 23@72 |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.08 |       1 539 212 |   61 568 |\
 25@72 |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.11 |       1 860 626 |   60 020 |\
 31@60 |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.61 |     103 467 086 |  208 602 |\
 31@72 |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.68 |       9 840 508 |  144 713 |\
 31@84 |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.23 |     123 209 352 |  224 834 |\
 31@91 |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.03 |     195 867 818 |  244 529 |\
 31@95 |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:03.80 |     459 529 357 |  259 621 |\
 31@98 |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:05.82 |     497 624 322 |  246 105 |\
 31    |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:24.10 |  43 400 716 300 |  313 861 |\
I play E1\
evaluation 24\
time 00:02:24.10\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . # . . # . . 1\
2 . . # # # . . . 2\
3 O O # # # # . . 3\
4 . O O # # # . . 4	Noirs: 20	Blancs: 13\
5 . O # O # # O . 5	BLANCS au trait\
6 O O O # # # # . 6\
7 O . . O # O . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : -5\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |   -4  | G4 h6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             683 |      N/A |\
  5    |   -3  | G4 h6 G3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           4 162 |      N/A |\
  7@72 |   -4  | G4 h6 G3 f2 C7 h3 -- -- -- -- -- -- | 00:00:00.00 |           8 934 |      N/A |\
  9@72 |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 -- -- -- -- | 00:00:00.00 |          30 517 |      N/A |\
 11@72 |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 -- -- | 00:00:00.00 |          71 506 |      N/A |\
 13@72 |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.00 |         108 824 |      N/A |\
 15@72 |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         202 172 |      N/A |\
 17@72 |   -2  | G4 h6 F2 c7 E8 f8 G8 h5 D8 g3 G2 a4 | 00:00:00.03 |       1 332 415 |   78 377 |\
 19@72 |   -2  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.05 |       1 937 589 |   74 522 |\
 21@72 |   -1  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.07 |         960 547 |   68 610 |\
 23@72 |   -2  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 a5 | 00:00:00.12 |       4 929 300 |   98 586 |\
 25@72 |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 a5 | 00:00:00.16 |       3 924 211 |   85 308 |\
 31@60 |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.46 |      58 792 959 |  195 976 |\
 31@72 |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.54 |      12 454 189 |  168 299 |\
 31@84 |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:02.43 |     557 053 017 |  293 494 |\
 31@91 |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:03.20 |     216 432 808 |  280 717 |\
 31@95 |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:04.25 |     255 240 234 |  244 717 |\
 31@98 |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:06.38 |     545 728 812 |  256 331 |\
 31    |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:25.53 |   7 263 615 484 |  379 221 |\
I play G4\
evaluation -4\
time 00:00:25.53\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . # . . . 1\
2 . . O # # O . # 2\
3 . . O # O O # # 3\
4 . O O # # O # # 4	Noirs: 17	Blancs: 16\
5 . . O # # O . # 5	BLANCS au trait\
6 . . # # O O . . 6\
7 . . # O O O . . 7\
8 . . . . . O . . 8\
  A B C D E F G H \
\
Evaluation : -26\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3    |  -21  | D1 b3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             426 |      N/A |\
  5    |  -19  | D1 b5 F1 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           2 366 |      N/A |\
  7@72 |  -21  | B5 b1 F1 g1 C8 b3 -- -- -- -- -- -- | 00:00:00.00 |          14 002 |      N/A |\
  9@72 |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 -- -- -- -- | 00:00:00.00 |          31 641 |      N/A |\
 11@72 |  -19  | B5 e8 D8 c8 D1 a4 A3 c1 A5 f1 -- -- | 00:00:00.00 |          83 761 |      N/A |\
 13@72 |  -19  | B5 b3 C1 a4 C8 a6 B2 g5 D1 a1 H6 h7 | 00:00:00.00 |         306 193 |   76 548 |\
 15@72 |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         758 398 |   84 266 |\
 17@72 |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         472 412 |   94 482 |\
 19@72 |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |         563 513 |   70 439 |\
 21@72 |  -22  | B5 b1 C8 b6 A5 b3 A2 a7 F1 g1 D1 c1 | 00:00:00.05 |       1 532 938 |   76 646 |\
 23@72 |  -24  | B5 b1 C8 b6 A5 b3 A2 a7 F1 g1 D1 c1 | 00:00:00.08 |       3 186 148 |   88 504 |\
 25@72 |  -24  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a4 | 00:00:00.11 |       1 453 078 |   58 123 |\
 31@60 |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.37 |      46 694 778 |  176 874 |\
 31@72 |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.43 |       7 355 672 |  124 672 |\
 31@84 |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 d1 | 00:00:00.77 |      82 116 667 |  242 948 |\
 31@91 |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 d1 | 00:00:00.93 |      23 066 823 |  139 798 |\
 31@95 |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 d1 | 00:00:01.42 |     108 757 341 |  222 863 |\
 31@98 |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:04.75 |     935 933 225 |  281 399 |\
 31    |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:18.36 |  23 017 004 967 |  312 675 |\
I play F1\
evaluation -30\
time 00:01:18.36\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . O . . . 1\
2 . . . . O O . . 2\
3 . . # # O # . O 3\
4 . # # # O # O O 4	Noirs: 10	Blancs: 22\
5 . . O O O O O . 5	NOIRS au trait\
6 . . O O O # O # 6\
7 . . O O O O # . 7\
8 . . . . . O . . 8\
  A B C D E F G H \
\
Evaluation : 14\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             449 |      N/A |\
  4    |  +11  | H5 d2 B6 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 041 |      N/A |\
  6@72 |  +12  | H5 d2 B5 b6 C2 -- -- -- -- -- -- -- | 00:00:00.00 |           8 171 |      N/A |\
  8@72 |  +11  | H5 d2 B5 b6 C2 b1 H2 -- -- -- -- -- | 00:00:00.00 |          11 622 |      N/A |\
 10@72 |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 -- -- -- | 00:00:00.00 |          27 662 |      N/A |\
 12@72 |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 -- | 00:00:00.00 |         138 181 |      N/A |\
 14@72 |   +9  | D2 d1 E8 b3 H7 h5 G3 a3 C2 c1 D8 h8 | 00:00:00.01 |         647 867 |   71 985 |\
 16@72 |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.02 |         762 168 |   69 288 |\
 18@72 |   +7  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.04 |       1 969 495 |   93 785 |\
 20@72 |   +7  | H5 b5 D2 g3 A6 c1 H2 h8 D1 a4 A5 a3 | 00:00:00.11 |       7 803 912 |  120 060 |\
 22@72 |   +8  | H5 b5 D2 g3 A6 c1 H2 h8 D1 b3 F1 g1 | 00:00:00.15 |       5 044 504 |  109 663 |\
 24@72 |   +9  | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 h8 | 00:00:00.24 |       7 862 606 |   94 730 |\
 26@72 |   +9  | H5 b5 D2 g3 A6 d1 H2 h8 C1 b3 B7 c2 | 00:00:00.42 |      21 454 460 |  119 857 |\
 32@60 |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.37 |     934 773 881 |  316 336 |\
 32@72 |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.63 |      62 422 582 |  238 254 |\
 32@84 |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:04.31 |     182 988 083 |  271 495 |\
 32@91 |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.94 |     477 406 203 |  292 707 |\
 32@95 |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:10.00 |   1 288 501 091 |  316 896 |\
 32@98 |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:37.24 |   9 170 709 095 |  336 762 |\
 32    |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:01:54.22 |  26 667 149 747 |  346 398 |\
I play D2\
evaluation 14\
time 00:01:54.22\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . O . . . . 1\
2 . . O O . O . . 2\
3 . . . O O O # . 3\
4 O O O O O O # . 4	Noirs: 8	Blancs: 24\
5 . # # # # O # # 5	NOIRS au trait\
6 . . O O O O O O 6\
7 . . O O O . . . 7\
8 . . . . O . . . 8\
  A B C D E F G H \
\
Evaluation : 34\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             381 |      N/A |\
  4    |  +27  | A3 a2 B3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 132 |      N/A |\
  6@72 |  +27  | E1 a5 E2 h4 C1 -- -- -- -- -- -- -- | 00:00:00.00 |          12 025 |      N/A |\
  8@72 |  +26  | E1 g1 F7 f1 B6 h3 H7 -- -- -- -- -- | 00:00:00.00 |          36 996 |      N/A |\
 10@72 |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 -- -- -- | 00:00:00.00 |         100 243 |      N/A |\
 12@72 |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 -- | 00:00:00.01 |         325 790 |   54 298 |\
 14@72 |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |         452 221 |   56 527 |\
 16@72 |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.03 |         822 203 |   63 246 |\
 18@72 |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.05 |       1 977 580 |   79 103 |\
 20@72 |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 C8 g1 | 00:00:00.08 |       2 262 885 |   75 429 |\
 22@72 |  +30  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 C8 g1 | 00:00:00.12 |       4 167 684 |  109 675 |\
 24@72 |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 C8 g1 | 00:00:00.22 |       8 095 554 |   87 048 |\
 26@72 |  +30  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 C8 g1 | 00:00:00.34 |      13 935 847 |  113 299 |\
 32@60 |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:01.67 |     422 747 686 |  317 378 |\
 32@72 |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.33 |     178 821 109 |  271 352 |\
 32@84 |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.15 |     229 154 095 |  277 762 |\
 32@91 |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:06.88 |   1 150 497 668 |  308 775 |\
 32@95 |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:09.78 |     841 183 602 |  289 763 |\
 32@98 |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:12.64 |     744 234 342 |  260 312 |\
 32    |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:08:43.65 | 158 794 037 669 |  310 746 |\
I play A3\
evaluation 32\
time 00:08:43.65\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O . O # . . 1\
2 # . O O O . . . 2\
3 # # O O O . . . 3\
4 # # O # O O O O 4	Noirs: 9	Blancs: 21\
5 . O O O O O . . 5	NOIRS au trait\
6 O . # . O . . . 6\
7 . . O # . . . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : 25\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |\
  4    |  +22  | D6 b7 B6 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             830 |      N/A |\
  6@72 |  +22  | D6 c8 B6 b7 E8 -- -- -- -- -- -- -- | 00:00:00.00 |           7 204 |      N/A |\
  8@72 |  +20  | D6 c8 B6 b7 F3 f2 E8 -- -- -- -- -- | 00:00:00.00 |          11 261 |      N/A |\
 10@72 |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 -- -- -- | 00:00:00.00 |          40 225 |      N/A |\
 12@72 |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 -- | 00:00:00.00 |         171 741 |      N/A |\
 14@72 |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 g1 B2 a5 | 00:00:00.01 |         248 582 |      N/A |\
 16@72 |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 g1 B2 a5 | 00:00:00.02 |         774 267 |   70 387 |\
 18@72 |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.03 |       1 221 881 |   87 277 |\
 20@72 |  +22  | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 E7 g8 | 00:00:00.06 |       2 537 809 |  101 512 |\
 22@72 |  +23  | B6 c8 F6 f7 D6 b7 E7 d8 G5 g6 H5 h6 | 00:00:00.09 |       3 039 162 |   98 037 |\
 24@72 |  +25  | B6 c8 F6 b7 D6 a7 G5 h6 D1 g1 B2 f7 | 00:00:00.18 |      10 898 440 |  117 187 |\
 26@72 |  +25  | B6 d6 E7 d8 F6 e8 F7 g5 G6 h5 B2 a5 | 00:00:00.32 |      15 669 384 |  115 216 |\
 28@72 |  +25  | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 E7 g8 | 00:00:00.43 |      10 748 625 |   99 524 |\
 34@60 |  +26  | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 H5 e7 | 00:00:02.65 |     776 876 229 |  349 157 |\
 34@72 |  +26  | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 H5 e7 | 00:00:03.17 |     137 796 959 |  263 978 |\
 34@84 |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:05.88 |   1 047 496 249 |  386 529 |\
 34@91 |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:11.37 |   2 019 329 891 |  367 886 |\
 34@95 |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:18.42 |   2 491 253 958 |  353 369 |\
 34@98 |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:18.79 |      78 863 236 |  214 886 |\
 34    |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:03:46.60 |  63 272 585 839 |  304 471 |\
I play B7\
evaluation 34\
time 00:03:46.60\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . O . . . 1\
2 . . O O O O . . 2\
3 . O O O # . # . 3\
4 O O # O # # # # 4	Noirs: 11	Blancs: 19\
5 . # O O # . . . 5	NOIRS au trait\
6 # O O O . # . . 6\
7 . . O O . . . . 7\
8 . . . O . . . . 8\
  A B C D E F G H \
\
Evaluation : 10\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |\
  4    |   +2  | C8 f3 A5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             834 |      N/A |\
  6@72 |   -1  | C8 a5 A3 f3 F5 -- -- -- -- -- -- -- | 00:00:00.00 |           9 052 |      N/A |\
  8@72 |   +2  | A7 a5 A3 f5 C8 f3 C1 -- -- -- -- -- | 00:00:00.00 |          12 419 |      N/A |\
 10@72 |   +0  | A7 a5 A3 f5 E8 f3 C8 f7 C1 -- -- -- | 00:00:00.00 |          25 172 |      N/A |\
 12@72 |   +3  | A7 f5 A2 f3 C8 h3 E8 h5 E7 f7 C1 -- | 00:00:00.00 |         105 609 |      N/A |\
 14@72 |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.01 |         349 753 |   49 964 |\
 16@72 |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.01 |         243 892 |      N/A |\
 18@72 |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.03 |       1 262 298 |   66 436 |\
 20@72 |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.07 |       3 753 586 |  107 245 |\
 22@72 |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.08 |       1 000 165 |   66 677 |\
 24@72 |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.13 |       3 150 129 |   70 002 |\
 26@72 |   +5  | C8 f3 E7 f8 E6 f7 E8 a5 A3 f5 A7 b8 | 00:00:00.25 |      12 187 854 |  101 565 |\
 28@72 |   +5  | C8 f3 E7 f8 E8 b8 A2 f5 E6 b7 C1 d1 | 00:00:00.40 |      13 217 717 |   86 958 |\
 34@60 |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:01.66 |     327 007 001 |  260 148 |\
 34@72 |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:01.76 |      20 978 364 |  197 909 |\
 34@84 |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:02.22 |     122 958 417 |  269 055 |\
 34@91 |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:02.71 |     108 564 197 |  221 559 |\
 34@95 |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:05.39 |     759 301 388 |  283 427 |\
 34@98 |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:09.05 |     997 385 567 |  272 435 |\
 34    |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:36.19 |  49 550 312 354 |  336 747 |\
I play F1\
evaluation 8\
time 00:02:36.20\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . . . . . 1\
2 . . . . . . # . 2\
3 . . . . O . # # 3\
4 . . . O O O # . 4	Noirs: 7	Blancs: 21\
5 O O O O # O # # 5	NOIRS au trait\
6 . . O O O O O O 6\
7 . . O . O O . O 7\
8 . . . . O O . . 8\
  A B C D E F G H \
\
Evaluation : 29\
\
 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2    |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |\
  4    |  +46  | H8 h4 G7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |\
  6@72 |  +48  | D7 d8 H8 h2 G7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 406 |      N/A |\
  8@72 |  +56  | D7 h2 H1 g1 F2 e1 F3 -- -- -- -- -- | 00:00:00.00 |           8 687 |      N/A |\
 10@72 |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 -- -- -- | 00:00:00.00 |          14 949 |      N/A |\
 12@72 |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 -- | 00:00:00.00 |          32 708 |      N/A |\
 14@72 |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          43 218 |      N/A |\
 16@72 |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.01 |          83 296 |      N/A |\
 18@72 |>=+64  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.01 |         126 577 |      N/A |\
 36@84 |>=+64  | D7 h4 H8 g1 D8 c8 F2 e2 F3 h2 H1 g7 | 00:00:01.38 |     334 459 687 |  244 309 |\
 36    |>=+64  | D7 h4 H8 g1 D8 c8 F2 e2 F3 h2 H1 g7 | 00:00:01.53 |      37 619 606 |  242 707 |\
I play D7\
evaluation 64\
time 00:00:01.53\
---------------------------------------------------------------------------------------------\
Total time  :     00:23:34.51\
Total nodes : 446 116 101 018\
Speed       :         315 383 kN/s\
\
\
}