{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 O . . O O O O # 1\
2 . O O O O O O # 2\
3 O O # # O O O # 3\
4 O O # O O O # # 4	Noirs: 12	Blancs: 32\
5 O O O O O O # # 5	NOIRS au trait\
6 . . . O O O O # 6\
7 . . . . O . . # 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : 42\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |  +42  | C1 b1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              97 |      N/A |\
  4     |  +37  | C1 b1 D8 f7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             385 |      N/A |\
  6     |  +35  | C1 b1 G7 f7 F8 h8 -- -- -- -- -- -- | 00:00:00.00 |           3 407 |      N/A |\
  8@72  |  +35  | A2 b1 C1 pa B6 c7 A7 b7 -- -- -- -- | 00:00:00.00 |          12 632 |      N/A |\
 10@72  |  +34  | A2 b1 C1 pa B6 c7 A7 b7 D8 g7 -- -- | 00:00:00.00 |          24 875 |      N/A |\
 20     |  +38  | A2 b1 C1 pa B6 c7 A7 b7 B8 d7 F8 c6 | 00:00:00.04 |      12 656 153 |  342 058 |\
I play A2\
evaluation 38\
time 00:00:00.04\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . O O O O O . . 1\
2 . . O O O O # . 2\
3 . O O O O O O . 3\
4 # # # # # O O . 4	Noirs: 14	Blancs: 28\
5 . # # O O # . . 5	NOIRS au trait\
6 O O # O # # . . 6\
7 . . O # # O . . 7\
8 . O O O . . O . 8\
  A B C D E F G H \
\
Evaluation : 8\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +4  | H4 a3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             325 |      N/A |\
  4     |   -2  | F8 e8 H4 a3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             792 |      N/A |\
  6@72  |   -4  | G1 h1 A3 a5 A7 b2 -- -- -- -- -- -- | 00:00:00.00 |           3 511 |      N/A |\
  8@72  |   -1  | H3 a3 A2 a5 A7 h1 F8 e8 -- -- -- -- | 00:00:00.00 |           9 697 |      N/A |\
 10@72  |   -2  | H4 a3 A2 h5 H6 g6 H2 g5 H3 a5 -- -- | 00:00:00.00 |          14 401 |      N/A |\
 12@72  |   -2  | H4 a3 A2 h5 H6 g6 H2 a5 A7 f8 G1 h1 | 00:00:00.00 |          32 889 |      N/A |\
 22@95  |   +0  | H4 a3 A2 g6 G5 h5 H6 g7 H2 a5 A7 h3 | 00:00:00.04 |      11 666 526 |  265 148 |\
I play H4\
evaluation 0\
time 00:00:00.04\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O O O . . . 1\
2 . . . . # # . O 2\
3 O O O O O # O O 3\
4 . O O O O # O O 4	Noirs: 9	Blancs: 33\
5 # . O O O # # O 5	NOIRS au trait\
6 . . . O O # O O 6\
7 . . . O O O # O 7\
8 . . O O O O . . 8\
  A B C D E F G H \
\
Evaluation : 14\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +6  | C6 f1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |\
  4     |   +3  | C6 b6 A4 b5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             511 |      N/A |\
  6@72  |   +1  | C6 b5 B7 f1 A4 a8 -- -- -- -- -- -- | 00:00:00.00 |           3 825 |      N/A |\
  8@72  |   -1  | C6 b5 B7 f1 A4 a8 B6 a7 -- -- -- -- | 00:00:00.00 |           8 822 |      N/A |\
 10@72  |   +1  | C6 b5 C7 h8 G8 g2 A4 a6 H1 g1 -- -- | 00:00:00.00 |          19 596 |      N/A |\
 12@72  |   +0  | C6 c7 G2 h1 C2 g1 F1 d2 B2 a2 A4 a6 | 00:00:00.00 |          72 278 |      N/A |\
 22@95  |   +6  | G2 h1 C2 g1 F1 d2 B2 a2 B6 c6 B5 a4 | 00:00:00.07 |      23 193 622 |  346 173 |\
I play G2\
evaluation 6\
time 00:00:00.07\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . # # # # # . 1\
2 . . # # # # . . 2\
3 . O O O # # . . 3\
4 . O O # # # # . 4	Noirs: 26	Blancs: 15\
5 . O O # # # O . 5	BLANCS au trait\
6 O O O O # O O . 6\
7 . . . # O # . . 7\
8 . . # # # # # . 8\
  A B C D E F G H \
\
Evaluation : -12\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   -6  | C7 b8 H3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             285 |      N/A |\
  5     |   -3  | C7 h4 H5 b8 H3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 262 |      N/A |\
  7@72  |   -6  | C7 b8 B7 h4 H5 a8 A7 -- -- -- -- -- | 00:00:00.00 |           3 828 |      N/A |\
  9@72  |   -3  | C7 b8 B7 a8 A7 h7 H3 h6 H5 -- -- -- | 00:00:00.00 |           7 693 |      N/A |\
 11@72  |   -4  | C7 b8 B7 a8 A7 a3 H3 a5 A4 g7 B2 -- | 00:00:00.00 |          16 839 |      N/A |\
 13@72  |   -7  | G3 c7 B2 g2 G7 h4 H5 h8 B7 b8 H1 a1 | 00:00:00.00 |         122 216 |      N/A |\
 23@91  |  -12  | G3 h6 C7 h4 H5 h3 G2 b8 G7 h1 H2 a2 | 00:00:00.06 |      14 782 132 |  230 970 |\
I play G3\
evaluation -12\
time 00:00:00.06\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O . # . O . 1\
2 . . O . # O . O 2\
3 . O O # # # O O 3\
4 O O O O # # # O 4	Noirs: 20	Blancs: 21\
5 O O O O # # . . 5	BLANCS au trait\
6 # # O O # O . . 6\
7 . . # # # # . . 7\
8 . . . # # # . . 8\
  A B C D E F G H \
\
Evaluation : -1\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   -7  | G2 f1 D1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             379 |      N/A |\
  5     |  -10  | D2 g5 B8 b2 C8 -- -- -- -- -- -- -- | 00:00:00.00 |           2 362 |      N/A |\
  7@72  |   -7  | D2 g5 B8 b2 H6 h5 G2 -- -- -- -- -- | 00:00:00.00 |           2 857 |      N/A |\
  9@72  |  -10  | D2 g5 B8 a3 G2 f1 D1 h1 H6 -- -- -- | 00:00:00.00 |          10 748 |      N/A |\
 11@72  |  -12  | D2 g5 B8 a3 B7 a8 A7 c8 H5 g6 H6 -- | 00:00:00.00 |          47 276 |      N/A |\
 13@72  |  -10  | D2 g5 B8 a3 G6 b7 C8 a8 A7 h6 G2 h1 | 00:00:00.00 |          28 022 |      N/A |\
 23@91  |  -14  | D2 g5 B8 a3 B7 a8 A7 c8 G7 g8 H6 h5 | 00:00:00.04 |       9 292 315 |  232 307 |\
I play D2\
evaluation -14\
time 00:00:00.04\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . # # # # . 1\
2 # . # # # O . . 2\
3 # # O # O O . . 3\
4 # # # O # O . . 4	Noirs: 22	Blancs: 18\
5 # # O # # O . . 5	NOIRS au trait\
6 . O # # # O O . 6\
7 O . O O O O . . 7\
8 . . . . O O . . 8\
  A B C D E F G H \
\
Evaluation : 8\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +4  | B2 a1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             229 |      N/A |\
  4     |   +7  | B2 c1 A6 a1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             729 |      N/A |\
  6@72  |   +6  | B2 c1 B1 b7 A6 a1 -- -- -- -- -- -- | 00:00:00.00 |           7 694 |      N/A |\
  8@72  |   +4  | B2 c1 G5 h1 G4 h6 G3 h5 -- -- -- -- | 00:00:00.00 |          17 289 |      N/A |\
 10@72  |   +3  | B2 c1 G5 h6 B1 g4 G7 a1 A6 h1 -- -- | 00:00:00.00 |          52 718 |      N/A |\
 12@72  |   +2  | B2 c1 G5 h4 B1 g4 G7 h8 G8 b7 A6 a1 | 00:00:00.00 |         145 561 |      N/A |\
 14@72  |   +2  | B2 c1 G5 h4 H5 h1 H6 h7 G3 b7 G7 a6 | 00:00:00.01 |         209 753 |      N/A |\
 24@84  |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:00.16 |      49 054 715 |  324 865 |\
 24     |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:00.74 |     244 697 120 |  419 001 |\
I play B2\
evaluation 6\
time 00:00:00.74\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . # # # . . 1\
2 . . O O O # . . 2\
3 . . O O O # # . 3\
4 . O O O O # # # 4	Noirs: 21	Blancs: 19\
5 . . O O O O # # 5	NOIRS au trait\
6 . . O # O # # # 6\
7 . . # # O O . . 7\
8 . # # # # . O . 8\
  A B C D E F G H \
\
Evaluation : -9\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |  -12  | B7 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |\
  4     |  -10  | B7 g7 A4 b6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             683 |      N/A |\
  6@72  |  -10  | B7 g7 A4 b6 A6 b3 -- -- -- -- -- -- | 00:00:00.00 |           3 979 |      N/A |\
  8@72  |   -7  | B7 g7 B6 b5 H8 a8 F8 a7 -- -- -- -- | 00:00:00.00 |           7 171 |      N/A |\
 10@72  |   -7  | B3 c1 B1 a3 B2 b7 A8 b6 F8 g7 -- -- | 00:00:00.00 |          27 431 |      N/A |\
 12@72  |   -7  | B7 g7 A4 a5 A6 b6 H8 a8 F8 b3 A3 b5 | 00:00:00.00 |          62 268 |      N/A |\
 14@72  |   -9  | B7 g7 A4 a5 A3 a2 H8 b3 B5 a8 F8 b6 | 00:00:00.00 |         156 943 |      N/A |\
 24@84  |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.08 |      23 038 654 |  284 427 |\
 24     |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.20 |      36 637 569 |  324 226 |\
I play B3\
evaluation -8\
time 00:00:00.20\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . O O O O O . . 1\
2 . . O O O O . . 2\
3 . O O O O # . . 3\
4 # # # # # # . . 4	Noirs: 17	Blancs: 22\
5 . O # O O # . . 5	BLANCS au trait\
6 O O O # O # . . 6\
7 . . O O # # . . 7\
8 . . # # # # . . 8\
  A B C D E F G H \
\
Evaluation : -10\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   -3  | A5 a7 B7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             269 |      N/A |\
  5     |   -9  | G2 b8 B7 a5 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 623 |      N/A |\
  7@72  |   +2  | G2 a2 A3 b8 A1 a5 B7 -- -- -- -- -- | 00:00:00.00 |           2 444 |      N/A |\
  9@72  |   +8  | G2 b8 B7 a2 A5 b2 G3 h3 A1 -- -- -- | 00:00:00.00 |           9 091 |      N/A |\
 11@72  |   +8  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 -- | 00:00:00.00 |           6 628 |      N/A |\
 13@72  |   +7  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.00 |           7 875 |      N/A |\
 15@72  |   +7  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.00 |          17 403 |      N/A |\
 25@84  |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.01 |         931 365 |  103 485 |\
 25     |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.06 |      18 120 621 |  329 465 |\
I play G2\
evaluation 4\
time 00:00:00.06\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . . # . . 1\
2 # . # # # . . . 2\
3 # # # # O O . . 3\
4 # O # O O # # . 4	Noirs: 27	Blancs: 12\
5 # O O # # # . . 5	BLANCS au trait\
6 # O O # # . . . 6\
7 . . O O O # . . 7\
8 . # # # # # # . 8\
  A B C D E F G H \
\
Evaluation : 16\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |  +19  | F6 g2 G3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             450 |      N/A |\
  5     |  +21  | F6 f2 H4 a7 G6 -- -- -- -- -- -- -- | 00:00:00.00 |           3 244 |      N/A |\
  7@72  |  +22  | F6 g5 G3 f2 H4 h5 H3 -- -- -- -- -- | 00:00:00.00 |           7 047 |      N/A |\
  9@72  |  +21  | F6 g5 G3 f2 H4 h5 H6 h3 H2 -- -- -- | 00:00:00.00 |          12 607 |      N/A |\
 11@72  |  +20  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 D1 -- | 00:00:00.00 |          28 852 |      N/A |\
 13@72  |  +18  | F6 g5 G3 f2 H5 h3 H4 h6 G6 h7 G2 g1 | 00:00:00.00 |          61 907 |      N/A |\
 15@72  |  +20  | F6 g5 F2 g3 D1 c1 E1 g2 H1 g1 B2 a1 | 00:00:00.00 |         166 366 |      N/A |\
 25@84  |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.15 |      42 736 267 |  283 021 |\
 25     |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.43 |     100 505 636 |  357 671 |\
I play F6\
evaluation 28\
time 00:00:00.43\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O # . O . . 1\
2 . . # # O O . . 2\
3 O O O O O # # . 3\
4 O O O O O # . . 4	Noirs: 13	Blancs: 25\
5 O O O # O # # . 5	NOIRS au trait\
6 O O O O # # . . 6\
7 . . . O O # . . 7\
8 . . # . O . . . 8\
  A B C D E F G H \
\
Evaluation : 4\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +7  | E1 g2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             301 |      N/A |\
  4     |  +12  | E1 h5 G4 h4 -- -- -- -- -- -- -- -- | 00:00:00.00 |             672 |      N/A |\
  6@72  |  +12  | E1 g6 B2 h5 A2 g4 -- -- -- -- -- -- | 00:00:00.00 |           5 460 |      N/A |\
  8@72  |  +13  | E1 g6 B2 h5 B1 g4 H4 a1 -- -- -- -- | 00:00:00.00 |           8 885 |      N/A |\
 10@72  |  +13  | E1 g4 G6 h2 B2 f8 H5 h3 G7 g2 -- -- | 00:00:00.00 |          36 294 |      N/A |\
 12@72  |  +12  | E1 h4 G6 g4 B2 h6 B1 a1 D8 f8 C7 b8 | 00:00:00.00 |         121 931 |      N/A |\
 14@72  |  +12  | E1 g6 B2 h5 D8 g4 F8 h3 C7 b7 H6 b1 | 00:00:00.01 |         314 194 |   62 838 |\
 16@72  |  +11  | E1 g6 B2 h5 D8 g4 F8 h3 C7 b7 H6 b1 | 00:00:00.01 |         269 671 |      N/A |\
 26@84  |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:00.38 |     118 881 017 |  318 715 |\
 26     |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:00.77 |     143 586 227 |  372 951 |\
I play E1\
evaluation 16\
time 00:00:00.77\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . # . . . 1\
2 . . # # # . . . 2\
3 . O O O # O O O 3\
4 . O O O # O O O 4	Noirs: 12	Blancs: 26\
5 . O # O # O # O 5	NOIRS au trait\
6 . O O # # O O O 6\
7 . . O O # O . . 7\
8 . . O . . O . . 8\
  A B C D E F G H \
\
Evaluation : 18\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |  +13  | D8 f2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             317 |      N/A |\
  4     |   +6  | D8 e8 A4 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 396 |      N/A |\
  6@72  |   +4  | D8 e8 A4 f2 A5 a6 -- -- -- -- -- -- | 00:00:00.00 |           9 850 |      N/A |\
  8@72  |   +3  | D8 e8 G8 h8 F2 g2 B2 g7 -- -- -- -- | 00:00:00.00 |          23 863 |      N/A |\
 10@72  |   +4  | D8 e8 H7 h8 F2 g7 B7 f1 A7 a8 -- -- | 00:00:00.00 |          41 197 |      N/A |\
 12@72  |   +5  | D8 e8 H7 h8 F2 g7 B7 f1 A7 a8 B8 a5 | 00:00:00.00 |         111 955 |      N/A |\
 14@72  |   +6  | D8 e8 H7 h8 F2 g7 B7 f1 A7 b1 C1 d1 | 00:00:00.01 |         152 845 |      N/A |\
 16@72  |   +5  | D8 e8 H7 h8 F2 g7 B7 f1 A7 b1 C1 d1 | 00:00:00.01 |         338 325 |   48 332 |\
 26@84  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:00.12 |      24 333 667 |  227 417 |\
 26     |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:02.95 |   1 196 682 000 |  423 005 |\
I play D8\
evaluation 10\
time 00:00:02.95\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . O . # . 1\
2 . . . . . # . . 2\
3 . . . # # # O . 3\
4 O # # # # # O O 4	Noirs: 18	Blancs: 19\
5 . # # O O # O O 5	BLANCS au trait\
6 # # O # # # O O 6\
7 . . O O O O . O 7\
8 . . . . O O . . 8\
  A B C D E F G H \
\
Evaluation : -1\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   +5  | E2 d2 C1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             354 |      N/A |\
  5     |   +6  | G7 h8 G8 h2 E2 -- -- -- -- -- -- -- | 00:00:00.00 |           2 807 |      N/A |\
  7@72  |   +7  | E2 d2 G7 h8 G8 h3 C1 -- -- -- -- -- | 00:00:00.00 |           4 010 |      N/A |\
  9@72  |   +9  | A3 b7 B3 c3 A8 h2 C2 d2 G7 -- -- -- | 00:00:00.00 |          25 965 |      N/A |\
 11@72  |   +9  | E2 h2 G7 d2 C1 d1 F1 h8 H3 g8 C2 -- | 00:00:00.00 |          60 396 |      N/A |\
 13@72  |   +9  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.00 |          56 687 |      N/A |\
 15@72  |   +9  | E2 h2 G7 h8 H3 g2 C2 g8 F1 d1 H1 b3 | 00:00:00.00 |         102 688 |      N/A |\
 17@72+ |   +6  | E2 h2 G7 h8 H3 g2 C2 g8 F1 c8 H1 d8 | 00:00:00.03 |       1 965 822 |   70 207 |\
 27@84  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 G2 h8 G8 d8 | 00:00:00.14 |      31 106 694 |  296 254 |\
 27     |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 G2 h8 G8 d8 | 00:00:00.72 |     248 523 271 |  424 826 |\
I play E2\
evaluation 6\
time 00:00:00.72\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . # . . . . 1\
2 . . . O # . . # 2\
3 . . # O O # # # 3\
4 # # # O # # # # 4	Noirs: 27	Blancs: 10\
5 # # # O O # # # 5	BLANCS au trait\
6 # # # O O O # # 6\
7 . . # O . . . # 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : 2\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   +0  | A3 f2 A7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             421 |      N/A |\
  5     |   -1  | A3 a2 E1 f1 C2 -- -- -- -- -- -- -- | 00:00:00.00 |           2 625 |      N/A |\
  7@72  |   -3  | A3 f2 A7 c1 D8 b3 A2 -- -- -- -- -- | 00:00:00.00 |           5 632 |      N/A |\
  9@72  |   -2  | A3 f2 B3 c1 A7 e8 D8 f7 F8 -- -- -- | 00:00:00.00 |          24 191 |      N/A |\
 11@72  |   -1  | E1 f1 F2 c1 B8 g1 B7 a8 A7 e8 B2 -- | 00:00:00.00 |          37 100 |      N/A |\
 13@72  |   -1  | A3 f2 E1 c1 F1 c2 A7 g1 B3 e8 B8 c8 | 00:00:00.00 |         103 928 |      N/A |\
 15@72  |   +0  | F2 c2 A3 a2 B3 f1 C1 e1 B2 e8 G1 f7 | 00:00:00.01 |         409 133 |   68 188 |\
 17@72+ |   +0  | F2 c2 A3 a2 B3 c1 E1 e8 B1 g1 D8 c8 | 00:00:00.04 |       2 026 351 |   65 366 |\
 27@84  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e8 | 00:00:00.24 |      56 071 275 |  283 188 |\
 27     |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e8 | 00:00:00.70 |     180 917 324 |  393 298 |\
I play A3\
evaluation 0\
time 00:00:00.70\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . O O . . 1\
2 . . . O O O . . 2\
3 . # # # # O O O 3\
4 . . # # O O # O 4	Noirs: 16	Blancs: 20\
5 . # # # # # O O 5	NOIRS au trait\
6 . . O O O # O O 6\
7 . . # . O # . O 7\
8 . . . . . # . . 8\
  A B C D E F G H \
\
Evaluation : -4\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   -2  | D8 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |\
  4     |   -2  | D8 b6 A5 c8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             814 |      N/A |\
  6@72  |   -2  | D8 c8 D7 e8 B8 g7 -- -- -- -- -- -- | 00:00:00.00 |           6 553 |      N/A |\
  8@72  |   -1  | D8 c8 D7 b4 C2 a6 A3 a4 -- -- -- -- | 00:00:00.00 |          16 444 |      N/A |\
 10@72  |   -3  | E8 b6 D7 c2 A5 a3 G7 h8 G8 d8 -- -- | 00:00:00.00 |         153 617 |      N/A |\
 12@72  |   -3  | E8 b6 B4 a6 C2 a3 B2 d7 G1 d8 G2 a1 | 00:00:00.01 |         258 445 |      N/A |\
 14@72  |   -3  | D8 b6 D7 c2 A5 a3 G2 g7 B4 a7 A6 a4 | 00:00:00.02 |         618 550 |   61 855 |\
 16@72  |   -3  | D8 b6 D7 c2 A5 a3 G2 g7 B4 a7 A6 a4 | 00:00:00.02 |         466 179 |   58 272 |\
 18@72+ |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:00.07 |       5 841 398 |  126 986 |\
 28@84  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:00.58 |     181 207 251 |  354 613 |\
 28     |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:04.76 |   1 998 706 189 |  478 388 |\
I play D8\
evaluation -2\
time 00:00:04.76\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . O O O . . . 1\
2 # # O O . . . . 2\
3 # # # # O O O O 3\
4 # # # # O # . . 4	Noirs: 18	Blancs: 18\
5 # # # O # # . . 5	NOIRS au trait\
6 # # O O O . . . 6\
7 . . . O O O . . 7\
8 . . . O . . . . 8\
  A B C D E F G H \
\
Evaluation : 5\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +3  | F6 c7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             185 |      N/A |\
  4     |   -2  | F6 c7 G4 e2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             830 |      N/A |\
  6@72  |   -2  | F8 g6 G5 c7 G4 h6 -- -- -- -- -- -- | 00:00:00.00 |           6 882 |      N/A |\
  8@72  |   +0  | F8 g6 G5 h5 E8 g8 F6 g4 -- -- -- -- | 00:00:00.00 |          11 341 |      N/A |\
 10@72  |   -3  | F8 e8 C8 g4 C7 f6 G5 h5 H4 g6 -- -- | 00:00:00.00 |          38 556 |      N/A |\
 12@72  |   -1  | F8 c7 E8 f6 C8 a1 G8 a7 E2 b7 G6 f1 | 00:00:00.00 |         166 637 |      N/A |\
 14@72  |   -2  | F8 c7 E8 f6 C8 a1 G5 g4 H4 a7 E2 f1 | 00:00:00.01 |         303 536 |   60 707 |\
 16@72  |   -4  | F8 g4 C7 f6 G5 g6 G8 b8 C8 e8 G7 h8 | 00:00:00.02 |       1 239 693 |   82 646 |\
 18@72+ |   -4  | C7 c8 G8 a1 F8 e8 B8 a7 E2 g4 F6 f1 | 00:00:00.07 |       3 624 308 |   78 789 |\
 28@84  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:01.02 |     382 947 961 |  401 834 |\
 28     |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:07.95 |   3 498 065 724 |  504 989 |\
I play C7\
evaluation -2\
time 00:00:07.95\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . . . . . 1\
2 # . # . . . . . 2\
3 . # # # # O O O 3\
4 O O # O # # . . 4	Noirs: 18	Blancs: 17\
5 O O O # # # # . 5	BLANCS au trait\
6 O O # # # # . . 6\
7 O . O O O # . . 7\
8 . . . O O . . . 8\
  A B C D E F G H \
\
Evaluation : 0\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   +0  | E2 c8 H4 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             670 |      N/A |\
  5     |   +2  | G6 f2 H5 h4 G4 -- -- -- -- -- -- -- | 00:00:00.00 |           7 142 |      N/A |\
  7@72  |   +0  | G6 f2 H5 h6 H4 h2 G4 -- -- -- -- -- | 00:00:00.00 |          11 423 |      N/A |\
  9@72  |   +1  | G6 h7 H4 g4 E2 f2 D2 c1 F1 -- -- -- | 00:00:00.00 |          61 922 |      N/A |\
 11@72  |   +2  | G6 h7 H4 g4 E2 f2 D2 c1 H6 h5 H8 -- | 00:00:00.00 |          80 203 |      N/A |\
 13@72  |   +2  | G6 f2 H5 h6 C1 f8 H4 c8 H7 b1 G4 d1 | 00:00:00.01 |         427 340 |   71 223 |\
 15@72  |   +3  | G6 f2 H5 c8 B8 g7 B7 f8 G4 a8 A3 d2 | 00:00:00.01 |         403 460 |   57 637 |\
 17@72+ |   +2  | G6 f2 H5 c8 B8 g7 B7 f8 G4 a8 A3 e2 | 00:00:00.05 |       2 255 150 |   70 473 |\
 19@72+ |   +2  | G6 f2 H5 c8 B8 g7 B7 f8 G4 a8 A3 e2 | 00:00:00.07 |       1 798 123 |   78 179 |\
 29@84  |   +0  | G6 h7 E2 f2 D2 c1 E1 f1 H4 g4 D1 b2 | 00:00:02.63 |     953 476 681 |  371 870 |\
 29     |   +0  | G6 h7 E2 f2 D2 c1 E1 f1 H4 g4 D1 b2 | 00:00:28.04 |  11 904 646 866 |  468 631 |\
I play G6\
evaluation 0\
time 00:00:28.04\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . # # # # # . 1\
2 . . # # # # . . 2\
3 . O O O # # . . 3\
4 . O O # O # . . 4	Noirs: 21	Blancs: 14\
5 . O # # # # # . 5	BLANCS au trait\
6 O O O O O # O . 6\
7 . . . O # # . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : -5\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  3     |   -1  | H5 d8 G4 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             441 |      N/A |\
  5     |   +3  | H5 d8 C8 c7 B2 -- -- -- -- -- -- -- | 00:00:00.00 |           3 011 |      N/A |\
  7@72  |   +1  | H5 d8 C8 c7 E8 h4 H3 -- -- -- -- -- | 00:00:00.00 |           6 129 |      N/A |\
  9@72  |   +1  | H5 d8 C7 g4 F8 h4 H3 e8 C8 -- -- -- | 00:00:00.00 |          12 976 |      N/A |\
 11@72  |   +1  | H5 c7 G3 g4 H4 h6 H7 h2 D8 f8 B2 -- | 00:00:00.00 |          39 726 |      N/A |\
 13@72  |   +2  | H5 c7 G3 g4 H4 h6 H7 h2 C8 d8 G8 b8 | 00:00:00.00 |          55 377 |      N/A |\
 15@72  |   +3  | H5 c7 G3 h3 G4 h6 C8 d8 F8 e8 H4 g7 | 00:00:00.00 |         185 670 |      N/A |\
 17@72+ |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.02 |         852 372 |   56 824 |\
 19@72+ |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.02 |         295 885 |      N/A |\
 29@84  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.18 |      46 282 068 |  292 924 |\
 29     |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:02.74 |   1 037 724 378 |  405 044 |\
I play H5\
evaluation 2\
time 00:00:02.74\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . . . . . 1\
2 . . . . . . . . 2\
3 . . . # # O O O 3\
4 . . # # # O O O 4	Noirs: 12	Blancs: 22\
5 . . # # O # O O 5	NOIRS au trait\
6 . O O O # # # O 6\
7 . . O # O O . O 7\
8 . O O O O O . . 8\
  A B C D E F G H \
\
Evaluation : -1\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +1  | B5 b3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             198 |      N/A |\
  4     |   +2  | B5 e2 F1 d1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             579 |      N/A |\
  6@72  |   +0  | B5 a4 F2 g2 A6 f1 -- -- -- -- -- -- | 00:00:00.00 |           3 921 |      N/A |\
  8@72  |   -4  | A6 b5 B4 a3 A4 e2 E1 b3 -- -- -- -- | 00:00:00.00 |          12 144 |      N/A |\
 10@72  |   -2  | A6 e2 F1 d1 E1 g1 F2 c2 D2 c1 -- -- | 00:00:00.00 |          18 068 |      N/A |\
 12@72  |   -2  | A6 e2 F1 d1 F2 c2 B1 d2 E1 b7 C3 c1 | 00:00:00.00 |          49 983 |      N/A |\
 14@72  |   -4  | A6 e2 F1 b5 A5 d1 F2 c2 E1 g1 C3 d2 | 00:00:00.00 |         131 500 |      N/A |\
 16@72  |   -5  | A6 b5 B4 a3 A4 e2 E1 c2 F2 d2 C3 b3 | 00:00:00.01 |         300 671 |   42 953 |\
 18@72+ |   -4  | A6 b5 B4 a3 A4 e2 E1 c2 F2 d2 C3 c1 | 00:00:00.02 |         416 425 |   46 269 |\
 20@72+ |   -4  | A6 b5 B4 a3 A4 e2 E1 c2 F2 d2 C3 c1 | 00:00:00.04 |       2 360 737 |   98 364 |\
 30@84  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:00.47 |     130 427 348 |  305 450 |\
 30     |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:04.40 |   1 672 191 403 |  425 061 |\
I play A6\
evaluation -10\
time 00:00:04.40\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . # O O O . . 1\
2 . . O O O . . . 2\
3 . O O O # O O . 3\
4 . O O O O # O . 4	Noirs: 14	Blancs: 20\
5 . O # O # # # . 5	NOIRS au trait\
6 O O # # # # . . 6\
7 . . # . # # . . 7\
8 . . . . . . . . 8\
  A B C D E F G H \
\
Evaluation : 2\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |   +0  | G1 f2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             426 |      N/A |\
  4     |   +2  | G1 f2 H3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             951 |      N/A |\
  6@72  |   +1  | G1 f2 H3 d8 C8 d7 -- -- -- -- -- -- | 00:00:00.00 |           4 422 |      N/A |\
  8@72  |   +4  | G1 f2 H3 h4 H5 d8 H2 d7 -- -- -- -- | 00:00:00.00 |           8 175 |      N/A |\
 10@72  |   +3  | G1 f2 H3 d8 C8 d7 E8 h4 H5 g2 -- -- | 00:00:00.00 |          17 895 |      N/A |\
 12@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h4 H5 h6 H7 g2 | 00:00:00.00 |          59 944 |      N/A |\
 14@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 B2 g6 | 00:00:00.00 |         100 827 |      N/A |\
 16@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.01 |         173 096 |      N/A |\
 18@72+ |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.02 |         504 661 |   50 466 |\
 20@72+ |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.03 |       1 088 593 |   90 716 |\
 30@84  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.23 |      57 597 664 |  292 373 |\
 30     |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:03.98 |   1 522 248 967 |  405 716 |\
I play G1\
evaluation 4\
time 00:00:03.98\
---------------------------------------------------------------------------------------------------\
\
  A B C D E F G H \
1 . . . . . . . . 1\
2 . . . . . . . . 2\
3 . . . . . . . O 3\
4 . . O O O O O . 4	Noirs: 12	Blancs: 18\
5 . . O O O O O # 5	NOIRS au trait\
6 O O O O # # # # 6\
7 . . # # O O # # 7\
8 . . # # . O . # 8\
  A B C D E F G H \
\
Evaluation : 57\
\
  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |\
  2     |  +53  | H4 g8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             171 |      N/A |\
  4     |  +56  | H4 g8 E8 b7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             478 |      N/A |\
  6@72  |  +62  | H4 g8 E8 b7 B5 b4 -- -- -- -- -- -- | 00:00:00.00 |           4 119 |      N/A |\
  8@72  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa -- -- -- -- | 00:00:00.00 |           5 225 |      N/A |\
 10@72  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa -- -- | 00:00:00.00 |           7 382 |      N/A |\
 12@72  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa B5 b4 | 00:00:00.00 |          32 166 |      N/A |\
 14@72  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa B5 b4 | 00:00:00.00 |          38 255 |      N/A |\
 16@72  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.00 |         149 708 |      N/A |\
 18@72  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.01 |          73 504 |      N/A |\
 34     |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.01 |          10 267 |      N/A |\
I play G8\
evaluation 64\
time 00:00:00.01\
---------------------------------------------------------------------------------------------\
Total time  :     00:00:58.78\
Total nodes :  26 005 499 355\
Speed       :         442 375 kN/s\
\
\
}