------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +8.00 | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         183 |      183000 |
  4    |   +4.00 | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         429 |      429000 |
  6@72 |   +5.00 | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |        3608 |     3608000 |
  8@72 |   +6.00 | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |        6222 |     6222000 |
 10@72 |   +8.00 | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |       10085 |     3361000 |
 12@72 |   +9.00 | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.01 |       24935 |     6233000 |
 14@72 |   +8.00 | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.02 |      120664 |    10055000 |
 24@91 |  +18.00 | B8 b4 G2 h2 H1 g8 H8 g7 C2 b3 A4 b5 | 00:00:00.28 |    16457127 |    62337000 |
 24@95 |  +18.00 | B8 b4 G2 h2 H1 g8 H8 g7 C2 b3 A4 b5 | 00:00:00.30 |      453282 |    23856000 |
 24@98 |  +18.00 | B8 b4 G2 h2 H1 g8 H8 g7 C2 b3 A4 b5 | 00:00:00.41 |     4658855 |    42353000 |
 24    |  +20.00 | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.96 |    45029412 |    82471000 |
I play C2
evaluation 20
time 00:00:00.96
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -5.00 | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         235 |      235000 |
  5    |  -10.00 | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |         725 |      725000 |
  7@72 |   -7.00 | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |        2341 |     2341000 |
  9@72 |   -4.00 | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |        6163 |     3081000 |
 11@72 |   -4.00 | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |       12690 |     6345000 |
 13@72 |   -4.00 | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |       17401 |     5800000 |
 15@72 |   -3.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.01 |       61181 |     8740000 |
 25@84 |  -12.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.21 |     6189605 |    30490000 |
 25@91 |  -12.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.33 |     6789762 |    59041000 |
 25@95 |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.93 |    27443395 |    45815000 |
 25@98 |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:01.06 |     4509051 |    35226000 |
 25    |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:01.53 |    40627838 |    84818000 |
I play G1
evaluation -14
time 00:00:01.53
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +23.00 | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         336 |      336000 |
  5    |  +23.00 | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |        2303 |     2303000 |
  7@72 |  +22.00 | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |        5488 |     5488000 |
  9@72 |  +20.00 | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |       22850 |     5712000 |
 11@72 |  +24.00 | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.01 |       44612 |     8922000 |
 13@72 |  +23.00 | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.01 |       88773 |    11096000 |
 15@72 |  +22.00 | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.05 |      572768 |    17356000 |
 17@72 |  +22.00 | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.10 |     1180222 |    23141000 |
 27@72 |  +24.00 | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.97 |    46265785 |    53057000 |
 27@84 |  +28.00 | E8 h5 H2 f7 A7 b2 D7 c7 A1 a5 B7 a8 | 00:00:03.19 |   111474796 |    50259000 |
 27@91 |  +28.00 | E8 h5 H2 f7 A7 b2 D7 c7 A1 a5 B7 a8 | 00:00:03.47 |    13002733 |    45464000 |
 27@95 |  +28.00 | E8 h5 H2 f7 A7 b2 D7 c7 A1 a5 B7 a8 | 00:00:04.22 |    30272577 |    40471000 |
 27@98 |  +28.00 | E8 h5 H2 f7 A7 b2 D7 c7 A1 a5 B7 a8 | 00:00:05.37 |    72601621 |    63076000 |
 27    |  +28.00 | E8 h5 H2 f7 A7 b2 D7 c7 A1 a5 B7 a8 | 00:00:11.92 |   563373821 |    86037000 |
I play E8
evaluation 28
time 00:00:11.92
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -4.00 | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         431 |      431000 |
  5    |   -2.00 | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |        2435 |     2435000 |
  7@72 |   -1.00 | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |        5561 |     5561000 |
  9@72 |   -4.00 | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |       15639 |     5213000 |
 11@72 |   -1.00 | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.01 |       39180 |     7836000 |
 13@72 |   +1.00 | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.01 |      112686 |    12520000 |
 15@72 |   +0.00 | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.04 |      254172 |    12103000 |
 17@72 |   +2.00 | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.21 |     5053104 |    29550000 |
 27@72 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 H1 f2 G1 e1 | 00:00:01.35 |    74753424 |    65116000 |
 27@84 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 H1 f2 G1 e1 | 00:00:01.48 |     3001413 |    23448000 |
 27@91 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 H1 f2 G1 e1 | 00:00:01.79 |    11021820 |    35554000 |
 27@95 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 H1 f2 G1 e1 | 00:00:02.46 |    23029750 |    34372000 |
 27@98 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 H1 f2 G1 e1 | 00:00:03.63 |    59187840 |    50587000 |
 27    |   -2.00 | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:10.12 |   730426996 |   112581000 |
I play F2
evaluation -2
time 00:00:10.12
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +15.00 | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         412 |      412000 |
  5    |  +15.00 | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |        2156 |     2156000 |
  7@72 |  +16.00 | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |       12931 |     6465000 |
  9@72 |  +14.00 | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |       40045 |     8009000 |
 11@72 |  +15.00 | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.02 |      259546 |    18539000 |
 13@72 |  +15.00 | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.04 |      251959 |    11998000 |
 15@72 |  +16.00 | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.07 |      685000 |    23620000 |
 17@72 |  +16.00 | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.31 |     9032181 |    37477000 |
 27@72 |  +18.00 | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:04.25 |   370847608 |    94147000 |
 27@84 |  +18.00 | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:05.67 |   127108688 |    89261000 |
 27@91 |  +18.00 | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:08.11 |   213177409 |    87367000 |
 27@95 |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:15.79 |   776226612 |   101031000 |
 27@98 |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:22.30 |   549491046 |    84433000 |
 27    |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:34.20 |  1155989714 |    97190000 |
I play B4
evaluation 20
time 00:00:34.20
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +8.00 | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         417 |      417000 |
  4    |  +10.00 | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |         949 |      949000 |
  6@72 |  +10.00 | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |        7397 |     3698000 |
  8@72 |  +13.00 | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |       22587 |     7529000 |
 10@72 |  +12.00 | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.01 |       78875 |     7170000 |
 12@72 |  +11.00 | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.02 |      115657 |     9638000 |
 14@72 |  +12.00 | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.04 |      207673 |    10930000 |
 16@72 |  +11.00 | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.07 |      475087 |    16967000 |
 18@72 |  +10.00 | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.22 |     2847628 |    19638000 |
 28@72 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:04.28 |   333837679 |    82165000 |
 28@84 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:06.06 |   126834822 |    71095000 |
 28@91 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:09.87 |   309110729 |    81195000 |
 28@95 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:15.10 |   460136427 |    88064000 |
 28@98 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:22.53 |   590202745 |    79370000 |
 28    |  +10.00 | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:01:44.24 |  9527922140 |   116606000 |
I play G1
evaluation 10
time 00:01:44.24
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         195 |      195000 |
  4    |  +22.00 | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         477 |      477000 |
  6@72 |  +20.00 | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |        4369 |     4369000 |
  8@72 |  +21.00 | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |       12007 |     6003000 |
 10@72 |  +21.00 | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.01 |       68859 |     6885000 |
 12@72 |  +21.00 | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.02 |      107007 |    10700000 |
 14@72 |  +21.00 | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.03 |      109650 |     7310000 |
 16@72 |  +21.00 | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.09 |     1509627 |    25586000 |
 18@72 |  +24.00 | G4 h4 H3 h2 F8 f7 G8 e1 F1 g1 F2 a7 | 00:00:00.14 |     1073111 |    21900000 |
 28@72 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:00.95 |    37653216 |    46774000 |
 28@84 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:01.61 |    48502541 |    73712000 |
 28@91 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:02.62 |    73822624 |    72731000 |
 28@95 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:04.25 |   123901378 |    76106000 |
 28@98 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:06.99 |   180720780 |    65836000 |
 28    |  +30.00 | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:34.19 |  2537108593 |    93276000 |
I play H3
evaluation 30
time 00:00:34.19
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +18.00 | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         321 |      321000 |
  4    |  +16.00 | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         799 |      799000 |
  6@72 |  +17.00 | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |        7873 |     3936000 |
  8@72 |  +16.00 | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |       33599 |     6719000 |
 10@72 |  +16.00 | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.01 |       91880 |     9188000 |
 12@72 |  +18.00 | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.04 |      330926 |    14388000 |
 14@72 |  +16.00 | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.07 |      522569 |    18019000 |
 16@72 |  +18.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.10 |      556136 |    16356000 |
 18@72 |  +18.00 | C8 f8 E8 g7 F7 g6 B6 g8 C7 d8 A6 a4 | 00:00:00.26 |     5645355 |    35505000 |
 28@72 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.65 |   192327109 |    80505000 |
 28@84 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:03.96 |    96020166 |    73353000 |
 28@91 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:08.49 |   477320876 |   105299000 |
 28@95 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:12.42 |   333578805 |    84793000 |
 28@98 |  +22.00 | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:32.22 |  2105628981 |   106344000 |
 28    |  +22.00 | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:01:09.51 |  3535486528 |    94830000 |
I play H3
evaluation 22
time 00:01:09.51
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         451 |      451000 |
  4    |  +20.00 | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |        1055 |     1055000 |
  6@72 |  +20.00 | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |        9321 |     4660000 |
  8@72 |  +22.00 | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |       25383 |     5076000 |
 10@72 |  +21.00 | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.01 |       45707 |     5713000 |
 12@72 |  +20.00 | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.03 |      206131 |     8962000 |
 14@72 |  +20.00 | A5 h5 A4 f7 B3 h4 H6 g6 G7 a3 H2 h8 | 00:00:00.06 |      363020 |    13445000 |
 16@72 |  +22.00 | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.11 |      635487 |    14442000 |
 18@72 |  +24.00 | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.23 |     3573456 |    29052000 |
 20@72 |  +22.00 | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.30 |     1260896 |    18273000 |
 30@72 |  +26.00 | A5 h5 A4 a3 A2 h6 B3 g6 H2 b2 E8 c8 | 00:00:02.48 |   124242977 |    56913000 |
 30@84 |  +26.00 | A5 h5 A4 a3 A2 h6 B3 g6 H2 b2 E8 c8 | 00:00:03.05 |    27986005 |    49358000 |
 30@91 |  +26.00 | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:05.37 |   169868892 |    73093000 |
 30@95 |  +26.00 | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:08.84 |   226471801 |    65359000 |
 30@98 |  +28.00 | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:23.35 |  1069346579 |    73702000 |
 30    |  +28.00 | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:03:41.99 | 17371808760 |    87451000 |
I play E8
evaluation 28
time 00:03:41.99
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   -5.00 | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         310 |      310000 |
  4    |   -3.00 | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         586 |      586000 |
  6@72 |   -3.00 | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |        4780 |     4780000 |
  8@72 |   -2.00 | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |       12258 |     6129000 |
 10@72 |   -1.00 | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.01 |       45391 |     5673000 |
 12@72 |   -2.00 | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.02 |      242152 |    15134000 |
 14@72 |   -2.00 | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.05 |      484367 |    17939000 |
 16@72 |   -3.00 | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.10 |      944578 |    18891000 |
 18@72 |   -4.00 | H5 f7 E8 d7 D8 h4 H3 g3 A5 a3 H2 h6 | 00:00:00.24 |     3274969 |    23392000 |
 20@72 |   -4.00 | H5 f7 E8 d7 D8 h4 H3 g3 A5 a3 H2 h6 | 00:00:00.32 |     1973442 |    23493000 |
 30@72 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.82 |   129465249 |    86367000 |
 30@84 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:02.92 |    76506467 |    69551000 |
 30@91 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:07.72 |   463008770 |    96540000 |
 30@95 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:19.51 |  1122759838 |    95213000 |
 30@98 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:26.88 |   529723402 |    71856000 |
 30    |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:52.74 |  2936498022 |   113558000 |
I play H3
evaluation 0
time 00:00:52.74
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   -9.00 | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         183 |      183000 |
  4    |  -10.00 | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         434 |      434000 |
  6@72 |   -9.00 | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |        1663 |     1663000 |
  8@72 |  -11.00 | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |        8461 |     4230000 |
 10@72 |  -10.00 | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |        7569 |     3784000 |
 12@72 |  -11.00 | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.01 |       68143 |     8517000 |
 14@72 |  -14.00 | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.02 |      235967 |    16854000 |
 16@72 |  -16.00 | D8 c1 B8 e1 G3 f2 E3 h4 G5 f3 F1 g4 | 00:00:00.05 |      392580 |    14020000 |
 18@72 |  -16.00 | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.26 |     6302898 |    29591000 |
 20@72 |  -18.00 | E8 d8 E3 f8 G3 h6 G4 b2 G8 h8 B7 g5 | 00:00:00.42 |     3199312 |    20910000 |
 30@72 |  -22.00 | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:02.35 |   113442522 |    58748000 |
 30@84 |  -22.00 | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:02.72 |    15006680 |    39805000 |
 30@91 |  -24.00 | D8 c1 B8 e1 E3 f8 G3 h6 G4 f1 B2 f3 | 00:00:07.22 |   326786285 |    72683000 |
 30@95 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:12.19 |   448894279 |    90302000 |
 30@98 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:14.86 |   149600341 |    56156000 |
 30    |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:22.99 |   737569813 |    90632000 |
I play E3
evaluation -24
time 00:00:22.99
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   +4.00 | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         329 |      329000 |
  5    |   +7.00 | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |        1652 |     1652000 |
  7@72 |  +11.00 | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |        5897 |     5897000 |
  9@72 |  +12.00 | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |       17430 |     5810000 |
 11@72 |  +12.00 | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.01 |       68580 |     7620000 |
 13@72 |  +12.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.02 |      181756 |    13981000 |
 15@72 |  +14.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.05 |      441888 |    16995000 |
 17@72 |  +14.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.11 |     1073821 |    16778000 |
 19@72 |  +18.00 | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 A7 d1 | 00:00:00.29 |     5725044 |    32902000 |
 21@72 |  +16.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.41 |     3374572 |    28121000 |
 31@72 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.81 |    86060149 |    61209000 |
 31@84 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:03.04 |    68779132 |    56238000 |
 31@91 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:06.14 |   205100215 |    66097000 |
 31@95 |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:25.71 |  1520607565 |    77700000 |
 31@98 |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:49.16 |  1601441386 |    68280000 |
 31    |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:01:36.82 |  4482798642 |    94067000 |
I play D2
evaluation 20
time 00:01:36.82
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +22.00 | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         544 |      544000 |
  5    |  +19.00 | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |        4025 |     4025000 |
  7@72 |  +23.00 | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |        9403 |     4701000 |
  9@72 |  +24.00 | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |       25555 |     6388000 |
 11@72 |  +23.00 | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.02 |      123326 |     9486000 |
 13@72 |  +21.00 | E1 f1 G1 h7 H6 h5 A3 a2 A6 b1 F7 c1 | 00:00:00.04 |      335904 |    15268000 |
 15@72 |  +23.00 | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.08 |      716515 |    16284000 |
 17@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.13 |      721461 |    16032000 |
 19@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.23 |     2014976 |    20353000 |
 21@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.34 |     2177537 |    18611000 |
 31@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.06 |   101785808 |    59074000 |
 31@84 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:04.26 |   118811339 |    54103000 |
 31@91 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:08.00 |   195088702 |    52134000 |
 31@95 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:20.54 |   826135397 |    65901000 |
 31@98 |  +24.00 | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:47.07 |  2009673606 |    75748000 |
 31    |  +24.00 | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 A3 b2 | 00:09:49.29 | 47400009351 |    87417000 |
I play E1
evaluation 24
time 00:09:49.29
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -4.00 | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         528 |      528000 |
  5    |   -3.00 | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |        2386 |     2386000 |
  7@72 |   -4.00 | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |        8683 |     4341000 |
  9@72 |   -3.00 | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.01 |       47282 |     6754000 |
 11@72 |   -3.00 | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.02 |      107126 |    10712000 |
 13@72 |   -2.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.03 |      155060 |     8614000 |
 15@72 |   -1.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.05 |      325637 |    15506000 |
 17@72 |   -2.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.13 |     1901406 |    23767000 |
 19@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.41 |     8648921 |    31565000 |
 21@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.54 |     4918926 |    37549000 |
 31@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:01.50 |    53418846 |    55471000 |
 31@84 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:02.75 |    90433192 |    72404000 |
 31@91 |   -4.00 | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:17.36 |  1200192894 |    82188000 |
 31@95 |   -4.00 | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:26.93 |   722140983 |    75443000 |
 31@98 |   -4.00 | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:46.90 |  1592101737 |    79700000 |
 31    |   -4.00 | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:01:52.05 |  7118784297 |   109281000 |
I play G4
evaluation -4
time 00:01:52.05
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  -21.00 | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         427 |      427000 |
  5    |  -19.00 | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |        1240 |     1240000 |
  7@72 |  -21.00 | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |       16170 |     5390000 |
  9@72 |  -20.00 | B5 b1 F1 g1 C8 b3 A3 a6 A5 -- -- -- | 00:00:00.00 |       23793 |    11896000 |
 11@72 |  -18.00 | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.01 |      104586 |    13073000 |
 13@72 |  -19.00 | B5 b3 C1 a4 C8 a6 B2 g5 G6 a1 H6 h7 | 00:00:00.03 |      283986 |    16705000 |
 15@72 |  -22.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.06 |      924799 |    24336000 |
 17@72 |  -19.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.08 |      437989 |    21899000 |
 19@72 |  -20.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.12 |      525603 |    16425000 |
 21@72 |  -20.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.16 |      678276 |    17391000 |
 31@72 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:03.28 |   148742056 |    47597000 |
 31@84 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:04.23 |    37340992 |    39514000 |
 31@91 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:05.16 |    34962842 |    37473000 |
 31@95 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:08.01 |   163319228 |    57365000 |
 31@98 |  -30.00 | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:00:28.78 |  1559062341 |    75052000 |
 31    |  -30.00 | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:04:54.12 | 23144743177 |    87226000 |
I play F1
evaluation -30
time 00:04:54.12
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +12.00 | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         417 |      417000 |
  4    |  +11.00 | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |         844 |      844000 |
  6@72 |  +12.00 | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |        6510 |     6510000 |
  8@72 |  +11.00 | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |       16831 |     5610000 |
 10@72 |  +10.00 | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.01 |       53776 |     5975000 |
 12@72 |  +11.00 | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.03 |      238857 |    14928000 |
 14@72 |   +9.00 | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.06 |      802687 |    20581000 |
 16@72 |   +8.00 | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.12 |     1025563 |    17992000 |
 18@72 |   +6.00 | D2 d1 C1 g3 B6 b1 F1 g1 H5 a3 B5 c2 | 00:00:01.09 |    31605566 |    32549000 |
 20@72 |   +8.00 | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:01.53 |    17126786 |    39553000 |
 22@72 |   +8.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 h8 | 00:00:01.80 |     8772323 |    31442000 |
 32@72 |  +10.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 h8 | 00:00:07.41 |   511974641 |    91326000 |
 32@84 |  +10.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 h8 | 00:00:11.17 |   318805909 |    84698000 |
 32@91 |  +12.00 | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:33.00 |  2330885386 |   106798000 |
 32@95 |  +12.00 | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:53.98 |  2177775910 |   103797000 |
 32@98 |  +12.00 | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:01:19.78 |  2140113435 |    82966000 |
 32    |  +14.00 | D2 d1 H5 b5 A5 b6 C2 g3 H2 a3 A4 a6 | 00:09:28.47 | 52481889145 |   107393000 |
I play D2
evaluation 14
time 00:09:28.47
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +28.00 | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         361 |      361000 |
  4    |  +27.00 | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |         815 |      815000 |
  6@72 |  +27.00 | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |        8435 |     4217000 |
  8@72 |  +26.00 | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.01 |       43836 |     6262000 |
 10@72 |  +27.00 | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.02 |      142268 |     9484000 |
 12@72 |  +28.00 | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.05 |      515230 |    19816000 |
 14@72 |  +28.00 | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.08 |      771602 |    22045000 |
 16@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 B2 g2 | 00:00:00.14 |     1367181 |    22412000 |
 18@72 |  +27.00 | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.25 |     2530864 |    24103000 |
 20@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 f1 | 00:00:00.54 |     7901388 |    26875000 |
 22@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 d8 | 00:00:00.72 |     4982703 |    28310000 |
 32@72 |  +30.00 | F7 a5 E2 e1 C3 f8 B6 h3 H4 a6 G7 g2 | 00:00:09.82 |   823031615 |    90433000 |
 32@84 |  +30.00 | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 D8 g2 | 00:00:16.47 |   519728149 |    78201000 |
 32@91 |  +30.00 | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:32.86 |  1363788827 |    83162000 |
 32@95 |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:00:59.08 |  2158644775 |    82337000 |
 32@98 |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:01:23.79 |  1939607434 |    78498000 |
 32    |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:38:42.05 | 188386719253 |    84166000 |
I play A3
evaluation 32
time 00:38:42.05
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         241 |      241000 |
  4    |  +22.00 | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         612 |      612000 |
  6@72 |  +22.00 | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |        5475 |     2737000 |
  8@72 |  +20.00 | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |       16980 |     8490000 |
 10@72 |  +20.00 | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.01 |       50045 |     7149000 |
 12@72 |  +22.00 | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.03 |      241415 |    12706000 |
 14@72 |  +21.00 | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.05 |      254430 |    11565000 |
 16@72 |  +21.00 | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.12 |     1452530 |    20750000 |
 18@72 |  +20.00 | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.21 |     2203859 |    24487000 |
 20@72 |  +22.00 | B6 c8 F6 b7 F7 e7 D6 a7 G5 h5 B2 g7 | 00:00:00.31 |     2505162 |    24321000 |
 22@72 |  +24.00 | B6 c8 F6 b7 F7 e7 A8 g5 E8 g8 H5 g6 | 00:00:00.52 |     7275685 |    35665000 |
 24@72 |  +24.00 | B6 c8 F6 b7 F7 e7 A8 g5 E8 g8 H5 g6 | 00:00:00.76 |     9484264 |    38553000 |
 34@72 |  +26.00 | B6 c8 F6 f7 D6 b7 E7 d8 G5 h5 F2 f3 | 00:00:09.40 |   773992975 |    89582000 |
 34@84 |  +26.00 | B6 c8 F6 f7 D6 b7 E7 d8 G5 h5 F2 f3 | 00:00:11.89 |   183356702 |    73815000 |
 34@91 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:01:21.63 |  7280545914 |   104383000 |
 34@95 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:01:29.58 |   733756388 |    92296000 |
 34@98 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:01:42.45 |  1265105466 |    98367000 |
 34    |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:17:12.44 | 78141065282 |    84022000 |
I play B7
evaluation 34
time 00:17:12.44
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +5.00 | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         270 |      270000 |
  4    |   +2.00 | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         576 |      576000 |
  6@72 |   -1.00 | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |        5695 |     5695000 |
  8@72 |   +1.00 | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |       16955 |     5651000 |
 10@72 |   +0.00 | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.01 |       51239 |     7319000 |
 12@72 |   +3.00 | A7 f5 C8 f3 E8 f7 A2 h3 E7 h5 C1 d1 | 00:00:00.04 |      331037 |    11034000 |
 14@72 |   +3.00 | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.08 |      783231 |    16664000 |
 16@72 |   +3.00 | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.12 |      451689 |    14115000 |
 18@72 |   +3.00 | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.18 |     1286525 |    19492000 |
 20@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.44 |    10190859 |    39499000 |
 22@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.53 |     2424939 |    26074000 |
 24@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.83 |     9442948 |    31581000 |
 34@72 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:03.27 |   181914097 |    74677000 |
 34@84 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:05.71 |   154809752 |    63342000 |
 34@91 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:13.08 |   550808295 |    74726000 |
 34@95 |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:01:00.74 |  4611223727 |    96766000 |
 34@98 |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:01:38.15 |  3217456666 |    86007000 |
 34    |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:09:38.88 | 45786468841 |    95242000 |
I play F1
evaluation 8
time 00:09:38.88
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +37.00 | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         129 |      129000 |
  4    |  +46.00 | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |         283 |      283000 |
  6@72 |  +48.00 | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |        2920 |     2920000 |
  8@72 |  +53.00 | D7 h2 H8 g1 H1 h4 F2 d8 -- -- -- -- | 00:00:00.00 |        4992 |     2496000 |
 10@72 |  +58.00 | D7 h2 H8 f2 F3 h4 C4 e2 D3 d8 -- -- | 00:00:00.00 |       12705 |     4235000 |
 12@72 |  +62.00 | D7 h2 H8 f2 D8 c8 G1 h4 H1 pa G7 g8 | 00:00:00.01 |       30221 |     4317000 |
 14@72 |  +63.00 | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.02 |       90215 |     8201000 |
 16@72 |  +63.00 | D7 h4 H8 g1 F2 d8 G7 g8 F1 e1 C8 h2 | 00:00:00.03 |       67363 |     6736000 |
 18@72 |  +69.00 | D7 h2 H8 g1 H1 d8 F1 h4 G7 f2 G8 pa | 00:00:00.06 |      501745 |    18583000 |
 36@84 |>=+64.00 | D7 h2 H8 g1 G8 g7 D8 h4 H1 c8 B6 a6 | 00:00:15.66 |  1110659847 |    76051000 |
 36@91 |>=+64.00 | D7 h2 H8 g1 G8 g7 D8 h4 H1 c8 B6 a6 | 00:00:29.40 |  1062309393 |    77315000 |
 36@95 |>=+64.00 | D7 h2 H8 g1 G8 g7 D8 h4 H1 c8 B6 a6 | 00:00:41.56 |   913820818 |    75137000 |
 36@98 |>=+64.00 | D7 h2 H8 g1 G8 g7 D8 h4 H1 c8 B6 a6 | 00:01:23.94 |  3292300021 |    77676000 |
 36    |>=+64.00 | D7 h2 H8 g1 G8 g7 D8 h4 H1 c8 B6 a6 | 00:01:24.52 |    40225236 |    70078000 |
I play D7
evaluation 64
time 00:01:24.52
-----------------------------------------------------------------------------------
Total time  : 01:44:03.13
Total nodes : 551425681042

