------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +8.00 | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         183 |      183000 |
  4    |   +4.00 | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         429 |      429000 |
  6@72 |   +5.00 | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |        3608 |     3608000 |
  8@72 |   +6.00 | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |        6405 |     6405000 |
 10@72 |   +8.00 | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |       10803 |     3601000 |
 12@72 |   +9.00 | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.01 |       30794 |    10264000 |
 14@72 |   +8.00 | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.02 |      136594 |    12417000 |
 24@91 |  +18.00 | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.46 |    16060238 |    36009000 |
 24@95 |  +18.00 | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.51 |      671516 |    15261000 |
 24@98 |  +18.00 | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.66 |     3701647 |    24514000 |
 24    |  +20.00 | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:01.79 |    40438879 |    35850000 |
I play C2
evaluation 20
time 00:00:01.79
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -5.00 | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         235 |      235000 |
  5    |  -10.00 | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |         725 |      725000 |
  7@72 |   -7.00 | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |        2440 |     2440000 |
  9@72 |   -4.00 | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |        7106 |     2368000 |
 11@72 |   -4.00 | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |       15022 |     7511000 |
 13@72 |   -4.00 | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.01 |       20239 |     6746000 |
 15@72 |   -3.00 | F1 g1 H3 h6 G2 h5 G6 c7 D7 h1 H2 d8 | 00:00:00.02 |       68029 |     6802000 |
 25@84 |  -12.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.28 |     6343201 |    24210000 |
 25@91 |  -12.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.46 |     5427276 |    29657000 |
 25@95 |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:01.56 |    26682120 |    24389000 |
 25@98 |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:01.74 |     3808077 |    20584000 |
 25    |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:03.01 |    40507604 |    31845000 |
I play G1
evaluation -14
time 00:00:03.01
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +23.00 | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         336 |      336000 |
  5    |  +23.00 | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |        2303 |     2303000 |
  7@72 |  +22.00 | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |        5488 |     5488000 |
  9@72 |  +20.00 | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |       24917 |     6229000 |
 11@72 |  +24.00 | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.01 |       49159 |     8193000 |
 13@72 |  +23.00 | H7 h5 H2 g2 G7 f7 F8 b2 A1 a2 B1 h8 | 00:00:00.02 |       97967 |    10885000 |
 15@72 |  +22.00 | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.06 |      667524 |    14833000 |
 17@72 |  +22.00 | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.14 |     1335533 |    17122000 |
 27@72 |  +24.00 | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:01.96 |    60360785 |    33238000 |
 27@84 |  +28.00 | E8 h5 H2 f7 A3 a2 D7 b3 C7 f8 G1 c8 | 00:00:05.23 |   104029368 |    31774000 |
 27@91 |  +28.00 | E8 h5 H2 f7 A3 a2 D7 b3 C7 f8 G1 c8 | 00:00:05.57 |     8052253 |    23752000 |
 27@95 |  +28.00 | E8 h5 H2 f7 A3 a2 D7 b3 C7 f8 G1 c8 | 00:00:06.54 |    25366264 |    26204000 |
 27@98 |  +28.00 | E8 h5 H2 f7 A3 a2 D7 b3 C7 f8 G1 c8 | 00:00:08.89 |    62780449 |    26726000 |
 27    |  +28.00 | E8 h5 H2 f7 A3 a2 D7 b3 C7 f8 G1 c8 | 00:00:24.67 |   532154408 |    33723000 |
I play E8
evaluation 28
time 00:00:24.67
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -4.00 | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         431 |      431000 |
  5    |   -2.00 | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |        2435 |     2435000 |
  7@72 |   -1.00 | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |        5561 |     1853000 |
  9@72 |   -4.00 | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |       18201 |     4550000 |
 11@72 |   -1.00 | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.01 |       47592 |     4759000 |
 13@72 |   +1.00 | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.02 |      114157 |    12684000 |
 15@72 |   +0.00 | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.05 |      259807 |     9278000 |
 17@72 |   +2.00 | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.28 |     4824624 |    20795000 |
 27@72 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 B2 a1 D2 f2 | 00:00:02.36 |    71038767 |    34285000 |
 27@84 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 B2 a1 D2 f2 | 00:00:02.60 |     4885766 |    20106000 |
 27@91 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 B2 a1 D2 f2 | 00:00:03.13 |     8003533 |    15101000 |
 27@95 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 B2 a1 D2 f2 | 00:00:04.34 |    22096827 |    18201000 |
 27@98 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 B2 a1 D2 f2 | 00:00:06.55 |    54367387 |    24634000 |
 27    |   -2.00 | F2 f1 C8 b8 D2 d1 G3 b2 B7 a2 A3 a8 | 00:00:22.98 |   756036846 |    46012000 |
I play F2
evaluation -2
time 00:00:22.98
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +15.00 | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         412 |      206000 |
  5    |  +15.00 | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |        2156 |     2156000 |
  7@72 |  +16.00 | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |       14470 |     4823000 |
  9@72 |  +14.00 | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.01 |       46761 |     9352000 |
 11@72 |  +15.00 | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.02 |      204278 |    15713000 |
 13@72 |  +15.00 | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a5 | 00:00:00.10 |      291629 |     3556000 |
 15@72 |  +16.00 | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.16 |      872715 |    15310000 |
 17@72 |  +16.00 | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.58 |     8446279 |    20110000 |
 27@72 |  +18.00 | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:08.62 |   329434781 |    40969000 |
 27@84 |  +18.00 | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:11.22 |   101721194 |    39183000 |
 27@91 |  +18.00 | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:14.55 |   135160406 |    40576000 |
 27@95 |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:29.28 |   615951437 |    41804000 |
 27@98 |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:40.80 |   397620547 |    34527000 |
 27    |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:01:01.83 |   813586092 |    38683000 |
I play B4
evaluation 20
time 00:01:01.83
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +8.00 | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         417 |      208000 |
  4    |  +10.00 | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |         949 |      949000 |
  6@72 |  +10.00 | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |        7397 |     3698000 |
  8@72 |  +13.00 | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.01 |       22045 |     5511000 |
 10@72 |  +12.00 | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.02 |       88029 |     8802000 |
 12@72 |  +11.00 | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.03 |      144907 |    12075000 |
 14@72 |  +12.00 | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.06 |      208015 |     6933000 |
 16@72 |  +11.00 | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.10 |      489547 |    13231000 |
 18@72 |  +10.00 | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.41 |     3097597 |     9928000 |
 28@72 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:11.43 |   474882691 |    43077000 |
 28@84 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:14.13 |   102684935 |    38073000 |
 28@91 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:18.24 |   172559259 |    41954000 |
 28@95 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:28.00 |   409795967 |    42004000 |
 28@98 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:42.04 |   513389039 |    36566000 |
 28    |  +10.00 | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:04:12.96 |  9710836489 |    46040000 |
I play G1
evaluation 10
time 00:04:12.96
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         195 |      195000 |
  4    |  +22.00 | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         477 |      477000 |
  6@72 |  +20.00 | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |        4369 |     4369000 |
  8@72 |  +21.00 | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |       12231 |     6115000 |
 10@72 |  +21.00 | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.03 |       71552 |     2308000 |
 12@72 |  +21.00 | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.04 |      135241 |    12294000 |
 14@72 |  +21.00 | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.06 |      121766 |     6764000 |
 16@72 |  +21.00 | G4 h4 F8 d8 H3 h2 G5 e1 F2 g6 H7 h6 | 00:00:00.15 |     1749917 |    19661000 |
 18@72 |  +24.00 | G4 h4 F8 f7 H3 h2 G8 e1 F1 g1 F2 a7 | 00:00:00.22 |     1141039 |    15630000 |
 28@72 |  +28.00 | G4 h4 F8 f7 H3 h2 G8 g2 H1 f1 G5 g6 | 00:00:01.19 |    32351036 |    33489000 |
 28@84 |  +28.00 | G4 h4 F8 f7 H3 h2 G8 g2 H1 f1 G5 g6 | 00:00:02.15 |    32346418 |    33554000 |
 28@91 |  +28.00 | G4 h4 F8 f7 H3 h2 G8 g2 H1 f1 G5 g6 | 00:00:03.11 |    29844877 |    31218000 |
 28@95 |  +28.00 | G4 h4 F8 f7 H3 h2 G8 g2 H1 f1 G5 g6 | 00:00:05.45 |    79721413 |    34054000 |
 28@98 |  +28.00 | G4 h4 F8 f7 H3 h2 G8 g2 H1 f1 G5 g6 | 00:00:10.29 |   152939029 |    31631000 |
 28    |  +30.00 | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:01:14.90 |  2479452144 |    38373000 |
I play H3
evaluation 30
time 00:01:14.90
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +18.00 | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         321 |      321000 |
  4    |  +16.00 | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         799 |      799000 |
  6@72 |  +17.00 | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |        7873 |     7873000 |
  8@72 |  +16.00 | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.01 |       34771 |     5795000 |
 10@72 |  +16.00 | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.02 |      109353 |    10935000 |
 12@72 |  +18.00 | C8 b2 A1 a2 A6 a4 H3 f7 C7 f8 E8 d8 | 00:00:00.05 |      389993 |    12999000 |
 14@72 |  +16.00 | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.07 |      379634 |    14060000 |
 16@72 |  +18.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.18 |      793173 |     7210000 |
 18@72 |  +18.00 | C8 f8 E8 g7 F7 g6 B6 g8 A6 d8 C7 a4 | 00:00:00.48 |     7666015 |    26163000 |
 28@72 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:06.15 |   233842493 |    41191000 |
 28@84 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:06.98 |    25360831 |    30518000 |
 28@91 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:15.66 |   363210322 |    41883000 |
 28@95 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:22.36 |   250759852 |    37404000 |
 28@98 |  +22.00 | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:01:02.35 |  1645666498 |    41157000 |
 28    |  +22.00 | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:02:29.12 |  3393959678 |    39113000 |
I play H3
evaluation 22
time 00:02:29.12
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         451 |      451000 |
  4    |  +20.00 | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |        1055 |     1055000 |
  6@72 |  +20.00 | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |        9562 |     4781000 |
  8@72 |  +22.00 | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.01 |       25919 |     6479000 |
 10@72 |  +21.00 | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.01 |       49349 |     6168000 |
 12@72 |  +20.00 | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.03 |      245472 |    12273000 |
 14@72 |  +21.00 | A4 b3 A3 a5 A6 g6 E8 c8 D8 f7 H6 b7 | 00:00:00.09 |      621340 |    10355000 |
 16@72 |  +22.00 | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.17 |     1124642 |    14235000 |
 18@72 |  +22.00 | A5 h5 A4 h6 B3 a6 A7 a2 B7 g6 G2 b2 | 00:00:00.35 |     3125782 |    17861000 |
 20@72 |  +22.00 | A6 f7 G6 b3 A3 h4 G7 b2 H5 h8 G8 h7 | 00:00:00.68 |     4647440 |    14169000 |
 30@72 |  +26.00 | A5 h5 A4 a3 A2 h6 B3 g6 F7 e8 H2 a7 | 00:00:05.39 |   146104433 |    31000000 |
 30@84 |  +26.00 | A5 h5 A4 a3 A2 h6 B3 g6 F7 e8 H2 a7 | 00:00:06.51 |    35225823 |    31479000 |
 30@91 |  +26.00 | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:09.87 |   118568387 |    35267000 |
 30@95 |  +26.00 | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:15.97 |   206960045 |    33933000 |
 30@98 |  +28.00 | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:42.41 |   898202419 |    33975000 |
 30    |  +28.00 | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:08:42.46 | 17293395943 |    36024000 |
I play E8
evaluation 28
time 00:08:42.46
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   -5.00 | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         310 |      310000 |
  4    |   -3.00 | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         586 |      586000 |
  6@72 |   -3.00 | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |        4780 |     4780000 |
  8@72 |   -2.00 | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |       12388 |     6194000 |
 10@72 |   -1.00 | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.02 |       48583 |     2857000 |
 12@72 |   -2.00 | H5 f7 E8 d7 D8 h4 G2 h6 G3 h1 H3 a5 | 00:00:00.04 |      321303 |    13969000 |
 14@72 |   -2.00 | H5 f7 E8 f8 G8 a7 A5 a3 G2 c8 D7 g3 | 00:00:00.07 |      337885 |    12514000 |
 16@72 |   -3.00 | H5 f7 E8 d7 D8 h4 G2 g3 H3 h1 H2 h6 | 00:00:00.12 |      847040 |    14860000 |
 18@72 |   -4.00 | H5 f7 E8 d7 D8 h4 G2 g3 H3 a5 A7 h1 | 00:00:00.33 |     3716778 |    18491000 |
 20@72 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.79 |    11115210 |    24058000 |
 30@72 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:02.73 |    69907939 |    36072000 |
 30@84 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:04.90 |    81546179 |    37578000 |
 30@91 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:18.82 |   625502440 |    44919000 |
 30@95 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:27.49 |   327541770 |    37787000 |
 30@98 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:43.99 |   509315055 |    30875000 |
 30    |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:01:44.23 |  2827626092 |    46935000 |
I play H3
evaluation 0
time 00:01:44.23
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   -9.00 | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         183 |      183000 |
  4    |  -10.00 | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         434 |      434000 |
  6@72 |   -9.00 | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |        1831 |     1831000 |
  8@72 |  -11.00 | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |        9575 |     4787000 |
 10@72 |  -10.00 | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |       11989 |     5994000 |
 12@72 |  -11.00 | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.02 |       73005 |     4867000 |
 14@72 |  -14.00 | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.04 |      191590 |     7368000 |
 16@72 |  -16.00 | D8 c1 B8 e1 G3 f2 E3 h4 G5 f3 F1 g4 | 00:00:00.08 |      454153 |    12274000 |
 18@72 |  -16.00 | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.44 |     6595219 |    18168000 |
 20@72 |  -18.00 | E8 d8 E3 f8 G3 h6 G4 b2 G8 h8 B7 g5 | 00:00:00.67 |     3349036 |    14561000 |
 30@72 |  -22.00 | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:03.45 |    96018501 |    34588000 |
 30@84 |  -22.00 | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:03.98 |    12714158 |    23809000 |
 30@91 |  -24.00 | D8 c1 B8 e1 E3 f8 G3 h6 G4 f1 B2 f3 | 00:00:11.78 |   296621190 |    38023000 |
 30@95 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:22.29 |   417606907 |    39756000 |
 30@98 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:26.60 |   121908952 |    28278000 |
 30    |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:46.15 |   731391470 |    37417000 |
I play E3
evaluation -24
time 00:00:46.15
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   +4.00 | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         329 |      329000 |
  5    |   +7.00 | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |        1652 |     1652000 |
  7@72 |  +11.00 | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |        5893 |     5893000 |
  9@72 |  +12.00 | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |       19579 |     6526000 |
 11@72 |  +12.00 | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.01 |       78065 |     6505000 |
 13@72 |  +12.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |      212516 |    15179000 |
 15@72 |  +14.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.05 |      472676 |    18179000 |
 17@72 |  +14.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.15 |     1353911 |    13815000 |
 19@72 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 g1 E2 a4 | 00:00:00.43 |     5895354 |    21130000 |
 21@72 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 g1 E2 a4 | 00:00:00.57 |     2668833 |    19769000 |
 31@72 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:03.24 |    91383893 |    34226000 |
 31@84 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:05.56 |    77441116 |    33351000 |
 31@91 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:09.21 |   115900804 |    31744000 |
 31@95 |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:47.85 |  1313681503 |    33997000 |
 31@98 |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:01:27.78 |  1170299598 |    29305000 |
 31    |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:03:20.35 |  4426074931 |    39320000 |
I play D2
evaluation 20
time 00:03:20.35
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +22.00 | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         544 |      544000 |
  5    |  +19.00 | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |        4025 |     4025000 |
  7@72 |  +23.00 | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |       10128 |     5064000 |
  9@72 |  +24.00 | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |       28427 |     7106000 |
 11@72 |  +23.00 | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.02 |      145925 |    11225000 |
 13@72 |  +21.00 | E1 f1 G1 h7 H6 h5 A3 a2 A6 b1 F7 c1 | 00:00:00.04 |      348495 |    14520000 |
 15@72 |  +23.00 | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.09 |      737075 |    15355000 |
 17@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.13 |      721714 |    15689000 |
 19@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.26 |     2171239 |    16962000 |
 21@72 |  +24.00 | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.39 |     2339863 |    18280000 |
 31@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:03.01 |    88567449 |    33856000 |
 31@84 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:07.11 |   127334615 |    31057000 |
 31@91 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:13.22 |   166427049 |    27211000 |
 31@95 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:34.13 |   719144526 |    34394000 |
 31@98 |  +24.00 | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:01:26.36 |  1742212945 |    33359000 |
 31    |  +24.00 | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:23:06.62 | 47972292396 |    36894000 |
I play E1
evaluation 24
time 00:23:06.62
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -4.00 | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         528 |      528000 |
  5    |   -3.00 | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |        2386 |     2386000 |
  7@72 |   -4.00 | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |       11283 |     5641000 |
  9@72 |   -3.00 | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.01 |       52897 |     7556000 |
 11@72 |   -3.00 | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.02 |      107223 |    11913000 |
 13@72 |   -2.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.05 |      172602 |     5567000 |
 15@72 |   -1.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.07 |      393176 |    14042000 |
 17@72 |   -2.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.19 |     1918645 |    16540000 |
 19@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.61 |     9956537 |    23649000 |
 21@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.90 |     6574621 |    22828000 |
 31@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:02.23 |    42632844 |    31934000 |
 31@84 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:04.88 |    93055546 |    35102000 |
 31@91 |   -4.00 | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:32.59 |  1141091551 |    41193000 |
 31@95 |   -4.00 | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:49.68 |   635853296 |    37188000 |
 31@98 |   -4.00 | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:01:33.35 |  1550178156 |    35503000 |
 31    |   -4.00 | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:04:13.98 |  7252434487 |    45148000 |
I play G4
evaluation -4
time 00:04:13.98
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  -21.00 | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         427 |      427000 |
  5    |  -19.00 | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |        1240 |     1240000 |
  7@72 |  -21.00 | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |       16412 |     5470000 |
  9@72 |  -20.00 | B5 b1 F1 g1 C8 b3 A3 a6 A5 -- -- -- | 00:00:00.00 |       23928 |    11964000 |
 11@72 |  -18.00 | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.01 |      109201 |    12133000 |
 13@72 |  -19.00 | B5 b3 C1 a4 C8 a6 B2 g5 G6 a1 H6 h7 | 00:00:00.03 |      342946 |    14910000 |
 15@72 |  -22.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.08 |      906408 |    19285000 |
 17@72 |  -19.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.11 |      527829 |    18201000 |
 19@72 |  -20.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.15 |      636091 |    15902000 |
 21@72 |  -20.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.21 |      963558 |    15541000 |
 31@72 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:05.48 |   161097670 |    30609000 |
 31@84 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:06.31 |    22637367 |    27110000 |
 31@91 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:07.59 |    34876931 |    27205000 |
 31@95 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:13.30 |   194369074 |    34040000 |
 31@98 |  -30.00 | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:52.92 |  1369027172 |    34554000 |
 31    |  -30.00 | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:11:40.60 | 23746244069 |    36663000 |
I play F1
evaluation -30
time 00:11:40.60
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +12.00 | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         417 |      417000 |
  4    |  +11.00 | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |         844 |      844000 |
  6@72 |  +12.00 | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |        6510 |     3255000 |
  8@72 |  +11.00 | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |       18443 |     6147000 |
 10@72 |  +10.00 | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.01 |       59215 |     5921000 |
 12@72 |  +11.00 | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.03 |      300435 |    16690000 |
 14@72 |   +9.00 | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.09 |      843207 |    13823000 |
 16@72 |   +8.00 | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.22 |     1490245 |    11463000 |
 18@72 |   +6.00 | D2 d1 E8 c2 H7 h5 G3 d8 B5 b6 B3 h8 | 00:00:01.31 |    22483352 |    20702000 |
 20@72 |   +8.00 | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:02.30 |    26490498 |    26623000 |
 22@72 |   +8.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 h8 | 00:00:02.81 |    10989247 |    21717000 |
 32@72 |  +10.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 a3 | 00:00:11.20 |   377545904 |    44999000 |
 32@84 |  +10.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 a3 | 00:00:15.30 |   147555034 |    35936000 |
 32@91 |  +12.00 | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:59.21 |  1937797744 |    44136000 |
 32@95 |  +12.00 | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:01:43.47 |  1941147841 |    43860000 |
 32@98 |  +12.00 | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:02:46.04 |  2311904231 |    36945000 |
 32    |  +14.00 | D2 d1 H5 b5 A5 b6 C2 a6 B3 c1 F1 a2 | 00:27:51.79 | 63644337019 |    42267000 |
I play D2
evaluation 14
time 00:27:51.79
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +28.00 | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         361 |      361000 |
  4    |  +27.00 | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |         815 |      815000 |
  6@72 |  +27.00 | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |        8662 |     2887000 |
  8@72 |  +26.00 | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.01 |       45239 |     5654000 |
 10@72 |  +27.00 | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.04 |      152934 |     4369000 |
 12@72 |  +28.00 | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.09 |      575905 |    11518000 |
 14@72 |  +28.00 | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.15 |      729072 |    12357000 |
 16@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 B2 g2 | 00:00:00.24 |     1522579 |    17912000 |
 18@72 |  +27.00 | F7 a5 E2 e1 C3 f8 B6 h3 H4 a6 A3 a2 | 00:00:00.41 |     2992538 |    17500000 |
 20@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 f1 | 00:00:00.82 |     6753705 |    16634000 |
 22@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 d8 | 00:00:01.33 |     9611680 |    18736000 |
 32@72 |  +30.00 | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:21.37 |   841470639 |    41981000 |
 32@84 |  +30.00 | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:28.80 |   271987523 |    36621000 |
 32@91 |  +30.00 | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:52.94 |   917848796 |    38023000 |
 32@95 |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:01:50.77 |  2161448759 |    37375000 |
 32@98 |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:02:31.39 |  1323210628 |    32571000 |
 32    |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 01:34:23.66 | 186060464245 |    33753000 |
I play A3
evaluation 32
time 01:34:23.66
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         241 |      241000 |
  4    |  +22.00 | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         612 |      612000 |
  6@72 |  +22.00 | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |        5471 |     2735000 |
  8@72 |  +20.00 | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |       18961 |     6320000 |
 10@72 |  +20.00 | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.01 |       59196 |     8456000 |
 12@72 |  +22.00 | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.03 |      246304 |    13683000 |
 14@72 |  +21.00 | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.05 |      298718 |    13578000 |
 16@72 |  +21.00 | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 E7 g8 | 00:00:00.15 |     1439890 |    15317000 |
 18@72 |  +20.00 | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.28 |     2779998 |    20592000 |
 20@72 |  +22.00 | B6 c8 F6 b7 F7 e7 D6 a7 G5 h5 B2 g7 | 00:00:00.50 |     3080223 |    14001000 |
 22@72 |  +22.00 | B6 c8 F6 f7 D6 b7 E7 d8 G5 g6 H5 h6 | 00:00:00.91 |     8237070 |    20338000 |
 24@72 |  +24.00 | B6 c8 F6 f7 D6 b7 E7 d8 G5 g6 H5 h6 | 00:00:01.39 |     9578091 |    19912000 |
 34@72 |  +26.00 | B6 c8 F6 f7 D6 b7 E7 d8 G5 g6 D1 g1 | 00:00:11.59 |   439829156 |    43107000 |
 34@84 |  +26.00 | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:21.10 |   390306136 |    41045000 |
 34@91 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:02:44.40 |  6352110295 |    44327000 |
 34@95 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:02:55.59 |   452450779 |    40447000 |
 34@98 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:03:17.49 |   874386271 |    39915000 |
 34    |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:39:46.99 | 78082302888 |    35662000 |
I play B7
evaluation 34
time 00:39:46.99
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +5.00 | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         270 |      270000 |
  4    |   +2.00 | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         576 |      576000 |
  6@72 |   -1.00 | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |        5694 |     2847000 |
  8@72 |   +1.00 | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |       16900 |     5633000 |
 10@72 |   +0.00 | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.01 |       53456 |     6682000 |
 12@72 |   +3.00 | A7 f5 C8 f3 E8 f7 A2 h3 E7 h5 C1 d1 | 00:00:00.04 |      369590 |    13688000 |
 14@72 |   +3.00 | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.12 |     1050894 |    12219000 |
 16@72 |   +3.00 | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.18 |      619132 |    10674000 |
 18@72 |   +3.00 | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.27 |     1604210 |    17628000 |
 20@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.83 |     9807988 |    17768000 |
 22@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:01.14 |     5734163 |    18320000 |
 24@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:01.72 |     7436850 |    12888000 |
 34@72 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:15.74 |   426037246 |    30383000 |
 34@84 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:18.96 |   111002732 |    34398000 |
 34@91 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:27.29 |   295444914 |    35484000 |
 34@95 |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:01:41.59 |  2641706563 |    35553000 |
 34@98 |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:48.56 |  2320774803 |    34656000 |
 34    |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:21:58.66 | 43859526551 |    38135000 |
I play F1
evaluation 8
time 00:21:58.66
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +37.00 | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         129 |      129000 |
  4    |  +46.00 | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |         283 |      283000 |
  6@72 |  +48.00 | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |        2920 |     2920000 |
  8@72 |  +56.00 | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |        8017 |     2672000 |
 10@72 |  +58.00 | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.01 |       15024 |     5008000 |
 12@72 |  +62.00 | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.02 |       37769 |     2697000 |
 14@72 |  +63.00 | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.02 |       48092 |    12023000 |
 16@72 |  +63.00 | D7 h4 H8 g1 F2 d8 G7 g8 F1 e1 C8 h2 | 00:00:00.03 |       87130 |    12447000 |
 18@72 |  +70.00 | D7 h4 H8 g1 F2 d8 G7 g8 F1 e1 C8 h2 | 00:00:00.06 |      494498 |    18314000 |
 36@72 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F1 g7 | 00:00:13.87 |   449486664 |    32536000 |
 36@84 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F1 g7 | 00:00:42.56 |   962448700 |    33549000 |
 36@91 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F1 g7 | 00:01:14.36 |  1033676184 |    32506000 |
 36@95 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F1 g7 | 00:02:45.13 |  2846959147 |    31365000 |
 36@98 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F1 -- | 00:04:43.00 |  3731885240 |    31659000 |
 36    |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F1 g7 | 00:04:50.74 |   270423809 |    34952000 |
I play D7
evaluation 64
time 00:04:50.74
-----------------------------------------------------------------------------------
Total time  : 04:12:17.58
Total nodes : 551147190938
N/s : 36409196

