{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24900\viewh14320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 -----X----XXXXX--XXXOX---XOOOX--X-OOOXX---XXOXO--X---XX------X--   O % 33 E7 \
\
  A B C D E F G H \
1 . . . . . # . . 1\
2 . . # # # # # . 2\
3 . # # # O # . . 3\
4 . # O O O # . . 4	Noirs: 22	Blancs: 9\
5 # . O O O # # . 5	BLANCS au trait\
6 . . # # O # O . 6\
7 . # . . . # # . 7\
8 . . . . . # . . 8\
  A B C D E F G H \
\
Evaluation : 65\
\
  depth | score | principal variation                 | time        |          nodes (N) |     kN/s |\
  3     |>=+64  | G3 d7 H1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              1 012 |      N/A |\
  5     |  +63  | E1 d1 G3 h2 H1 -- -- -- -- -- -- -- | 00:00:00.00 |             12 642 |      N/A |\
  7@72  |  +62  | D7 d8 C7 b5 H8 h5 G3 -- -- -- -- -- | 00:00:00.00 |             83 180 |      N/A |\
  9@72  |  +60  | D7 b5 H8 e7 B6 h6 H4 c8 G4 -- -- -- | 00:00:00.02 |            644 129 |   40 258 |\
 11@72  |  +60  | E7 e8 H8 b5 B6 a7 H4 c7 A6 h6 A8 -- | 00:00:00.06 |          4 272 551 |   99 361 |\
 13@72  |  +59  | E7 e8 H8 b5 B6 h5 H6 d7 H4 a6 D8 c7 | 00:00:00.15 |         18 150 259 |  193 087 |\
 15@72  |  +59  | E7 e8 H8 b6 H4 h5 G8 c7 D8 d7 A6 b5 | 00:00:00.41 |         58 200 404 |  223 847 |\
 17@72  |  +61  | E7 e8 H8 b6 B5 h5 G8 c7 D7 d8 C8 b8 | 00:00:00.82 |         94 261 265 |  229 346 |\
 19@72  |  +60  | E7 h6 B6 e8 H8 b5 D8 c8 E1 h7 D1 c1 | 00:00:02.64 |        425 933 137 |  234 932 |\
 33@84  |  +54  | E7 c7 H8 h5 D7 d8 H7 b6 H6 g4 H4 b5 | 00:56:13.64 |  1 328 675 733 332 |  394 148 |\
 33@95  |  +54  | E7 c7 H8 h5 D7 d8 H7 b6 H6 g4 H4 b5 | 02:06:31.92 |  1 582 736 922 424 |  375 208 |\
 33     |  +54  | E7 c7 H8 h5 D7 d8 H7 b6 H6 g4 H4 b5 | 19:10:04.74 | 23 426 892 645 608 |  381 465 |\
I play E7\
evaluation 54\
time 19:10:04.74}