---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             429 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           2 938 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 379 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          11 034 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          29 560 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         148 624 |      N/A |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      11 177 893 |  196 103 |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |       2 150 323 |  126 489 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       5 303 141 |  182 866 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.27 |      40 012 511 |  248 524 |
I play C2
evaluation 20
time 00:00:00.27
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |             725 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 345 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 678 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          14 418 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          21 037 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          60 972 |      N/A |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.09 |      16 641 233 |  186 980 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.11 |       1 505 572 |   88 563 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.13 |       3 254 905 |  130 196 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.28 |      35 009 961 |  236 553 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.40 |      34 351 853 |  288 671 |
I play G1
evaluation -14
time 00:00:00.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 303 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |           4 667 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |          19 335 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          40 878 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         134 166 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         790 969 |   79 096 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 205 349 |   80 356 |
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.29 |      54 041 187 |  207 850 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.69 |      86 875 898 |  216 648 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.74 |       5 385 528 |  109 908 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.93 |      39 805 625 |  207 320 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:01.15 |      38 511 752 |  178 295 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:03.28 |     586 412 395 |  274 666 |
I play E8
evaluation 28
time 00:00:03.28
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 435 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 174 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          17 359 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          37 467 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         126 306 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         254 755 |      N/A |
 17@72+ |   +2  | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.06 |       4 993 386 |   92 470 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.52 |     115 196 216 |  248 803 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.58 |       9 945 970 |  177 606 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.66 |      16 159 069 |  190 106 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.86 |      42 468 931 |  220 046 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:01.21 |      82 817 343 |  231 981 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:03.47 |     826 382 719 |  366 792 |
I play F2
evaluation -2
time 00:00:03.47
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           2 156 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 323 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          41 660 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         171 745 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a5 | 00:00:00.01 |         217 763 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.02 |         977 604 |   81 467 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.11 |       8 921 652 |  100 243 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.31 |     395 597 694 |  327 752 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.40 |      15 162 347 |  178 380 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.14 |     235 189 180 |  315 690 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.47 |      80 058 668 |  244 081 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:04.08 |     506 212 625 |  314 613 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:07.46 |   1 043 416 735 |  308 885 |
I play B4
evaluation 20
time 00:00:07.46
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             949 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           7 288 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          19 561 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          77 031 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.00 |         145 609 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         270 675 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         673 144 |   74 793 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.06 |       2 623 363 |   63 984 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.49 |     463 837 974 |  323 232 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.86 |      95 237 566 |  258 797 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:02.43 |     146 147 290 |  259 586 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.89 |     473 434 249 |  324 048 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.53 |     157 103 807 |  242 818 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:17.16 |   4 476 070 518 |  354 568 |
I play G1
evaluation 10
time 00:00:17.16
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           4 280 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          12 332 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          73 656 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         133 436 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         174 524 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 928 748 |  112 644 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.06 |       2 034 903 |   72 675 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.74 |     205 934 306 |  305 087 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.10 |     119 390 208 |  328 898 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.21 |      21 133 382 |  188 690 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.53 |      81 538 444 |  254 013 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.01 |     112 325 973 |  233 525 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:11.02 |   2 888 555 938 |  320 558 |
I play H3
evaluation 30
time 00:00:11.02
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             799 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           7 727 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 538 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          96 260 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         346 123 |   49 446 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         556 408 |   61 823 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.03 |         722 514 |   72 251 |
 18@72+ |  +18  | C8 f8 E8 g7 A6 f7 B6 a5 H8 h7 B7 b2 | 00:00:00.10 |       8 113 775 |  108 183 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.45 |     441 239 660 |  326 602 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.66 |      46 407 282 |  218 902 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.99 |      79 982 716 |  242 371 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.82 |     223 704 460 |  271 815 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.64 |     950 953 226 |  336 978 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:15.45 |   3 093 888 467 |  315 413 |
I play H3
evaluation 22
time 00:00:15.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 055 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |           7 959 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          23 631 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          49 749 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         226 022 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         334 462 |   47 780 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         637 210 |   57 928 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 787 815 |   77 439 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 529 069 |   66 481 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.54 |     106 838 949 |  236 893 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.63 |      12 857 390 |  139 754 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.94 |      67 452 434 |  217 588 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.53 |     129 744 685 |  219 163 |
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:03.72 |     580 111 016 |  264 287 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:03.90 |  18 194 849 592 |  302 345 |
I play E8
evaluation 28
time 00:01:03.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             586 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           4 723 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          11 250 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          41 524 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.00 |         260 418 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         446 065 |   55 758 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.03 |       1 088 965 |   72 597 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.08 |       4 662 279 |   93 245 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.15 |       9 607 724 |  129 834 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.03 |     296 707 098 |  338 706 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.24 |      48 438 011 |  228 481 |
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:02.85 |     552 923 329 |  342 791 |
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.60 |     185 433 901 |  248 570 |
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.34 |     466 684 970 |  268 209 |
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:14.72 |   3 532 859 964 |  376 517 |
I play H3
evaluation 0
time 00:00:14.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -10  | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             434 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 660 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 661 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          10 041 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          70 377 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         146 427 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H2 g4 H3 h5 | 00:00:00.01 |         635 055 |   63 505 |
 18@72+ |  -16  | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.14 |      13 819 587 |  108 815 |
 20@72+ |  -14  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.18 |       2 197 699 |   48 837 |
 30@72  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.81 |     132 094 768 |  210 007 |
 30@84  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.90 |       9 951 890 |  118 474 |
 30@91  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.38 |     124 635 925 |  259 118 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.60 |      39 389 208 |  179 859 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.89 |      53 759 776 |  185 378 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:04.90 |     915 872 715 |  303 772 |
I play E3
evaluation -24
time 00:00:04.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 652 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |           6 730 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 774 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          71 076 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         208 007 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         571 939 |   81 705 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |       1 361 465 |   59 194 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 A7 d1 | 00:00:00.10 |       6 752 918 |  105 514 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.13 |       3 770 884 |  107 739 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.29 |     315 882 387 |  273 965 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.53 |      45 488 189 |  184 162 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.06 |     109 835 464 |  207 236 |
 31@95  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:06.88 |   1 336 293 384 |  277 411 |
 31@98  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:11.64 |   1 305 627 865 |  274 349 |
 31     |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:28.34 |   5 695 977 574 |  341 056 |
I play D2
evaluation 20
time 00:00:28.34
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           4 025 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 864 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          18 508 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 A5 a2 A1 c1 B2 -- | 00:00:00.00 |         105 097 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         408 680 |   58 382 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         579 070 |   52 642 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.03 |         686 312 |   62 392 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.06 |       2 346 181 |   69 005 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       2 665 012 |   91 896 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.59 |      90 764 028 |  181 165 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.07 |      94 659 527 |  200 125 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.67 |     106 419 947 |  177 366 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:00:04.22 |     672 559 758 |  263 645 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:00:06.48 |     488 580 481 |  216 186 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:02:39.45 |  46 439 225 866 |  303 571 |
I play E1
evaluation 24
time 00:02:39.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 386 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 304 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          42 425 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         110 855 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         154 322 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         374 659 |   53 522 |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.04 |       1 701 163 |   73 963 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.13 |       8 099 910 |   89 999 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.16 |       2 566 172 |   82 779 |
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 a5 A4 g8 C7 d1 | 00:00:01.62 |     375 728 557 |  256 820 |
 31@84  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:02.67 |     324 176 639 |  307 860 |
 31@91  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:03.17 |      97 030 227 |  195 625 |
 31@95  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:04.37 |     271 006 908 |  226 216 |
 31@98  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:07.61 |     803 240 375 |  247 455 |
 31     |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:32.26 |   9 210 683 527 |  373 643 |
I play G4
evaluation -4
time 00:00:32.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 240 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          16 660 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          31 353 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.00 |         108 462 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         273 030 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         564 205 |   62 689 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |       1 088 654 |  108 865 |
 19@72+ |  -24  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.06 |       3 283 945 |   91 220 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.08 |       1 269 365 |   74 668 |
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.65 |     112 711 098 |  195 678 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.77 |      12 272 271 |  103 128 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.00 |      35 417 388 |  153 322 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.53 |     112 831 080 |  212 487 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:00:06.17 |   1 342 487 304 |  289 703 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:01:31.90 |  25 109 101 214 |  292 885 |
I play F1
evaluation -30
time 00:01:31.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             844 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 394 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          17 000 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          47 204 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         271 895 |      N/A |
 14@72  |   +9  | D2 d1 E8 b3 H7 h5 G3 a3 C2 c1 D8 h8 | 00:00:00.02 |         959 723 |   73 824 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 256 667 |   78 541 |
 18@72+ |   +6  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.23 |      18 379 528 |   91 440 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.27 |       2 904 818 |   78 508 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.42 |      21 340 539 |  145 173 |
 32@72  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:04.43 |   1 269 693 555 |  316 080 |
 32@84  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:05.40 |     288 679 252 |  297 914 |
 32@91  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:06.15 |     183 909 447 |  246 527 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:08.22 |     552 324 222 |  267 339 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:32.78 |   8 730 467 122 |  355 373 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:11.04 |  33 526 566 894 |  341 216 |
I play D2
evaluation 14
time 00:02:11.04
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             815 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |           8 001 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          42 338 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         123 517 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         472 397 |   67 485 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |       1 018 585 |   78 352 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 E2 h7 B2 g2 | 00:00:00.04 |       1 264 565 |   74 386 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.08 |       4 017 661 |   97 991 |
 20@72+ |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 C8 f1 G1 h7 | 00:00:00.17 |       7 469 240 |   88 919 |
 22@72+ |  +30  | F7 a5 E1 h4 H3 h2 C1 f8 C8 d8 G8 h7 | 00:00:00.24 |       9 615 810 |  131 723 |
 32@72  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:02.58 |     700 728 167 |  299 712 |
 32@84  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:03.85 |     334 019 955 |  263 007 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:07.43 |   1 066 144 482 |  297 390 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 a7 E2 e1 | 00:00:11.53 |   1 144 048 961 |  279 445 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 a7 E2 e1 | 00:00:15.85 |   1 162 132 828 |  268 514 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 a7 E2 e1 | 00:09:53.72 | 168 056 285 649 |  290 822 |
I play A3
evaluation 32
time 00:09:53.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           5 407 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 496 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          67 501 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         182 303 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.01 |         332 647 |   47 521 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 440 782 |   72 039 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 971 755 |   99 058 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 953 697 |   95 280 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.21 |      14 774 752 |  125 209 |
 24@72+ |  +26  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.32 |      15 468 153 |  136 886 |
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:01.79 |     443 445 941 |  301 458 |
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:02.85 |     320 500 179 |  303 503 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:09.49 |   2 377 624 924 |  357 968 |
 34@95  |  +32  | B7 e8 B2 a5 A7 c8 B6 a8 D6 g1 D1 a1 | 00:00:25.96 |   5 993 520 089 |  363 949 |
 34@98  |  +32  | B7 e8 B2 a5 A7 c8 B6 a8 D6 g1 D1 a1 | 00:00:26.79 |     197 168 551 |  238 992 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:05:00.36 |  78 316 935 212 |  286 271 |
I play B7
evaluation 34
time 00:05:00.36
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             576 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           5 680 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          16 285 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 f5 E8 e6 F7 g6 -- -- | 00:00:00.00 |          50 562 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 a5 A3 b7 G6 f7 A8 h3 | 00:00:00.01 |         336 531 |   42 066 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |         935 399 |   71 953 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         699 569 |   69 956 |
 18@72  |   +3  | C8 f3 E7 f8 E8 b8 E6 f7 F5 a5 C1 d1 | 00:00:00.06 |       1 919 730 |   73 835 |
 20@72+ |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |      11 533 894 |  102 981 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.21 |       3 625 787 |   90 644 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.34 |      15 198 866 |  115 142 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.16 |     541 820 457 |  298 195 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.39 |      39 093 897 |  170 715 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:03.23 |     198 828 882 |  235 022 |
 34@95  |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:00:07.40 |   1 283 268 112 |  308 181 |
 34@98  |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:00:11.78 |   1 154 733 425 |  263 697 |
 34     |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:02:43.26 |  50 100 249 975 |  330 729 |
I play F1
evaluation 8
time 00:02:43.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           2 905 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           6 580 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          14 762 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          35 022 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          43 614 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.00 |         264 715 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 H4 pa C8 pa B8 b7 | 00:00:00.01 |         439 589 |   62 798 |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.94 |     457 310 224 |  236 703 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.99 |      11 312 139 |  221 806 |
I play D7
evaluation 64
time 00:00:01.99
---------------------------------------------------------------------------------------------
Total time  :     00:27:24.45
Total nodes : 497 073 148 046
Speed       :         302 273 kN/s

