---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 O . . O O O O # 1
2 . O O O O O O # 2
3 O O # # O O O # 3
4 O O # O O O # # 4	Noirs: 12	Blancs: 32
5 O O O O O O # # 5	NOIRS au trait
6 . . . O O O O # 6
7 . . . . O . . # 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 42

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +42  | C1 b1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              83 |      N/A |
  4     |  +37  | C1 b1 D8 f7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             255 |      N/A |
  6     |  +35  | C1 b1 G7 f7 F8 h8 -- -- -- -- -- -- | 00:00:00.00 |           2 408 |      N/A |
  8@72  |  +35  | A2 b1 C1 pa B6 c7 A7 b7 -- -- -- -- | 00:00:00.00 |          12 321 |      N/A |
 10@72  |  +34  | A2 b1 C1 pa B6 c7 A7 b7 D8 g7 -- -- | 00:00:00.00 |          28 701 |      N/A |
 20     |  +38  | A2 b1 C1 pa B6 c7 A7 b7 B8 d7 F8 c6 | 00:00:00.12 |      15 445 428 |  122 582 |
I play A2
evaluation 38
time 00:00:00.12
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O O O . . 1
2 . . O O O O # . 2
3 . O O O O O O . 3
4 # # # # # O O . 4	Noirs: 14	Blancs: 28
5 . # # O O # . . 5	NOIRS au trait
6 O O # O # # . . 6
7 . . O # # O . . 7
8 . O O O . . O . 8
  A B C D E F G H 

Evaluation : 8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +4  | H4 a3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             334 |      N/A |
  4     |   -2  | H4 a3 F8 e8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             518 |      N/A |
  6@72  |   -4  | G1 h1 A3 a5 A7 b2 -- -- -- -- -- -- | 00:00:00.00 |           2 584 |      N/A |
  8@72  |   -1  | H3 a3 A2 h1 G1 a5 A7 h5 -- -- -- -- | 00:00:00.00 |           8 785 |      N/A |
 10@72  |   -2  | H4 a3 A2 h5 H6 g6 H2 g5 H3 a5 -- -- | 00:00:00.00 |          19 486 |      N/A |
 12@72  |   -2  | H4 a3 A2 h5 H6 g6 H2 a5 A7 f8 E8 g5 | 00:00:00.00 |          41 819 |      N/A |
 22@98  |   +0  | H4 a3 A2 g6 G5 h5 F8 e8 H6 g7 H2 a5 | 00:00:00.09 |      17 483 029 |  192 121 |
 22     |   +0  | H4 a3 A2 g6 G5 h5 F8 e8 H6 g7 H2 a5 | 00:00:00.13 |      10 794 639 |  257 015 |
I play H4
evaluation 0
time 00:00:00.13
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O . . . 1
2 . . . . # # . O 2
3 O O O O O # O O 3
4 . O O O O # O O 4	Noirs: 9	Blancs: 33
5 # . O O O # # O 5	NOIRS au trait
6 . . . O O # O O 6
7 . . . O O O # O 7
8 . . O O O O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +6  | C6 f1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             162 |      N/A |
  4     |   +3  | C6 b6 A4 b5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             374 |      N/A |
  6@72  |   +1  | C6 b5 B7 f1 A4 a8 -- -- -- -- -- -- | 00:00:00.00 |           3 239 |      N/A |
  8@72  |   -1  | C6 b5 B7 f1 A4 a8 B6 a7 -- -- -- -- | 00:00:00.00 |           9 354 |      N/A |
 10@72  |   +1  | C6 b5 C7 h8 G8 g2 A4 a6 H1 g1 -- -- | 00:00:00.00 |          22 268 |      N/A |
 12@72  |   +0  | C6 c7 G2 h1 C2 g1 F1 d2 B2 a2 A4 a6 | 00:00:00.00 |          97 386 |      N/A |
 22@98  |   +6  | G2 h1 C2 g1 F1 d2 B2 a2 B6 c6 B5 a4 | 00:00:00.09 |      22 716 125 |  241 660 |
 22     |   +6  | G2 h1 C2 g1 F1 d2 B2 a2 B6 c6 B5 a4 | 00:00:00.14 |       8 517 262 |  207 738 |
I play G2
evaluation 6
time 00:00:00.14
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # # # # # . 1
2 . . # # # # . . 2
3 . O O O # # . . 3
4 . O O # # # # . 4	Noirs: 26	Blancs: 15
5 . O O # # # O . 5	BLANCS au trait
6 O O O O # O O . 6
7 . . . # O # . . 7
8 . . # # # # # . 8
  A B C D E F G H 

Evaluation : -12

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -6  | C7 b8 H3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             246 |      N/A |
  5     |   -3  | C7 h4 H5 b8 H3 -- -- -- -- -- -- -- | 00:00:00.00 |             798 |      N/A |
  7@72  |   -6  | C7 b8 B7 h4 H5 a8 A7 -- -- -- -- -- | 00:00:00.00 |           3 865 |      N/A |
  9@72  |   -3  | C7 b8 B7 a8 A7 h7 H3 h6 H5 -- -- -- | 00:00:00.00 |           8 434 |      N/A |
 11@72  |   -4  | C7 b8 B7 a8 A7 a3 H3 a5 A4 g7 B2 -- | 00:00:00.00 |          20 986 |      N/A |
 13@72  |   -7  | G3 c7 B2 g2 G7 h4 H5 h8 B7 b8 H1 a1 | 00:00:00.00 |         217 295 |      N/A |
 23@95  |  -12  | G3 h6 H5 c7 G7 h8 H7 h2 B2 g2 H3 h4 | 00:00:00.15 |      35 159 976 |  244 166 |
 23@98  |  -12  | G3 h6 H5 c7 G7 h8 H7 h2 B2 g2 H3 h4 | 00:00:00.17 |       4 160 970 |  189 135 |
 23     |  -12  | G3 h6 H5 c7 G7 h8 H7 h2 B2 g2 H3 h4 | 00:00:00.32 |      54 790 605 |  358 108 |
I play G3
evaluation -12
time 00:00:00.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . # . O . 1
2 . . O . # O . O 2
3 . O O # # # O O 3
4 O O O O # # # O 4	Noirs: 20	Blancs: 21
5 O O O O # # . . 5	BLANCS au trait
6 # # O O # O . . 6
7 . . # # # # . . 7
8 . . . # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -7  | G2 f1 D1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             344 |      N/A |
  5     |  -11  | D2 g5 B8 a3 H6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 750 |      N/A |
  7@72  |   -7  | D2 g5 B8 a3 G2 f1 D1 -- -- -- -- -- | 00:00:00.00 |           2 450 |      N/A |
  9@72  |  -10  | D2 g5 B8 a3 G2 f1 D1 h1 H6 -- -- -- | 00:00:00.00 |           9 224 |      N/A |
 11@72  |  -12  | D2 g5 B8 a3 B7 a8 A7 c8 H5 g6 H6 -- | 00:00:00.00 |          68 882 |      N/A |
 13@72  |  -10  | D2 g5 B8 a3 G6 b7 C8 a8 A7 h6 G2 h1 | 00:00:00.00 |          41 007 |      N/A |
 23@95  |  -14  | D2 g5 B8 a3 B7 a8 A7 c8 G7 g8 H6 h5 | 00:00:00.08 |      13 003 093 |  162 538 |
 23@98  |  -14  | D2 g5 B8 a3 B7 a8 A7 c8 G7 g8 H6 h5 | 00:00:00.10 |       3 363 936 |  152 906 |
 23     |  -14  | D2 g5 B8 a3 B7 a8 A7 c8 G7 g8 H6 h5 | 00:00:00.14 |       8 306 172 |  237 319 |
I play D2
evaluation -14
time 00:00:00.14
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # # # # . 1
2 # . # # # O . . 2
3 # # O # O O . . 3
4 # # # O # O . . 4	Noirs: 22	Blancs: 18
5 # # O # # O . . 5	NOIRS au trait
6 . O # # # O O . 6
7 O . O O O O . . 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +4  | B2 a1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             209 |      N/A |
  4     |   +7  | B2 c1 A6 a1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             551 |      N/A |
  6@72  |   +6  | B2 c1 B1 b7 A6 a1 -- -- -- -- -- -- | 00:00:00.00 |           5 344 |      N/A |
  8@72  |   +4  | B2 c1 G5 h1 G4 h6 G3 h5 -- -- -- -- | 00:00:00.00 |          17 009 |      N/A |
 10@72  |   +3  | B2 c1 G5 h6 B1 g4 G7 a1 A6 h1 -- -- | 00:00:00.00 |          58 536 |      N/A |
 12@72  |   +2  | B2 c1 G5 h4 B1 g4 G7 h8 G8 b7 A6 a1 | 00:00:00.00 |         172 280 |      N/A |
 14@72  |   +2  | B2 c1 G5 h4 H5 h1 H6 h7 G3 b7 G7 a6 | 00:00:00.01 |         275 148 |      N/A |
 24@91  |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:00.20 |      47 585 447 |  247 840 |
 24@95  |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:00.30 |      24 721 770 |  240 017 |
 24@98  |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:00.41 |      26 434 724 |  251 759 |
 24     |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:01.03 |     222 658 536 |  358 548 |
I play B2
evaluation 6
time 00:00:01.03
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # # # . . 1
2 . . O O O # . . 2
3 . . O O O # # . 3
4 . O O O O # # # 4	Noirs: 21	Blancs: 19
5 . . O O O O # # 5	NOIRS au trait
6 . . O # O # # # 6
7 . . # # O O . . 7
8 . # # # # . O . 8
  A B C D E F G H 

Evaluation : -9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -12  | B7 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  4     |  -10  | B7 g7 A4 b6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             505 |      N/A |
  6@72  |  -10  | B7 g7 A4 b6 A6 b3 -- -- -- -- -- -- | 00:00:00.00 |           3 055 |      N/A |
  8@72  |   -7  | B7 g7 B6 b5 H8 a8 F8 a7 -- -- -- -- | 00:00:00.00 |           6 478 |      N/A |
 10@72  |   -7  | B3 c1 B1 a3 B2 b7 A8 b6 F8 g7 -- -- | 00:00:00.00 |          37 388 |      N/A |
 12@72  |   -7  | B7 g7 A4 a5 A6 b6 H8 a8 F8 b3 A3 b5 | 00:00:00.00 |          80 345 |      N/A |
 14@72  |   -9  | B7 g7 A4 a5 A3 a2 H8 b3 F8 a8 B5 b6 | 00:00:00.00 |         212 944 |      N/A |
 24@91  |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.12 |      23 081 706 |  204 262 |
 24@95  |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.16 |       5 552 361 |  135 423 |
 24@98  |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.22 |      11 529 247 |  183 003 |
 24     |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.36 |      41 550 501 |  301 090 |
I play B3
evaluation -8
time 00:00:00.36
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O O O . . 1
2 . . O O O O . . 2
3 . O O O O # . . 3
4 # # # # # # . . 4	Noirs: 17	Blancs: 22
5 . O # O O # . . 5	BLANCS au trait
6 O O O # O # . . 6
7 . . O O # # . . 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -3  | A5 a7 B7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             269 |      N/A |
  5     |   -9  | G2 b8 B7 a5 A3 -- -- -- -- -- -- -- | 00:00:00.00 |             865 |      N/A |
  7@72  |   +2  | G2 a2 A3 b8 A1 a5 B7 -- -- -- -- -- | 00:00:00.00 |           2 092 |      N/A |
  9@72  |   +8  | G2 b8 B7 a2 A5 b2 G3 h3 A1 -- -- -- | 00:00:00.00 |           5 390 |      N/A |
 11@72  |   +8  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 -- | 00:00:00.00 |          12 823 |      N/A |
 13@72  |   +7  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.00 |          15 119 |      N/A |
 15@72  |   +7  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.00 |          36 689 |      N/A |
 25@84  |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.01 |       1 154 214 |   88 785 |
 25@91  |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.02 |       1 088 739 |  120 971 |
 25@95  |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.04 |       1 778 401 |  111 150 |
 25@98  |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.06 |       2 119 179 |  111 535 |
 25     |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.13 |      20 357 085 |  282 737 |
I play G2
evaluation 4
time 00:00:00.13
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . # . . 1
2 # . # # # . . . 2
3 # # # # O O . . 3
4 # O # O O # # . 4	Noirs: 27	Blancs: 12
5 # O O # # # . . 5	BLANCS au trait
6 # O O # # . . . 6
7 . . O O O # . . 7
8 . # # # # # # . 8
  A B C D E F G H 

Evaluation : 16

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +19  | F6 g2 G3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             408 |      N/A |
  5     |  +21  | F6 f2 H4 a7 G6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 260 |      N/A |
  7@72  |  +22  | F6 g5 G3 f2 H4 h5 H3 -- -- -- -- -- | 00:00:00.00 |           6 382 |      N/A |
  9@72  |  +21  | F6 g5 G3 f2 H4 h5 H6 h3 H2 -- -- -- | 00:00:00.00 |          15 753 |      N/A |
 11@72  |  +20  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 D1 -- | 00:00:00.00 |          35 713 |      N/A |
 13@72  |  +20  | F6 g5 H4 h3 H2 a7 E1 g3 C1 b2 F2 d1 | 00:00:00.00 |         107 331 |      N/A |
 15@72  |  +20  | F6 g5 F2 g3 D1 c1 E1 g2 H1 g1 B2 a1 | 00:00:00.00 |         290 885 |      N/A |
 25@84  |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.21 |      50 218 682 |  243 780 |
 25@91  |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.23 |       2 044 002 |  136 266 |
 25@95  |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.25 |       2 955 037 |  123 126 |
 25@98  |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.29 |       6 819 937 |  154 998 |
 25     |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.63 |     105 697 371 |  316 459 |
I play F6
evaluation 28
time 00:00:00.63
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # . O . . 1
2 . . # # O O . . 2
3 O O O O O # # . 3
4 O O O O O # . . 4	Noirs: 13	Blancs: 25
5 O O O # O # # . 5	NOIRS au trait
6 O O O O # # . . 6
7 . . . O O # . . 7
8 . . # . O . . . 8
  A B C D E F G H 

Evaluation : 4

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +7  | E1 g2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             262 |      N/A |
  4     |  +12  | E1 h5 H4 h6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             584 |      N/A |
  6@72  |  +12  | E1 g6 B2 h5 A2 g4 -- -- -- -- -- -- | 00:00:00.00 |           4 860 |      N/A |
  8@72  |  +13  | E1 g6 B2 h5 B1 g4 H4 a1 -- -- -- -- | 00:00:00.00 |           9 830 |      N/A |
 10@72  |  +13  | E1 g4 G6 h2 B2 f8 H5 h3 C7 d8 -- -- | 00:00:00.00 |          41 690 |      N/A |
 12@72  |  +12  | E1 g6 B2 h5 A2 h3 G2 a1 B1 g4 H4 h1 | 00:00:00.00 |         201 318 |      N/A |
 14@72  |  +12  | E1 g6 B2 h5 D8 g4 F8 h3 C7 b7 H6 b1 | 00:00:00.01 |         328 546 |   65 709 |
 16@72  |  +11  | E1 g6 B2 h5 D8 g4 F8 h3 C7 b7 H6 b1 | 00:00:00.01 |         376 398 |   75 279 |
 26@72  |  +14  | E1 h4 G6 g4 B2 h6 D8 f8 H3 c7 H5 b8 | 00:00:00.20 |      54 073 013 |  281 630 |
 26@84  |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:00.30 |      21 604 877 |  229 839 |
 26@91  |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:00.36 |      13 503 710 |  217 801 |
 26@95  |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:00.47 |      26 969 677 |  249 719 |
 26@98  |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:00.62 |      35 002 488 |  230 279 |
 26     |  +16  | E1 h4 G6 g4 H5 h6 B2 f8 D8 b8 C7 h3 | 00:00:01.02 |     142 523 161 |  359 906 |
I play E1
evaluation 16
time 00:00:01.02
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . # # # . . . 2
3 . O O O # O O O 3
4 . O O O # O O O 4	Noirs: 12	Blancs: 26
5 . O # O # O # O 5	NOIRS au trait
6 . O O # # O O O 6
7 . . O O # O . . 7
8 . . O . . O . . 8
  A B C D E F G H 

Evaluation : 18

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +13  | D8 f2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             317 |      N/A |
  4     |   +6  | D8 e8 A4 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             731 |      N/A |
  6@72  |   +4  | D8 e8 A4 f2 A5 a6 -- -- -- -- -- -- | 00:00:00.00 |           7 485 |      N/A |
  8@72  |   +3  | D8 e8 G8 h8 F2 g2 B2 g7 -- -- -- -- | 00:00:00.00 |          24 273 |      N/A |
 10@72  |   +4  | D8 e8 H7 h8 F2 g7 B7 f1 A7 a8 -- -- | 00:00:00.00 |          42 914 |      N/A |
 12@72  |   +5  | D8 e8 H7 h8 F2 g7 B7 f1 A7 a8 B8 a5 | 00:00:00.00 |         133 695 |      N/A |
 14@72  |   +6  | D8 e8 H7 h8 F2 g7 B7 f1 A7 b1 C1 d1 | 00:00:00.01 |         168 745 |      N/A |
 16@72  |   +5  | D8 e8 H7 h8 F2 g7 B7 f1 A7 b1 C1 d1 | 00:00:00.01 |         419 866 |   52 483 |
 26@72  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:00.15 |      18 939 482 |  140 292 |
 26@84  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:00.17 |       1 298 555 |   76 385 |
 26@91  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:00.19 |       2 021 540 |   87 893 |
 26@95  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:00.28 |      12 987 426 |  144 304 |
 26@98  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:00.46 |      35 345 715 |  193 145 |
 26     |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:03.51 |   1 224 271 149 |  401 663 |
I play D8
evaluation 10
time 00:00:03.51
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . # . 1
2 . . . . . # . . 2
3 . . . # # # O . 3
4 O # # # # # O O 4	Noirs: 18	Blancs: 19
5 . # # O O # O O 5	BLANCS au trait
6 # # O # # # O O 6
7 . . O O O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +5  | E2 d2 C1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             326 |      N/A |
  5     |   +6  | G7 h8 G8 h2 E2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 853 |      N/A |
  7@72  |   +7  | E2 d2 G7 h8 G8 h3 C1 -- -- -- -- -- | 00:00:00.00 |           4 639 |      N/A |
  9@72  |  +10  | A3 b3 E2 h2 F1 d1 G7 d2 H3 -- -- -- | 00:00:00.00 |          29 074 |      N/A |
 11@72  |   +9  | E2 h2 G7 d2 C1 d1 F1 h8 H3 g8 C2 -- | 00:00:00.00 |          44 551 |      N/A |
 13@72  |   +9  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.00 |          82 214 |      N/A |
 15@72  |   +9  | E2 h2 G7 h8 H3 g2 C2 g8 F1 d1 H1 b3 | 00:00:00.01 |         191 825 |      N/A |
 17@72+ |  +10  | E2 h2 G7 h8 H3 g2 C2 g8 H1 f1 D1 c1 | 00:00:00.02 |       1 239 265 |   82 617 |
 27@72  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.26 |      51 840 918 |  216 907 |
 27@84  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.30 |       5 281 956 |  138 998 |
 27@91  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.38 |      13 528 646 |  173 444 |
 27@95  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.53 |      27 069 298 |  174 640 |
 27@98  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.78 |      49 698 850 |  199 593 |
 27     |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:01.32 |     183 405 466 |  339 639 |
I play E2
evaluation 6
time 00:00:01.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 . . . O # . . # 2
3 . . # O O # # # 3
4 # # # O # # # # 4	Noirs: 27	Blancs: 10
5 # # # O O # # # 5	BLANCS au trait
6 # # # O O O # # 6
7 . . # O . . . # 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 2

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +0  | A3 f2 A7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             369 |      N/A |
  5     |   -1  | A3 a2 E1 f1 C2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 855 |      N/A |
  7@72  |   -3  | A3 f2 A7 c1 D8 b3 A2 -- -- -- -- -- | 00:00:00.00 |           6 211 |      N/A |
  9@72  |   -2  | A3 f2 B3 c1 A7 e8 D8 c2 F8 -- -- -- | 00:00:00.00 |          28 565 |      N/A |
 11@72  |   -1  | E1 f1 F2 c1 B8 g1 B7 a8 A7 e8 B2 -- | 00:00:00.00 |          45 975 |      N/A |
 13@72  |   -1  | A3 f2 E1 c1 F1 c2 A7 g1 B3 e8 B8 c8 | 00:00:00.00 |         145 143 |      N/A |
 15@72  |   +0  | F2 c2 A3 a2 B3 f1 C1 e1 B2 e8 G1 f7 | 00:00:00.01 |         690 395 |   76 710 |
 17@72+ |   +0  | F2 c2 A3 a2 B3 c1 E1 e8 B1 g1 D8 c8 | 00:00:00.05 |       3 305 003 |   84 743 |
 27@72  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e7 | 00:00:00.25 |      41 191 870 |  211 240 |
 27@84  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e7 | 00:00:00.35 |      27 824 202 |  257 631 |
 27@91  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e7 | 00:00:00.42 |      11 554 370 |  169 917 |
 27@95  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e7 | 00:00:00.55 |      25 595 382 |  195 384 |
 27@98  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e7 | 00:00:00.74 |      36 275 765 |  189 925 |
 27     |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e7 | 00:00:01.23 |     163 181 398 |  333 023 |
I play A3
evaluation 0
time 00:00:01.23
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . . O O O . . 2
3 . # # # # O O O 3
4 . . # # O O # O 4	Noirs: 16	Blancs: 20
5 . # # # # # O O 5	NOIRS au trait
6 . . O O O # O O 6
7 . . # . O # . O 7
8 . . . . . # . . 8
  A B C D E F G H 

Evaluation : -4

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -2  | D8 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |   -2  | D8 b6 A5 c8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |   -2  | D8 c8 D7 e8 B8 g7 -- -- -- -- -- -- | 00:00:00.00 |           6 296 |      N/A |
  8@72  |   -1  | D8 c8 D7 b4 C2 a6 A3 a4 -- -- -- -- | 00:00:00.00 |          20 411 |      N/A |
 10@72  |   -3  | E8 b6 D7 c2 A5 a3 G7 h8 G8 d8 -- -- | 00:00:00.00 |         186 038 |      N/A |
 12@72  |   -3  | E8 b6 B4 a6 C2 a3 B2 d7 G1 d8 G2 a1 | 00:00:00.01 |         338 648 |   56 441 |
 14@72  |   -3  | D8 b6 D7 c2 A5 a3 G2 g7 B4 a7 A6 a4 | 00:00:00.02 |         925 785 |   71 214 |
 16@72  |   -3  | D8 b6 D7 c2 A5 a3 G2 g7 B4 a7 A6 a4 | 00:00:00.03 |         680 230 |   68 023 |
 18@72+ |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 -- -- -- | 00:00:00.11 |      12 857 317 |  173 747 |
 28@72  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:00.67 |     172 709 540 |  304 602 |
 28@84  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:00.97 |      77 082 899 |  261 297 |
 28@91  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:01.39 |     108 017 137 |  256 572 |
 28@95  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:02.18 |     210 402 015 |  264 989 |
 28@98  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:03.46 |     345 965 921 |  270 708 |
 28     |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 e8 | 00:00:07.53 |   1 827 504 096 |  449 128 |
I play D8
evaluation -2
time 00:00:07.53
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O . . . 1
2 # # O O . . . . 2
3 # # # # O O O O 3
4 # # # # O # . . 4	Noirs: 18	Blancs: 18
5 # # # O # # . . 5	NOIRS au trait
6 # # O O O . . . 6
7 . . . O O O . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +3  | F6 c7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             153 |      N/A |
  4     |   -2  | F6 c7 G4 e2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  6@72  |   -2  | F8 g6 G5 c7 G4 h6 -- -- -- -- -- -- | 00:00:00.00 |           5 751 |      N/A |
  8@72  |   +0  | F8 g6 G5 h5 E8 g8 F6 g4 -- -- -- -- | 00:00:00.00 |          10 180 |      N/A |
 10@72  |   -3  | F8 e8 C8 g4 C7 f6 G5 h5 H4 g6 -- -- | 00:00:00.00 |          48 863 |      N/A |
 12@72  |   -2  | F8 g5 G4 a1 H6 h4 C7 h5 H2 f6 B1 a7 | 00:00:00.00 |         257 518 |      N/A |
 14@72  |   -3  | F8 g4 C7 f6 G5 g6 G8 a1 H6 a7 H5 h4 | 00:00:00.01 |         780 799 |   86 755 |
 16@72  |   -4  | F8 g4 C7 f6 G5 g6 G8 b8 C8 e8 G7 h8 | 00:00:00.03 |       1 325 995 |   88 399 |
 18@72+ |   -4  | C7 c8 F8 e8 B8 e2 G8 f6 G7 g6 H6 g5 | 00:00:00.08 |       4 799 605 |   99 991 |
 28@72  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:01.23 |     455 829 165 |  394 999 |
 28@84  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:01.40 |      38 214 163 |  218 366 |
 28@91  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:01.72 |      88 849 223 |  282 959 |
 28@95  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:02.25 |     150 387 729 |  283 750 |
 28@98  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:03.23 |     301 005 553 |  306 211 |
 28     |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:09.83 |   3 277 917 222 |  496 428 |
I play C7
evaluation -2
time 00:00:09.83
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 # . # . . . . . 2
3 . # # # # O O O 3
4 O O # O # # . . 4	Noirs: 18	Blancs: 17
5 O O O # # # # . 5	BLANCS au trait
6 O O # # # # . . 6
7 O . O O O # . . 7
8 . . . O O . . . 8
  A B C D E F G H 

Evaluation : 0

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +1  | E2 d2 F2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             552 |      N/A |
  5     |   +2  | G6 f2 H5 c8 G4 -- -- -- -- -- -- -- | 00:00:00.00 |           4 788 |      N/A |
  7@72  |   +0  | G6 f2 H5 h6 H4 h2 G4 -- -- -- -- -- | 00:00:00.00 |          14 533 |      N/A |
  9@72  |   +1  | G6 h7 H4 g4 E2 f2 D2 c1 F1 -- -- -- | 00:00:00.00 |          64 192 |      N/A |
 11@72  |   +2  | G6 h7 H4 g4 E2 f2 D2 c1 H6 h5 H8 -- | 00:00:00.00 |         106 100 |      N/A |
 13@72  |   +2  | G6 f2 H5 h6 C1 f8 H4 c8 H7 b1 G4 d1 | 00:00:00.01 |         567 908 |   70 988 |
 15@72  |   +3  | G6 f2 H5 c8 B8 g7 B7 f8 G4 a8 A3 d2 | 00:00:00.02 |         632 326 |   63 232 |
 17@72+ |   +4  | G6 f2 H5 c8 B8 g7 B7 f8 G4 a8 A3 e2 | 00:00:00.05 |       2 067 571 |   62 653 |
 19@72+ |   +2  | G6 f2 H5 c8 B8 g7 B7 f8 G4 a8 A3 e2 | 00:00:00.10 |       4 795 513 |   95 910 |
 29@72  |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 h5 | 00:00:02.87 |     994 248 495 |  359 843 |
 29@84  |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 h5 | 00:00:04.03 |     350 024 928 |  300 708 |
 29@91  |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 h5 | 00:00:05.49 |     444 660 199 |  305 398 |
 29@95  |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 h5 | 00:00:07.75 |     658 326 367 |  291 294 |
 29@98  |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 h5 | 00:00:11.80 |   1 151 519 128 |  284 115 |
 29     |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 h5 | 00:00:38.62 |  12 139 442 284 |  452 542 |
I play G6
evaluation 0
time 00:00:38.62
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # # # # # . 1
2 . . # # # # . . 2
3 . O O O # # . . 3
4 . O O # O # . . 4	Noirs: 21	Blancs: 14
5 . O # # # # # . 5	BLANCS au trait
6 O O O O O # O . 6
7 . . . O # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +1  | H5 h4 H3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             413 |      N/A |
  5     |   +3  | H5 h4 H3 h6 H7 -- -- -- -- -- -- -- | 00:00:00.00 |           1 591 |      N/A |
  7@72  |   +1  | H5 d8 C8 c7 E8 h4 H3 -- -- -- -- -- | 00:00:00.00 |           6 903 |      N/A |
  9@72  |   +1  | H5 d8 C7 g4 F8 a3 E8 g8 H3 -- -- -- | 00:00:00.00 |          14 953 |      N/A |
 11@72  |   +1  | H5 c7 G3 g4 H4 h6 H7 h2 D8 f8 B2 -- | 00:00:00.00 |          54 386 |      N/A |
 13@72  |   +2  | H5 c7 G3 g4 H4 h6 H7 h2 C8 d8 G8 b8 | 00:00:00.00 |          65 900 |      N/A |
 15@72  |   +3  | H5 c7 G3 h3 G4 h6 C8 d8 F8 e8 H4 g7 | 00:00:00.00 |         234 879 |      N/A |
 17@72+ |   +4  | H5 c7 G3 h3 G4 h6 C8 e8 H7 g7 D8 b7 | 00:00:00.02 |         953 455 |   68 103 |
 19@72+ |   +4  | H5 c7 G3 h3 G4 h6 C8 e8 H7 g7 D8 b7 | 00:00:00.03 |       1 049 635 |   80 741 |
 29@72  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.28 |      61 758 135 |  250 032 |
 29@84  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.39 |      23 555 239 |  216 103 |
 29@91  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.50 |      23 820 400 |  210 800 |
 29@95  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.74 |      54 049 949 |  226 150 |
 29@98  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:01.20 |     107 483 237 |  235 708 |
 29     |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:03.40 |     911 111 812 |  414 141 |
I play H5
evaluation 2
time 00:00:03.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . . # # O O O 3
4 . . # # # O O O 4	Noirs: 12	Blancs: 22
5 . . # # O # O O 5	NOIRS au trait
6 . O O O # # # O 6
7 . . O # O O . O 7
8 . O O O O O . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +1  | B5 b3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             198 |      N/A |
  4     |   +2  | B5 e2 F1 d1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             472 |      N/A |
  6@72  |   +0  | B5 a4 F2 g2 A6 f1 -- -- -- -- -- -- | 00:00:00.00 |           3 559 |      N/A |
  8@72  |   -4  | A6 b5 B4 a3 A4 e2 E1 b3 -- -- -- -- | 00:00:00.00 |          11 917 |      N/A |
 10@72  |   -2  | A6 e2 F1 d1 E1 g1 F2 c2 C3 d2 -- -- | 00:00:00.00 |          20 916 |      N/A |
 12@72  |   -2  | A6 e2 F1 d1 F2 c2 B1 d2 E1 b7 C3 c1 | 00:00:00.00 |          57 311 |      N/A |
 14@72  |   -4  | A6 e2 F1 b5 A5 d1 F2 c2 E1 g1 C3 d2 | 00:00:00.00 |         146 103 |      N/A |
 16@72  |   -5  | A6 b5 B4 a3 A4 e2 E1 c2 D2 b3 F2 c3 | 00:00:00.01 |         349 739 |   49 962 |
 18@72+ |   -4  | A6 b5 B4 a3 A4 e2 E1 c2 D2 b3 F2 c3 | 00:00:00.02 |         348 900 |   49 842 |
 20@72+ |   -4  | A6 b5 B4 a3 A4 e2 E1 c2 D2 b3 F2 c3 | 00:00:00.04 |       1 760 146 |   88 007 |
 30@72  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:00.37 |      72 892 137 |  220 217 |
 30@84  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:00.57 |      48 893 953 |  242 049 |
 30@91  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:00.90 |      83 057 549 |  250 173 |
 30@95  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:01.23 |      65 996 205 |  203 065 |
 30@98  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:01.77 |     123 548 044 |  228 792 |
 30     |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:05.24 |   1 385 856 466 |  398 922 |
I play A6
evaluation -10
time 00:00:05.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # O O O . . 1
2 . . O O O . . . 2
3 . O O O # O O . 3
4 . O O O O # O . 4	Noirs: 14	Blancs: 20
5 . O # O # # # . 5	NOIRS au trait
6 O O # # # # . . 6
7 . . # . # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 2

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +0  | G1 f2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             426 |      N/A |
  4     |   +2  | G1 f2 H3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             759 |      N/A |
  6@72  |   +1  | G1 f2 H3 d8 C8 d7 -- -- -- -- -- -- | 00:00:00.00 |           3 551 |      N/A |
  8@72  |   +4  | G1 f2 H3 h4 H5 h6 H7 g2 -- -- -- -- | 00:00:00.00 |           8 393 |      N/A |
 10@72  |   +3  | G1 f2 H3 d8 C8 d7 E8 h4 H5 g2 -- -- | 00:00:00.00 |          18 476 |      N/A |
 12@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h4 H5 h6 H7 g2 | 00:00:00.00 |          52 072 |      N/A |
 14@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.00 |          96 047 |      N/A |
 16@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.01 |         212 619 |      N/A |
 18@72+ |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.02 |         702 305 |   63 845 |
 20@72+ |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.05 |       3 309 540 |   97 339 |
 30@72  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.19 |      33 781 182 |  250 230 |
 30@84  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.27 |      19 822 446 |  230 493 |
 30@91  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.41 |      32 436 075 |  228 423 |
 30@95  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.72 |      72 609 520 |  240 428 |
 30@98  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:01.20 |     113 962 563 |  234 974 |
 30     |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:05.17 |   1 612 466 969 |  406 162 |
I play G1
evaluation 4
time 00:00:05.17
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . . . . . . O 3
4 . . O O O O O . 4	Noirs: 12	Blancs: 18
5 . . O O O O O # 5	NOIRS au trait
6 O O O O # # # # 6
7 . . # # O O # # 7
8 . . # # . O . # 8
  A B C D E F G H 

Evaluation : 57

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +53  | H4 g8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             171 |      N/A |
  4     |  +56  | H4 g8 E8 b7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  6@72  |  +62  | H4 g8 E8 b7 B5 b4 -- -- -- -- -- -- | 00:00:00.00 |           2 709 |      N/A |
  8@72  |  +72  | G8 e8 H4 b7 H2 b8 A8 pa -- -- -- -- | 00:00:00.00 |           5 077 |      N/A |
 10@72  |  +75  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa -- -- | 00:00:00.00 |           6 896 |      N/A |
 12@72  |  +74  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa B5 b4 | 00:00:00.00 |          29 048 |      N/A |
 14@72  |  +76  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa B5 b4 | 00:00:00.00 |          30 624 |      N/A |
 16@72  |  +83  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.00 |         150 125 |      N/A |
 18@72  |  +81  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.00 |          63 138 |      N/A |
 34@84  |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.00 |             450 |      N/A |
 34     |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.01 |         128 505 |      N/A |
I play G8
evaluation 64
time 00:00:00.01
---------------------------------------------------------------------------------------------
Total time  :     00:01:19.96
Total nodes :  30 705 292 704
Speed       :         383 984 kN/s

