---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             429 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           2 886 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 039 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          10 377 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          27 872 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         139 255 |      N/A |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.05 |      10 889 829 |  209 419 |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |       2 127 903 |  132 993 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.10 |       5 140 910 |  177 272 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.26 |      39 221 095 |  248 234 |
I play C2
evaluation 20
time 00:00:00.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |             725 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 266 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 380 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          13 721 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          19 803 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          57 100 |      N/A |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.09 |      17 257 356 |  196 106 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.10 |       1 942 142 |  114 243 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.13 |       3 337 623 |  139 067 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.28 |      34 551 008 |  233 452 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.40 |      34 644 917 |  277 159 |
I play G1
evaluation -14
time 00:00:00.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 303 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |           4 576 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |          18 622 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          39 908 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         131 382 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         755 511 |   83 945 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 150 683 |   76 712 |
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.29 |      57 807 740 |  216 508 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.65 |      80 060 193 |  226 799 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.70 |       5 841 514 |  114 539 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.89 |      38 787 122 |  202 016 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:01.11 |      38 140 894 |  174 958 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:03.27 |     593 279 037 |  274 920 |
I play E8
evaluation 28
time 00:00:03.27
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 435 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 132 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          16 785 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          36 539 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         122 817 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         242 423 |      N/A |
 17@72+ |   +2  | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.06 |       4 846 748 |   95 034 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.50 |     113 807 665 |  255 747 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.56 |       9 999 200 |  175 424 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.64 |      15 410 340 |  195 067 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.82 |      38 924 015 |  215 049 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:01.16 |      77 468 443 |  225 198 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:03.42 |     834 447 799 |  369 879 |
I play F2
evaluation -2
time 00:00:03.42
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           2 156 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 066 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          39 793 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         168 381 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a5 | 00:00:00.01 |         209 240 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.02 |       1 043 811 |   86 984 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.10 |       9 136 855 |  105 021 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.42 |     432 467 713 |  327 875 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.50 |      12 779 538 |  157 772 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.24 |     226 714 581 |  307 618 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.58 |      80 344 604 |  239 834 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:04.27 |     542 037 740 |  319 221 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:07.73 |   1 065 505 619 |  308 752 |
I play B4
evaluation 20
time 00:00:07.73
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             949 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           7 205 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          18 950 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          73 555 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.00 |         141 619 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         257 797 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         652 408 |   72 489 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.06 |       2 584 117 |   66 259 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.47 |     459 804 409 |  326 565 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.92 |     126 165 750 |  277 287 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:02.51 |     152 062 461 |  257 732 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.83 |     421 073 315 |  319 964 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.45 |     149 677 597 |  239 101 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:16.93 |   4 472 874 855 |  358 374 |
I play G1
evaluation 10
time 00:00:16.93
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           4 270 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          11 957 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          69 918 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         128 558 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         167 937 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 613 315 |  108 888 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.06 |       2 020 111 |   72 146 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.73 |     215 157 289 |  319 224 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.09 |     116 514 882 |  331 008 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.19 |      21 184 765 |  196 155 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.50 |      78 457 728 |  253 089 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.96 |     107 846 642 |  233 940 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:10.92 |   2 922 626 732 |  326 331 |
I play H3
evaluation 30
time 00:00:10.92
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             799 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           7 596 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          26 421 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          90 868 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         331 608 |   47 372 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         526 504 |   58 500 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.03 |         750 281 |   75 028 |
 18@72+ |  +18  | C8 f8 E8 g7 A6 f7 B6 a5 H8 h7 B7 b2 | 00:00:00.10 |       7 703 320 |  108 497 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.40 |     416 217 696 |  319 675 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.57 |      34 260 194 |  200 352 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.92 |      84 408 486 |  244 662 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.77 |     240 184 031 |  281 245 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.36 |     857 723 683 |  331 295 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:14.99 |   3 057 342 171 |  317 612 |
I play H3
evaluation 22
time 00:00:14.99
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 055 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |           7 939 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          22 937 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          48 189 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         218 977 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         333 912 |   47 701 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         589 943 |   53 631 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 618 465 |   77 013 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 482 320 |   64 448 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.53 |     107 592 863 |  240 162 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.61 |      11 945 866 |  142 212 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.87 |      43 618 604 |  173 779 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.44 |     120 232 613 |  208 375 |
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:03.69 |     589 926 993 |  262 773 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:03.81 |  18 232 612 172 |  303 260 |
I play E8
evaluation 28
time 00:01:03.81
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             586 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           4 671 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          10 861 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          39 914 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.00 |         257 439 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         430 619 |   53 827 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.03 |       1 031 198 |   73 657 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.08 |       4 366 794 |   87 335 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.15 |       8 829 454 |  126 135 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.02 |     293 070 157 |  335 704 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.25 |      50 541 021 |  220 703 |
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:02.86 |     546 464 099 |  338 367 |
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.60 |     183 135 046 |  248 150 |
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.09 |     360 456 825 |  241 755 |
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:14.18 |   3 418 901 682 |  376 282 |
I play H3
evaluation 0
time 00:00:14.18
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -10  | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             434 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 659 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 324 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |           9 520 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          66 955 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         138 393 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H2 g4 H3 h5 | 00:00:00.01 |         570 859 |   63 428 |
 18@72+ |  -16  | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.14 |      15 436 113 |  117 832 |
 20@72+ |  -14  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.19 |       2 291 509 |   50 922 |
 30@72  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.82 |     132 632 387 |  208 214 |
 30@84  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.89 |       8 299 349 |  118 562 |
 30@91  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.47 |     155 797 346 |  271 897 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.68 |      35 879 553 |  171 672 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.98 |      53 899 088 |  178 473 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:05.06 |     946 738 359 |  306 983 |
I play E3
evaluation -24
time 00:00:05.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 652 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |           6 605 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 079 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          68 537 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         197 718 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         537 828 |   76 832 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |       1 313 349 |   57 102 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 A7 d1 | 00:00:00.10 |       6 720 139 |  110 166 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.13 |       3 641 796 |  107 111 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.27 |     314 005 367 |  275 443 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.49 |      39 939 551 |  182 372 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.01 |     107 138 170 |  203 684 |
 31@95  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:06.83 |   1 320 049 127 |  274 381 |
 31@98  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:11.04 |   1 114 892 333 |  264 757 |
 31     |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:27.48 |   5 610 785 762 |  341 122 |
I play D2
evaluation 20
time 00:00:27.48
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           4 025 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 717 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          18 084 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 A5 a2 A1 c1 B2 -- | 00:00:00.00 |         102 292 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         393 774 |   49 221 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         580 842 |   58 084 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.03 |         670 729 |   60 975 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.06 |       2 306 956 |   67 851 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       2 685 660 |   89 522 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.58 |      85 432 646 |  176 513 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.06 |      95 436 082 |  198 411 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.69 |     116 051 528 |  183 335 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:00:03.44 |     435 220 352 |  249 552 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:00:05.82 |     501 314 713 |  210 547 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:02:37.22 |  46 062 419 180 |  304 241 |
I play E1
evaluation 24
time 00:02:37.22
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 386 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 052 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          41 065 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         106 989 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.00 |         149 299 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         356 185 |   50 883 |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.04 |       1 631 933 |   67 997 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.12 |       8 024 556 |   91 188 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.15 |       2 451 729 |   79 088 |
 31@72  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:02.40 |     639 423 176 |  284 947 |
 31@84  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:02.64 |      37 026 949 |  150 516 |
 31@91  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:03.22 |     121 358 818 |  211 795 |
 31@95  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:04.46 |     278 729 967 |  223 879 |
 31@98  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:07.59 |     761 213 592 |  243 432 |
 31     |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:32.28 |   9 316 911 353 |  377 294 |
I play G4
evaluation -4
time 00:00:32.28
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 240 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          16 123 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          29 951 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.00 |         104 053 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         266 562 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         562 691 |   62 521 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |       1 020 662 |  113 406 |
 19@72+ |  -24  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.06 |       2 805 131 |   85 003 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.07 |       1 189 213 |   69 953 |
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.61 |     105 235 388 |  194 161 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.73 |      12 660 224 |  108 207 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.96 |      33 346 528 |  147 551 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.50 |     118 381 524 |  217 213 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:00:06.29 |   1 382 740 491 |  288 853 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:01:37.32 |  26 662 917 924 |  292 912 |
I play F1
evaluation -30
time 00:01:37.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             844 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 380 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          16 674 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          46 403 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         264 556 |      N/A |
 14@72  |   +9  | D2 d1 E8 b3 H7 h5 G3 a3 C2 c1 D8 h8 | 00:00:00.02 |         936 655 |   72 050 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 135 600 |   81 114 |
 18@72+ |   +6  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.23 |      15 735 697 |   81 111 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.26 |       2 635 438 |   71 228 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.41 |      21 200 402 |  140 400 |
 32@72  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:04.38 |   1 226 821 534 |  309 334 |
 32@84  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:05.30 |     272 202 366 |  294 272 |
 32@91  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:05.98 |     161 706 398 |  238 505 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:08.11 |     565 290 099 |  266 018 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:30.21 |   7 703 861 545 |  348 622 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:06.60 |  33 133 029 526 |  343 732 |
I play D2
evaluation 14
time 00:02:06.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             815 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |           7 931 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 980 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         118 093 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         441 011 |   63 001 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |       1 003 389 |   83 615 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 B2 g2 | 00:00:00.04 |       1 255 151 |   73 832 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.08 |       3 904 157 |   97 603 |
 20@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 f1 | 00:00:00.16 |       7 180 812 |   89 760 |
 22@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 d8 | 00:00:00.23 |       8 135 125 |  109 934 |
 32@72  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:03.59 |   1 083 990 671 |  322 808 |
 32@84  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:05.16 |     456 232 543 |  290 593 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.22 |     882 432 922 |  288 282 |
 32@95  |  +32  | A3 a2 B3 c3 F7 f8 B6 a7 H7 h2 E2 e1 | 00:00:11.62 |     920 791 341 |  270 980 |
 32@98  |  +32  | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:00:16.38 |   1 285 848 598 |  270 420 |
 32     |  +32  | A3 a2 B3 c3 F7 f8 B6 h2 H7 a7 E2 e1 | 00:10:05.75 | 170 332 034 711 |  289 006 |
I play A3
evaluation 32
time 00:10:05.75
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           5 358 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 184 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          65 416 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         176 100 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.01 |         333 538 |   47 648 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 336 352 |   66 817 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 847 666 |   91 860 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 871 328 |   99 011 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.20 |      13 482 874 |  124 841 |
 24@72+ |  +26  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.31 |      14 399 643 |  134 576 |
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:01.76 |     456 214 759 |  314 630 |
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:02.77 |     313 409 638 |  310 614 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:09.51 |   2 531 763 157 |  375 409 |
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:21.43 |   4 284 994 043 |  359 388 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:25.67 |   1 556 737 910 |  367 762 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:04:38.82 |  73 974 676 043 |  292 216 |
I play B7
evaluation 34
time 00:04:38.82
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             576 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           5 668 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          15 751 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          50 260 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 a5 A3 b7 G6 f7 A8 h3 | 00:00:00.01 |         329 000 |   41 125 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |         903 633 |   75 302 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         672 509 |   61 137 |
 18@72  |   +3  | C8 f3 E7 f8 E8 b8 E6 f7 F5 a5 C1 d1 | 00:00:00.06 |       1 855 434 |   74 217 |
 20@72+ |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |      11 602 643 |  101 777 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.21 |       3 601 014 |   90 025 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.35 |      15 510 495 |  112 394 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.29 |     594 559 300 |  305 843 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.56 |      48 353 550 |  183 853 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:03.35 |     191 820 797 |  242 197 |
 34@95  |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:00:07.32 |   1 227 272 910 |  309 058 |
 34@98  |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:00:11.59 |   1 142 942 439 |  267 730 |
 34     |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:02:35.35 |  49 070 851 435 |  341 333 |
I play F1
evaluation 8
time 00:02:35.35
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           2 890 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           6 445 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          14 420 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          34 324 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          42 775 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.00 |         257 520 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 H4 pa C8 pa B8 b7 | 00:00:00.01 |         431 918 |   61 702 |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.86 |     453 668 055 |  245 757 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.90 |       9 351 900 |  233 797 |
I play D7
evaluation 64
time 00:00:01.90
---------------------------------------------------------------------------------------------
Total time  :     00:27:03.76
Total nodes : 493 040 025 755
Speed       :         303 640 kN/s

