---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             429 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           2 886 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 039 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          10 273 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          28 021 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         136 398 |      N/A |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |      13 934 006 |  178 641 |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.09 |         702 001 |   78 000 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       3 728 417 |  177 543 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.26 |      40 686 103 |  271 240 |
I play C2
evaluation 20
time 00:00:00.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |             725 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 266 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 380 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          13 871 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          19 751 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          56 189 |      N/A |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.11 |      21 592 463 |  201 798 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.13 |       2 102 313 |   95 559 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.15 |       3 080 258 |  140 011 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.33 |      46 145 227 |  259 242 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.44 |      30 944 302 |  281 311 |
I play G1
evaluation -14
time 00:00:00.44
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 303 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |           4 576 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |          18 622 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          39 698 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         128 715 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         726 440 |   80 715 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 218 322 |   76 145 |
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.32 |      64 695 123 |  217 828 |
 27@84  |  +26  | E8 d7 F7 h5 H2 d8 C8 b3 G1 f8 G8 g7 | 00:00:00.65 |      68 102 736 |  210 844 |
 27@91  |  +28  | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:00.86 |      43 703 150 |  202 329 |
 27@95  |  +28  | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:00.98 |      17 487 334 |  152 063 |
 27@98  |  +28  | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:01.24 |      50 838 610 |  195 533 |
 27     |  +28  | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:03.42 |     600 543 578 |  274 722 |
I play E8
evaluation 28
time 00:00:03.42
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 435 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 132 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          16 785 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          36 094 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         117 534 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         234 721 |      N/A |
 17@72+ |   +2  | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.06 |       4 815 986 |   94 431 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.57 |     132 726 647 |  260 248 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.62 |       8 632 361 |  169 261 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.71 |      17 500 030 |  198 863 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:00.95 |      59 997 467 |  247 923 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:01.38 |     103 806 589 |  239 738 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 B7 h3 H4 h6 E1 g3 | 00:00:03.26 |     664 479 347 |  353 446 |
I play F2
evaluation -2
time 00:00:03.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           2 156 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 066 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          39 826 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         165 827 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a5 | 00:00:00.01 |         205 862 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.02 |         905 444 |   75 453 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.11 |       8 950 995 |  101 715 |
 27@72  |  +18  | B4 b5 H6 a4 A3 d1 A7 a6 A5 c8 A8 b7 | 00:00:01.44 |     435 790 570 |  327 415 |
 27@84  |  +18  | B4 b5 H6 a4 A3 d1 A7 a6 A5 c8 A8 b7 | 00:00:01.78 |      91 641 660 |  268 743 |
 27@91  |  +18  | B4 b5 H6 a4 A3 d1 A7 a6 A5 c8 A8 b7 | 00:00:02.51 |     220 733 835 |  303 205 |
 27@95  |  +18  | B4 h6 H7 b5 A6 a5 A4 f7 E1 d1 G1 b2 | 00:00:03.67 |     382 228 767 |  329 223 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g7 C8 g8 H8 b7 | 00:00:04.47 |     221 295 129 |  274 900 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g7 C8 g8 H8 b7 | 00:00:07.16 |     811 685 875 |  302 078 |
I play B4
evaluation 20
time 00:00:07.16
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             949 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           7 205 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          18 950 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          73 029 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.00 |         143 056 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         272 291 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         641 772 |   64 177 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.06 |       2 530 903 |   64 894 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.58 |     524 417 309 |  344 331 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.98 |     108 782 599 |  276 097 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:02.44 |     105 320 541 |  229 456 |
 28@95  |  +10  | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:00:03.69 |     388 015 349 |  308 683 |
 28@98  |  +10  | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:00:04.35 |     158 441 356 |  240 062 |
 28     |  +10  | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:00:15.43 |   3 966 103 836 |  357 983 |
I play G1
evaluation 10
time 00:00:15.43
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           4 270 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          11 957 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          69 395 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         128 538 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         169 953 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 677 618 |  111 567 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.06 |       1 955 695 |   67 437 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.73 |     198 250 340 |  297 226 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.37 |     220 800 984 |  343 926 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.55 |      43 001 878 |  245 725 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.86 |      75 995 263 |  241 254 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.44 |     142 812 163 |  248 801 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h5 H4 h2 F8 e8 | 00:00:11.58 |   3 010 308 193 |  329 319 |
I play H3
evaluation 30
time 00:00:11.58
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             799 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           7 596 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          26 421 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          88 979 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         329 125 |   54 854 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         502 174 |   55 797 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.03 |         650 805 |   59 164 |
 18@72+ |  +18  | C8 f8 E8 g7 A6 f7 B6 a5 H8 h7 B7 b2 | 00:00:00.10 |       7 609 307 |  105 684 |
 28@72  |  +20  | C8 g2 B6 g6 A6 c7 G1 a5 A4 b2 D8 f8 | 00:00:01.55 |     482 695 630 |  333 353 |
 28@84  |  +20  | C8 g2 B6 g6 A6 c7 G1 a5 A4 b2 D8 f8 | 00:00:02.01 |     145 633 672 |  313 865 |
 28@91  |  +20  | C8 g2 B6 g6 A6 a5 G1 c7 A4 b2 D8 f8 | 00:00:02.44 |     108 827 181 |  253 676 |
 28@95  |  +20  | C8 g2 B6 g6 A6 a5 G1 c7 A4 b2 D8 f8 | 00:00:03.36 |     267 159 997 |  290 707 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.72 |     765 042 080 |  323 621 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:16.20 |   3 309 710 279 |  316 053 |
I play H3
evaluation 22
time 00:00:16.20
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 055 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |           7 939 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          22 937 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          47 848 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         219 887 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         326 210 |   46 601 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         600 027 |   50 002 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 453 431 |   72 159 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 431 180 |   59 632 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.65 |     139 527 703 |  247 389 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.72 |       9 269 206 |  126 975 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.02 |      60 047 263 |  200 826 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.75 |     169 847 862 |  233 307 |
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:04.63 |     803 277 615 |  278 625 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:02.27 |  17 393 404 968 |  301 759 |
I play E8
evaluation 28
time 00:01:02.27
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             586 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           4 671 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          10 861 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          39 540 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.00 |         248 787 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         419 103 |   59 871 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.03 |         977 544 |   65 169 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.07 |       4 129 230 |   87 855 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.15 |       9 009 970 |  125 138 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.56 |     486 223 957 |  342 894 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.67 |      19 392 087 |  181 234 |
 30@91  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:03.20 |     538 368 171 |  351 415 |
 30@95  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:03.91 |     179 769 291 |  253 196 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:05.53 |     415 134 976 |  257 208 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:13.38 |   2 965 210 696 |  377 830 |
I play H3
evaluation 0
time 00:00:13.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -10  | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             434 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 659 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 324 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |           9 520 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          66 245 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         133 855 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H2 g4 H3 h5 | 00:00:00.01 |         568 709 |   63 189 |
 18@72+ |  -16  | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.17 |      18 080 212 |  112 299 |
 20@72+ |  -14  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.22 |       2 077 937 |   47 225 |
 30@72  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.95 |     150 749 325 |  204 544 |
 30@84  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:01.02 |       7 001 061 |  112 920 |
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.21 |      33 167 737 |  169 223 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.35 |     323 317 461 |  283 611 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.75 |      79 119 432 |  200 810 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:05.45 |     829 404 980 |  306 619 |
I play E3
evaluation -24
time 00:00:05.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 652 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |           6 605 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 079 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          67 691 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         202 005 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         521 147 |   74 449 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |       1 179 804 |   56 181 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 A7 d1 | 00:00:00.09 |       6 245 896 |  104 098 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.13 |       3 790 695 |  102 451 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.70 |     136 370 314 |  238 827 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.95 |      47 935 757 |  193 289 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.94 |     246 131 632 |  247 368 |
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:07.65 |   1 604 780 551 |  281 244 |
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:10.99 |     820 068 820 |  245 676 |
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:24.67 |   4 614 695 604 |  337 282 |
I play D2
evaluation 20
time 00:00:24.67
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           4 025 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 717 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          18 084 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 A5 a2 A1 c1 B2 -- | 00:00:00.00 |         101 752 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         392 274 |   56 039 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         530 394 |   53 039 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.03 |         630 426 |   52 535 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.06 |       2 244 584 |   68 017 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       2 519 199 |   83 973 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.84 |     157 713 559 |  211 129 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.50 |     138 822 561 |  211 942 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.35 |     186 681 400 |  219 367 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.27 |     488 632 208 |  253 966 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:07.13 |     651 016 385 |  227 469 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:35.10 |  45 423 880 017 |  306 978 |
I play E1
evaluation 24
time 00:02:35.10
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 386 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 052 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          41 131 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         104 413 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         146 123 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         354 631 |   50 661 |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.04 |       1 547 212 |   70 327 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.13 |       7 903 879 |   86 855 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.16 |       2 457 403 |   76 793 |
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 a5 A4 g8 C7 d1 | 00:00:01.91 |     492 571 383 |  281 630 |
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:03.63 |     552 934 148 |  321 286 |
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:04.94 |     411 644 178 |  313 275 |
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:06.32 |     339 854 685 |  246 628 |
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:09.61 |     886 568 146 |  269 801 |
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:30.68 |   8 145 278 437 |  386 490 |
I play G4
evaluation -4
time 00:00:30.68
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 240 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          16 123 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          29 919 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.00 |         101 511 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         247 186 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         514 362 |   57 151 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         963 769 |   96 376 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.05 |       2 158 488 |   89 937 |
 21@72+ |  -22  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 g1 | 00:00:00.08 |       2 448 359 |   78 979 |
 31@72  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.88 |     187 214 093 |  232 853 |
 31@84  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.08 |      29 503 787 |  152 869 |
 31@91  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.30 |      33 339 021 |  145 585 |
 31@95  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.85 |     119 149 923 |  217 824 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:06.61 |   1 374 015 515 |  288 719 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:31.10 |  25 677 261 379 |  303 916 |
I play F1
evaluation -30
time 00:01:31.10
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             844 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 380 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          16 674 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          45 869 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.01 |         277 439 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |         895 116 |   68 855 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 022 348 |   63 896 |
 18@72+ |   +6  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.23 |      15 448 612 |   78 023 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.27 |       2 605 479 |   68 565 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.43 |      22 597 118 |  143 019 |
 32@72  |  +12  | H5 b5 F1 h8 H2 g1 B7 c2 B6 g3 G8 e8 | 00:00:07.49 |   2 433 064 529 |  344 724 |
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:08.39 |     282 110 530 |  310 694 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:09.15 |     205 879 193 |  270 893 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:13.56 |   1 444 472 926 |  327 544 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:39.15 |   9 279 220 819 |  362 724 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:12.82 |  33 254 679 497 |  355 004 |
I play D2
evaluation 14
time 00:02:12.82
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             815 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |           7 931 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 980 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         116 885 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         439 603 |   54 950 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |         970 244 |   74 634 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 E2 h7 B2 g2 | 00:00:00.05 |       1 610 715 |   76 700 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.08 |       3 711 016 |   95 154 |
 20@72+ |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 C8 f1 G1 h7 | 00:00:00.16 |       6 623 181 |   83 837 |
 22@72+ |  +30  | F7 a5 E1 h4 H3 h2 C1 f8 C8 d8 G8 h7 | 00:00:00.24 |       8 821 656 |  122 523 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:04.44 |   1 397 062 655 |  332 001 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:05.72 |     355 267 853 |  277 336 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.57 |     822 008 847 |  288 424 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:12.57 |   1 118 031 400 |  279 787 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:16.83 |   1 175 227 149 |  275 874 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:09:52.54 | 172 088 319 664 |  298 913 |
I play A3
evaluation 32
time 00:09:52.54
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           5 358 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 184 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          65 354 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.01 |         177 431 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.01 |         318 168 |   45 452 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 334 744 |   66 737 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 669 179 |   88 972 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 643 806 |   88 126 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.20 |      13 629 365 |  127 377 |
 24@72+ |  +26  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.31 |      14 119 307 |  129 534 |
 34@72  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:08.38 |   3 313 005 038 |  410 228 |
 34@84  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:11.39 |   1 144 118 575 |  380 738 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:20.88 |   3 531 066 037 |  372 122 |
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:32.85 |   4 235 875 185 |  353 933 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:35.04 |     735 423 592 |  334 587 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:04:40.54 |  72 496 998 343 |  295 310 |
I play B7
evaluation 34
time 00:04:40.54
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             576 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           5 668 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          15 751 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          49 426 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 a5 A3 b7 G6 f7 A8 h3 | 00:00:00.01 |         329 606 |   47 086 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |         957 858 |   63 857 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         656 268 |   59 660 |
 18@72  |   +3  | C8 f3 E7 f8 E8 b8 E6 f7 F5 a5 C1 d1 | 00:00:00.06 |       1 839 947 |   73 597 |
 20@72+ |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |      11 009 316 |  100 084 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.20 |       3 153 468 |   85 228 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.34 |      15 382 574 |  109 875 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:02.76 |     739 555 535 |  306 615 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:03.19 |      96 536 122 |  220 906 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:04.52 |     344 495 340 |  259 604 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:07.76 |     972 256 339 |  300 450 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:12.33 |   1 253 140 260 |  273 970 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:32.25 |  47 442 757 874 |  339 063 |
I play F1
evaluation 8
time 00:02:32.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           2 890 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           6 445 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          13 980 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          35 883 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          46 978 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         274 726 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.01 |         415 020 |   59 288 |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:05.88 |   1 486 572 537 |  253 465 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:05.97 |      19 077 748 |  209 645 |
I play D7
evaluation 64
time 00:00:05.97
---------------------------------------------------------------------------------------------
Total time  :     00:26:44.61
Total nodes : 497 463 365 082
Speed       :         310 020 kN/s

