---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 O . . O O O O # 1
2 . O O O O O O # 2
3 O O # # O O O # 3
4 O O # O O O # # 4	Noirs: 12	Blancs: 32
5 O O O O O O # # 5	NOIRS au trait
6 . . . O O O O # 6
7 . . . . O . . # 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 42

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +42  | C1 b1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              83 |      N/A |
  4     |  +37  | C1 b1 D8 f7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             255 |      N/A |
  6     |  +35  | C1 b1 G7 f7 F8 h8 -- -- -- -- -- -- | 00:00:00.00 |           2 408 |      N/A |
  8@72  |  +35  | A2 b1 C1 pa B6 c7 A7 b7 -- -- -- -- | 00:00:00.00 |          12 125 |      N/A |
 10@72  |  +34  | A2 b1 C1 pa B6 c7 A7 b7 D8 g7 -- -- | 00:00:00.00 |          29 996 |      N/A |
 20     |  +38  | A2 b1 C1 pa B6 c7 A7 b7 B8 d7 F8 c6 | 00:00:00.04 |      11 143 578 |  265 323 |
I play A2
evaluation 38
time 00:00:00.04
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O O O . . 1
2 . . O O O O # . 2
3 . O O O O O O . 3
4 # # # # # O O . 4	Noirs: 14	Blancs: 28
5 . # # O O # . . 5	NOIRS au trait
6 O O # O # # . . 6
7 . . O # # O . . 7
8 . O O O . . O . 8
  A B C D E F G H 

Evaluation : 8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +4  | H4 a3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             334 |      N/A |
  4     |   -2  | H4 a3 F8 e8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             518 |      N/A |
  6@72  |   -4  | G1 h1 A3 a5 A7 b2 -- -- -- -- -- -- | 00:00:00.00 |           2 977 |      N/A |
  8@72  |   -1  | H3 a3 A2 a5 A7 h1 F8 e8 -- -- -- -- | 00:00:00.00 |          10 666 |      N/A |
 10@72  |   -2  | H4 a3 A2 h5 H6 g6 H2 g5 H3 a5 -- -- | 00:00:00.00 |          21 982 |      N/A |
 12@72  |   -2  | H4 a3 A2 h5 H6 g6 H2 a5 A7 f8 E8 g5 | 00:00:00.00 |          48 868 |      N/A |
 22@98  |   +0  | H4 a3 A2 g6 B2 a5 A7 a1 F8 a8 B7 e8 | 00:00:00.06 |      14 571 779 |  231 298 |
I play H4
evaluation 0
time 00:00:00.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O . . . 1
2 . . . . # # . O 2
3 O O O O O # O O 3
4 . O O O O # O O 4	Noirs: 9	Blancs: 33
5 # . O O O # # O 5	NOIRS au trait
6 . . . O O # O O 6
7 . . . O O O # O 7
8 . . O O O O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +6  | C6 f1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             162 |      N/A |
  4     |   +3  | C6 b6 A4 b5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             374 |      N/A |
  6@72  |   +1  | C6 b5 B7 f1 A4 a8 -- -- -- -- -- -- | 00:00:00.00 |           3 233 |      N/A |
  8@72  |   -1  | C6 b5 B7 f1 A4 a8 B6 a7 -- -- -- -- | 00:00:00.00 |           9 663 |      N/A |
 10@72  |   +1  | C6 b5 C7 h8 G8 g2 A4 a6 H1 g1 -- -- | 00:00:00.00 |          24 553 |      N/A |
 12@72  |   +0  | C6 c7 G2 h1 C2 g1 F1 d2 B2 a2 A4 a6 | 00:00:00.00 |         119 885 |      N/A |
 22@98  |   +6  | G2 h1 C2 g1 B5 c6 A4 a6 D2 f1 G8 h8 | 00:00:00.06 |      19 633 362 |  316 667 |
I play G2
evaluation 6
time 00:00:00.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # # # # # . 1
2 . . # # # # . . 2
3 . O O O # # . . 3
4 . O O # # # # . 4	Noirs: 26	Blancs: 15
5 . O O # # # O . 5	BLANCS au trait
6 O O O O # O O . 6
7 . . . # O # . . 7
8 . . # # # # # . 8
  A B C D E F G H 

Evaluation : -12

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -6  | C7 b8 H3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             246 |      N/A |
  5     |   -3  | C7 h4 H5 b8 H3 -- -- -- -- -- -- -- | 00:00:00.00 |             798 |      N/A |
  7@72  |   -6  | C7 b8 B7 h4 H5 a8 A7 -- -- -- -- -- | 00:00:00.00 |           4 010 |      N/A |
  9@72  |   -3  | C7 b8 B7 a8 A7 a3 H3 a5 A4 -- -- -- | 00:00:00.00 |           7 946 |      N/A |
 11@72  |   -4  | C7 b8 B7 a8 A7 a3 H3 a5 A4 g7 B2 -- | 00:00:00.00 |          21 394 |      N/A |
 13@72  |   -7  | G3 c7 B2 g2 G7 h4 H5 h8 B7 b8 H1 a1 | 00:00:00.00 |         226 938 |      N/A |
 23@95  |  -12  | G3 h6 C7 h4 H5 a3 H3 b8 A4 a5 A2 b2 | 00:00:00.11 |      31 294 238 |  274 510 |
I play G3
evaluation -12
time 00:00:00.11
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . # . O . 1
2 . . O . # O . O 2
3 . O O # # # O O 3
4 O O O O # # # O 4	Noirs: 20	Blancs: 21
5 O O O O # # . . 5	BLANCS au trait
6 # # O O # O . . 6
7 . . # # # # . . 7
8 . . . # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -7  | G2 f1 D1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             344 |      N/A |
  5     |  -11  | D2 g5 B8 a3 H6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 750 |      N/A |
  7@72  |   -7  | D2 g5 B8 a3 G2 f1 D1 -- -- -- -- -- | 00:00:00.00 |           2 871 |      N/A |
  9@72  |  -10  | D2 g5 B8 a3 G2 f1 D1 h1 H6 -- -- -- | 00:00:00.00 |          10 274 |      N/A |
 11@72  |  -12  | D2 g5 B8 a3 B7 a8 A7 c8 H5 g6 H6 -- | 00:00:00.00 |          70 114 |      N/A |
 13@72  |  -10  | D2 g5 B8 a3 G6 b7 C8 a8 A7 h6 G2 h1 | 00:00:00.00 |          49 869 |      N/A |
 23@95  |  -14  | D2 g5 B8 a3 B7 a8 A7 c8 G7 g8 H6 h5 | 00:00:00.05 |      12 513 607 |  240 646 |
I play D2
evaluation -14
time 00:00:00.05
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # # # # . 1
2 # . # # # O . . 2
3 # # O # O O . . 3
4 # # # O # O . . 4	Noirs: 22	Blancs: 18
5 # # O # # O . . 5	NOIRS au trait
6 . O # # # O O . 6
7 O . O O O O . . 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +4  | B2 a1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             209 |      N/A |
  4     |   +7  | B2 c1 A6 a1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             551 |      N/A |
  6@72  |   +6  | B2 c1 B1 b7 A6 a1 -- -- -- -- -- -- | 00:00:00.00 |           5 344 |      N/A |
  8@72  |   +4  | B2 c1 G5 h1 G4 h6 G3 h5 -- -- -- -- | 00:00:00.00 |          17 829 |      N/A |
 10@72  |   +3  | B2 c1 A6 a1 D8 h1 B1 c8 B7 a8 -- -- | 00:00:00.00 |          74 058 |      N/A |
 12@72  |   +2  | B2 c1 A6 a1 D8 h1 B1 c8 B7 a8 G5 h6 | 00:00:00.00 |         143 184 |      N/A |
 14@72  |   +2  | B2 c1 G5 h4 H5 h1 H6 h7 G3 b7 G7 a6 | 00:00:00.01 |         410 489 |   68 414 |
 24@91  |   +6  | B2 c1 G5 h4 H6 g4 B1 a1 A6 b7 G2 h1 | 00:00:00.24 |      68 530 407 |  299 259 |
I play B2
evaluation 6
time 00:00:00.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # # # . . 1
2 . . O O O # . . 2
3 . . O O O # # . 3
4 . O O O O # # # 4	Noirs: 21	Blancs: 19
5 . . O O O O # # 5	NOIRS au trait
6 . . O # O # # # 6
7 . . # # O O . . 7
8 . # # # # . O . 8
  A B C D E F G H 

Evaluation : -9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -12  | B7 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  4     |  -10  | B7 g7 A4 b6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             505 |      N/A |
  6@72  |  -10  | B7 g7 A4 b6 A6 b3 -- -- -- -- -- -- | 00:00:00.00 |           3 189 |      N/A |
  8@72  |   -7  | B7 g7 B6 b5 H8 a8 F8 a7 -- -- -- -- | 00:00:00.00 |           7 985 |      N/A |
 10@72  |   -7  | B3 c1 B1 a3 B2 b7 A8 b6 F8 g7 -- -- | 00:00:00.00 |          44 223 |      N/A |
 12@72  |   -7  | B7 g7 A4 a5 A6 b6 H8 a8 F8 b3 A3 b5 | 00:00:00.00 |          96 096 |      N/A |
 14@72  |   -9  | B7 g7 A4 a5 A3 a2 H8 b5 A6 a8 A7 f8 | 00:00:00.00 |         227 326 |      N/A |
 24@91  |   -8  | B3 c1 B1 a3 B2 h3 A5 a4 A2 h7 G7 g2 | 00:00:00.12 |      27 009 453 |  243 328 |
I play B3
evaluation -8
time 00:00:00.12
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O O O . . 1
2 . . O O O O . . 2
3 . O O O O # . . 3
4 # # # # # # . . 4	Noirs: 17	Blancs: 22
5 . O # O O # . . 5	BLANCS au trait
6 O O O # O # . . 6
7 . . O O # # . . 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -3  | A5 a7 B7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             269 |      N/A |
  5     |   -9  | G2 b8 B7 a5 A3 -- -- -- -- -- -- -- | 00:00:00.00 |             865 |      N/A |
  7@72  |   +2  | G2 a2 A3 b8 A1 a5 B7 -- -- -- -- -- | 00:00:00.00 |           2 372 |      N/A |
  9@72  |   +8  | G2 b8 B7 a2 A5 b2 G3 h3 A1 -- -- -- | 00:00:00.00 |           5 679 |      N/A |
 11@72  |   +8  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 -- | 00:00:00.00 |          13 292 |      N/A |
 13@72  |   +7  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.00 |          17 032 |      N/A |
 15@72  |   +7  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.00 |         100 517 |      N/A |
 25@84  |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.01 |         916 084 |  101 787 |
 25     |   +4  | G2 b8 B7 a2 A5 b2 G3 h3 A1 a3 H2 h1 | 00:00:00.07 |      17 890 990 |  298 183 |
I play G2
evaluation 4
time 00:00:00.07
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . # . . 1
2 # . # # # . . . 2
3 # # # # O O . . 3
4 # O # O O # # . 4	Noirs: 27	Blancs: 12
5 # O O # # # . . 5	BLANCS au trait
6 # O O # # . . . 6
7 . . O O O # . . 7
8 . # # # # # # . 8
  A B C D E F G H 

Evaluation : 16

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +19  | F6 g2 G3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             408 |      N/A |
  5     |  +21  | F6 f2 H4 a7 G6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 260 |      N/A |
  7@72  |  +22  | F6 g5 G3 f2 H4 h5 H3 -- -- -- -- -- | 00:00:00.00 |           7 306 |      N/A |
  9@72  |  +21  | F6 g5 G3 f2 H4 h5 H6 h3 H2 -- -- -- | 00:00:00.00 |          15 691 |      N/A |
 11@72  |  +20  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 D1 -- | 00:00:00.00 |          36 980 |      N/A |
 13@72  |  +20  | F6 g5 H4 h3 H2 a7 E1 g3 C1 b2 F2 d1 | 00:00:00.00 |         126 048 |      N/A |
 15@72  |  +20  | F6 g5 F2 g3 D1 c1 E1 g2 H1 g1 B2 a1 | 00:00:00.01 |         315 250 |   63 050 |
 25@84  |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 H6 g7 | 00:00:00.21 |      49 478 569 |  243 736 |
 25     |  +28  | F6 g5 G3 f2 H4 h5 H3 g6 G2 a7 C1 d1 | 00:00:00.52 |      97 942 654 |  315 944 |
I play F6
evaluation 28
time 00:00:00.52
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # . O . . 1
2 . . # # O O . . 2
3 O O O O O # # . 3
4 O O O O O # . . 4	Noirs: 13	Blancs: 25
5 O O O # O # # . 5	NOIRS au trait
6 O O O O # # . . 6
7 . . . O O # . . 7
8 . . # . O . . . 8
  A B C D E F G H 

Evaluation : 4

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +7  | E1 g2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             262 |      N/A |
  4     |  +12  | E1 h5 H4 h6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             584 |      N/A |
  6@72  |  +12  | E1 g6 B2 h5 A2 g4 -- -- -- -- -- -- | 00:00:00.00 |           4 843 |      N/A |
  8@72  |  +13  | E1 g6 B2 h5 B1 g4 H4 a1 -- -- -- -- | 00:00:00.00 |          10 280 |      N/A |
 10@72  |  +13  | E1 g4 G6 h2 B2 f8 H5 h3 C7 d8 -- -- | 00:00:00.00 |          44 733 |      N/A |
 12@72  |  +12  | E1 h4 G6 g4 B2 h6 B1 a1 D8 f8 C7 b8 | 00:00:00.00 |         228 411 |      N/A |
 14@72  |  +12  | E1 g6 B2 h5 D8 g4 F8 h3 C7 b7 H6 b1 | 00:00:00.01 |         503 071 |   71 867 |
 16@72  |  +11  | E1 g6 B2 h5 D8 g4 F8 h3 C7 b7 H6 b1 | 00:00:00.02 |         508 291 |   84 715 |
 26@84  |  +15  | E1 h4 G6 g4 H5 f8 B2 a1 B1 h2 -- -- | 00:00:00.34 |      95 944 264 |  296 124 |
 26     |  +16  | E1 h4 G6 g4 H5 f8 B2 h6 D8 b8 C7 h3 | 00:00:00.98 |     216 029 673 |  334 929 |
I play E1
evaluation 16
time 00:00:00.98
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . # # # . . . 2
3 . O O O # O O O 3
4 . O O O # O O O 4	Noirs: 12	Blancs: 26
5 . O # O # O # O 5	NOIRS au trait
6 . O O # # O O O 6
7 . . O O # O . . 7
8 . . O . . O . . 8
  A B C D E F G H 

Evaluation : 18

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +13  | D8 f2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             317 |      N/A |
  4     |   +6  | D8 e8 A4 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             731 |      N/A |
  6@72  |   +4  | D8 e8 A4 f2 A5 a6 -- -- -- -- -- -- | 00:00:00.00 |           7 526 |      N/A |
  8@72  |   +3  | D8 e8 G8 h8 F2 g2 B2 g7 -- -- -- -- | 00:00:00.00 |          26 527 |      N/A |
 10@72  |   +4  | D8 e8 H7 h8 F2 g7 B7 f1 A7 a8 -- -- | 00:00:00.00 |          47 094 |      N/A |
 12@72  |   +5  | D8 e8 H7 h8 F2 g7 B7 f1 A7 a8 B8 a5 | 00:00:00.00 |         130 629 |      N/A |
 14@72  |   +6  | D8 e8 H7 h8 F2 g7 B7 f1 A7 b1 C1 d1 | 00:00:00.01 |         174 709 |      N/A |
 16@72  |   +5  | D8 e8 H7 h8 F2 g7 B7 f1 A7 b1 C1 d1 | 00:00:00.01 |         564 103 |   62 678 |
 26@84  |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 H2 h1 A5 a6 | 00:00:00.13 |      23 246 160 |  200 397 |
 26     |  +10  | D8 e8 G8 h8 F2 g7 B7 a7 A6 a5 A2 a3 | 00:00:03.03 |   1 118 384 952 |  386 182 |
I play D8
evaluation 10
time 00:00:03.03
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . # . 1
2 . . . . . # . . 2
3 . . . # # # O . 3
4 O # # # # # O O 4	Noirs: 18	Blancs: 19
5 . # # O O # O O 5	BLANCS au trait
6 # # O # # # O O 6
7 . . O O O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +5  | E2 d2 C1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             326 |      N/A |
  5     |   +6  | G7 h8 G8 h2 E2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 853 |      N/A |
  7@72  |   +7  | E2 d2 G7 h8 G8 h3 C1 -- -- -- -- -- | 00:00:00.00 |           6 815 |      N/A |
  9@72  |  +10  | A3 b3 E2 h2 F1 d1 G7 d2 H3 -- -- -- | 00:00:00.00 |          32 369 |      N/A |
 11@72  |   +9  | E2 h2 G7 d2 C1 d1 F1 h8 H3 g8 C2 -- | 00:00:00.00 |          54 855 |      N/A |
 13@72  |   +9  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.00 |         223 554 |      N/A |
 15@72  |   +9  | E2 h2 G7 h8 H3 g2 C2 g8 F1 d1 H1 b3 | 00:00:00.01 |         201 648 |      N/A |
 17@72+ |   +6  | E2 h2 G7 h8 H3 g2 C2 g8 F1 c8 H1 d8 | 00:00:00.04 |       2 698 962 |   79 381 |
 27@84  |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.16 |      28 377 131 |  246 757 |
 27     |   +6  | E2 h2 G7 f1 H1 h3 D1 c8 D8 g2 B7 d2 | 00:00:00.72 |     197 614 145 |  349 759 |
I play E2
evaluation 6
time 00:00:00.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 . . . O # . . # 2
3 . . # O O # # # 3
4 # # # O # # # # 4	Noirs: 27	Blancs: 10
5 # # # O O # # # 5	BLANCS au trait
6 # # # O O O # # 6
7 . . # O . . . # 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 2

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +0  | A3 f2 A7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             369 |      N/A |
  5     |   -1  | A3 a2 E1 f1 C2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 855 |      N/A |
  7@72  |   -3  | A3 f2 A7 c1 D8 b3 A2 -- -- -- -- -- | 00:00:00.00 |           6 870 |      N/A |
  9@72  |   -2  | A3 f2 B3 c1 A7 e8 D8 c2 F8 -- -- -- | 00:00:00.00 |          31 884 |      N/A |
 11@72  |   -1  | E1 f1 F2 c1 B8 g1 B7 a8 A7 e8 B2 -- | 00:00:00.00 |          53 051 |      N/A |
 13@72  |   -1  | A3 f2 E1 c1 F1 c2 A7 g1 B3 e8 B8 c8 | 00:00:00.00 |         158 227 |      N/A |
 15@72  |   +0  | B3 f2 A3 c1 E1 f1 C2 b1 B2 a1 A2 e8 | 00:00:00.01 |         614 333 |   68 259 |
 17@72+ |   +2  | E1 f1 F2 c1 B8 g1 B7 a8 A7 e8 C8 e7 | 00:00:00.05 |       2 118 261 |   62 301 |
 27@84  |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 g7 H8 h1 | 00:00:00.45 |     104 953 558 |  258 506 |
 27     |   +0  | A3 f2 E1 f1 C2 b1 B3 c1 G2 a2 G7 e8 | 00:00:00.98 |     180 362 222 |  342 893 |
I play A3
evaluation 0
time 00:00:00.98
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . . O O O . . 2
3 . # # # # O O O 3
4 . . # # O O # O 4	Noirs: 16	Blancs: 20
5 . # # # # # O O 5	NOIRS au trait
6 . . O O O # O O 6
7 . . # . O # . O 7
8 . . . . . # . . 8
  A B C D E F G H 

Evaluation : -4

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -2  | D8 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |   -2  | D8 b6 A5 c8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |   -2  | D8 c8 D7 e8 B8 g7 -- -- -- -- -- -- | 00:00:00.00 |           6 431 |      N/A |
  8@72  |   -1  | D8 c8 D7 b4 C2 a6 A3 a4 -- -- -- -- | 00:00:00.00 |          22 399 |      N/A |
 10@72  |   -3  | E8 b6 D7 c2 A5 a3 G7 h8 G8 d8 -- -- | 00:00:00.00 |         210 813 |      N/A |
 12@72  |   -3  | E8 b6 B4 a6 C2 a3 B2 d7 G1 d8 G2 a1 | 00:00:00.01 |         383 770 |   54 824 |
 14@72  |   -3  | D8 b6 D7 c2 A5 a3 G2 g7 B4 a7 A6 a4 | 00:00:00.03 |       1 213 413 |   75 838 |
 16@72  |   -3  | D8 b6 D7 c2 A5 a3 G2 g7 B4 a7 A6 a4 | 00:00:00.04 |       1 319 707 |   87 980 |
 18@72+ |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 g2 | 00:00:00.14 |      16 104 284 |  161 042 |
 28@84  |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 g2 | 00:00:00.96 |     265 741 138 |  324 074 |
 28     |   -2  | D8 b6 D7 a5 B4 a4 A3 b7 G1 h1 H2 g2 | 00:00:06.14 |   2 170 316 924 |  418 818 |
I play D8
evaluation -2
time 00:00:06.14
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O . . . 1
2 # # O O . . . . 2
3 # # # # O O O O 3
4 # # # # O # . . 4	Noirs: 18	Blancs: 18
5 # # # O # # . . 5	NOIRS au trait
6 # # O O O . . . 6
7 . . . O O O . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +3  | F6 c7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             153 |      N/A |
  4     |   -2  | F6 c7 G4 e2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  6@72  |   -2  | F8 g6 G5 c7 G4 h6 -- -- -- -- -- -- | 00:00:00.00 |           6 768 |      N/A |
  8@72  |   +0  | F8 g6 G5 h5 E8 g8 F6 g4 -- -- -- -- | 00:00:00.00 |          11 085 |      N/A |
 10@72  |   -3  | F8 e8 C8 g4 C7 f6 G5 h5 H4 g6 -- -- | 00:00:00.00 |          55 205 |      N/A |
 12@72  |   -2  | F8 g5 G4 a1 H6 h4 G6 c7 E8 c8 F6 h5 | 00:00:00.00 |         276 065 |      N/A |
 14@72  |   -3  | F8 g4 C7 f6 G5 g6 G8 a1 H6 a7 H5 h4 | 00:00:00.01 |         839 205 |   83 920 |
 16@72  |   -4  | C7 c8 G8 a1 F8 a7 E2 g4 F6 f1 F2 e8 | 00:00:00.04 |       1 950 980 |   81 290 |
 18@72+ |   -4  | C7 c8 G8 a1 F8 e8 B8 a7 E2 g4 F6 f1 | 00:00:00.09 |       4 196 288 |   80 697 |
 28@84  |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 F1 f2 | 00:00:01.32 |     475 508 616 |  386 278 |
 28     |   -2  | C7 g6 G5 f6 G4 c8 B7 e2 B8 h6 H5 h4 | 00:00:09.24 |   3 545 973 432 |  447 667 |
I play C7
evaluation -2
time 00:00:09.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 # . # . . . . . 2
3 . # # # # O O O 3
4 O O # O # # . . 4	Noirs: 18	Blancs: 17
5 O O O # # # # . 5	BLANCS au trait
6 O O # # # # . . 6
7 O . O O O # . . 7
8 . . . O O . . . 8
  A B C D E F G H 

Evaluation : 0

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +1  | E2 d2 F2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             552 |      N/A |
  5     |   +2  | G6 f2 H5 c8 G4 -- -- -- -- -- -- -- | 00:00:00.00 |           4 788 |      N/A |
  7@72  |   +0  | G6 f2 H5 h6 H4 h2 G4 -- -- -- -- -- | 00:00:00.00 |          17 415 |      N/A |
  9@72  |   +1  | G6 h7 H4 g4 E2 f2 D2 c1 F1 -- -- -- | 00:00:00.00 |          79 388 |      N/A |
 11@72  |   +2  | G6 h7 H4 g4 E2 f2 D2 c1 H6 h5 H8 -- | 00:00:00.00 |         120 240 |      N/A |
 13@72  |   +2  | G6 f2 H5 h6 C1 f8 H4 c8 H7 b1 G4 d1 | 00:00:00.01 |         575 114 |   63 901 |
 15@72  |   +4  | G6 f2 H4 h6 H5 h2 G4 h7 C1 f8 G8 b2 | 00:00:00.02 |         950 484 |   73 114 |
 17@72+ |   +4  | G6 h7 C1 f2 G2 g8 -- -- -- -- -- -- | 00:00:00.16 |      20 699 850 |  153 332 |
 19@72+ |   +2  | G6 h7 C1 f2 G2 g8 H6 h5 G4 -- -- -- | 00:00:00.29 |      13 148 869 |  101 145 |
 29@84  |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 g7 | 00:00:02.67 |     835 984 064 |  350 664 |
 29     |   +0  | G6 h7 C1 f2 G2 g8 F8 h1 H8 h2 G4 g7 | 00:00:30.59 |  11 539 359 179 |  413 404 |
I play G6
evaluation 0
time 00:00:30.59
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # # # # # . 1
2 . . # # # # . . 2
3 . O O O # # . . 3
4 . O O # O # . . 4	Noirs: 21	Blancs: 14
5 . O # # # # # . 5	BLANCS au trait
6 O O O O O # O . 6
7 . . . O # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +1  | H5 h4 H3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             413 |      N/A |
  5     |   +3  | H5 h4 H3 h6 H7 -- -- -- -- -- -- -- | 00:00:00.00 |           1 591 |      N/A |
  7@72  |   +1  | H5 d8 C8 c7 E8 h4 H3 -- -- -- -- -- | 00:00:00.00 |           8 331 |      N/A |
  9@72  |   +1  | H5 d8 C7 g4 F8 a3 E8 g8 H3 -- -- -- | 00:00:00.00 |          16 527 |      N/A |
 11@72  |   +1  | H5 c7 G3 g4 H4 h6 H7 h2 D8 f8 B2 -- | 00:00:00.00 |          57 083 |      N/A |
 13@72  |   +2  | H5 c7 G3 g4 H4 h6 H7 h2 C8 d8 G8 b8 | 00:00:00.00 |          77 193 |      N/A |
 15@72  |   +3  | H5 c7 G3 h3 G4 h6 C8 d8 F8 e8 H4 g7 | 00:00:00.01 |         319 561 |   63 912 |
 17@72+ |   +4  | H5 c7 G3 h3 G4 h6 C8 e8 H7 g7 D8 b7 | 00:00:00.02 |       1 108 382 |   73 892 |
 19@72+ |   +4  | H5 c7 G3 h3 G4 h6 C8 e8 H7 g7 D8 b7 | 00:00:00.04 |       1 571 437 |   82 707 |
 29@84  |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:00.41 |     103 263 685 |  279 847 |
 29     |   +2  | H5 h4 H3 d8 C8 c7 E8 g8 G4 g3 F8 b8 | 00:00:02.92 |     953 406 853 |  379 540 |
I play H5
evaluation 2
time 00:00:02.92
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . . # # O O O 3
4 . . # # # O O O 4	Noirs: 12	Blancs: 22
5 . . # # O # O O 5	NOIRS au trait
6 . O O O # # # O 6
7 . . O # O O . O 7
8 . O O O O O . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +1  | B5 b3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             198 |      N/A |
  4     |   +2  | B5 e2 F1 d1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             472 |      N/A |
  6@72  |   +0  | B5 a4 F2 g2 A6 f1 -- -- -- -- -- -- | 00:00:00.00 |           3 590 |      N/A |
  8@72  |   -4  | A6 b5 B4 a3 A4 e2 E1 b3 -- -- -- -- | 00:00:00.00 |          14 920 |      N/A |
 10@72  |   -2  | A6 e2 F1 d1 E1 g1 F2 c2 C3 d2 -- -- | 00:00:00.00 |          23 753 |      N/A |
 12@72  |   -2  | A6 e2 F1 d1 F2 c2 B1 d2 E1 b7 C3 c1 | 00:00:00.00 |          66 501 |      N/A |
 14@72  |   -4  | A6 e2 F1 b5 A5 d1 F2 c2 E1 g1 C3 d2 | 00:00:00.00 |         155 535 |      N/A |
 16@72  |   -5  | A6 b5 B4 a3 A4 e2 E1 c2 D2 b3 F2 c3 | 00:00:00.01 |         448 431 |   64 061 |
 18@72+ |   -4  | A6 b5 B4 a3 A4 e2 E1 c2 D2 b3 F2 c3 | 00:00:00.02 |         452 123 |   50 235 |
 20@72+ |   -4  | A6 b5 B4 a3 A4 e2 E1 c2 D2 b3 F2 c3 | 00:00:00.05 |       3 638 971 |  121 299 |
 30@84  |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:00.68 |     178 165 259 |  282 801 |
 30     |  -10  | A6 b5 B4 a3 A4 e2 E1 b3 F2 a5 A2 g2 | 00:00:04.60 |   1 398 961 667 |  356 605 |
I play A6
evaluation -10
time 00:00:04.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # O O O . . 1
2 . . O O O . . . 2
3 . O O O # O O . 3
4 . O O O O # O . 4	Noirs: 14	Blancs: 20
5 . O # O # # # . 5	NOIRS au trait
6 O O # # # # . . 6
7 . . # . # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 2

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +0  | G1 f2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             426 |      N/A |
  4     |   +2  | G1 f2 H3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             759 |      N/A |
  6@72  |   +1  | G1 f2 H3 d8 C8 d7 -- -- -- -- -- -- | 00:00:00.00 |           3 595 |      N/A |
  8@72  |   +4  | G1 f2 H3 h4 H5 h6 H7 g2 -- -- -- -- | 00:00:00.00 |           8 440 |      N/A |
 10@72  |   +1  | G1 f2 H3 h5 H6 h7 H2 c8 A3 h4 -- -- | 00:00:00.00 |          31 470 |      N/A |
 12@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h4 H5 h6 H7 g2 | 00:00:00.00 |          77 072 |      N/A |
 14@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.00 |         102 102 |      N/A |
 16@72  |   +2  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.01 |         203 185 |      N/A |
 18@72+ |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.02 |         791 458 |   71 950 |
 20@72+ |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.05 |       2 561 291 |   85 376 |
 30@84  |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:00.24 |      48 415 942 |  258 908 |
 30     |   +4  | G1 f2 H3 d8 C8 d7 E8 h5 H6 h7 H2 g6 | 00:00:04.04 |   1 407 012 264 |  369 974 |
I play G1
evaluation 4
time 00:00:04.04
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . . . . . . O 3
4 . . O O O O O . 4	Noirs: 12	Blancs: 18
5 . . O O O O O # 5	NOIRS au trait
6 O O O O # # # # 6
7 . . # # O O # # 7
8 . . # # . O . # 8
  A B C D E F G H 

Evaluation : 57

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +53  | H4 g8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             171 |      N/A |
  4     |  +56  | H4 g8 E8 b7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  6@72  |  +62  | H4 g8 E8 b7 B5 b4 -- -- -- -- -- -- | 00:00:00.00 |           2 709 |      N/A |
  8@72  |  +72  | G8 e8 H4 b7 H2 b8 A8 pa -- -- -- -- | 00:00:00.00 |           5 077 |      N/A |
 10@72  |  +75  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa -- -- | 00:00:00.00 |           6 914 |      N/A |
 12@72  |  +74  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa B5 b4 | 00:00:00.00 |          29 038 |      N/A |
 14@72  |  +76  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa B5 b4 | 00:00:00.00 |          30 938 |      N/A |
 16@72  |  +83  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.00 |         151 948 |      N/A |
 18@72  |  +81  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.00 |          65 241 |      N/A |
 34     |>=+64  | G8 e8 H4 b7 H2 b8 A8 pa A7 pa G3 f3 | 00:00:00.01 |         115 315 |      N/A |
I play G8
evaluation 64
time 00:00:00.01
---------------------------------------------------------------------------------------------
Total time  :     00:01:04.61
Total nodes :  25 323 111 297
Speed       :         391 919 kN/s

