---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 800 < 400]
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
                  [extra time <=:1]
                  MG research : [400 < 400 < 1200]
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             542 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 420 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 102 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          35 596 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         139 810 |      N/A |
                  EG research : [600 < 1000 < 1000]
                  EG research : [600 < 1400 < 1400]
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      10 680 953 |  190 731 |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |         191 563 |      N/A |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |       1 046 064 |  104 606 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.10 |       4 855 304 |  179 826 |
                  EG research : [1600 < 2000 < 2000]
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.25 |      39 632 529 |  265 990 |
I play C2
evaluation 20
time 00:00:00.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -500 < 400]
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
                  [extra time <=:1]
                  MG research : [-900 < -1000 < -100]
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 157 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 248 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 576 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          13 680 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          19 844 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          69 993 |      N/A |
                  [extra time <=:1]
                  EG research : [-400 < -400 < 0]
                  [extra time <=:1]
                  EG research : [-800 < -800 < 0]
 25@72  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.05 |       6 848 513 |  134 284 |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.10 |      13 731 333 |  280 231 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.11 |       1 455 216 |   97 014 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.14 |       3 705 998 |  127 793 |
                  [extra time <=:1]
                  EG research : [-1400 < -1400 < -1000]
                  [extra time > :1]
                  [extra time end :0]
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.29 |      34 556 544 |  235 078 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.40 |      31 912 922 |  295 490 |
I play G1
evaluation -14
time 00:00:00.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 800 < 400]
                  MG research : [-400 < 1600 < 1600]
                  [extra time >:1]
                  [extra time end :0]
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             404 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
                  [extra time >:1]
                  [extra time end :0]
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 286 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           6 778 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          18 922 |      N/A |
                  MG research : [1600 < 2400 < 2400]
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          48 905 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         129 509 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
 15@72  |  +20  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.02 |       1 218 634 |   87 045 |
 17@72+ |  +20  | D7 e8 A3 a2 F7 h5 H2 c7 F8 b3 D8 b2 | 00:00:00.03 |       1 148 284 |   63 793 |
                  EG research : [1800 < 2200 < 2200]
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.25 |      43 470 025 |  197 591 |
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.30 |       6 492 227 |  132 494 |
                  EG research : [2200 < 2600 < 2600]
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.52 |      45 546 678 |  212 834 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.57 |       6 805 015 |  141 771 |
                  EG research : [2400 < 2800 < 2800]
 27@95  |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:00.94 |      92 074 934 |  245 533 |
 27@98  |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:01.16 |      42 061 861 |  193 833 |
 27     |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:03.13 |     556 389 539 |  282 287 |
I play E8
evaluation 28
time 00:00:03.13
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -400 < 400]
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 186 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          14 054 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          54 898 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         134 202 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         247 936 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         778 125 |   70 738 |
                  [extra time <=:1]
                  EG research : [0 < 0 < 400]
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.32 |      82 733 936 |  273 049 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.37 |      10 569 227 |  224 877 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.41 |       5 674 129 |  141 853 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.55 |      31 107 976 |  220 623 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.73 |      40 549 906 |  225 277 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:01.13 |     104 188 412 |  259 821 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:03.01 |     699 947 207 |  371 916 |
I play F2
evaluation -2
time 00:00:03.01
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 600 < 400]
                  MG research : [-400 < 1500 < 1400]
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             460 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 299 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 512 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          46 685 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         184 720 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         307 030 |   43 861 |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 355 337 |   96 809 |
                  [extra time >:1]
                  [extra time end :0]
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.21 |      21 217 674 |  114 690 |
                  EG research : [1400 < 1800 < 1800]
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.29 |     336 774 550 |  310 391 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.42 |      23 670 596 |  183 492 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.86 |     123 311 599 |  284 784 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.41 |     168 073 419 |  304 480 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:03.71 |     441 331 794 |  338 444 |
                  EG research : [1600 < 2000 < 2000]
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:04.88 |     346 531 313 |  297 196 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:07.39 |     791 240 866 |  315 109 |
I play B4
evaluation 20
time 00:00:07.39
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 800 < 400]
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 564 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           8 829 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          21 113 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          86 180 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.01 |         190 009 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         341 743 |   56 957 |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         650 025 |   65 002 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.06 |       2 552 758 |   68 993 |
                  [extra time <=:1]
                  EG research : [800 < 800 < 1200]
 28@60  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.28 |     421 064 252 |  343 725 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.42 |      26 118 349 |  189 263 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.81 |     109 846 310 |  285 315 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:02.31 |     128 200 310 |  254 365 |
                  EG research : [600 < 1000 < 1000]
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.69 |     455 363 971 |  329 734 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.35 |     162 171 112 |  244 971 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:16.82 |   4 156 018 921 |  333 281 |
I play G1
evaluation 10
time 00:00:16.82
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2200 < 400]
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             592 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           5 837 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          14 868 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          81 189 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         138 751 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.01 |         160 196 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       1 921 460 |   80 060 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.07 |       2 568 413 |   69 416 |
                  EG research : [2000 < 2400 < 2400]
                  EG research : [2000 < 2800 < 2800]
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.72 |     165 111 490 |  254 409 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.83 |      28 380 224 |  255 677 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.46 |     225 131 440 |  358 489 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.64 |      45 791 939 |  255 820 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.97 |      88 363 880 |  263 772 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.48 |     127 609 686 |  250 215 |
                  EG research : [2600 < 3000 < 3000]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h5 H4 h2 F8 e8 | 00:00:10.53 |   2 457 315 959 |  305 294 |
I play H3
evaluation 30
time 00:00:10.53
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 1800 < 400]
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 762 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 390 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |         103 346 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 12@72  |  +18  | C8 b2 A1 a2 A6 a4 H3 f7 C7 f8 E8 d8 | 00:00:00.01 |         457 196 |   76 199 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         404 969 |   50 621 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.03 |         769 152 |   76 915 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.07 |       4 243 626 |   86 604 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.58 |     135 833 887 |  267 916 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.12 |     169 697 456 |  317 191 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.57 |     142 619 780 |  316 230 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.98 |     108 388 875 |  259 925 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:03.13 |     351 749 444 |  305 869 |
                  EG research : [1800 < 2200 < 2200]
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:06.02 |     985 691 453 |  341 897 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:14.89 |   2 861 992 229 |  322 405 |
I play H3
evaluation 22
time 00:00:14.89
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2000 < 400]
                  [extra time >:1]
                  [extra time end :0]
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 521 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 697 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          25 686 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          59 835 |      N/A |
 12@72  |  +20  | A5 h5 A4 f7 B3 h4 H6 g6 H7 b2 C1 a3 | 00:00:00.01 |         262 996 |      N/A |
 14@72  |  +21  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a3 H2 c1 | 00:00:00.02 |         388 299 |   43 144 |
 16@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.03 |         717 114 |   59 759 |
 18@72+ |  +24  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.06 |       2 636 196 |   82 381 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.09 |       2 165 002 |   72 166 |
                  EG research : [2000 < 2400 < 2400]
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.49 |      89 848 217 |  227 463 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.67 |      39 627 362 |  214 201 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.78 |      16 101 167 |  156 322 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.05 |      52 506 837 |  194 469 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.78 |     176 948 127 |  241 402 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [2400 < 2800 < 2800]
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:04.27 |     687 932 268 |  275 724 |
                  **Check PV
                  [extra time <=:1]
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:00.99 |  17 496 963 953 |  308 517 |
I play E8
evaluation 28
time 00:01:00.99
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -500 < 400]
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 918 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          12 294 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          44 540 |      N/A |
 12@72  |   -2  | H5 c8 A5 d7 D8 f8 B8 a3 B7 f7 G2 g3 | 00:00:00.01 |         274 443 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         294 182 |      N/A |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.03 |       1 009 353 |   72 096 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 H3 h1 A5 a3 | 00:00:00.09 |       5 321 003 |   83 140 |
 20@72+ |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.19 |      10 838 539 |  110 597 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.91 |     239 285 982 |  331 421 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.15 |      71 076 197 |  288 927 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.32 |      34 127 346 |  209 370 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [-400 < 0 < 0]
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:02.97 |     578 029 767 |  350 321 |
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.80 |     218 397 402 |  264 083 |
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.72 |     518 873 682 |  269 965 |
                  **Check PV
                  [extra time <=:1]
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:14.36 |   3 378 792 205 |  391 063 |
I play H3
evaluation 0
time 00:00:14.36
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -900 < 400]
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 351 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 903 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          13 769 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          70 052 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         163 030 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         562 697 |   56 269 |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
                  [extra time >:2]
                  [extra time end :1]
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.13 |       6 013 232 |   52 747 |
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.14 |         542 941 |   60 326 |
                  [extra time <=:1]
                  EG research : [-1800 < -1800 < -1400]
                  [extra time <=:1]
                  EG research : [-2200 < -2200 < -1400]
 30@60  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.54 |      77 369 819 |  189 631 |
 30@72  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.60 |       7 186 708 |  140 915 |
 30@84  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.70 |      23 143 550 |  212 326 |
 30@91  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.91 |      39 445 178 |  190 556 |
                  [extra time <=:1]
                  EG research : [-2400 < -2400 < -2000]
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.93 |     314 834 916 |  308 057 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.32 |      82 083 867 |  213 204 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:05.17 |     912 380 552 |  319 572 |
I play E3
evaluation -24
time 00:00:05.17
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 400 < 400]
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
                  MG research : [300 < 1100 < 1100]
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 317 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          21 106 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          86 929 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.01 |         292 760 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         459 270 |   65 610 |
                  MG research : [1000 < 1800 < 1800]
 17@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 D1 e1 E2 a5 | 00:00:00.09 |       7 612 640 |  101 501 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 D1 e1 E2 a5 | 00:00:00.13 |       3 372 294 |   91 143 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 c1 B7 g1 | 00:00:00.18 |       5 926 532 |  107 755 |
                  EG research : [1400 < 1800 < 1800]
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.75 |     136 577 127 |  241 729 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.91 |      33 631 258 |  205 068 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.86 |     250 753 160 |  264 228 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:02.45 |     130 472 151 |  222 648 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [1600 < 2000 < 2000]
 31@95  |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:06.62 |   1 144 728 912 |  274 383 |
 31@98  |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:10.04 |     861 267 711 |  251 980 |
                  **Check PV
 31     |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:23.62 |   4 672 155 946 |  344 046 |
I play D2
evaluation 20
time 00:00:23.62
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 1600 < 400]
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             536 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 752 |      N/A |
                  MG research : [1500 < 2300 < 2300]
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 432 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          22 153 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.00 |         146 781 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         423 889 |   47 098 |
                  [extra time >:1]
                  [extra time end :0]
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         551 105 |   50 100 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.03 |         660 041 |   60 003 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.09 |       3 926 082 |   71 383 |
                  [extra time >:1]
                  [extra time end :0]
 21@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.13 |       3 118 279 |   72 518 |
 31@60  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.75 |     117 460 290 |  191 303 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.95 |      30 032 010 |  147 940 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.50 |     115 613 269 |  209 444 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.33 |     187 341 029 |  226 257 |
                  EG research : [2000 < 2400 < 2400]
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.41 |     523 823 649 |  252 080 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:07.19 |     635 626 567 |  228 396 |
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:26.76 |  43 849 266 635 |  314 176 |
I play E1
evaluation 24
time 00:02:26.76
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -400 < 400]
                  [extra time >:1]
                  [extra time end :0]
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             649 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 918 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 287 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          48 327 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         149 089 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         173 673 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         306 250 |   51 041 |
 17@72+ |   -2  | D8 h6 G4 c7 C8 e8 G2 h5 G3 g7 H8 f8 | 00:00:00.11 |       8 666 701 |   90 278 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.18 |       6 791 431 |   97 020 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.22 |       2 604 913 |   66 792 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.61 |      98 049 644 |  252 055 |
                  [extra time <=:1]
                  EG research : [-200 < -200 < 200]
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 a5 A4 g8 C7 d1 | 00:00:01.97 |     426 263 686 |  312 281 |
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:03.22 |     397 688 610 |  317 896 |
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:04.56 |     439 303 714 |  327 838 |
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:05.80 |     310 429 783 |  250 751 |
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:09.11 |     926 955 380 |  279 962 |
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:27.52 |   7 326 628 020 |  398 099 |
I play G4
evaluation -4
time 00:00:27.52
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -2100 < 400]
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          15 583 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          38 788 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         157 324 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         350 748 |   58 458 |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         594 818 |   59 481 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |       1 060 351 |  117 816 |
 19@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.05 |       1 581 878 |   71 903 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.06 |       1 020 901 |   72 921 |
                  [extra time <=:1]
                  EG research : [-2400 < -2400 < -2000]
                  [extra time <=:1]
                  EG research : [-2800 < -2800 < -2000]
 31@60  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.75 |     138 608 309 |  200 011 |
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.87 |      26 958 870 |  224 657 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.03 |      27 016 199 |  174 298 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.23 |      35 639 232 |  175 562 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.66 |      97 426 890 |  226 574 |
                  [extra time <=:1]
                  EG research : [-3000 < -3000 < -2600]
                  [extra time > :1]
                  [extra time end :0]
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:05.61 |   1 155 029 095 |  292 708 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:25.92 |  25 189 711 928 |  313 636 |
I play F1
evaluation -30
time 00:01:25.92
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 1000 < 400]
                  [extra time >:1]
                  [extra time end :0]
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 976 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          18 964 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          58 481 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.01 |         286 331 |      N/A |
 14@72  |   +9  | D2 d1 E8 b3 H7 h5 G3 a3 C2 c1 D8 h8 | 00:00:00.02 |       1 078 061 |   67 378 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.04 |       1 387 621 |   81 624 |
                  [extra time >:1]
                  [extra time end :0]
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.13 |       7 462 206 |   82 002 |
                  [extra time >:1]
                  [extra time end :0]
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.24 |      13 673 545 |  119 943 |
 22@72+ |  +10  | H5 b5 D2 g3 A6 c1 H2 h8 G8 e8 D1 b3 | 00:00:00.37 |      16 934 374 |  137 677 |
                  EG research : [800 < 1200 < 1200]
 32@60  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:04.06 |   1 272 749 885 |  344 638 |
 32@72  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:04.67 |     161 172 351 |  265 522 |
 32@84  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:05.49 |     237 190 451 |  288 904 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:07.34 |     588 946 826 |  318 005 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:12.03 |   1 562 809 962 |  332 937 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [1000 < 1400 < 1400]
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:47.49 |  13 150 915 557 |  370 949 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:19.94 |  33 677 022 882 |  364 264 |
I play D2
evaluation 14
time 00:02:19.94
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2600 < 400]
                  [extra time >:1]
                  [extra time end :0]
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 098 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          11 076 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 278 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.01 |         180 067 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         449 990 |   56 248 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.03 |       1 176 646 |   73 540 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.05 |       2 118 323 |   84 732 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.12 |       8 563 781 |  125 937 |
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 H8 g8 | 00:00:00.21 |      11 031 122 |  121 221 |
 22@72+ |  +30  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 A3 a5 | 00:00:00.27 |       5 815 289 |  103 844 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.00 |     966 424 814 |  354 391 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:04.00 |     290 427 388 |  288 122 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:05.15 |     332 404 761 |  291 327 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:07.50 |     683 216 825 |  290 730 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [2800 < 3200 < 3200]
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:11.26 |   1 111 092 880 |  295 346 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:14.94 |     994 983 619 |  270 155 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:09:48.15 | 171 972 137 529 |  300 017 |
I play A3
evaluation 32
time 00:09:48.15
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2200 < 400]
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             776 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 864 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          17 587 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          57 483 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.01 |         235 602 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 F8 e7 | 00:00:00.01 |         397 871 |   56 838 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 393 651 |   69 682 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 661 094 |   88 703 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 867 055 |   98 863 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 b7 E8 d8 E7 g8 | 00:00:00.18 |      12 080 477 |  129 897 |
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 f8 E8 d8 E7 b7 | 00:00:00.26 |       9 216 171 |  118 156 |
                  EG research : [2200 < 2600 < 2600]
 34@60  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:04.56 |   1 636 699 871 |  380 450 |
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:05.10 |     162 269 479 |  305 017 |
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:07.08 |     730 731 450 |  368 312 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:14.14 |   2 641 320 893 |  374 336 |
                  EG research : [2400 < 2800 < 2800]
                  EG research : [2400 < 3200 < 3200]
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:29.66 |   5 885 828 412 |  379 070 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:32.03 |     816 859 585 |  345 395 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:04:24.78 |  68 577 783 775 |  294 641 |
I play B7
evaluation 34
time 00:04:24.78
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 500 < 400]
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 597 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          17 803 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          53 408 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 12@72  |   +3  | A7 f5 C8 f3 A2 h3 E8 h5 E7 f7 C1 d1 | 00:00:00.01 |         378 784 |   54 112 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |       1 019 497 |   78 422 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         606 512 |   60 651 |
                  [extra time >:1]
                  [extra time end :0]
 18@72  |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.05 |       1 649 092 |   74 958 |
                  [extra time >:1]
                  [extra time end :0]
                  MG research : [-100 < 700 < 700]
 20@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.15 |      10 314 250 |  106 332 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |       1 884 452 |   85 656 |
                  [extra time >:1]
                  [extra time end :0]
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.25 |       7 896 055 |   96 293 |
                  EG research : [200 < 600 < 600]
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.92 |     480 406 714 |  288 532 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.17 |      60 712 633 |  244 809 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.62 |     116 209 748 |  257 101 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:03.66 |     266 900 154 |  255 406 |
                  EG research : [400 < 800 < 800]
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:07.23 |   1 125 343 336 |  315 398 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:12.05 |   1 339 114 163 |  277 939 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:30.28 |  48 121 466 369 |  348 128 |
I play F1
evaluation 8
time 00:02:30.28
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 3700 < 400]
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
                  MG research : [3300 < 4600 < 4100]
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 836 |      N/A |
                  MG research : [4400 < 5200 < 5200]
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           7 342 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          16 978 |      N/A |
                  MG research : [5400 < 6200 < 6200]
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          38 721 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          57 310 |      N/A |
                  MG research : [5900 < 6700 < 6700]
 16@72  |>=+64  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         267 589 |      N/A |
 18@72  |>=+64  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.02 |         316 914 |   45 273 |
                  EG research : [6200 < 6400 < 6400]
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 b3 H4 pa F2 h2 | 00:00:04.53 |   1 163 552 341 |  257 708 |
                  EG research : [6200 < 6400 < 6400]
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 b3 H4 pa F2 h2 | 00:00:05.41 |     255 638 301 |  290 498 |
I play D7
evaluation 64
time 00:00:05.41
---------------------------------------------------------------------------------------------
Total time  :     00:26:09.39
Total nodes : 492 468 822 532
Speed       :         313 794 kN/s

