00:25:00/.86---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             512 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 420 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 446 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          35 736 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         151 021 |      N/A |
                  [EndGame @84]
                  [EndGame @84]
                  [EndGame @84]
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |      11 625 433 |  176 142 |
                  [EndGame @91]
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         177 248 |      N/A |
                  [EndGame @95]
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |         839 683 |   83 968 |
                  [EndGame @98]
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       5 595 483 |  180 499 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.26 |      39 299 198 |  272 911 |
I play C2
evaluation 20
time 00:00:00.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 109 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 253 |      N/A |
  9@72  |   -4  | F1 g1 H3 f8 D7 e8 C8 d8 G8 -- -- -- | 00:00:00.00 |           5 458 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          12 921 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          20 819 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          88 479 |      N/A |
                  [EndGame @72]
                  [EndGame @72]
                  [EndGame @72]
 25@72  |  -10  | F1 g1 H3 h6 H5 h2 B7 f7 D7 f8 G6 g7 | 00:00:00.03 |       2 163 205 |   69 780 |
                  [EndGame @84]
                  [EndGame @84]
 25@84  |  -12  | F1 g1 H3 h5 H6 f7 D7 g6 G2 d8 B2 a1 | 00:00:00.11 |      18 430 723 |  245 742 |
                  [EndGame @91]
 25@91  |  -12  | F1 g1 H3 h5 H6 f7 D7 g6 G2 d8 B2 a1 | 00:00:00.12 |         866 895 |   78 808 |
                  [EndGame @95]
 25@95  |  -12  | F1 g1 H3 h5 H6 f7 D7 g6 G2 d8 B2 a1 | 00:00:00.15 |       4 057 726 |  135 257 |
                  [EndGame @98]
                  [EndGame @98]
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.30 |      36 583 184 |  239 105 |
                  [EndGame @100]
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.41 |      30 849 946 |  291 037 |
I play G1
evaluation -14
time 00:00:00.41
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 082 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           5 093 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          19 623 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          48 788 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         148 714 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         799 730 |   79 973 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 116 504 |   74 433 |
                  [EndGame @60]
                  [EndGame @60]
 27@60  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.22 |      39 738 985 |  203 789 |
                  [EndGame @72]
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.27 |       5 853 617 |  124 545 |
                  [EndGame @84]
                  [EndGame @84]
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.57 |      74 784 541 |  250 115 |
                  [EndGame @91]
                  [EndGame @91]
 27@91  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:00.70 |      25 613 798 |  192 584 |
                  [EndGame @95]
 27@95  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:00.81 |      15 672 321 |  142 475 |
                  [EndGame @98]
 27@98  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:01.02 |      39 795 147 |  193 180 |
                  [EndGame @100]
 27     |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:02.90 |     523 008 438 |  277 900 |
I play E8
evaluation 28
time 00:00:02.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 232 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          16 414 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          49 741 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         132 767 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         264 875 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         920 930 |   70 840 |
                  [EndGame @60]
                  [EndGame @60]
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.31 |      75 443 265 |  262 868 |
                  [EndGame @72]
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.36 |      13 332 073 |  238 072 |
                  [EndGame @84]
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.40 |       5 556 370 |  146 220 |
                  [EndGame @91]
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.53 |      29 680 837 |  230 084 |
                  [EndGame @95]
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.70 |      37 635 789 |  221 386 |
                  [EndGame @98]
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:01.08 |      96 846 276 |  254 858 |
                  [EndGame @100]
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.88 |     675 956 900 |  375 949 |
I play F2
evaluation -2
time 00:00:02.88
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 322 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 331 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          47 356 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         183 556 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         306 433 |   43 776 |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 421 896 |  101 564 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.20 |      31 725 097 |  175 276 |
                  [EndGame @60]
                  [EndGame @60]
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.01 |     245 709 799 |  303 720 |
                  [EndGame @72]
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.13 |      20 926 489 |  180 400 |
                  [EndGame @84]
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.39 |      67 544 725 |  257 804 |
                  [EndGame @91]
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.74 |      89 502 616 |  259 427 |
                  [EndGame @95]
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.73 |     320 587 428 |  324 153 |
                  [EndGame @98]
                  [EndGame @98]
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:04.05 |     411 633 232 |  311 843 |
                  [EndGame @100]
                  [EndGame @100]
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:06.59 |     802 457 959 |  315 679 |
I play B4
evaluation 20
time 00:00:06.59
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 309 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           9 414 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          24 806 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |         111 835 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.01 |         191 687 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         316 172 |   52 695 |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         633 701 |   63 370 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.07 |       4 802 596 |   96 051 |
                  [EndGame @60]
                  [EndGame @60]
 28@60  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.16 |     365 427 025 |  336 488 |
                  [EndGame @72]
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.36 |      44 445 408 |  225 611 |
                  [EndGame @84]
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.73 |     108 638 614 |  288 166 |
                  [EndGame @91]
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:02.21 |     117 126 212 |  246 581 |
                  [EndGame @95]
                  [EndGame @95]
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.66 |     482 726 738 |  331 770 |
                  [EndGame @98]
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.33 |     166 827 077 |  248 995 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:15.66 |   4 158 843 809 |  367 097 |
I play G1
evaluation 10
time 00:00:15.66
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             611 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           6 021 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          14 486 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          82 702 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 g8 G1 h6 | 00:00:00.00 |         134 074 |      N/A |
 14@72  |  +24  | H3 e1 G4 f2 F8 e8 G1 g8 G2 h5 D8 h1 | 00:00:00.01 |         157 068 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.04 |       3 021 512 |  111 907 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.07 |       2 512 561 |   78 517 |
                  [EndGame @60]
                  [EndGame @60]
                  [EndGame @60]
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.62 |     156 364 694 |  284 299 |
                  [EndGame @72]
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.74 |      33 538 268 |  286 651 |
                  [EndGame @84]
 28@84  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.91 |      44 525 238 |  260 381 |
                  [EndGame @91]
 28@91  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 E8 d8 | 00:00:01.92 |     381 526 615 |  375 888 |
                  [EndGame @95]
 28@95  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 E8 d8 | 00:00:02.24 |      81 751 388 |  254 677 |
                  [EndGame @98]
 28@98  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 E8 d8 | 00:00:02.80 |     138 936 656 |  250 788 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h5 H4 h2 F8 e8 | 00:00:10.90 |   2 679 562 694 |  330 687 |
I play H3
evaluation 30
time 00:00:10.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 769 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          32 337 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |         103 653 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         456 626 |   65 232 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         574 383 |   63 820 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.03 |         833 772 |   69 481 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.08 |       4 569 871 |   95 205 |
                  [EndGame @60]
 28@60  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:01.24 |     390 222 440 |  336 688 |
                  [EndGame @72]
 28@72  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:01.55 |      79 830 327 |  253 429 |
                  [EndGame @84]
 28@84  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:01.88 |      98 512 164 |  297 619 |
                  [EndGame @91]
 28@91  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:02.39 |     140 615 002 |  277 347 |
                  [EndGame @95]
 28@95  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:03.32 |     266 235 175 |  285 966 |
                  [EndGame @98]
                  [EndGame @98]
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:06.41 |   1 039 003 479 |  336 355 |
                  [EndGame @100]
                  [EndGame @100]
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:15.67 |   3 015 202 777 |  325 651 |
I play H3
evaluation 22
time 00:00:15.67
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 532 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 399 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          27 465 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          62 798 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         296 140 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.02 |         363 013 |   45 376 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         718 111 |   59 842 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 499 240 |   86 180 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 441 471 |   62 672 |
                  [EndGame @60]
                  [EndGame @60]
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a6 H7 g7 | 00:00:00.41 |      75 071 818 |  230 990 |
                  [EndGame @72]
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.56 |      32 441 611 |  217 728 |
                  [EndGame @84]
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.66 |      14 991 714 |  149 917 |
                  [EndGame @91]
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.97 |      66 583 326 |  208 725 |
                  [EndGame @95]
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.67 |     169 291 014 |  243 234 |
                  [EndGame @98]
                  [EndGame @98]
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:04.26 |     717 905 740 |  276 756 |
                  [EndGame @100]
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:00.23 |  17 445 271 888 |  311 695 |
I play E8
evaluation 28
time 00:01:00.23
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             738 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 918 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          12 600 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          45 608 |      N/A |
 12@72  |   -2  | H5 c8 A5 d7 D8 f8 B8 a3 B7 f7 G2 g3 | 00:00:00.01 |         274 941 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 A3 b2 B7 c2 | 00:00:00.01 |         299 329 |      N/A |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 c8 | 00:00:00.03 |       1 032 888 |   73 777 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 H3 g3 A5 a3 H2 h6 | 00:00:00.08 |       4 189 529 |   83 790 |
 20@72+ |   -4  | H5 f7 E8 d7 D8 h4 A5 a3 H3 g3 H2 h6 | 00:00:00.13 |       5 518 246 |   93 529 |
                  [EndGame @60]
                  [EndGame @60]
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.91 |     268 721 025 |  344 514 |
                  [EndGame @72]
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.02 |      18 731 737 |  170 288 |
                  [EndGame @84]
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.17 |      32 091 240 |  221 318 |
                  [EndGame @91]
                  [EndGame @91]
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:02.94 |     605 792 290 |  341 291 |
                  [EndGame @95]
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.71 |     198 812 673 |  259 208 |
                  [EndGame @98]
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.91 |     616 624 074 |  280 794 |
                  [EndGame @100]
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:14.31 |   3 282 420 023 |  390 438 |
I play H3
evaluation 0
time 00:00:14.31
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             598 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 462 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           8 483 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          15 396 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          71 378 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         171 164 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         568 115 |   63 123 |
 18@72+ |  -14  | E3 f3 E8 d8 B8 g8 G2 e1 G4 g3 G5 h1 | 00:00:00.11 |       6 637 896 |   69 872 |
 20@72+ |  -14  | E3 f3 E8 d8 B8 g8 G2 e1 G4 g3 G5 h1 | 00:00:00.12 |         544 970 |   54 497 |
                  [EndGame @60]
                  [EndGame @60]
                  [EndGame @60]
 30@60  |  -20  | E3 f3 E8 g8 G5 g3 G4 h6 H3 h4 H5 h2 | 00:00:00.66 |     106 422 834 |  194 913 |
                  [EndGame @72]
 30@72  |  -20  | E3 f3 E8 g8 G5 g3 G4 h6 H3 h4 H5 h2 | 00:00:00.72 |       6 204 790 |  106 979 |
                  [EndGame @84]
 30@84  |  -20  | E3 f3 E8 g8 G5 g3 G4 h6 H3 h4 H5 h2 | 00:00:00.80 |      10 586 308 |  127 545 |
                  [EndGame @91]
                  [EndGame @91]
 30@91  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:01.19 |      86 739 759 |  227 663 |
                  [EndGame @95]
                  [EndGame @95]
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.02 |     246 554 399 |  295 274 |
                  [EndGame @98]
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.42 |      82 827 440 |  206 552 |
                  [EndGame @100]
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:05.22 |     904 722 994 |  323 577 |
I play E3
evaluation -24
time 00:00:05.22
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 189 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          21 106 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          87 179 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.01 |         332 454 |   47 493 |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         454 092 |   64 870 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.04 |       1 374 240 |   62 465 |
 19@72+ |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.21 |      24 351 215 |  137 577 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.25 |       3 277 726 |   99 325 |
                  [EndGame @60]
                  [EndGame @60]
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.63 |      86 637 429 |  225 618 |
                  [EndGame @72]
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.36 |     194 366 828 |  266 621 |
                  [EndGame @84]
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.61 |      49 079 502 |  197 901 |
                  [EndGame @91]
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.32 |     176 498 985 |  248 240 |
                  [EndGame @95]
                  [EndGame @95]
 31@95  |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:06.35 |   1 112 510 400 |  276 125 |
                  [EndGame @98]
 31@98  |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:09.30 |     724 797 946 |  245 860 |
                  [EndGame @100]
 31     |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:22.42 |   4 494 918 478 |  342 574 |
I play D2
evaluation 20
time 00:00:22.42
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 992 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 234 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          22 136 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.00 |         148 555 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         415 393 |   51 924 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         563 374 |   51 215 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.03 |         667 774 |   55 647 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.08 |       3 271 657 |   76 085 |
 21@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.12 |       3 175 396 |   75 604 |
                  [EndGame @60]
 31@60  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.60 |      87 827 037 |  181 460 |
                  [EndGame @72]
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.84 |      36 317 143 |  152 593 |
                  [EndGame @84]
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.43 |     126 755 296 |  215 570 |
                  [EndGame @91]
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.26 |     183 413 173 |  220 448 |
                  [EndGame @95]
                  [EndGame @95]
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.15 |     478 007 425 |  252 913 |
                  [EndGame @98]
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.78 |     584 390 753 |  222 286 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:25.49 |  43 621 523 167 |  314 484 |
I play E1
evaluation 24
time 00:02:25.49
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 990 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 731 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          49 983 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         133 287 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         174 918 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         309 354 |   51 559 |
 17@72+ |   +0  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.10 |       5 741 323 |   65 242 |
 19@72+ |   +0  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.12 |       1 784 898 |   71 395 |
 21@72+ |   +0  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.16 |       3 076 925 |   87 912 |
                  [EndGame @60]
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.71 |     145 982 921 |  267 367 |
                  [EndGame @72]
                  [EndGame @72]
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 a5 A4 g8 C7 d1 | 00:00:02.10 |     422 974 755 |  302 557 |
                  [EndGame @84]
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:03.25 |     365 800 185 |  319 476 |
                  [EndGame @91]
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:04.48 |     401 569 559 |  326 744 |
                  [EndGame @95]
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:05.66 |     277 891 197 |  234 309 |
                  [EndGame @98]
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:08.62 |     792 538 993 |  268 021 |
                  [EndGame @100]
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:28.06 |   7 758 389 942 |  399 094 |
I play G4
evaluation -4
time 00:00:28.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          15 613 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          37 699 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         156 411 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         361 236 |   51 605 |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         710 318 |   64 574 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |       1 016 414 |  112 934 |
 19@72  |  -21  | B5 b1 C8 b6 A5 a3 C1 d1 A4 b3 A2 d8 | 00:00:00.04 |       1 276 452 |   75 085 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.07 |       1 883 163 |   75 326 |
                  [EndGame @60]
                  [EndGame @60]
                  [EndGame @60]
 31@60  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.78 |     141 966 660 |  199 111 |
                  [EndGame @72]
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.95 |      36 464 065 |  222 341 |
                  [EndGame @84]
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.12 |      28 442 262 |  167 307 |
                  [EndGame @91]
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.34 |      35 336 974 |  161 356 |
                  [EndGame @95]
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.81 |     104 866 809 |  220 308 |
                  [EndGame @98]
                  [EndGame @98]
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:05.78 |   1 139 581 304 |  286 975 |
                  [EndGame @100]
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:28.60 |  25 854 957 931 |  312 201 |
I play F1
evaluation -30
time 00:01:28.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           7 268 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          18 986 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          58 594 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.01 |         285 193 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |       1 109 831 |   69 364 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.04 |       1 342 268 |   67 113 |
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.17 |       9 381 875 |   72 727 |
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.29 |      13 863 783 |  116 502 |
 22@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 h8 | 00:00:00.42 |      17 164 484 |  129 056 |
                  [EndGame @60]
                  [EndGame @60]
 32@60  |  +12  | H5 b5 F1 h8 H2 g1 B7 g3 B3 a4 G8 e8 | 00:00:03.97 |   1 179 126 907 |  332 335 |
                  [EndGame @72]
 32@72  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:04.74 |     208 390 406 |  271 341 |
                  [EndGame @84]
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.59 |     269 257 969 |  316 774 |
                  [EndGame @91]
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:06.84 |     354 010 983 |  282 756 |
                  [EndGame @95]
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:11.53 |   1 573 596 865 |  335 235 |
                  [EndGame @98]
                  [EndGame @98]
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:46.15 |  12 822 170 278 |  370 465 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:18.42 |  33 595 891 257 |  364 072 |
I play D2
evaluation 14
time 00:02:18.42
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 129 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          11 084 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 601 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.01 |         180 352 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         462 772 |   51 419 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.03 |       1 150 748 |   76 716 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.06 |       1 884 030 |   72 462 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.12 |       8 173 667 |  123 843 |
 20@72+ |  +26  | F7 a5 E2 e1 C3 f8 B6 a6 B7 b2 D8 g7 | 00:00:00.26 |      16 142 967 |  116 978 |
 22@72+ |  +28  | F7 a5 E2 e1 C3 f8 B6 a6 A3 a2 B7 h3 | 00:00:00.34 |       7 680 580 |   97 222 |
                  [EndGame @60]
                  [EndGame @60]
 32@60  |  +30  | F7 a5 E2 e1 C3 f8 B6 a6 A3 a2 B7 h3 | 00:00:02.10 |     590 770 667 |  335 284 |
                  [EndGame @72]
 32@72  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:03.31 |     359 060 083 |  297 728 |
                  [EndGame @84]
 32@84  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:05.02 |     503 555 620 |  293 276 |
                  [EndGame @91]
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.15 |   1 010 067 888 |  323 221 |
                  [EndGame @95]
                  [EndGame @95]
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:11.36 |     903 845 200 |  281 747 |
                  [EndGame @98]
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:14.85 |     931 208 266 |  266 287 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:09:11.97 | 163 521 634 141 |  304 444 |
I play A3
evaluation 32
time 00:09:11.97
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             814 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 967 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          17 565 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          59 258 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.01 |         267 107 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 F8 e7 | 00:00:00.01 |         387 014 |   55 287 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 415 854 |   74 518 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 598 116 |   89 590 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 840 167 |   94 672 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 f2 G2 h2 | 00:00:00.21 |      16 990 676 |  138 135 |
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 g3 | 00:00:00.29 |       7 766 981 |  104 959 |
                  [EndGame @60]
                  [EndGame @60]
 34@60  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:03.45 |   1 153 039 695 |  364 539 |
                  [EndGame @72]
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:04.16 |     196 682 652 |  278 982 |
                  [EndGame @84]
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:06.49 |     841 921 220 |  361 184 |
                  [EndGame @91]
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:14.55 |   2 978 366 746 |  369 570 |
                  [EndGame @95]
                  [EndGame @95]
                  [EndGame @95]
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:27.11 |   4 563 809 525 |  363 158 |
                  [EndGame @98]
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:29.31 |     741 341 790 |  338 049 |
                  [EndGame @100]
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:04:21.11 |  68 820 432 298 |  296 893 |
I play B7
evaluation 34
time 00:04:21.11
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 597 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          17 798 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          67 697 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 h3 A2 h5 E7 f7 C1 d1 | 00:00:00.01 |         380 245 |   47 530 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |       1 261 729 |   78 858 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.04 |         593 474 |   53 952 |
 18@72  |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.06 |       1 570 500 |   71 386 |
 20@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.14 |       8 193 913 |  102 423 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |       3 521 632 |   95 179 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.27 |       9 134 967 |   98 225 |
                  [EndGame @60]
                  [EndGame @60]
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:01.81 |     449 727 439 |  291 274 |
                  [EndGame @72]
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:02.10 |      70 980 828 |  243 085 |
                  [EndGame @84]
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:02.45 |      81 038 371 |  232 868 |
                  [EndGame @91]
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f3 A2 g6 | 00:00:03.47 |     255 077 134 |  250 566 |
                  [EndGame @95]
                  [EndGame @95]
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:06.58 |     961 665 810 |  309 416 |
                  [EndGame @98]
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:11.25 |   1 305 610 263 |  279 215 |
                  [EndGame @100]
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:31.15 |  49 212 635 499 |  351 777 |
I play F1
evaluation 8
time 00:02:31.15
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 891 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |          10 536 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          19 982 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          39 725 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          59 403 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         259 093 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 H4 pa C8 pa B8 b7 | 00:00:00.02 |         321 070 |   40 133 |
                  [EndGame @84]
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:03.49 |     881 843 054 |  254 060 |
                  [EndGame @100]
 36     |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:03.53 |       8 742 957 |  203 324 |
I play D7
evaluation 64
time 00:00:03.53
---------------------------------------------------------------------------------------------
Total time  :     00:25:25.86
Total nodes : 482 828 462 045
Speed       :         316 429 kN/s

