---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             512 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 420 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 446 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          35 699 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         149 982 |      N/A |
                  [EndGame @84]
                  [EndGame @84]
                  [EndGame @84]
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      10 763 116 |  182 425 |
                  [EndGame @91]
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |         178 416 |      N/A |
                  [EndGame @95]
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         839 729 |   93 303 |
                  [EndGame @98]
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       4 910 553 |  153 454 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.25 |      38 835 370 |  269 690 |
I play C2
evaluation 20
time 00:00:00.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 109 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 253 |      N/A |
  9@72  |   -4  | F1 g1 H3 f8 D7 e8 C8 d8 G8 -- -- -- | 00:00:00.00 |           5 458 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          12 898 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          20 819 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          86 640 |      N/A |
                  [EndGame @72]
                  [EndGame @72]
                  [EndGame @72]
 25@72  |  -10  | F1 g1 H3 h6 H5 h2 B7 f7 D7 f8 G6 g7 | 00:00:00.03 |       2 212 478 |   71 370 |
                  [EndGame @84]
                  [EndGame @84]
 25@84  |  -12  | F1 g1 H3 h5 H6 f7 D7 g6 G2 d8 B2 a1 | 00:00:00.11 |      18 629 646 |  248 395 |
                  [EndGame @91]
 25@91  |  -12  | F1 g1 H3 h5 H6 f7 D7 g6 G2 d8 B2 a1 | 00:00:00.12 |         931 754 |   93 175 |
                  [EndGame @95]
 25@95  |  -12  | F1 g1 H3 h5 H6 f7 D7 g6 G2 d8 B2 a1 | 00:00:00.15 |       3 974 104 |  132 470 |
                  [EndGame @98]
                  [EndGame @98]
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.30 |      36 294 378 |  237 218 |
                  [EndGame @100]
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.40 |      30 821 884 |  293 541 |
I play G1
evaluation -14
time 00:00:00.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 082 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           5 093 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          19 623 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          48 788 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         147 982 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         775 818 |   77 581 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 175 094 |   78 339 |
                  [EndGame @60]
                  [EndGame @60]
 27@60  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.22 |      39 607 489 |  202 079 |
                  [EndGame @72]
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.27 |       7 066 606 |  150 353 |
                  [EndGame @84]
                  [EndGame @84]
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.59 |      81 059 500 |  252 521 |
                  [EndGame @91]
                  [EndGame @91]
 27@91  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:00.67 |      12 367 189 |  154 589 |
                  [EndGame @95]
 27@95  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:00.78 |      16 157 774 |  144 265 |
                  [EndGame @98]
 27@98  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:01.00 |      40 802 481 |  185 465 |
                  [EndGame @100]
 27     |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:02.91 |     529 081 431 |  277 733 |
I play E8
evaluation 28
time 00:00:02.91
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 232 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          16 414 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          49 741 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         135 435 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         263 747 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         935 344 |   77 945 |
                  [EndGame @60]
                  [EndGame @60]
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.33 |      88 337 777 |  282 229 |
                  [EndGame @72]
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.39 |      15 063 118 |  255 307 |
                  [EndGame @84]
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.43 |       5 614 247 |  140 356 |
                  [EndGame @91]
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.56 |      30 128 856 |  233 557 |
                  [EndGame @95]
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.73 |      37 810 689 |  221 115 |
                  [EndGame @98]
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:01.11 |      96 598 262 |  253 538 |
                  [EndGame @100]
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.91 |     673 123 547 |  374 165 |
I play F2
evaluation -2
time 00:00:02.91
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 322 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 331 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          47 465 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         184 154 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         306 616 |   51 102 |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 373 683 |   91 578 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.21 |      30 452 314 |  167 320 |
                  [EndGame @60]
                  [EndGame @60]
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.04 |     252 552 529 |  303 913 |
                  [EndGame @72]
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.15 |      22 286 600 |  200 780 |
                  [EndGame @84]
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.40 |      64 186 496 |  254 708 |
                  [EndGame @91]
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.72 |      83 904 437 |  258 964 |
                  [EndGame @95]
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.81 |     357 165 851 |  329 185 |
                  [EndGame @98]
                  [EndGame @98]
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:04.18 |     415 314 706 |  303 814 |
                  [EndGame @100]
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:06.73 |     799 200 024 |  312 309 |
I play B4
evaluation 20
time 00:00:06.73
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 309 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           9 414 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          24 806 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |         111 570 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.01 |         190 953 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         294 993 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         620 748 |   68 972 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.07 |       4 715 479 |   98 239 |
                  [EndGame @60]
                  [EndGame @60]
 28@60  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.15 |     363 596 076 |  335 420 |
                  [EndGame @72]
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.35 |      42 099 356 |  212 623 |
                  [EndGame @84]
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.75 |     114 364 260 |  285 197 |
                  [EndGame @91]
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:02.25 |     122 614 534 |  248 711 |
                  [EndGame @95]
                  [EndGame @95]
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.54 |     415 767 581 |  322 050 |
                  [EndGame @98]
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.22 |     168 881 200 |  246 182 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:15.68 |   4 169 653 699 |  364 002 |
I play G1
evaluation 10
time 00:00:15.68
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             611 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           6 021 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          14 486 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          82 702 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 g8 G1 h6 | 00:00:00.00 |         134 681 |      N/A |
 14@72  |  +24  | H3 e1 G4 f2 F8 e8 G1 g8 G2 h5 D8 h1 | 00:00:00.01 |         164 730 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 648 455 |  105 938 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.07 |       2 088 719 |   67 378 |
                  [EndGame @60]
                  [EndGame @60]
                  [EndGame @60]
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.62 |     157 519 730 |  285 361 |
                  [EndGame @72]
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.71 |      16 904 816 |  192 100 |
                  [EndGame @84]
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.32 |     221 597 582 |  361 496 |
                  [EndGame @91]
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.48 |      40 092 250 |  253 748 |
                  [EndGame @95]
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.81 |      86 416 543 |  260 290 |
                  [EndGame @98]
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.39 |     145 488 736 |  251 710 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h5 H4 h2 F8 e8 | 00:00:11.68 |   3 157 308 623 |  339 568 |
I play H3
evaluation 30
time 00:00:11.68
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 769 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          32 337 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |         103 988 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         466 768 |   66 681 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         587 057 |   58 705 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.03 |         804 834 |   73 166 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.08 |       4 590 870 |   95 643 |
                  [EndGame @60]
 28@60  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:01.26 |     403 030 241 |  341 840 |
                  [EndGame @72]
 28@72  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:01.56 |      80 997 773 |  263 836 |
                  [EndGame @84]
 28@84  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:01.90 |      99 362 501 |  292 242 |
                  [EndGame @91]
 28@91  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:02.38 |     120 624 660 |  255 560 |
                  [EndGame @95]
 28@95  |  +20  | A6 a5 F7 e8 H3 f8 B6 b7 A8 a7 C7 d8 | 00:00:03.26 |     249 240 088 |  282 905 |
                  [EndGame @98]
                  [EndGame @98]
 28@98  |  +22  | H3 f8 A6 b6 F7 g6 C8 d8 E8 b8 C7 g8 | 00:00:06.13 |     980 813 132 |  341 508 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 28     |  +22  | H3 f8 A6 b6 F7 g6 C8 d8 E8 b8 C7 g8 | 00:00:14.58 |   2 728 707 306 |  323 076 |
I play H3
evaluation 22
time 00:00:14.58
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 532 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 399 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          27 465 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          62 798 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         295 903 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.02 |         358 255 |   51 179 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         730 042 |   56 157 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 415 679 |   83 299 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 446 069 |   62 872 |
                  [EndGame @60]
                  [EndGame @60]
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a6 H7 g7 | 00:00:00.41 |      75 433 718 |  227 896 |
                  [EndGame @72]
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.57 |      33 788 638 |  212 507 |
                  [EndGame @84]
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.68 |      17 008 081 |  163 539 |
                  [EndGame @91]
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.00 |      66 445 381 |  206 352 |
                  [EndGame @95]
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.70 |     167 381 757 |  239 116 |
                  [EndGame @98]
                  [EndGame @98]
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:04.24 |     706 192 328 |  277 373 |
                  [EndGame @100]
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:00.56 |  17 411 672 039 |  309 183 |
I play E8
evaluation 28
time 00:01:00.56
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             738 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 918 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          12 600 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          45 608 |      N/A |
 12@72  |   -2  | H5 c8 A5 d7 D8 f8 B8 a3 B7 f7 G2 g3 | 00:00:00.00 |         282 324 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 A3 b2 B7 c2 | 00:00:00.01 |         295 813 |      N/A |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 c8 | 00:00:00.03 |       1 026 026 |   73 287 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 H3 g3 A5 a3 H2 h6 | 00:00:00.08 |       4 607 507 |   85 324 |
 20@72+ |   -4  | H5 f7 E8 d7 D8 h4 A5 a3 H3 g3 H2 h6 | 00:00:00.14 |       5 426 051 |   93 552 |
                  [EndGame @60]
                  [EndGame @60]
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.88 |     254 936 164 |  345 441 |
                  [EndGame @72]
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.08 |      50 851 518 |  250 500 |
                  [EndGame @84]
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.21 |      27 416 332 |  207 699 |
                  [EndGame @91]
                  [EndGame @91]
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.03 |     631 378 895 |  347 675 |
                  [EndGame @95]
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.78 |     193 753 084 |  257 993 |
                  [EndGame @98]
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.96 |     617 073 916 |  282 801 |
                  [EndGame @100]
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:14.79 |   3 418 073 628 |  387 097 |
I play H3
evaluation 0
time 00:00:14.79
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             598 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 462 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           8 483 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          15 396 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          71 378 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         170 027 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         571 193 |   57 119 |
 18@72+ |  -14  | E3 f3 E8 d8 B8 g8 G2 e1 G4 g3 G5 h1 | 00:00:00.11 |       8 621 959 |   87 979 |
 20@72+ |  -14  | E3 f3 E8 d8 B8 g8 G2 e1 G4 g3 G5 h1 | 00:00:00.12 |         522 530 |   52 253 |
                  [EndGame @60]
                  [EndGame @60]
                  [EndGame @60]
 30@60  |  -22  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 g5 | 00:00:00.93 |     177 091 039 |  218 630 |
                  [EndGame @72]
 30@72  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:01.01 |      11 206 548 |  145 539 |
                  [EndGame @84]
 30@84  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:01.07 |       7 444 657 |  124 077 |
                  [EndGame @91]
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.63 |     161 745 618 |  287 803 |
                  [EndGame @95]
                  [EndGame @95]
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.37 |     180 673 450 |  243 495 |
                  [EndGame @98]
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.75 |      74 786 604 |  198 900 |
                  [EndGame @100]
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:05.39 |     828 944 510 |  313 637 |
I play E3
evaluation -24
time 00:00:05.39
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 189 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          21 106 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          87 120 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.01 |         336 844 |   48 120 |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         448 514 |   74 752 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |       1 418 992 |   67 571 |
 19@72+ |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.22 |      25 014 539 |  133 767 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.25 |       3 288 891 |  106 093 |
                  [EndGame @60]
                  [EndGame @60]
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:00.64 |      86 296 673 |  222 414 |
                  [EndGame @72]
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.40 |     206 169 371 |  272 350 |
                  [EndGame @84]
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.62 |      41 281 947 |  186 796 |
                  [EndGame @91]
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.30 |     165 019 145 |  242 318 |
                  [EndGame @95]
                  [EndGame @95]
 31@95  |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:06.43 |   1 144 512 339 |  277 323 |
                  [EndGame @98]
 31@98  |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:09.31 |     704 387 419 |  243 985 |
                  [EndGame @100]
 31     |  +20  | D2 h4 B6 c8 B7 d1 C2 c1 B3 e2 F2 e1 | 00:00:23.03 |   4 762 457 080 |  347 117 |
I play D2
evaluation 20
time 00:00:23.03
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 992 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 234 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          22 136 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.00 |         148 555 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         412 786 |   51 598 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         561 687 |   46 807 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.03 |         669 732 |   60 884 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.08 |       3 339 916 |   75 907 |
 21@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.12 |       3 301 288 |   76 774 |
                  [EndGame @60]
 31@60  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.62 |      93 216 743 |  185 690 |
                  [EndGame @72]
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.95 |      57 669 316 |  176 358 |
                  [EndGame @84]
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.49 |     111 802 853 |  207 042 |
                  [EndGame @91]
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.32 |     185 529 536 |  222 724 |
                  [EndGame @95]
                  [EndGame @95]
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.21 |     469 355 712 |  248 995 |
                  [EndGame @98]
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.86 |     593 604 211 |  224 001 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:27.38 |  43 570 189 987 |  310 066 |
I play E1
evaluation 24
time 00:02:27.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 990 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 731 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          49 925 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         133 100 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         174 443 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         311 384 |   51 897 |
 17@72+ |   +0  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.10 |       5 767 465 |   64 802 |
 19@72+ |   +0  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.13 |       1 754 257 |   73 094 |
 21@72+ |   +0  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.16 |       3 217 965 |   89 387 |
                  [EndGame @60]
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.74 |     157 612 756 |  271 278 |
                  [EndGame @72]
                  [EndGame @72]
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 a5 A4 g8 C7 d1 | 00:00:02.10 |     407 857 613 |  300 558 |
                  [EndGame @84]
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:03.28 |     372 875 706 |  315 461 |
                  [EndGame @91]
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:04.47 |     378 935 172 |  318 700 |
                  [EndGame @95]
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:05.68 |     281 889 338 |  233 739 |
                  [EndGame @98]
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:08.70 |     795 554 136 |  263 080 |
                  [EndGame @100]
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 F8 c7 H4 a5 | 00:00:28.70 |   7 836 991 360 |  391 908 |
I play G4
evaluation -4
time 00:00:28.70
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          15 613 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          37 796 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         154 639 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         367 248 |   61 208 |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         692 456 |   62 950 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |       1 057 317 |  117 479 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.05 |       1 696 394 |   89 283 |
 21@72+ |  -22  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 g1 | 00:00:00.07 |       2 451 457 |   87 552 |
                  [EndGame @60]
                  [EndGame @60]
                  [EndGame @60]
 31@60  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.73 |     128 174 686 |  195 388 |
                  [EndGame @72]
 31@72  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.89 |      35 684 377 |  221 642 |
                  [EndGame @84]
 31@84  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.03 |      22 836 059 |  163 114 |
                  [EndGame @91]
 31@91  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.24 |      31 087 478 |  150 910 |
                  [EndGame @95]
 31@95  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.74 |     105 600 282 |  211 623 |
                  [EndGame @98]
                  [EndGame @98]
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:06.16 |   1 259 289 325 |  284 907 |
                  [EndGame @100]
                  [EndGame @100]
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:24.97 |  24 119 024 126 |  306 009 |
I play F1
evaluation -30
time 00:01:24.97
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           7 268 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          18 986 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          58 561 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.01 |         285 500 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |       1 079 456 |   63 497 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.04 |       1 407 442 |   70 372 |
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.17 |       9 238 122 |   71 062 |
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.29 |      14 172 151 |  116 165 |
 22@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 h8 | 00:00:00.42 |      16 522 392 |  128 080 |
                  [EndGame @60]
                  [EndGame @60]
 32@60  |  +12  | H5 b5 F1 h8 H2 g1 B7 g3 B3 a4 G8 e8 | 00:00:03.87 |   1 145 546 158 |  332 042 |
                  [EndGame @72]
 32@72  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:04.70 |     223 254 853 |  270 940 |
                  [EndGame @84]
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.59 |     276 650 812 |  309 107 |
                  [EndGame @91]
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:06.72 |     316 229 120 |  279 354 |
                  [EndGame @95]
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:11.95 |   1 755 858 841 |  336 306 |
                  [EndGame @98]
                  [EndGame @98]
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:47.76 |  13 118 783 969 |  366 313 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:22.77 |  33 771 105 309 |  355 429 |
I play D2
evaluation 14
time 00:02:22.77
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 129 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          11 084 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 601 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         180 352 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         450 275 |   50 030 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.03 |       1 185 142 |   79 009 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.05 |       2 264 460 |   87 094 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.12 |       8 953 796 |  133 638 |
 20@72+ |  +26  | F7 a5 E2 e1 C3 f8 B6 a6 B7 b2 D8 g7 | 00:00:00.26 |      15 621 724 |  116 580 |
 22@72+ |  +28  | F7 a5 E2 e1 C3 f8 B6 a6 A3 a2 B7 h3 | 00:00:00.33 |       8 093 263 |  102 446 |
                  [EndGame @60]
                  [EndGame @60]
 32@60  |  +30  | F7 a5 E2 e1 C3 f8 B6 a6 A3 a2 B7 h3 | 00:00:02.02 |     540 341 082 |  320 677 |
                  [EndGame @72]
 32@72  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:03.16 |     341 031 354 |  298 365 |
                  [EndGame @84]
 32@84  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:04.94 |     529 467 805 |  298 628 |
                  [EndGame @91]
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.42 |   1 104 878 976 |  317 493 |
                  [EndGame @95]
                  [EndGame @95]
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:11.56 |     879 653 806 |  279 699 |
                  [EndGame @98]
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:14.90 |     863 770 674 |  258 459 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:09:20.97 | 163 154 521 325 |  298 781 |
I play A3
evaluation 32
time 00:09:20.97
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             814 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 967 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          17 565 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          59 258 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.01 |         265 931 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 F8 e7 | 00:00:00.01 |         387 563 |   48 445 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 412 655 |   74 350 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 608 780 |   86 959 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 759 280 |   98 545 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 f2 G2 h2 | 00:00:00.20 |      14 597 236 |  136 422 |
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 g3 | 00:00:00.27 |       8 164 387 |  111 840 |
                  [EndGame @60]
                  [EndGame @60]
 34@60  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:03.49 |   1 191 562 024 |  370 165 |
                  [EndGame @72]
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:04.21 |     212 001 450 |  293 630 |
                  [EndGame @84]
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:06.51 |     830 562 090 |  360 800 |
                  [EndGame @91]
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:14.37 |   2 990 751 753 |  380 793 |
                  [EndGame @95]
                  [EndGame @95]
                  [EndGame @95]
 34@95  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:27.38 |   4 855 413 203 |  373 206 |
                  [EndGame @98]
 34@98  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:28.03 |     159 869 947 |  244 449 |
                  [EndGame @100]
                  [EndGame @100]
                  [EndGame @100]
 34     |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:04:15.54 |  67 948 653 205 |  298 671 |
I play B7
evaluation 34
time 00:04:15.54
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 597 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          17 798 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          67 589 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 h3 A2 h5 E7 f7 C1 d1 | 00:00:00.01 |         386 779 |   48 347 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |       1 218 829 |   76 176 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         582 765 |   58 276 |
 18@72  |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.06 |       1 533 976 |   66 694 |
 20@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.13 |       7 537 040 |  103 247 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.16 |       2 752 218 |   94 904 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.25 |       9 080 464 |   97 639 |
                  [EndGame @60]
                  [EndGame @60]
 34@60  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:01.48 |     363 667 738 |  296 146 |
                  [EndGame @72]
 34@72  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:01.83 |      79 617 126 |  224 273 |
                  [EndGame @84]
 34@84  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:02.93 |     321 788 878 |  293 335 |
                  [EndGame @91]
 34@91  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:04.45 |     401 182 642 |  264 632 |
                  [EndGame @95]
                  [EndGame @95]
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:10.12 |   1 720 033 322 |  303 463 |
                  [EndGame @98]
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:14.75 |   1 278 372 360 |  276 046 |
                  [EndGame @100]
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:41.44 |  50 441 602 398 |  343 862 |
I play F1
evaluation 8
time 00:02:41.44
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [MidGame @72]
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 891 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |          10 536 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          19 982 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          39 648 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          59 428 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         260 168 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.02 |         422 865 |   52 858 |
                  [EndGame @84]
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:04.82 |   1 226 540 009 |  255 582 |
                  [EndGame @100]
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:04.95 |      30 783 169 |  223 066 |
I play D7
evaluation 64
time 00:00:04.95
---------------------------------------------------------------------------------------------
Total time  :     00:25:45.73
Total nodes : 483 284 521 589
Speed       :         312 657 kN/s

