---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 800 < 400]
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
                  [extra time <=:1]
                  MG research : [400 < 400 < 1200]
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             542 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 420 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 102 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          35 751 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         147 528 |      N/A |
                  EG research : [600 < 1000 < 1000]
                  EG research : [600 < 1400 < 1400]
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      11 472 756 |  185 044 |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         177 596 |      N/A |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |         845 517 |   93 946 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       5 652 650 |  176 645 |
                  EG research : [1600 < 2000 < 2000]
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.26 |      40 063 413 |  267 089 |
I play C2
evaluation 20
time 00:00:00.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -500 < 400]
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
                  [extra time <=:1]
                  MG research : [-900 < -1000 < -100]
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 157 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 248 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 576 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          13 659 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          19 852 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          65 946 |      N/A |
                  [extra time <=:1]
                  EG research : [-400 < -400 < 0]
                  [extra time <=:1]
                  EG research : [-800 < -800 < 0]
 25@72  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.05 |       6 357 583 |  135 267 |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.09 |      13 076 009 |  284 261 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.10 |         863 899 |   86 389 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.13 |       4 087 918 |  131 868 |
                  [extra time <=:1]
                  EG research : [-1400 < -1400 < -1000]
                  [extra time > :1]
                  [extra time end :0]
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.27 |      33 571 525 |  238 095 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.38 |      31 061 571 |  287 607 |
I play G1
evaluation -14
time 00:00:00.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 800 < 400]
                  MG research : [-400 < 1600 < 1600]
                  [extra time >:1]
                  [extra time end :0]
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             404 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
                  [extra time >:1]
                  [extra time end :0]
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 286 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           6 778 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          18 922 |      N/A |
                  MG research : [1600 < 2400 < 2400]
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          49 032 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         130 992 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
 15@72  |  +20  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.01 |       1 134 789 |   87 291 |
 17@72+ |  +20  | D7 e8 A3 a2 F7 h5 H2 c7 F8 b3 D8 b2 | 00:00:00.03 |       1 157 305 |   64 294 |
                  EG research : [1800 < 2200 < 2200]
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.26 |      45 204 469 |  199 138 |
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.30 |       6 517 636 |  151 572 |
                  EG research : [2200 < 2600 < 2600]
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.52 |      47 925 731 |  218 838 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.57 |       6 877 071 |  149 501 |
                  EG research : [2400 < 2800 < 2800]
 27@95  |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:00.94 |      90 479 876 |  246 539 |
 27@98  |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:01.16 |      40 976 852 |  185 415 |
 27     |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:03.12 |     552 688 531 |  281 552 |
I play E8
evaluation 28
time 00:00:03.12
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -400 < 400]
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 186 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          14 054 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          54 990 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         133 041 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         248 241 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         848 750 |   70 729 |
                  [extra time <=:1]
                  EG research : [0 < 0 < 400]
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.30 |      77 358 739 |  272 389 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.35 |      10 810 598 |  230 012 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.38 |       5 042 960 |  152 816 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.51 |      29 771 143 |  230 784 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.69 |      38 264 077 |  221 179 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:01.08 |     101 954 375 |  259 425 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.95 |     704 566 531 |  377 176 |
I play F2
evaluation -2
time 00:00:02.95
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 600 < 400]
                  MG research : [-400 < 1500 < 1400]
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             460 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 299 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 512 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          46 970 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         184 880 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         308 137 |   44 019 |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 354 653 |   96 760 |
                  [extra time >:1]
                  [extra time end :0]
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.20 |      22 046 350 |  122 479 |
                  EG research : [1400 < 1800 < 1800]
 27@60  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 G7 f7 H1 g1 | 00:00:01.22 |     320 422 882 |  315 066 |
 27@72  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 G7 f7 H1 g1 | 00:00:01.33 |      25 833 992 |  226 613 |
 27@84  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 G7 f7 H1 g1 | 00:00:01.66 |      85 101 637 |  260 249 |
 27@91  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 G7 f7 H1 g1 | 00:00:02.33 |     207 846 889 |  311 148 |
 27@95  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 G7 f7 H1 g1 | 00:00:03.41 |     346 244 530 |  320 596 |
                  EG research : [1600 < 2000 < 2000]
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:04.77 |     418 090 809 |  306 069 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 G7 b7 | 00:00:07.24 |     776 393 301 |  315 350 |
I play B4
evaluation 20
time 00:00:07.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 800 < 400]
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 564 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           8 829 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          21 113 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          86 270 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.01 |         191 837 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         322 592 |   53 765 |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         655 544 |   65 554 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.06 |       2 556 361 |   73 038 |
                  [extra time <=:1]
                  EG research : [800 < 800 < 1200]
 28@60  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.32 |     438 741 251 |  347 655 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.48 |      30 183 055 |  187 472 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.87 |     111 150 976 |  285 735 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:02.36 |     122 050 267 |  249 082 |
                  EG research : [600 < 1000 < 1000]
 28@95  |  +10  | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:00:03.64 |     426 961 714 |  333 303 |
 28@98  |  +10  | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:00:04.33 |     169 362 392 |  247 244 |
                  **Check PV
 28     |  +10  | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:00:15.23 |   4 022 515 268 |  369 004 |
I play G1
evaluation 10
time 00:00:15.23
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2200 < 400]
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             592 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           5 837 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          14 868 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          81 312 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         139 799 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.01 |         162 118 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 038 342 |   97 063 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.06 |       3 142 380 |   95 223 |
                  EG research : [2000 < 2400 < 2400]
                  EG research : [2000 < 2800 < 2800]
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.65 |     168 839 430 |  286 654 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.71 |      11 124 850 |  182 374 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.28 |     206 916 737 |  367 525 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.45 |      43 803 690 |  250 306 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.79 |      89 973 194 |  262 312 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.31 |     132 512 350 |  254 831 |
                  EG research : [2600 < 3000 < 3000]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h5 H4 h2 F8 e8 | 00:00:10.85 |   2 878 539 411 |  337 421 |
I play H3
evaluation 30
time 00:00:10.85
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 1800 < 400]
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 762 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 390 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |         104 493 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         457 087 |   76 181 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         561 497 |   62 388 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.03 |         830 828 |   75 529 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.07 |       3 887 846 |   94 825 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.55 |     126 571 761 |  262 597 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.09 |     182 450 775 |  337 247 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.49 |     127 619 601 |  318 253 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.90 |     117 319 577 |  284 756 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.97 |     345 997 420 |  323 664 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [1800 < 2200 < 2200]
 28@98  |  +22  | H3 g7 F7 e8 H8 g8 C8 h7 B6 b2 A1 a2 | 00:00:06.98 |   1 426 472 643 |  355 817 |
                  **Check PV
                  [extra time <=:1]
 28     |  +22  | H3 g7 F7 e8 H8 g8 C8 h7 B6 b2 A1 a2 | 00:00:16.28 |   3 123 218 566 |  335 793 |
I play H3
evaluation 22
time 00:00:16.28
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2000 < 400]
                  [extra time >:1]
                  [extra time end :0]
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 521 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 697 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          25 686 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          59 948 |      N/A |
 12@72  |  +20  | A5 h5 A4 f7 B3 h4 H6 g6 H7 b2 C1 a3 | 00:00:00.01 |         263 353 |      N/A |
 14@72  |  +21  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a3 H2 c1 | 00:00:00.02 |         401 687 |   44 631 |
 16@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.03 |         728 380 |   60 698 |
 18@72+ |  +24  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.06 |       2 587 283 |   83 460 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.09 |       2 141 272 |   71 375 |
                  EG research : [2000 < 2400 < 2400]
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.53 |     102 009 021 |  234 503 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.72 |      41 017 395 |  214 750 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.81 |      13 744 897 |  143 176 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.07 |      53 029 709 |  205 541 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.82 |     185 598 148 |  246 478 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [2400 < 2800 < 2800]
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:04.28 |     686 167 109 |  279 043 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:00.25 |  17 467 510 108 |  312 092 |
I play E8
evaluation 28
time 00:01:00.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -500 < 400]
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 918 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          12 294 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          44 540 |      N/A |
 12@72  |   -2  | H5 c8 A5 d7 D8 f8 B8 a3 B7 f7 G2 g3 | 00:00:00.00 |         288 173 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         287 183 |      N/A |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.02 |         960 568 |   68 612 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 H3 h1 A5 a3 | 00:00:00.09 |       5 542 019 |   86 594 |
 20@72+ |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.16 |       9 044 429 |  117 460 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.86 |     242 894 427 |  346 992 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.06 |      47 625 761 |  249 349 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.19 |      28 635 109 |  215 301 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [-400 < 0 < 0]
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:02.88 |     601 932 322 |  356 172 |
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.52 |     156 331 692 |  242 751 |
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.48 |     538 723 674 |  275 280 |
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:13.86 |   3 299 480 719 |  393 732 |
I play H3
evaluation 0
time 00:00:13.86
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -900 < 400]
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 351 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 903 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          13 778 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          70 273 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         170 249 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         589 324 |   65 480 |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
                  [extra time >:2]
                  [extra time end :1]
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.12 |       5 424 775 |   50 698 |
 20@72+ |  -16  | E3 f3 E8 g8 G3 g4 H5 h4 H3 g5 F8 d8 | 00:00:00.13 |         772 358 |   59 412 |
                  [extra time <=:1]
                  EG research : [-1800 < -1800 < -1400]
                  [extra time <=:1]
                  EG research : [-2200 < -2200 < -1400]
 30@60  |  -22  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 g5 | 00:00:00.55 |      79 413 804 |  190 440 |
 30@72  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 e1 | 00:00:00.63 |      13 456 433 |  174 758 |
 30@84  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 e1 | 00:00:00.71 |      16 572 361 |  202 101 |
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.29 |     168 433 948 |  288 909 |
                  [extra time <=:1]
                  EG research : [-2400 < -2400 < -2000]
                  [extra time > :1]
                  [extra time end :0]
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.08 |     202 602 619 |  255 488 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.44 |      75 155 615 |  208 187 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:05.08 |     842 898 535 |  319 279 |
I play E3
evaluation -24
time 00:00:05.08
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 400 < 400]
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
                  MG research : [300 < 1100 < 1100]
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 317 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          21 106 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          87 179 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.01 |         298 474 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         460 065 |   65 723 |
                  MG research : [1000 < 1800 < 1800]
 17@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 D1 e1 E2 a5 | 00:00:00.09 |       7 827 168 |  104 362 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 D1 e1 E2 a5 | 00:00:00.12 |       3 488 018 |   96 889 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 c1 B7 g1 | 00:00:00.18 |       6 144 698 |  111 721 |
                  EG research : [1400 < 1800 < 1800]
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.76 |     142 925 521 |  245 155 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.90 |      23 964 126 |  176 206 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.88 |     269 889 913 |  274 557 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:02.44 |     128 696 427 |  231 885 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [1600 < 2000 < 2000]
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:07.04 |   1 292 952 209 |  281 137 |
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:11.19 |   1 091 441 486 |  262 491 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:24.18 |   4 486 526 394 |  345 489 |
I play D2
evaluation 20
time 00:00:24.18
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 1600 < 400]
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             536 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 752 |      N/A |
                  MG research : [1500 < 2300 < 2300]
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 432 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          22 153 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.00 |         147 287 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         416 450 |   52 056 |
                  [extra time >:1]
                  [extra time end :0]
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         552 402 |   50 218 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.03 |         666 058 |   55 504 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.09 |       4 119 843 |   74 906 |
                  [extra time >:1]
                  [extra time end :0]
 21@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.13 |       2 990 847 |   72 947 |
 31@60  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.73 |     116 496 676 |  192 875 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.93 |      30 488 499 |  157 157 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.46 |     109 497 930 |  204 287 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.30 |     188 385 891 |  225 072 |
                  EG research : [2000 < 2400 < 2400]
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.25 |     494 472 000 |  254 358 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.84 |     580 353 007 |  223 728 |
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
                  **Check PV
                  [extra time <=:1]
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:25.37 |  43 832 067 726 |  316 399 |
I play E1
evaluation 24
time 00:02:25.37
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -400 < 400]
                  [extra time >:1]
                  [extra time end :0]
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             649 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 918 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 287 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          48 327 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         150 018 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         178 008 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         301 439 |   60 287 |
 17@72+ |   -2  | D8 h6 G4 c7 C8 e8 G2 h5 G3 g7 H8 f8 | 00:00:00.10 |       8 676 250 |   94 307 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.17 |       6 698 255 |   98 503 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.21 |       2 477 799 |   70 794 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.59 |      96 890 443 |  255 647 |
                  [extra time <=:1]
                  EG research : [-200 < -200 < 200]
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 a5 A4 g8 C7 d1 | 00:00:01.92 |     410 825 501 |  307 274 |
                  [extra time <=:1]
                  [extra time > :2]
                  [extra time end :1]
 31@84  |   -4  | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:03.04 |     355 946 661 |  320 095 |
 31@91  |   -4  | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:04.46 |     455 381 028 |  318 894 |
 31@95  |   -4  | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:05.71 |     318 489 908 |  255 200 |
 31@98  |   -4  | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:08.98 |     864 549 088 |  264 630 |
 31     |   -4  | G4 h6 G3 c7 H5 f8 G7 h4 E1 h8 D1 a4 | 00:00:30.31 |   8 386 543 428 |  393 162 |
I play G4
evaluation -4
time 00:00:30.31
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  [extra time <=:1]
                  MG research : [-400 < -2100 < 400]
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          15 583 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          38 794 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         158 839 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         357 316 |   59 552 |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         641 513 |   71 279 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |       1 056 299 |  105 629 |
 19@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.05 |       1 573 678 |   78 683 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.06 |       1 027 809 |   73 414 |
                  [extra time <=:1]
                  EG research : [-2400 < -2400 < -2000]
                  [extra time <=:1]
                  EG research : [-2800 < -2800 < -2000]
 31@60  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.72 |     133 810 538 |  202 743 |
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.86 |      33 152 366 |  238 506 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.02 |      28 907 307 |  179 548 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.22 |      32 997 964 |  161 754 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.71 |     111 837 429 |  232 027 |
                  [extra time <=:1]
                  EG research : [-3000 < -3000 < -2600]
                  [extra time > :1]
                  [extra time end :0]
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:05.67 |   1 152 389 462 |  290 420 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:24.75 |  24 254 728 692 |  306 715 |
I play F1
evaluation -30
time 00:01:24.75
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 1000 < 400]
                  [extra time >:1]
                  [extra time end :0]
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 976 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          18 964 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          58 481 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.01 |         285 366 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |       1 049 084 |   69 938 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.04 |       1 389 629 |   73 138 |
                  [extra time >:1]
                  [extra time end :0]
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.13 |       7 416 113 |   84 274 |
                  [extra time >:1]
                  [extra time end :0]
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.24 |      13 806 783 |  120 058 |
 22@72+ |  +10  | H5 b5 D2 g3 A6 c1 H2 h8 G8 e8 D1 b3 | 00:00:00.36 |      16 548 588 |  140 242 |
                  EG research : [800 < 1200 < 1200]
 32@60  |  +12  | H5 b5 F1 h8 H2 g1 B7 g3 B3 a4 G8 e8 | 00:00:03.72 |   1 120 788 404 |  333 468 |
 32@72  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:04.34 |     165 091 783 |  267 138 |
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.52 |     389 296 514 |  329 912 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:06.74 |     351 585 801 |  287 713 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:11.18 |   1 467 336 507 |  330 853 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [1000 < 1400 < 1400]
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:48.49 |  13 660 046 105 |  366 064 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:24.57 |  34 287 323 905 |  356 873 |
I play D2
evaluation 14
time 00:02:24.57
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2600 < 400]
                  [extra time >:1]
                  [extra time end :0]
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 098 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          11 076 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 278 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         180 416 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         457 308 |   57 163 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.03 |       1 247 266 |   83 151 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.05 |       1 736 490 |   75 499 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.12 |       9 468 842 |  131 511 |
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 H8 g8 | 00:00:00.22 |      11 513 781 |  123 804 |
 22@72+ |  +30  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 A3 a5 | 00:00:00.28 |       6 430 379 |  102 069 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.66 |   1 224 644 255 |  362 213 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:04.89 |     373 775 153 |  304 625 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:06.05 |     319 255 944 |  274 039 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.53 |     728 665 955 |  294 410 |
                  [extra time > :1]
                  [extra time end :0]
                  EG research : [2800 < 3200 < 3200]
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:12.27 |   1 052 909 319 |  281 376 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:15.93 |     984 320 374 |  268 646 |
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:09:48.75 | 171 595 345 407 |  299 565 |
I play A3
evaluation 32
time 00:09:48.75
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 2200 < 400]
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             776 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 864 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          17 587 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          57 496 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.01 |         238 175 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 F8 e7 | 00:00:00.01 |         409 087 |   51 135 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 394 887 |   69 744 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 821 447 |   94 048 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.10 |       3 488 279 |  102 596 |
 22@72+ |  +24  | B6 c8 F6 f7 D6 b7 E7 d8 G5 h6 H5 g6 | 00:00:00.19 |      12 012 504 |  136 505 |
 24@72+ |  +26  | B6 c8 F6 g6 D6 a7 F7 b7 E8 d8 E7 g8 | 00:00:00.39 |      27 953 082 |  138 381 |
 34@60  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:03.83 |   1 303 668 488 |  378 533 |
 34@72  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:04.63 |     268 694 264 |  338 405 |
 34@84  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:05.76 |     373 047 263 |  330 130 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:09.19 |   1 186 271 775 |  345 650 |
                  EG research : [2400 < 2800 < 2800]
                  EG research : [2400 < 3200 < 3200]
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:24.47 |   5 724 008 739 |  374 534 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:26.80 |     801 192 173 |  344 450 |
                  **Check PV
                  **Check PV
                  **Check PV
                  [extra time <=:1]
                  **Check PV
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:04:21.91 |  70 391 249 933 |  299 398 |
I play B7
evaluation 34
time 00:04:21.91
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 500 < 400]
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 597 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          17 803 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          53 180 |      N/A |
                  [extra time >:1]
                  [extra time end :0]
 12@72  |   +3  | A7 f5 C8 f3 E8 h3 A2 h5 E7 f7 C1 d1 | 00:00:00.01 |         380 199 |   47 524 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |       1 097 588 |   78 399 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         600 481 |   54 589 |
                  [extra time >:1]
                  [extra time end :0]
 18@72  |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.06 |       1 619 273 |   70 403 |
                  [extra time >:1]
                  [extra time end :0]
                  MG research : [-100 < 700 < 700]
 20@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.16 |      10 255 444 |  101 539 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.18 |       1 789 162 |   81 325 |
                  [extra time >:1]
                  [extra time end :0]
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.26 |       7 871 253 |   94 834 |
                  EG research : [200 < 600 < 600]
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.82 |     448 746 335 |  288 768 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.07 |      60 429 384 |  239 799 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.47 |     100 991 895 |  248 137 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:03.50 |     252 966 145 |  247 278 |
                  EG research : [400 < 800 < 800]
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:06.69 |     990 694 359 |  310 173 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:11.42 |   1 327 858 969 |  281 087 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:31.72 |  49 592 999 241 |  353 463 |
I play F1
evaluation 8
time 00:02:31.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  MG research : [-400 < 3700 < 400]
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
                  MG research : [3300 < 4600 < 4100]
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
                  [extra time <=:1]
                  [extra time >:2]
                  [extra time end :1]
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 836 |      N/A |
                  MG research : [4400 < 5200 < 5200]
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           7 342 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          17 411 |      N/A |
                  MG research : [5400 < 6200 < 6200]
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          38 671 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          58 803 |      N/A |
                  MG research : [5900 < 6700 < 6700]
 16@72  |>=+64  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         280 201 |      N/A |
 18@72  |>=+64  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.02 |         310 138 |   38 767 |
                  EG research : [6200 < 6400 < 6400]
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:04.79 |   1 230 309 396 |  257 656 |
                  EG research : [6200 < 6400 < 6400]
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:04.93 |      32 073 840 |  229 098 |
I play D7
evaluation 64
time 00:00:04.93
---------------------------------------------------------------------------------------------
Total time  :     00:26:12.08
Total nodes : 494 749 372 121
Speed       :         314 709 kN/s

