---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             542 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 420 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 943 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          34 404 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         131 989 |      N/A |
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      10 413 131 |  192 835 |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |         177 095 |      N/A |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         826 676 |   91 852 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.09 |       4 712 385 |  181 245 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.24 |      37 829 827 |  260 895 |
I play C2
evaluation 20
time 00:00:00.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 157 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 248 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 576 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          13 647 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          19 294 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          66 266 |      N/A |
 25@72  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.05 |       6 530 421 |  141 965 |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.10 |      16 391 251 |  287 565 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.12 |       1 380 712 |   98 622 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.15 |       3 452 721 |  115 090 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.28 |      29 069 564 |  221 905 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.38 |      30 137 262 |  292 594 |
I play G1
evaluation -14
time 00:00:00.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             404 |      N/A |
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 286 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           6 778 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          18 922 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          48 049 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         121 221 |      N/A |
 15@72  |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 c7 A5 a3 | 00:00:00.01 |         980 266 |   81 688 |
 17@72+ |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 b2 A1 g7 | 00:00:00.03 |         766 948 |   63 912 |
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.27 |      53 217 655 |  218 105 |
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.32 |       6 647 388 |  135 660 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.56 |      51 419 891 |  211 604 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.62 |       7 623 406 |  138 607 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.95 |      83 411 003 |  253 528 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:01.16 |      40 618 189 |  193 419 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:03.03 |     529 313 434 |  281 849 |
I play E8
evaluation 28
time 00:00:03.03
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 186 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          14 054 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          53 596 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         128 423 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         232 307 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         764 348 |   63 695 |
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.34 |      92 903 708 |  289 419 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.39 |       9 338 439 |  186 768 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.43 |       5 806 086 |  152 791 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.52 |      17 772 842 |  204 285 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.67 |      36 507 503 |  231 060 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:01.06 |     101 207 244 |  263 560 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:02.90 |     698 530 304 |  379 429 |
I play F2
evaluation -2
time 00:00:02.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             460 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 299 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 512 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          46 461 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         169 384 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         297 766 |      N/A |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 372 455 |   98 032 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.21 |      21 728 649 |  114 361 |
 27@60  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:01.37 |     380 733 832 |  329 069 |
 27@72  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:01.46 |      16 836 447 |  179 111 |
 27@84  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:01.81 |      95 946 999 |  278 915 |
 27@91  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:02.52 |     218 603 953 |  307 892 |
 27@95  |  +18  | E1 g2 B5 e2 B4 h6 H7 a6 H1 g1 G7 f7 | 00:00:03.79 |     424 163 145 |  333 461 |
 27@98  |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:05.73 |     656 971 289 |  338 470 |
 27     |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:08.24 |     802 098 503 |  320 071 |
I play B4
evaluation 20
time 00:00:08.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 564 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           8 829 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          21 113 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          84 469 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.01 |         182 837 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         326 703 |   54 450 |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         597 071 |   66 341 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.06 |       2 427 456 |   69 355 |
 28@60  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.12 |     365 755 113 |  343 754 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.35 |      62 117 570 |  266 599 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.74 |     111 867 255 |  292 081 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:02.22 |     123 579 035 |  256 921 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.71 |     513 121 841 |  343 915 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.32 |     149 776 282 |  243 935 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:15.08 |   3 969 734 181 |  369 105 |
I play G1
evaluation 10
time 00:00:15.08
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             592 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           5 837 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          14 868 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          80 577 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         133 892 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.01 |         151 937 |      N/A |
 16@72  |  +21  | G4 h4 F8 d8 H3 h2 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       1 686 129 |   88 743 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.05 |       1 902 941 |   73 190 |
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.57 |     155 580 907 |  298 619 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.65 |      17 444 432 |  226 551 |
 28@84  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.77 |      25 061 343 |  214 199 |
 28@91  |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:01.63 |     311 240 530 |  359 815 |
 28@95  |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:02.00 |      98 535 067 |  269 959 |
 28@98  |  +28  | G4 h4 H3 h2 F8 f7 G8 g2 G5 a7 A8 h5 | 00:00:02.51 |     126 327 905 |  249 659 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:11.13 |   2 919 323 355 |  338 668 |
I play H3
evaluation 30
time 00:00:11.13
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 762 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 390 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          99 226 |      N/A |
 12@72  |  +18  | C8 b2 A1 a2 A6 a4 H3 f7 C7 f8 E8 d8 | 00:00:00.01 |         438 154 |   62 593 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         404 130 |   57 732 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.03 |         816 288 |   68 024 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.07 |       4 246 245 |  101 101 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.54 |     150 964 788 |  319 164 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.98 |     138 811 944 |  314 054 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.55 |     194 657 064 |  342 103 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.95 |     109 043 015 |  277 463 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.90 |     304 479 580 |  318 826 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.99 |   1 095 856 778 |  355 220 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:14.49 |   2 786 494 649 |  327 553 |
I play H3
evaluation 22
time 00:00:14.49
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 521 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 697 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          25 686 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          59 099 |      N/A |
 12@72  |  +20  | A5 h5 A4 f7 B3 h4 H6 g6 H7 b2 C1 a3 | 00:00:00.01 |         253 321 |      N/A |
 14@72  |  +21  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a3 H2 c1 | 00:00:00.02 |         372 990 |   41 443 |
 16@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.03 |         644 295 |   58 572 |
 18@72+ |  +24  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.06 |       2 340 348 |   78 011 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.09 |       1 940 818 |   69 314 |
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.54 |     113 532 632 |  252 856 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.75 |      47 954 346 |  226 199 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.84 |      16 855 927 |  173 772 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.09 |      47 689 967 |  191 525 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.96 |     224 978 242 |  258 893 |
 30@98  |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:04.47 |     713 575 852 |  284 406 |
 30     |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:01:01.17 |  17 754 757 466 |  313 162 |
I play E8
evaluation 28
time 00:01:01.17
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 918 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          12 294 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          40 652 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 a3 G3 d7 A5 f7 G8 f8 | 00:00:00.00 |         250 907 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         427 692 |   61 098 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.02 |         836 727 |   64 363 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 H3 h1 A5 a3 | 00:00:00.09 |       5 757 803 |   88 581 |
 20@72+ |   -2  | H5 f7 A5 a3 E8 a7 H4 d7 C8 g3 C2 h6 | 00:00:00.21 |      15 935 176 |  131 695 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.07 |     307 549 054 |  358 448 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.18 |      19 002 417 |  177 592 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.25 |      14 076 008 |  178 177 |
 30@91  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.54 |      76 583 086 |  268 712 |
 30@95  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:02.39 |     254 657 208 |  298 543 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:06.38 |   1 296 874 592 |  325 602 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:14.05 |   2 997 569 037 |  390 460 |
I play H3
evaluation 0
time 00:00:14.05
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 351 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 903 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          13 714 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          65 241 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         157 322 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         555 338 |   61 704 |
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.12 |       5 951 812 |   52 670 |
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.13 |         631 049 |   63 104 |
 30@60  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.75 |     161 079 793 |  260 225 |
 30@72  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.80 |       5 502 988 |  117 084 |
 30@84  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.93 |      27 422 630 |  209 333 |
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.77 |     262 473 950 |  311 356 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.49 |     189 439 186 |  266 440 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.82 |      63 151 038 |  190 788 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:05.20 |     736 176 077 |  308 539 |
I play E3
evaluation -24
time 00:00:05.20
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 317 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          21 106 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          85 189 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.01 |         290 532 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         421 598 |   60 228 |
 17@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 D1 e1 E2 a5 | 00:00:00.08 |       7 319 358 |  101 657 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 D1 e1 E2 a5 | 00:00:00.12 |       3 065 878 |   87 596 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 c1 B7 g1 | 00:00:00.17 |       5 587 048 |  101 582 |
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.81 |     165 817 573 |  259 495 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.01 |      46 034 715 |  237 292 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.79 |     204 517 466 |  260 864 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:02.47 |     157 417 669 |  232 866 |
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:07.64 |   1 457 709 757 |  282 010 |
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:10.80 |     795 015 992 |  251 348 |
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:24.93 |   4 970 399 686 |  351 712 |
I play D2
evaluation 20
time 00:00:24.93
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             536 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 752 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 432 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          22 153 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.00 |         143 514 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         397 614 |   49 701 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         533 208 |   48 473 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.03 |         634 268 |   57 660 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.09 |       3 954 019 |   71 891 |
 21@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 D8 c8 | 00:00:00.13 |       3 051 939 |   74 437 |
 31@60  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.81 |     170 925 387 |  251 731 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.07 |      46 678 345 |  180 225 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.58 |     104 381 637 |  201 508 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.39 |     192 813 451 |  240 415 |
 31@95  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:04.53 |     545 394 568 |  254 381 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:08.98 |   1 150 708 438 |  258 702 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:26.59 |  43 480 005 753 |  315 953 |
I play E1
evaluation 24
time 00:02:26.59
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             649 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 918 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 287 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          48 003 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         141 210 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         162 322 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         273 222 |      N/A |
 17@72+ |   -2  | D8 h6 G4 c7 C8 e8 G2 h5 G3 g7 H8 f8 | 00:00:00.11 |       8 586 896 |   91 349 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.22 |       8 575 986 |   79 407 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.25 |       2 352 427 |   67 212 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.67 |     114 166 745 |  271 179 |
 31@72  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:02.51 |     566 563 597 |  307 914 |
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:02.90 |      92 326 984 |  239 810 |
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:03.87 |     297 892 984 |  306 474 |
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:05.00 |     286 182 216 |  253 482 |
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:07.87 |     792 393 585 |  275 807 |
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:26.38 |   7 418 731 926 |  400 882 |
I play G4
evaluation -4
time 00:00:26.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          15 583 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          38 792 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         153 383 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         337 832 |   48 261 |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         541 783 |   60 198 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |         915 727 |  101 747 |
 19@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.05 |       1 420 557 |   71 027 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.06 |         966 917 |   69 065 |
 31@60  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.78 |     166 891 767 |  233 089 |
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.89 |      24 859 460 |  225 995 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.04 |      26 261 563 |  166 212 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.24 |      33 444 601 |  171 510 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.73 |     109 285 559 |  223 031 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:05.63 |   1 162 618 346 |  298 260 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:29.45 |  26 433 238 124 |  315 338 |
I play F1
evaluation -30
time 00:01:29.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 976 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          18 964 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          56 994 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.01 |         276 697 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |         982 086 |   61 380 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.04 |       1 326 166 |   69 798 |
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.13 |       7 789 664 |   83 759 |
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.24 |      13 155 233 |  119 593 |
 22@72+ |  +10  | H5 b5 D2 g3 A6 c1 H2 h8 G8 e8 D1 b3 | 00:00:00.36 |      15 715 586 |  134 321 |
 32@60  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:04.75 |   1 585 559 746 |  360 928 |
 32@72  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.51 |     214 163 293 |  284 791 |
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:06.49 |     312 597 920 |  317 358 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:07.85 |     414 952 387 |  304 887 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:12.81 |   1 694 938 633 |  341 928 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:40.36 |  10 283 595 549 |  373 202 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:20.38 |  36 552 009 575 |  365 443 |
I play D2
evaluation 14
time 00:02:20.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 098 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          11 076 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 278 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.01 |         178 032 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         441 527 |   55 190 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.03 |       1 085 047 |   72 336 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.05 |       1 495 112 |   65 004 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.12 |       8 711 760 |  126 257 |
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 H8 g8 | 00:00:00.22 |      12 034 727 |  119 155 |
 22@72+ |  +30  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 A3 a5 | 00:00:00.28 |       5 551 280 |   99 130 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.30 |     708 658 820 |  349 609 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.55 |     382 650 714 |  308 092 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:04.81 |     364 693 591 |  289 669 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:07.23 |     718 695 922 |  296 003 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:10.79 |   1 051 842 311 |  295 876 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:00:14.29 |     926 213 504 |  264 179 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 f8 H7 h4 G7 a7 | 00:09:36.87 | 172 736 383 185 |  307 047 |
I play A3
evaluation 32
time 00:09:36.87
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             776 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 864 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          17 587 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          57 245 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.01 |         230 113 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 F8 e7 | 00:00:00.01 |         384 661 |   48 082 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 330 844 |   70 044 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 589 808 |   86 326 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 672 985 |   92 171 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 f2 G2 e7 H5 h2 | 00:00:00.19 |      12 760 205 |  126 338 |
 24@72+ |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 g8 | 00:00:00.40 |      30 600 738 |  147 829 |
 34@60  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:03.00 |   1 025 645 367 |  394 782 |
 34@72  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:03.63 |     217 624 790 |  343 256 |
 34@84  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:05.08 |     543 942 504 |  376 430 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:07.87 |     946 830 511 |  338 758 |
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:23.48 |   6 138 175 954 |  393 245 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:25.93 |     857 666 100 |  350 783 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:04:22.04 |  72 311 677 277 |  306 252 |
I play B7
evaluation 34
time 00:04:22.04
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 597 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          17 803 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.00 |          52 954 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 A2 h3 E8 h5 E7 f7 C1 d1 | 00:00:00.01 |         380 852 |   47 606 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |         993 561 |   70 968 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         578 716 |   57 871 |
 18@72  |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.05 |       1 685 606 |   73 287 |
 20@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.16 |      10 226 842 |  100 263 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.18 |       2 072 430 |   90 105 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.26 |       7 354 636 |   94 290 |
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.09 |     571 974 960 |  311 363 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.27 |      40 622 968 |  234 814 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.71 |     109 806 328 |  248 430 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:03.83 |     290 188 216 |  259 560 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:07.11 |   1 026 344 402 |  312 433 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:11.91 |   1 368 824 013 |  285 052 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:34.60 |  49 464 367 449 |  346 663 |
I play F1
evaluation 8
time 00:02:34.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 836 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           7 342 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          16 978 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          37 930 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          56 170 |      N/A |
 16@72  |>=+64  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         290 337 |      N/A |
 18@72  |>=+64  | D7 h4 H8 c8 D8 g1 F2 e2 F3 h2 H1 g7 | 00:00:00.01 |         202 788 |      N/A |
 36@84  |>=+64  | D7 h4 H8 c8 D8 g1 F2 e2 F3 h2 H1 g7 | 00:00:01.10 |     252 240 974 |  232 694 |
 36     |>=+64  | D7 h4 H8 c8 D8 g1 F2 e2 F3 h2 H1 g7 | 00:00:01.57 |     125 561 571 |  267 152 |
I play D7
evaluation 64
time 00:00:01.57
---------------------------------------------------------------------------------------------
Total time  :     00:25:58.82
Total nodes : 498 053 065 660
Speed       :         319 506 kN/s

