---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . O . O . . 2
3 . . # O # # . . 3
4 . . # O O # . . 4	Noirs: 10	Blancs: 8
5 . . # O # # . . 5	NOIRS au trait
6 . . O O # # . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -7  | E2 e1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  4     |   -8  | E2 e1 E7 g3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             928 |      N/A |
  6@72  |  -10  | E2 e1 E7 g3 C1 d1 -- -- -- -- -- -- | 00:00:00.00 |           4 381 |      N/A |
  8@72  |   -9  | E2 e1 D7 b3 B6 g3 C2 d1 -- -- -- -- | 00:00:00.00 |          19 476 |      N/A |
 10@72  |   -8  | C2 b5 F1 b4 C1 e2 E1 f7 E7 f8 -- -- | 00:00:00.00 |         131 127 |      N/A |
 12@72  |   -8  | C2 b5 F1 b4 C1 e2 B3 d1 E1 a3 D7 e7 | 00:00:00.01 |         180 087 |      N/A |
 14@72  |   -7  | C2 b5 C1 b4 B3 e2 D1 e1 F1 a3 D7 e8 | 00:00:00.02 |       1 059 735 |   88 311 |
 16@72  |   -8  | C2 b5 F1 b4 E2 c1 B3 a4 A3 e1 D7 a2 | 00:00:00.06 |       5 615 862 |  143 996 |
 18@72  |   -8  | C2 b5 F1 b4 E2 c1 B3 a4 A3 e1 D7 a2 | 00:00:00.09 |       3 633 417 |   98 200 |
 20@72  |   -7  | C2 b5 F1 b4 E2 c1 D7 e7 C7 e8 F8 g8 | 00:00:00.24 |      23 898 115 |  164 814 |
 22@72  |   -7  | C2 b5 F1 b4 E2 c1 D7 e7 C7 e8 F8 c8 | 00:00:00.53 |      48 405 211 |  168 073 |
 24@72  |   -7  | C2 b5 F1 b4 E2 c1 D7 e7 C7 e8 B3 a4 | 00:00:01.39 |     159 465 644 |  184 353 |
 26@72  |   -7  | C2 b5 E2 b3 F1 c1 D7 e7 C7 f7 E8 d1 | 00:00:02.85 |     272 062 316 |  186 216 |
 28@72  |   -5  | C2 b5 E2 b3 A3 c1 F1 a4 B4 a2 A6 f7 | 00:00:11.80 |   1 799 007 852 |  201 163 |
 30@72  |   -6  | C2 b5 E2 b4 B3 d1 F1 c1 A4 a3 A2 g5 | 00:00:14.63 |     511 984 812 |  180 849 |
 32@72+ |   -6  | C2 b5 E2 b4 F1 c1 D7 e7 C7 e8 B3 a4 | 00:00:20.45 |   1 040 593 274 |  178 581 |
 34@72+ |   -8  | C2 b5 E2 g5 G4 d1 F1 b4 C1 e1 B3 h4 | 00:00:48.04 |   5 093 086 303 |  184 652 |
 36@72+ |   -8  | C2 b5 E2 g5 G4 d1 F1 b4 C1 e1 B3 h4 | 00:01:06.30 |   3 233 362 793 |  177 015 |
I play C2
evaluation -8
time 00:01:06.30
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . # . # . . O . 3
4 . O # O O O # # 4	Noirs: 7	Blancs: 11
5 . . . O O . . . 5	NOIRS au trait
6 . . O O O # . . 6
7 . . . # O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -3

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -4  | A4 c8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             240 |      N/A |
  4     |   +0  | F5 f3 E3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             886 |      N/A |
  6@72  |   -5  | F5 f7 E8 h3 G5 f3 -- -- -- -- -- -- | 00:00:00.00 |           8 542 |      N/A |
  8@72  |   -2  | F5 f7 E8 c8 C5 b5 D8 f3 -- -- -- -- | 00:00:00.00 |          11 527 |      N/A |
 10@72  |   -3  | F5 f7 E8 c8 C5 b5 D8 c3 B8 f3 -- -- | 00:00:00.00 |          45 051 |      N/A |
 12@72  |   -2  | F5 f7 G6 h3 F2 f3 H2 f1 E3 e2 C7 c5 | 00:00:00.01 |         162 737 |      N/A |
 14@72  |   -2  | F5 f7 E8 c8 G5 f8 F3 d8 C3 h5 H3 e3 | 00:00:00.02 |         679 412 |   52 262 |
 16@72  |   -2  | F5 f7 E8 c8 C3 d8 G5 e3 C5 f8 F3 h3 | 00:00:00.04 |       1 970 308 |   78 812 |
 18@72  |   -2  | F5 f7 E8 c8 G5 e3 C5 f8 D8 c3 B6 h3 | 00:00:00.09 |       4 843 450 |   98 845 |
 20@72  |   -1  | F5 f7 E8 c8 C3 f8 G5 e3 C5 d8 F3 c2 | 00:00:00.14 |       5 438 044 |  115 703 |
 22@72  |   -3  | F5 f7 E8 c8 C3 f8 G5 e3 C5 d8 F3 c2 | 00:00:00.41 |      41 558 126 |  155 648 |
 24@72  |   -2  | F5 f7 E8 f8 G5 e3 C5 c8 C3 d8 F3 c2 | 00:00:00.63 |      30 227 814 |  132 578 |
 26@72  |   -2  | F5 f7 E8 f8 G5 e3 C5 c8 D8 c3 B6 h3 | 00:00:00.98 |      51 814 775 |  148 466 |
 28@72  |   -1  | F5 f7 E8 c8 G5 e3 C5 f8 C3 d8 D2 f2 | 00:00:02.80 |     340 804 110 |  187 564 |
 30@72  |   +0  | F5 f7 E8 c8 G5 e3 C5 f8 C3 d8 D2 h5 | 00:00:04.84 |     372 609 175 |  182 651 |
 32@72+ |   -2  | F5 f7 E8 c8 G5 e3 C5 f8 C3 d8 D2 f2 | 00:00:09.11 |     750 892 095 |  175 729 |
 34@72+ |   +0  | F5 f7 E8 c8 G5 e3 C5 f8 C3 d8 D2 f2 | 00:00:13.41 |     796 118 656 |  185 273 |
 36@72+ |   +0  | F5 f7 E8 c8 G5 e3 C5 f8 C3 d8 D2 f2 | 00:00:21.49 |   1 417 235 781 |  175 357 |
I play F5
evaluation 0
time 00:00:21.49
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O . . . . . 2
3 . O # O . O . . 3
4 . # # O O O . . 4	Noirs: 8	Blancs: 10
5 . . # O # O . . 5	NOIRS au trait
6 . . . # . # . . 6
7 . . . # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 6

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | E6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             286 |      N/A |
  4     |   +5  | E6 a4 E3 d2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             864 |      N/A |
  6@72  |   +6  | E6 a4 E3 e2 D2 c1 -- -- -- -- -- -- | 00:00:00.00 |           5 939 |      N/A |
  8@72  |   +7  | E6 a4 E3 c6 C1 b1 B5 a6 -- -- -- -- | 00:00:00.00 |          12 270 |      N/A |
 10@72  |   +5  | E6 a4 E3 c6 C1 b1 B5 a6 A3 d2 -- -- | 00:00:00.00 |          26 957 |      N/A |
 12@72  |   +5  | E6 a4 E3 c6 B5 e2 A5 a6 B6 a7 A2 d2 | 00:00:00.00 |         114 232 |      N/A |
 14@72  |   +5  | E6 a4 E3 c6 B5 e2 A5 a6 B6 a7 A2 d2 | 00:00:00.01 |         210 499 |      N/A |
 16@72  |   +5  | E6 a4 E3 c6 B5 e2 A5 a6 B6 d2 G5 a7 | 00:00:00.02 |         544 424 |   49 493 |
 18@72  |   +5  | E6 a4 E3 c6 B5 e2 A5 a6 B6 d2 G5 a7 | 00:00:00.04 |       1 481 634 |   70 554 |
 20@72  |   +4  | E6 a4 E3 c6 B5 e2 A5 a6 B6 d2 G5 a7 | 00:00:00.09 |       3 324 896 |   73 886 |
 22@72  |   +5  | E6 a4 E3 c6 C1 e2 D2 e1 F1 f2 G1 c7 | 00:00:00.17 |      10 531 625 |  122 460 |
 24@72  |   +4  | E6 a4 E3 c6 C1 e2 D2 e1 F1 f2 G1 c7 | 00:00:00.44 |      38 058 528 |  142 541 |
 26@72  |   +5  | E6 a4 E3 c6 C1 e2 D2 e1 F1 f2 G1 c7 | 00:00:00.77 |      50 590 018 |  152 379 |
 28@72  |   +4  | E6 a4 E3 c6 C1 e2 D2 e1 F1 f2 G1 c7 | 00:00:01.89 |     188 151 788 |  168 594 |
 30@72  |   +4  | E6 a4 C1 d2 G4 b6 B5 a6 E1 c6 G3 g5 | 00:00:05.81 |     697 679 770 |  177 888 |
 32@72+ |   +4  | E6 a4 C1 d2 G4 b6 B5 a6 E1 c6 G3 g5 | 00:00:08.28 |     416 906 327 |  168 787 |
 34@72+ |   +4  | E6 a4 C1 d2 G4 b6 B5 a6 E1 c6 G3 g5 | 00:00:12.53 |     723 712 885 |  170 405 |
 36@72+ |   +6  | E6 a4 C1 d2 G4 b6 B5 a6 E1 c6 G3 g5 | 00:02:54.30 |  31 527 798 705 |  194 893 |
I play E6
evaluation 6
time 00:02:54.30
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O . . . . 2
3 . . O . # . . . 3
4 . O O O # . . . 4	Noirs: 9	Blancs: 9
5 . . . O # O . . 5	NOIRS au trait
6 . . . # # . . . 6
7 . . # # # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -6

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | D3 e2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             189 |      N/A |
  4     |   +0  | C6 f6 C5 d3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             692 |      N/A |
  6@72  |   +1  | C6 f6 C5 d3 F3 b5 -- -- -- -- -- -- | 00:00:00.00 |           3 430 |      N/A |
  8@72  |   -3  | C6 f2 G4 f4 F3 g3 F1 f6 -- -- -- -- | 00:00:00.00 |          15 513 |      N/A |
 10@72  |   -3  | C6 f2 G4 f4 G3 f6 F3 c5 G5 h6 -- -- | 00:00:00.00 |          17 837 |      N/A |
 12@72  |   -2  | C6 f2 G4 f4 G3 f6 F3 h3 G5 c5 B5 a6 | 00:00:00.00 |          65 018 |      N/A |
 14@72  |   -1  | C6 f2 G4 f4 G3 f6 F3 h3 G6 h4 D3 e2 | 00:00:00.01 |         242 387 |      N/A |
 16@72  |   -1  | C6 d3 C5 f4 A3 a5 F3 f6 F2 e2 E1 b6 | 00:00:00.03 |       1 963 114 |   89 232 |
 18@72  |   +1  | C6 d3 C5 f4 A3 a5 F3 f6 F2 e2 E1 b5 | 00:00:00.06 |       2 989 959 |  103 102 |
 20@72  |   +0  | C6 d3 C5 f4 F3 f6 F2 f1 A4 e2 G6 f8 | 00:00:00.10 |       4 124 833 |  108 548 |
 22@72  |   +0  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:00.20 |      15 871 619 |  155 604 |
 24@72  |   -1  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:00.29 |      10 273 383 |  107 014 |
 26@72  |   -1  | C6 d3 C5 f4 F3 f6 G3 g4 H5 h4 H3 g6 | 00:00:00.54 |      37 772 434 |  155 442 |
 28@72  |   -1  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:00.90 |      60 730 592 |  165 930 |
 30@72  |   -1  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:01.17 |      36 594 792 |  135 036 |
 32@72+ |   +0  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:02.93 |     308 668 122 |  175 979 |
 34@72+ |   -2  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:06.36 |     603 018 387 |  175 858 |
 36@72+ |   -2  | C6 d3 C5 f4 A3 a5 F3 f6 F2 b5 B6 f1 | 00:00:12.71 |   1 128 262 341 |  177 539 |
I play C6
evaluation -2
time 00:00:12.71
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . O . . . 2
3 . # O . O O . . 3
4 . . # O O O . . 4	Noirs: 6	Blancs: 12
5 . . O # O O # . 5	NOIRS au trait
6 . . O . . # . . 6
7 . . O . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 4

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -2  | D3 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             222 |      N/A |
  4     |   +0  | D3 b4 G6 e6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
  6@72  |   +1  | C2 b4 D3 e6 D2 f2 -- -- -- -- -- -- | 00:00:00.00 |           6 332 |      N/A |
  8@72  |   +1  | C2 b4 D3 d2 G6 d6 G4 a3 -- -- -- -- | 00:00:00.00 |          24 283 |      N/A |
 10@72  |   +2  | B5 f7 C2 d6 E6 f8 D3 d7 F2 h6 -- -- | 00:00:00.00 |          84 718 |      N/A |
 12@72  |   +2  | B5 f7 C2 d6 E6 d8 D7 c8 D3 d2 E1 d1 | 00:00:00.01 |         230 396 |      N/A |
 14@72  |   +1  | B5 b4 D3 d2 G6 f7 C2 a6 A4 a5 A3 d6 | 00:00:00.02 |       1 143 548 |   71 471 |
 16@72  |   +2  | B5 b4 D3 d2 G6 f7 C2 a3 E6 a6 G3 g4 | 00:00:00.04 |       2 131 562 |  101 502 |
 18@72  |   +2  | B5 b4 D3 d2 G6 f7 C2 a3 E6 d6 G4 g3 | 00:00:00.10 |       6 626 965 |  122 721 |
 20@72  |   +1  | B5 a3 D3 b4 G6 a6 E6 d2 G4 b6 C2 d6 | 00:00:00.31 |      32 573 130 |  150 801 |
 22@72  |   +1  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 F2 g3 | 00:00:00.48 |      21 771 392 |  131 152 |
 24@72  |   +1  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 F2 d6 | 00:00:00.83 |      55 254 997 |  158 778 |
 26@72  |   +0  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 F2 d6 | 00:00:01.76 |     164 639 957 |  177 032 |
 28@72  |   +1  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 C2 d6 | 00:00:02.58 |     141 509 056 |  172 782 |
 30@72  |   +1  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 C2 d6 | 00:00:04.41 |     329 176 824 |  179 095 |
 32@72+ |   +0  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 C2 d6 | 00:00:09.59 |     910 860 806 |  175 841 |
 34@72+ |   +0  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 C2 d6 | 00:00:20.31 |   1 990 883 655 |  185 786 |
 36@72+ |   +2  | B5 a3 D3 b4 G6 a4 E6 d2 G4 b6 C2 d6 | 00:01:21.16 |  12 107 619 166 |  198 968 |
I play B5
evaluation 2
time 00:01:21.16
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . # . . . . . 2
3 . . O # # # . . 3
4 . . O O O # . . 4	Noirs: 11	Blancs: 7
5 . . # # # # . . 5	NOIRS au trait
6 . . # O # O . . 6
7 . . . O . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -16  | E7 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             455 |      N/A |
  4     |  -14  | E7 b5 B4 d2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 117 |      N/A |
  6@72  |  -15  | E7 b5 B4 d2 B3 e2 -- -- -- -- -- -- | 00:00:00.00 |           7 378 |      N/A |
  8@72  |  -15  | E7 b5 B6 c7 A5 d8 B4 d2 -- -- -- -- | 00:00:00.00 |          26 408 |      N/A |
 10@72  |  -15  | E7 b5 F7 b6 C8 d2 B4 e8 B3 a5 -- -- | 00:00:00.00 |         100 667 |      N/A |
 12@72  |  -15  | E7 b5 F7 b6 C8 d2 B4 b3 C1 e8 E2 f8 | 00:00:00.01 |         210 396 |      N/A |
 14@72  |  -15  | E7 b5 B4 d2 C1 e1 F7 b6 A5 a3 A4 a6 | 00:00:00.03 |       1 596 495 |   84 026 |
 16@72  |  -15  | E7 b5 B4 d2 C1 e1 F7 b6 A5 a3 C8 a6 | 00:00:00.05 |       1 509 861 |   71 898 |
 18@72  |  -14  | E7 b5 B4 d2 C1 e1 C8 e8 A6 b3 B6 c7 | 00:00:00.09 |       4 903 613 |  108 969 |
 20@72  |  -14  | E7 b5 B4 d2 C1 b3 B6 c7 A4 g5 E2 f8 | 00:00:00.17 |       9 630 330 |  130 139 |
 22@72  |  -14  | E7 b5 B4 d2 C1 b3 D8 g5 G4 c7 F7 g6 | 00:00:00.31 |      20 490 866 |  138 451 |
 24@72  |  -14  | E7 b5 B4 d2 C1 b3 B6 g6 G4 g5 F7 f8 | 00:00:00.60 |      44 492 949 |  154 489 |
 26@72  |  -14  | E7 b5 B4 d2 C1 b3 B6 g6 G4 g5 F7 f8 | 00:00:01.07 |      73 517 665 |  157 089 |
 28@72  |  -14  | E7 b5 B4 d2 A6 b3 C1 e1 C8 f7 D1 a5 | 00:00:03.48 |     450 277 770 |  186 527 |
 30@72  |  -14  | E7 b5 B4 d2 C1 b3 B6 g6 C8 g4 G3 e2 | 00:00:05.78 |     407 328 436 |  177 099 |
 32@72+ |  -14  | E7 b5 B4 d2 A6 b3 C1 e1 B6 c7 A4 f8 | 00:00:11.81 |   1 065 581 876 |  176 948 |
 34@72+ |  -14  | E7 b5 B4 d2 A6 b3 C1 a5 B6 a7 C8 g5 | 00:00:31.62 |   3 780 500 469 |  190 760 |
 36@72+ |  -14  | E7 b5 B4 d2 A6 b3 C1 a5 B6 a7 D8 g5 | 00:00:53.37 |   3 954 889 950 |  181 875 |
I play E7
evaluation -14
time 00:00:53.37
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . O . . . . . 2
3 . . O O O O . . 3
4 . . O O O # . . 4	Noirs: 7	Blancs: 11
5 . O # # # O . . 5	NOIRS au trait
6 . . O # # # . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +13  | B4 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             367 |      N/A |
  4     |  +13  | B6 e7 F7 b4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 421 |      N/A |
  6@72  |  +12  | G5 g4 B6 h6 H4 e7 -- -- -- -- -- -- | 00:00:00.00 |          16 452 |      N/A |
  8@72  |  +11  | B6 c7 A5 e7 B4 d7 F7 g6 -- -- -- -- | 00:00:00.00 |          51 790 |      N/A |
 10@72  |  +11  | B6 c7 B3 f7 A6 e7 D7 d8 G6 b4 -- -- | 00:00:00.01 |         174 128 |      N/A |
 12@72  |   +9  | G5 b6 B4 a5 A3 b3 C7 d8 A7 d7 E7 a6 | 00:00:00.02 |         961 668 |   60 104 |
 14@72  |   +9  | C7 b6 F2 g3 E2 e1 G4 f1 D2 d7 D1 c1 | 00:00:00.04 |       1 364 225 |   64 963 |
 16@72  |  +10  | G5 b6 B4 a5 A3 b3 C7 d8 A6 a7 F2 d7 | 00:00:00.08 |       2 240 255 |   67 886 |
 18@72  |  +10  | G5 b6 B4 a5 A3 b3 A4 a2 C7 d8 A7 g4 | 00:00:00.12 |       4 266 099 |   87 063 |
 20@72  |  +10  | B6 c7 B3 a5 B4 a3 G5 a4 E2 f2 G4 d2 | 00:00:00.32 |      29 605 938 |  152 607 |
 22@72  |  +10  | G5 b6 B4 a5 A3 b3 A4 a2 C7 c8 E2 f2 | 00:00:00.63 |      49 859 514 |  158 788 |
 24@72  |  +10  | G5 b6 B4 a5 A3 b3 C7 d8 A4 a2 A7 g4 | 00:00:00.84 |      24 566 679 |  116 429 |
 26@72  |  +11  | G5 b6 B4 a5 A3 b3 C7 d8 A4 a2 A7 g4 | 00:00:01.55 |     132 033 750 |  185 701 |
 28@72  |  +10  | G5 b6 B4 a5 A3 b3 C7 d8 A4 a2 A7 g4 | 00:00:02.23 |      96 619 666 |  143 352 |
 30@72  |  +10  | G5 b6 B4 a5 A3 e7 D7 a4 C7 a2 B3 c8 | 00:00:03.80 |     269 756 872 |  171 165 |
 32@72+ |  +10  | G5 b6 B4 e7 D7 d8 A5 g6 E2 d2 F2 h5 | 00:00:09.76 |   1 090 790 664 |  183 264 |
 34@72+ |  +10  | G5 b6 B4 e7 D7 d8 A5 g6 E2 d2 F2 h5 | 00:00:15.30 |     989 758 390 |  178 689 |
 36@72+ |  +10  | G5 b6 B4 e7 D7 d8 A5 g6 E2 d2 F2 h5 | 00:00:27.90 |   2 238 480 269 |  177 558 |
I play G5
evaluation 10
time 00:00:27.90
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . # . # . . 2
3 . . O O # # . . 3
4 . . O # O # . . 4	Noirs: 12	Blancs: 6
5 . . # O # # . . 5	NOIRS au trait
6 . . O # # # . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -27

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -32  | B6 b5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             231 |      N/A |
  4     |  -29  | B4 e2 C2 d7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             969 |      N/A |
  6@72  |  -28  | B4 e2 C2 b3 D1 a4 -- -- -- -- -- -- | 00:00:00.00 |           5 980 |      N/A |
  8@72  |  -28  | B4 e7 E2 d7 F7 b5 E8 a3 -- -- -- -- | 00:00:00.00 |          36 128 |      N/A |
 10@72  |  -27  | C2 f7 D7 g5 H5 b3 B4 e2 D1 c7 -- -- | 00:00:00.00 |          89 672 |      N/A |
 12@72  |  -27  | C2 d1 C1 b4 E1 b3 C7 b5 B6 d7 C8 f7 | 00:00:00.01 |         206 011 |      N/A |
 14@72  |  -27  | C2 d1 C1 b4 E1 b3 C7 g6 H6 e2 G4 b5 | 00:00:00.01 |         335 755 |   47 965 |
 16@72  |  -26  | C2 d1 C1 b4 A4 b1 E2 b5 A5 d7 B6 g1 | 00:00:00.03 |       1 460 363 |   91 272 |
 18@72  |  -26  | C2 d1 C1 b4 A4 b1 E2 b5 A5 d7 E7 b6 | 00:00:00.06 |       4 456 021 |  127 314 |
 20@72  |  -27  | B3 c2 B5 d1 B4 e2 C1 d7 D8 e7 B6 b1 | 00:00:00.40 |      57 777 098 |  171 955 |
 22@72  |  -28  | B3 c2 B5 d1 B4 e2 F1 e1 C1 a6 A5 d7 | 00:00:00.49 |       9 112 809 |  105 962 |
 24@72  |  -29  | B3 c2 B5 d1 B4 e2 C1 d7 D8 a6 A5 g3 | 00:00:00.86 |      61 783 012 |  167 433 |
 26@72  |  -28  | B3 c2 B5 d1 B4 e2 C1 d7 D8 a6 A5 g3 | 00:00:01.01 |      18 852 290 |  121 627 |
 28@72  |  -27  | B3 c2 B5 d1 B4 e2 C1 d7 D8 a6 A5 g3 | 00:00:01.26 |      32 969 820 |  129 802 |
 30@72  |  -28  | B3 c2 B5 d1 B4 e2 F1 e1 C1 a6 A5 d7 | 00:00:05.16 |     782 663 665 |  200 992 |
 32@72  |  -27  | B3 c2 B5 d1 B4 e2 F1 e1 C1 a6 A5 d7 | 00:00:06.40 |     206 055 233 |  166 442 |
 34@72+ |  -26  | B3 c2 B5 d1 B4 e2 F1 e1 C1 a6 A5 d7 | 00:00:09.20 |     483 344 516 |  172 131 |
 36@72+ |  -28  | B3 c2 B5 d1 B4 e2 F1 e1 C1 a6 A5 d7 | 00:00:27.70 |   3 555 730 144 |  192 243 |
I play B3
evaluation -28
time 00:00:27.70
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . O . . . 2
3 . . . O O . . . 3
4 . . . O O . . . 4	Noirs: 7	Blancs: 11
5 # # # # # # . . 5	NOIRS au trait
6 . # . O O O . . 6
7 . . O . O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 11

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | F3 c4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             254 |      N/A |
  4     |   +8  | F7 c6 C4 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             974 |      N/A |
  6@72  |   +9  | F7 g6 F4 c6 C8 e8 -- -- -- -- -- -- | 00:00:00.00 |           8 356 |      N/A |
  8@72  |   +9  | F7 g6 F3 f4 G5 h6 C2 c3 -- -- -- -- | 00:00:00.00 |          17 918 |      N/A |
 10@72  |   +8  | F7 g6 E8 d7 F4 c4 G8 c6 C3 b3 -- -- | 00:00:00.00 |          92 866 |      N/A |
 12@72  |   +9  | D7 g6 G5 c6 E8 f4 C4 d8 F3 b4 C8 b8 | 00:00:00.01 |         207 748 |      N/A |
 14@72  |   +8  | E8 d8 C6 g6 G4 c4 F7 d7 C3 g5 D2 h3 | 00:00:00.02 |         815 408 |   67 950 |
 16@72  |   +8  | E8 d8 C6 g6 G4 c4 F7 d7 C3 g5 B4 h3 | 00:00:00.04 |       1 673 732 |   76 078 |
 18@72  |   +8  | E8 d8 C6 d7 C4 f4 F3 b4 G5 f7 G6 f2 | 00:00:00.11 |       7 627 704 |  110 546 |
 20@72  |   +8  | E8 d8 C6 d7 C4 f4 F3 b4 G5 f7 G6 f2 | 00:00:00.17 |       5 939 173 |   97 363 |
 22@72  |   +8  | E8 d8 C6 d7 C4 f4 F3 b4 G5 f7 G6 f2 | 00:00:00.35 |      22 401 606 |  129 489 |
 24@72  |   +7  | E8 b4 F7 c6 D7 a6 A3 a4 C4 b3 C8 a2 | 00:00:01.30 |     163 264 562 |  171 857 |
 26@72  |   +7  | E8 b4 F7 c6 D7 a6 A3 a4 C4 b3 A7 c3 | 00:00:01.77 |      65 412 664 |  138 293 |
 28@72  |   +7  | F7 g6 E8 d8 C6 d7 F4 c4 C3 c2 B4 b3 | 00:00:04.62 |     508 302 130 |  178 101 |
 30@72  |   +7  | F7 g6 E8 d8 C6 d7 F4 b4 C4 c3 H6 a6 | 00:00:07.98 |     613 957 466 |  182 725 |
 32@72+ |   +6  | F7 g6 E8 d8 C6 d7 F4 b4 C4 c3 H6 a6 | 00:00:22.47 |   2 818 624 778 |  194 562 |
 34@72+ |   +6  | F7 g6 E8 d8 C6 d7 F4 b4 C4 g5 F3 c3 | 00:00:31.94 |   1 692 895 518 |  178 669 |
 36@72+ |   +6  | F7 g6 E8 d8 C6 d7 F4 b4 C4 g5 F3 c3 | 00:01:00.70 |   5 386 000 829 |  187 293 |
I play F7
evaluation 6
time 00:01:00.70
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . O . # . . . 2
3 . O . O . . O . 3
4 O # # # O O . . 4	Noirs: 9	Blancs: 9
5 . # # # O O . . 5	NOIRS au trait
6 . # . . # . . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 0

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | F6 f1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             184 |      N/A |
  4     |   +5  | F6 e7 D6 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             570 |      N/A |
  6@72  |   +4  | F6 e7 G5 g4 D6 h6 -- -- -- -- -- -- | 00:00:00.00 |           3 953 |      N/A |
  8@72  |   +3  | F6 e7 D2 g5 F3 e3 F2 c3 -- -- -- -- | 00:00:00.00 |          11 932 |      N/A |
 10@72  |   +2  | F6 e7 D2 f7 F3 e3 G4 c3 D6 d1 -- -- | 00:00:00.00 |          34 023 |      N/A |
 12@72  |   +3  | F6 e7 D2 g5 F3 e3 G4 c3 D6 f1 A3 f2 | 00:00:00.00 |         116 751 |      N/A |
 14@72  |   +4  | F6 e7 D2 g5 F3 e3 G4 c3 D6 f1 D1 h4 | 00:00:00.01 |         202 451 |      N/A |
 16@72  |   +4  | F6 e7 D2 c3 E3 f3 D6 f1 E1 c6 A3 d1 | 00:00:00.02 |       1 181 547 |   84 396 |
 18@72  |   +5  | F6 e7 D2 c3 E3 f3 D6 f1 E1 c6 A5 c7 | 00:00:00.05 |       3 392 092 |  121 146 |
 20@72  |   +5  | F6 e7 G5 c6 F3 c3 A5 g4 A3 d6 H3 f7 | 00:00:00.13 |      10 786 066 |  134 825 |
 22@72  |   +5  | F6 e7 G5 c6 F3 c3 A5 g4 A3 d6 H3 f7 | 00:00:00.20 |       8 880 429 |  128 701 |
 24@72  |   +5  | F6 e7 G5 c6 F3 c3 A5 g4 A3 d6 H3 f7 | 00:00:00.42 |      35 103 361 |  159 560 |
 26@72  |   +4  | F6 e7 G5 c6 F3 c3 A5 g4 A3 d6 H3 f7 | 00:00:00.71 |      47 582 011 |  162 952 |
 28@72  |   +4  | F6 e7 G5 c6 F3 c3 A5 g4 A3 d6 H3 f7 | 00:00:01.13 |      63 955 522 |  151 553 |
 30@72  |   +5  | F6 e7 G5 c6 F3 c3 A5 g4 A3 d6 H3 f7 | 00:00:10.10 |   1 823 534 874 |  203 337 |
 32@72+ |   +2  | F6 e7 G5 c6 F3 d6 A5 c3 A3 g4 H3 f2 | 00:00:20.55 |   2 029 765 579 |  194 254 |
 34@72+ |   +4  | F6 e7 G5 c6 F3 d6 A5 c3 A3 g4 H3 f2 | 00:00:21.81 |     209 094 348 |  166 476 |
 36@72+ |   +4  | F6 e7 G5 c6 F3 d6 A5 c3 A3 g4 H3 f2 | 00:00:27.06 |     923 093 610 |  175 793 |
I play F6
evaluation 4
time 00:00:27.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . # . . . . 2
3 . . O # O O O . 3
4 . . # O O # . . 4	Noirs: 10	Blancs: 8
5 . . # # O O . . 5	NOIRS au trait
6 . . # # # # . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -16  | G4 h5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             454 |      N/A |
  4     |  -17  | G4 c2 B4 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 150 |      N/A |
  6@72  |  -16  | G6 b4 B5 g4 E2 f2 -- -- -- -- -- -- | 00:00:00.00 |          11 973 |      N/A |
  8@72  |  -15  | E2 f2 G6 g5 H4 e7 G4 h3 -- -- -- -- | 00:00:00.00 |          43 125 |      N/A |
 10@72  |  -15  | E2 f2 G6 g5 H4 h6 H3 f7 H5 h2 -- -- | 00:00:00.00 |          55 060 |      N/A |
 12@72  |  -16  | E2 c2 F2 g4 B4 c1 D1 b3 A3 f1 B1 b6 | 00:00:00.01 |         432 335 |   61 762 |
 14@72  |  -15  | E2 c2 F2 g4 B4 c1 D1 f1 G6 e1 G5 h6 | 00:00:00.02 |         446 927 |   63 846 |
 16@72  |  -16  | E2 c2 F2 g4 B3 f1 H4 h3 H2 d1 E1 b4 | 00:00:00.07 |       7 292 303 |  145 846 |
 18@72  |  -17  | E2 c2 F2 g4 B3 f1 G6 c1 H3 b5 B4 b6 | 00:00:00.15 |      11 310 438 |  137 932 |
 20@72  |  -16  | C2 g4 E2 f2 G6 e7 G5 f7 H4 h6 D7 h5 | 00:00:00.45 |      50 118 809 |  164 864 |
 22@72  |  -16  | C2 g5 G6 f7 H5 h4 E2 f2 H3 c7 D7 d8 | 00:00:00.88 |      71 666 649 |  169 025 |
 24@72  |  -16  | C2 e7 G5 g6 E2 h4 F2 g4 H2 b3 B4 h3 | 00:00:01.36 |      82 398 122 |  168 503 |
 26@72  |  -17  | C2 d1 F2 e2 F1 g5 G6 e1 C1 g4 H6 h5 | 00:00:03.72 |     449 177 676 |  191 058 |
 28@72  |  -16  | C2 d1 F2 e2 F1 g5 G6 e1 C1 g4 H6 h5 | 00:00:04.24 |      76 922 588 |  146 240 |
 30@72  |  -16  | E2 c2 F2 g4 B3 f1 H4 a3 B4 h3 H5 h6 | 00:00:08.93 |     844 755 667 |  180 080 |
 32@72+ |  -16  | E2 c2 F2 g4 B3 f1 H4 a3 B4 h3 H5 h6 | 00:00:09.69 |     103 206 928 |  137 060 |
 34@72+ |  -14  | E2 c2 F2 g4 B3 f1 H4 a3 B4 h3 H5 h6 | 00:00:24.94 |   2 882 728 708 |  188 981 |
 36@72+ |  -16  | E2 c2 F2 d1 B3 e1 G6 a4 B1 b4 G1 g5 | 00:00:59.46 |   6 376 716 780 |  184 735 |
I play E2
evaluation -16
time 00:00:59.46
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O O # O . . 3
4 . . # O # O O . 4	Noirs: 6	Blancs: 12
5 . . O # O O . . 5	NOIRS au trait
6 . . O # O O . . 6
7 . . . . . # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | E7 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             455 |      N/A |
  4     |  +10  | E7 d7 B5 e2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 311 |      N/A |
  6@72  |   +8  | E7 d7 B5 e2 D2 b6 -- -- -- -- -- -- | 00:00:00.00 |          20 820 |      N/A |
  8@72  |   +8  | E7 d7 B5 e2 D2 b4 F1 e8 -- -- -- -- | 00:00:00.00 |          48 923 |      N/A |
 10@72  |   +7  | E2 e7 C2 f2 G3 d1 H4 d2 C1 b4 -- -- | 00:00:00.01 |         423 567 |   38 506 |
 12@72  |   +5  | E7 d7 B5 b6 B4 c7 E8 a3 A4 a5 D2 b3 | 00:00:00.03 |       1 144 731 |   52 033 |
 14@72  |   +5  | E7 d7 B5 e8 D2 e2 C2 b6 F1 a5 D8 c8 | 00:00:00.07 |       3 222 593 |   82 630 |
 16@72  |   +6  | E7 d7 B5 e8 F8 d8 G3 g8 C7 f2 D2 c2 | 00:00:00.12 |       4 955 952 |   95 306 |
 18@72  |   +5  | E7 d7 B5 e8 F8 d8 G3 b3 C8 b4 C7 a4 | 00:00:00.24 |      15 534 831 |  130 544 |
 20@72  |   +5  | E7 d7 B5 b6 E8 c7 B4 f8 C8 d2 G5 d8 | 00:00:00.58 |      52 369 277 |  156 794 |
 22@72  |   +6  | E7 d7 B5 b6 E8 c7 B4 f8 C8 d2 G5 a5 | 00:00:00.78 |      24 861 814 |  122 471 |
 24@72  |   +5  | E7 d7 B5 e8 F8 c7 D8 c8 B8 a5 A6 a7 | 00:00:02.19 |     246 272 813 |  175 158 |
 26@72  |   +6  | E7 d7 B5 e8 F8 c7 D8 c8 B8 a5 A6 a7 | 00:00:02.83 |      90 046 743 |  140 478 |
 28@72  |   +6  | E7 d7 B5 e8 F8 c7 D8 b4 C8 a6 G3 f2 | 00:00:04.15 |     211 020 173 |  159 621 |
 30@72  |   +6  | E7 d7 B5 e8 F8 c7 D8 b4 C8 a6 G3 f2 | 00:00:06.46 |     392 162 685 |  169 400 |
 32@72+ |   +6  | E7 d7 B5 e8 D2 e2 F8 c7 D8 b3 B4 c1 | 00:00:17.29 |   2 089 218 053 |  192 963 |
 34@72+ |   +6  | E7 d7 B5 e8 D2 e2 C2 b6 F1 a5 D8 f8 | 00:00:31.25 |   2 506 135 457 |  179 548 |
 36@72+ |   +6  | E7 d7 B5 e8 D2 e2 C2 b6 F1 f8 C7 a5 | 00:00:47.88 |   2 954 945 580 |  177 709 |
I play E7
evaluation 6
time 00:00:47.88
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . O . . 2
3 . . O O # O O . 3
4 . . O O # # . . 4	Noirs: 6	Blancs: 12
5 . . O # # O . . 5	NOIRS au trait
6 . . O # O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +23  | E7 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             337 |      N/A |
  4     |  +19  | E7 g4 D2 e2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 239 |      N/A |
  6@72  |  +17  | G5 g6 E7 e2 G4 h4 -- -- -- -- -- -- | 00:00:00.00 |          22 407 |      N/A |
  8@72  |  +16  | B5 g4 D2 e2 B6 c1 B4 b3 -- -- -- -- | 00:00:00.00 |          72 883 |      N/A |
 10@72  |  +15  | B5 g4 D2 c7 D7 e2 F7 c1 G6 a6 -- -- | 00:00:00.01 |         264 777 |      N/A |
 12@72  |  +15  | B5 e2 B6 g4 B3 a3 C2 d1 C1 b4 E1 d2 | 00:00:00.03 |       1 431 535 |   62 240 |
 14@72  |  +15  | B5 d7 B4 e2 C2 b6 D2 a5 A6 a7 G5 g6 | 00:00:00.06 |       2 450 303 |   87 510 |
 16@72  |  +13  | B5 d7 B4 e2 C2 b6 D2 a5 H3 a4 F1 b3 | 00:00:00.18 |      16 038 982 |  132 553 |
 18@72  |  +14  | E7 f7 B5 e8 B6 e2 B3 g4 G5 h4 D7 g6 | 00:00:00.32 |      20 775 569 |  146 306 |
 20@72  |  +13  | E7 f7 B5 e8 B6 e2 B3 g4 G5 h4 D7 g6 | 00:00:00.62 |      47 869 882 |  159 036 |
 22@72  |  +13  | E7 f7 B5 e8 B6 e2 B3 g4 G5 d7 C7 h6 | 00:00:01.43 |     140 147 364 |  174 747 |
 24@72  |  +13  | E7 f7 B5 e8 B6 e2 B3 g4 G5 d7 C7 h6 | 00:00:02.97 |     273 470 100 |  177 117 |
 26@72  |  +13  | B5 d7 B4 e2 C7 b3 D8 a4 E7 f7 G6 f8 | 00:00:07.12 |     783 140 780 |  188 481 |
 28@72  |  +12  | B5 d7 B4 e2 C7 b3 D8 a4 E7 f7 G6 f8 | 00:00:18.16 |   2 134 373 514 |  193 330 |
 30@72  |  +13  | B5 d7 B4 e2 C7 b3 D8 a4 E7 f7 G6 f8 | 00:00:22.50 |     761 325 773 |  175 744 |
 32@72+ |  +12  | B5 d7 B4 e2 C7 b3 D8 a4 E7 f7 G6 f8 | 00:01:03.48 |   7 902 906 037 |  192 847 |
 34@72+ |  +12  | B5 d7 B4 e2 C7 b3 D8 a4 E7 f7 G6 f8 | 00:01:50.28 |   8 951 465 988 |  191 274 |
 36@72+ |  +12  | B5 d7 B4 e2 C7 b3 D8 a4 E7 f7 G6 f8 | 00:03:26.26 |  18 450 901 280 |  192 218 |
I play B5
evaluation 12
time 00:03:26.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # O # # . . 3
4 . O O # # O . . 4	Noirs: 7	Blancs: 11
5 . . O # O O . . 5	NOIRS au trait
6 . . # O O O . . 6
7 . . . O . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +16  | B5 e2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             467 |      N/A |
  4     |  +16  | C2 b6 B3 e2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 630 |      N/A |
  6@72  |  +16  | B5 e2 D2 f2 F1 b3 -- -- -- -- -- -- | 00:00:00.00 |          19 712 |      N/A |
  8@72  |  +17  | D2 e2 B3 c7 F1 d1 E1 g1 -- -- -- -- | 00:00:00.00 |          60 213 |      N/A |
 10@72  |  +16  | D2 e2 B5 b3 C2 c1 E1 a6 G4 f2 -- -- | 00:00:00.01 |         281 363 |      N/A |
 12@72  |  +16  | B5 e2 D2 b3 C2 c1 A5 f2 E1 a6 B6 a3 | 00:00:00.02 |         874 391 |   58 292 |
 14@72  |  +15  | B5 e2 D2 b3 C2 c1 A5 f2 E1 a4 A3 b6 | 00:00:00.05 |       2 660 373 |   95 013 |
 16@72  |  +16  | B5 e2 D2 b3 C2 a6 E7 e1 A5 a4 B6 a7 | 00:00:00.10 |       6 122 901 |  113 387 |
 18@72  |  +15  | B5 e2 D2 b3 C2 a6 E7 e1 A5 a4 B6 a7 | 00:00:00.25 |      22 606 881 |  153 788 |
 20@72  |  +15  | B5 e2 D2 b3 C2 a6 E7 e1 A5 a4 B6 a7 | 00:00:00.57 |      53 087 433 |  167 998 |
 22@72  |  +15  | B5 b3 E2 f2 C2 e1 A5 d2 A4 b6 C7 a3 | 00:00:01.30 |     129 847 432 |  177 629 |
 24@72  |  +15  | B5 b3 E2 f2 C2 e1 A5 d2 A4 b6 C7 a3 | 00:00:02.14 |     141 221 359 |  168 521 |
 26@72  |  +15  | B5 b3 E2 c2 G4 a6 A5 c7 A4 a3 B6 f1 | 00:00:03.83 |     287 052 337 |  169 352 |
 28@72  |  +15  | B5 b3 D2 a6 C2 c1 F2 e2 E1 g4 G3 f1 | 00:00:09.49 |   1 069 045 591 |  188 977 |
 30@72  |  +15  | B5 b3 E2 c2 D2 d1 A4 f1 G4 g5 F2 h4 | 00:00:17.45 |   1 498 605 674 |  188 243 |
 32@72+ |  +14  | B5 e2 D2 b3 C2 a6 E7 e1 A5 a4 B6 d8 | 00:01:42.53 |  16 829 085 291 |  197 791 |
 34@72+ |  +14  | B5 e2 D2 b3 C2 a6 E7 e1 A5 a4 B6 d8 | 00:03:11.19 |  17 223 150 799 |  194 265 |
 36@72+ |  +16  | B3 c7 D2 e2 F1 c2 F2 d1 G4 g5 E7 f8 | 00:11:24.18 |  95 595 595 987 |  193 911 |
I play B3
evaluation 16
time 00:11:24.18
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O # . . . 1
2 . . . . # . . . 2
3 # # # # # O . . 3
4 . . . O # . . . 4	Noirs: 9	Blancs: 9
5 . . . O O O . . 5	NOIRS au trait
6 . . O O . # . . 6
7 . . . O . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 0

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -3  | C4 f1 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             244 |      N/A |
  4     |   +3  | C1 f4 E6 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             774 |      N/A |
  6@72  |   +2  | C1 f4 E6 f2 C7 e7 -- -- -- -- -- -- | 00:00:00.00 |           3 102 |      N/A |
  8@72  |   +1  | C4 f1 F4 d2 E6 f2 C2 b4 -- -- -- -- | 00:00:00.00 |          11 164 |      N/A |
 10@72  |   +1  | C1 f4 E6 f2 C5 e7 G4 c4 G6 f7 -- -- | 00:00:00.00 |          34 032 |      N/A |
 12@72  |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 F2 e6 E7 f8 | 00:00:00.00 |          86 002 |      N/A |
 14@72  |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 C4 b4 F2 e6 | 00:00:00.01 |         164 863 |      N/A |
 16@72  |   +2  | C1 f4 G3 d2 C2 f7 E6 f2 C5 f1 C4 b1 | 00:00:00.02 |         451 734 |   45 173 |
 18@72  |   +1  | C1 f4 G3 d2 C2 f1 G1 g4 C4 b4 H5 a2 | 00:00:00.04 |       1 698 154 |   73 832 |
 20@72  |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 C4 b4 H5 f7 | 00:00:00.07 |       2 627 927 |   82 122 |
 22@72  |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 C4 h3 F2 e6 | 00:00:00.12 |       4 385 725 |   95 341 |
 24@72  |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 C4 f7 H5 b4 | 00:00:00.23 |      13 766 324 |  120 757 |
 26@72  |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 C4 h3 F2 e6 | 00:00:00.36 |      12 437 566 |   98 710 |
 28@72  |   +1  | C1 f4 G3 d2 C2 f1 G1 g4 C4 h3 F2 e6 | 00:00:01.18 |     140 807 558 |  171 090 |
 30@72  |   +1  | C1 f4 G3 d2 C2 f1 G1 g4 C4 h3 F2 e6 | 00:00:02.18 |     164 971 143 |  165 966 |
 32@72  |   +0  | C1 f4 G3 d2 C2 f1 G1 g4 C4 b4 H5 f7 | 00:00:04.95 |     478 383 765 |  172 639 |
 34@72+ |   +0  | C1 f4 G3 d2 C2 f1 G1 g4 C4 b4 H5 f7 | 00:00:07.13 |     336 547 051 |  153 955 |
 36@72+ |   +2  | C1 f4 G3 d2 C2 f1 G1 g4 C4 b4 H5 f7 | 00:00:14.40 |   1 316 999 585 |  181 180 |
I play C1
evaluation 2
time 00:00:14.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O O # # . . 3
4 . . O # O # . . 4	Noirs: 11	Blancs: 7
5 . . O # # O . . 5	NOIRS au trait
6 . . # # O # . . 6
7 . . . # . # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -17

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -12  | E7 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             376 |      N/A |
  4     |  -10  | E7 e2 G5 g3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             877 |      N/A |
  6@72  |  -12  | E7 c7 G4 d8 B5 b4 -- -- -- -- -- -- | 00:00:00.00 |           7 203 |      N/A |
  8@72  |  -12  | B5 e2 E7 g5 G3 g4 B4 b6 -- -- -- -- | 00:00:00.00 |          27 490 |      N/A |
 10@72  |  -11  | B5 e2 E7 g5 D2 f2 G6 b6 H4 c1 -- -- | 00:00:00.00 |          56 952 |      N/A |
 12@72  |  -11  | B5 e2 E7 g5 D2 f2 G6 f8 F1 e8 C2 h6 | 00:00:00.01 |         278 862 |      N/A |
 14@72  |  -11  | B5 e2 E7 g5 D2 f2 G6 e8 G3 h6 F8 g8 | 00:00:00.02 |         582 774 |   52 979 |
 16@72  |  -12  | B5 e2 E7 g5 D2 c8 G6 f2 H4 g4 D8 c1 | 00:00:00.05 |       2 751 547 |   88 759 |
 18@72  |  -12  | B5 e2 E7 g5 D2 c8 G6 f2 H4 g4 D8 e1 | 00:00:00.10 |       6 318 050 |  112 822 |
 20@72  |  -12  | B5 e2 E7 g5 D2 c8 G6 g3 D8 g4 H5 c7 | 00:00:00.22 |      15 616 732 |  131 233 |
 22@72  |  -12  | B5 e2 F2 g3 G5 g4 E7 h6 B3 c8 D8 g6 | 00:00:00.54 |      48 096 512 |  151 724 |
 24@72  |  -11  | E7 c7 G4 d8 C2 e2 B5 b6 A6 f2 E8 g3 | 00:00:00.97 |      64 812 401 |  150 376 |
 26@72  |  -11  | E7 c7 G4 d8 C2 e2 B5 b6 A6 f2 E8 g3 | 00:00:01.31 |      50 249 518 |  146 074 |
 28@72  |  -11  | B5 e2 E7 g5 D2 g3 G6 e8 G4 f8 D8 h4 | 00:00:04.86 |     658 428 242 |  185 786 |
 30@72  |  -12  | B5 e2 E7 g5 D2 g3 G6 e8 G4 f8 D8 h4 | 00:00:07.58 |     462 542 746 |  169 802 |
 32@72+ |  -12  | B5 e2 E7 g5 D2 g3 G6 e8 G4 f8 D8 h4 | 00:00:11.42 |     650 268 652 |  169 605 |
 34@72+ |  -12  | B5 e2 E7 g5 D2 g3 G6 e8 G4 f8 D8 h4 | 00:00:18.29 |   1 187 843 218 |  172 726 |
 36@72+ |  -12  | B5 e2 E7 g5 D2 g3 G6 e8 G4 f8 D8 h4 | 00:00:52.43 |   6 173 930 816 |  180 878 |
I play B5
evaluation -12
time 00:00:52.43
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O # # # . . 3
4 . # # O # # . . 4	Noirs: 12	Blancs: 6
5 . . O # O # . . 5	NOIRS au trait
6 . . # # # O . . 6
7 . . . . . O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -18  | B3 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             290 |      N/A |
  4     |  -17  | B3 g4 B5 e7 -- -- -- -- -- -- -- -- | 00:00:00.00 |             885 |      N/A |
  6@72  |  -18  | B5 e7 D7 b3 D2 c8 -- -- -- -- -- -- | 00:00:00.00 |           9 010 |      N/A |
  8@72  |  -18  | B3 g4 G5 h4 G6 g3 B5 h5 -- -- -- -- | 00:00:00.00 |          44 368 |      N/A |
 10@72  |  -19  | B5 e7 D7 b3 E8 g4 D2 g5 G3 c8 -- -- | 00:00:00.00 |         214 812 |      N/A |
 12@72  |  -18  | B5 e7 D7 b3 E8 g4 D2 g5 G3 a4 A5 a6 | 00:00:00.01 |         562 805 |   70 350 |
 14@72  |  -19  | B5 e7 D7 b3 E8 a4 G5 a6 F8 g4 H5 c7 | 00:00:00.04 |       2 100 606 |   84 024 |
 16@72  |  -18  | B5 e7 D7 b3 E8 a4 C2 d2 G5 a6 A5 b6 | 00:00:00.06 |       2 237 943 |   97 301 |
 18@72  |  -18  | B5 e7 D7 b3 E8 a4 C2 d2 C1 a6 A5 g5 | 00:00:00.15 |      13 477 491 |  151 432 |
 20@72  |  -18  | B6 e7 D7 b5 E8 f8 C7 a6 A4 a5 A7 b3 | 00:00:00.32 |      25 947 994 |  151 742 |
 22@72  |  -17  | B6 e7 D7 b5 E8 f8 C7 a6 A4 a3 A5 b3 | 00:00:00.51 |      29 834 283 |  160 399 |
 24@72  |  -18  | B6 e7 D7 b3 E8 d2 D1 e2 C2 g3 G5 g6 | 00:00:00.84 |      46 922 050 |  140 065 |
 26@72  |  -17  | B6 e7 D7 b5 E8 f8 C7 a6 A4 d8 B3 g5 | 00:00:01.49 |     109 202 310 |  168 522 |
 28@72  |  -17  | B6 e7 D7 b5 E8 f8 C7 d8 A6 a4 B7 g5 | 00:00:02.04 |      86 801 283 |  156 964 |
 30@72  |  -18  | B6 e7 D7 b3 E8 d2 D1 e2 C2 g3 G5 g6 | 00:00:05.52 |     603 496 136 |  173 318 |
 32@72+ |  -16  | B6 e7 D7 b3 E8 d2 D1 e2 C2 g3 G5 g6 | 00:00:30.33 |   4 793 155 288 |  193 217 |
 34@72+ |  -16  | B6 e7 D7 b3 E8 d2 D1 e2 C2 g3 G5 g6 | 00:00:38.87 |   1 531 101 220 |  179 285 |
 36@72+ |  -18  | B6 e7 D7 b3 E8 d2 D1 e2 C2 g3 G5 g6 | 00:01:05.32 |   4 706 465 582 |  177 938 |
I play B6
evaluation -18
time 00:01:05.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # O # # . . 3
4 . . O O O # . . 4	Noirs: 11	Blancs: 7
5 . # O O # # . . 5	NOIRS au trait
6 . . O # # # . . 6
7 . . . # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  -29  | B4 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             313 |      N/A |
  4     |  -27  | B4 b3 B6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |             676 |      N/A |
  6@72  |  -28  | B4 b3 B6 a4 E2 d2 -- -- -- -- -- -- | 00:00:00.00 |           4 468 |      N/A |
  8@72  |  -28  | B4 b3 E2 d2 D1 a5 B6 e7 -- -- -- -- | 00:00:00.00 |          19 557 |      N/A |
 10@72  |  -25  | B4 b3 E2 d2 D1 a5 B6 e7 C2 f2 -- -- | 00:00:00.00 |          62 509 |      N/A |
 12@72  |  -26  | B4 b3 E2 d2 D1 a4 A3 a2 C7 e7 A6 a5 | 00:00:00.00 |         134 834 |      N/A |
 14@72  |  -26  | B4 b3 E2 d2 D1 a4 A3 a2 C7 e7 A6 f2 | 00:00:00.01 |         401 322 |   57 331 |
 16@72  |  -26  | B4 b3 E2 d2 D1 a4 C2 c1 A3 e1 A5 f1 | 00:00:00.02 |       1 466 022 |   91 626 |
 18@72  |  -26  | B3 b4 A4 c2 E2 a3 A2 g4 B6 a6 G5 c7 | 00:00:00.24 |      37 057 547 |  173 979 |
 20@72  |  -26  | B3 b4 A4 c2 E2 a3 A2 g4 B6 a6 G5 c7 | 00:00:00.45 |      36 944 362 |  172 637 |
 22@72  |  -26  | B3 b4 A4 c2 E2 f2 D2 e7 F1 g5 C1 g4 | 00:00:00.81 |      61 995 012 |  174 143 |
 24@72  |  -26  | B3 b4 A4 c2 E2 f2 D2 e7 F1 g5 C1 g4 | 00:00:01.36 |      95 217 478 |  172 183 |
 26@72  |  -26  | B3 b4 A4 e8 C7 a3 A2 a6 C2 g5 D8 e7 | 00:00:03.07 |     312 870 842 |  183 179 |
 28@72  |  -27  | B3 d8 C7 a3 D2 b4 A5 a4 A2 b6 A6 e2 | 00:00:11.10 |   1 546 553 109 |  192 501 |
 30@72  |  -27  | B3 d8 C7 a3 D2 b4 A5 a4 A2 b6 A6 e2 | 00:00:16.84 |   1 067 684 984 |  186 234 |
 32@72  |  -27  | B3 d8 C7 a3 D2 b4 A5 a4 A2 b6 A6 e2 | 00:00:22.12 |     942 497 362 |  178 300 |
 34@72+ |  -26  | B3 d8 C7 a3 E2 b4 A4 d2 C1 e1 C8 f1 | 00:00:43.92 |   4 061 758 306 |  186 336 |
 36@72+ |  -28  | B3 d8 C7 a3 E2 b4 A4 d2 C1 e1 C8 f1 | 00:02:58.55 |  25 550 116 340 |  189 781 |
I play B3
evaluation -28
time 00:02:58.55
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . . . . 2
3 . O . # . O . . 3
4 . O # # # # . . 4	Noirs: 9	Blancs: 10
5 . O # O O # . . 5	BLANCS au trait
6 . . . # . . # O 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -16

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -9  | E3 f6 C3 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             453 |      N/A |
  5     |   -7  | E3 f6 C3 e6 B6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 878 |      N/A |
  7@72  |  -10  | E3 f6 E2 c3 C6 b6 C7 -- -- -- -- -- | 00:00:00.00 |           5 357 |      N/A |
  9@72  |  -12  | C3 e3 C6 e6 E2 f2 D7 c7 F7 -- -- -- | 00:00:00.00 |          16 160 |      N/A |
 11@72  |  -13  | C3 e3 E2 f6 C6 a4 A3 a2 G4 e6 G5 -- | 00:00:00.00 |          88 879 |      N/A |
 13@72  |  -14  | C3 e3 E2 f6 B6 a4 A3 a2 G4 e6 G5 c1 | 00:00:00.01 |         362 093 |   51 727 |
 15@72  |  -15  | E3 f6 C3 e6 B6 c6 C7 e2 E7 d7 D8 f2 | 00:00:00.03 |       1 336 904 |   60 768 |
 17@72  |  -16  | E3 f6 C3 e6 B6 e2 E7 d7 G4 g5 F7 f8 | 00:00:00.07 |       2 939 954 |   79 458 |
 19@72  |  -16  | E3 f6 C3 e6 B6 e2 E7 f2 F7 f8 G3 g4 | 00:00:00.10 |       3 406 414 |   89 642 |
 21@72  |  -15  | E3 f6 C3 e6 B6 e2 F2 g3 G4 h3 H5 g5 | 00:00:00.15 |       3 848 808 |   85 529 |
 23@72  |  -15  | C3 e3 G4 e6 G5 c6 B6 a5 A6 a7 F2 e2 | 00:00:00.40 |      38 142 205 |  151 960 |
 25@72  |  -16  | C3 e3 G4 e6 G5 c6 B6 a5 A6 a7 F2 e2 | 00:00:00.72 |      48 479 291 |  149 627 |
 27@72  |  -16  | C3 e3 G4 e6 G5 c6 B6 a5 A6 a7 F2 e2 | 00:00:02.65 |     366 325 852 |  190 596 |
 29@72  |  -15  | E3 f6 E2 c3 C6 f2 D7 b6 A6 e7 G3 e1 | 00:00:05.28 |     484 672 210 |  184 006 |
 31@72+ |  -16  | E3 f6 E2 c3 C6 f2 G5 g3 H3 e1 F1 a4 | 00:00:09.32 |     764 816 100 |  189 076 |
 33@72+ |  -16  | E3 f6 E2 c3 C6 f2 G5 g3 H3 e1 F1 h4 | 00:00:17.92 |   1 635 616 533 |  190 342 |
 35@72+ |  -16  | E3 f6 E2 c3 C6 f2 G5 g3 H3 e1 F1 h4 | 00:00:26.88 |   1 600 221 685 |  178 496 |
I play E3
evaluation -16
time 00:00:26.88
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . # . . 1
2 . . . . O # . . 2
3 . # O . O # # . 3
4 . . O # O . . . 4	Noirs: 8	Blancs: 10
5 . . # O O . . . 5	NOIRS au trait
6 . # O . O . . . 6
7 . . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 2

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -4  | F4 d3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             349 |      N/A |
  4     |   +0  | B4 d3 C7 a3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 193 |      N/A |
  6@72  |   -3  | B4 d3 C2 b5 D1 a4 -- -- -- -- -- -- | 00:00:00.00 |           6 140 |      N/A |
  8@72  |   -5  | B4 d3 C2 b5 C7 a3 F4 d6 -- -- -- -- | 00:00:00.00 |          15 024 |      N/A |
 10@72  |   -5  | B4 d3 C2 g4 C7 h3 D2 b5 D6 d7 -- -- | 00:00:00.00 |          36 784 |      N/A |
 12@72  |   -3  | B4 d3 C2 g4 D2 h3 C7 b5 D6 d7 A5 c8 | 00:00:00.00 |         110 091 |      N/A |
 14@72  |   -5  | B4 d3 C2 g4 D2 h3 C7 d1 F6 f5 F4 g6 | 00:00:00.01 |         287 140 |      N/A |
 16@72  |   -6  | B4 d3 C2 g4 D2 h3 C7 d1 F6 f5 F4 g6 | 00:00:00.02 |         862 840 |   61 631 |
 18@72  |   -7  | B4 d3 C2 g4 D2 h3 C7 d1 F6 f5 F4 g6 | 00:00:00.06 |       3 252 533 |   90 348 |
 20@72  |   -6  | B4 d3 C2 g4 D2 h3 D6 d1 F5 c1 F6 b5 | 00:00:00.09 |       2 303 228 |   76 774 |
 22@72  |   -6  | B4 d3 C2 g4 D2 h3 H5 g5 C7 d1 F6 e1 | 00:00:00.18 |      10 874 713 |  124 996 |
 24@72  |   -6  | B4 d3 C2 g4 D2 h3 H5 g5 C7 d1 F4 f5 | 00:00:00.31 |      17 089 441 |  125 657 |
 26@72  |   -5  | B4 d3 C2 g4 C7 h3 F4 f5 D1 g5 D2 c1 | 00:00:01.25 |     172 233 880 |  183 618 |
 28@72  |   -5  | B4 d3 C2 g4 C7 h3 F4 b5 A4 f5 D1 a6 | 00:00:02.26 |     177 041 404 |  175 810 |
 30@72  |   -5  | B4 d3 C2 g4 C7 h3 F4 b5 A4 f5 D1 a6 | 00:00:02.94 |     106 632 423 |  157 507 |
 32@72+ |   -6  | B4 d3 C2 g4 C7 a3 D2 c1 E1 a4 B5 d6 | 00:00:06.48 |     624 503 619 |  176 313 |
 34@72+ |   -6  | B4 d3 C2 g4 C7 a3 D2 c1 E1 a4 B5 d6 | 00:00:10.20 |     619 450 997 |  166 295 |
 36@72+ |   -6  | B4 d3 C2 g4 C7 a3 D2 c1 E1 a4 B5 d6 | 00:00:29.94 |   3 656 037 624 |  185 265 |
I play B4
evaluation -6
time 00:00:29.94
---------------------------------------------------------------------------------------------
Total time  :     00:31:58.07
Total nodes : 363 743 941 345
Speed       :         189 639 kN/s

