---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             542 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 187 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 111 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          27 183 |      N/A |
 14@72  |   +8  | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.00 |         135 939 |      N/A |
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      11 209 943 |  183 769 |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         155 351 |      N/A |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         377 509 |   62 918 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.10 |       5 458 481 |  188 223 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.27 |      40 165 675 |  241 961 |
I play C2
evaluation 20
time 00:00:00.27
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 158 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 243 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 092 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          12 676 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          14 211 |      N/A |
 15@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 F7 d7 D8 a8 | 00:00:00.00 |          44 505 |      N/A |
 25@72  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.04 |       5 564 275 |  139 106 |
 25@84  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.08 |      12 843 595 |  279 208 |
 25@91  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.10 |         887 427 |   80 675 |
 25@95  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.12 |       2 906 372 |  116 254 |
 25@98  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.15 |       4 138 647 |  153 283 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.45 |      77 718 640 |  256 497 |
I play G1
evaluation -14
time 00:00:00.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             404 |      N/A |
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 286 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           6 778 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          17 140 |      N/A |
 11@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 c7 A3 a2 G7 -- | 00:00:00.00 |          57 060 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 f7 F8 b2 A1 a2 B1 h8 | 00:00:00.00 |          87 613 |      N/A |
 15@72  |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 c7 A5 a3 | 00:00:00.01 |         700 210 |   77 801 |
 17@72+ |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 b2 A1 g7 | 00:00:00.02 |         523 405 |   58 156 |
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.21 |      40 049 274 |  215 318 |
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.26 |       7 046 131 |  143 798 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.43 |      36 469 349 |  214 525 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.47 |       8 109 435 |  172 541 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.74 |      71 058 566 |  269 161 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.91 |      34 386 056 |  202 270 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:02.72 |     491 787 362 |  272 006 |
I play E8
evaluation 28
time 00:00:02.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 176 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          13 824 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          34 188 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |          91 901 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.00 |         180 429 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         839 885 |   69 990 |
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.29 |      68 804 495 |  254 831 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.33 |       9 811 148 |  233 598 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.36 |       5 558 302 |  179 300 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.43 |      12 583 451 |  187 812 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.56 |      28 559 412 |  214 732 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.83 |      62 858 725 |  231 098 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.71 |     679 263 611 |  361 887 |
I play F2
evaluation -2
time 00:00:02.71
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             460 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 299 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 496 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          43 182 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         167 660 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         248 175 |      N/A |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 179 312 |  107 210 |
 17@72+ |  +16  | B4 b2 H6 a4 D2 b5 E2 a2 A1 b1 E1 g1 | 00:00:00.19 |      18 625 411 |  106 430 |
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.04 |     267 161 623 |  316 917 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.13 |      16 694 238 |  172 105 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.31 |      44 135 576 |  242 503 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.95 |     186 093 208 |  293 986 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.83 |     270 649 899 |  307 207 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g7 C8 g8 H8 b7 | 00:00:05.39 |     788 552 958 |  308 389 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g7 C8 g8 H8 b7 | 00:00:07.88 |     767 905 884 |  308 024 |
I play B4
evaluation 20
time 00:00:07.88
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 564 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           8 834 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          19 988 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          75 701 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.00 |         150 661 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         236 519 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         502 712 |   62 839 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.05 |       2 105 904 |   72 617 |
 28@60  |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.52 |     130 485 461 |  274 129 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:01.36 |     259 081 936 |  311 022 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:01.72 |      99 730 011 |  276 260 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:02.21 |     119 796 536 |  243 488 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.43 |     370 813 436 |  304 194 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.22 |     190 672 263 |  241 969 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:13.49 |   3 204 032 445 |  345 411 |
I play G1
evaluation 10
time 00:00:13.49
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             592 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           5 837 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          13 793 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          80 426 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         113 247 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.01 |         152 229 |      N/A |
 16@72  |  +21  | G4 h4 F8 d8 H3 h2 G5 e1 F2 g6 H7 h6 | 00:00:00.02 |       1 353 073 |   84 567 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.05 |       2 055 131 |   76 115 |
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.57 |     148 422 084 |  283 248 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.67 |      25 872 024 |  281 217 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.03 |     123 650 874 |  338 769 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.19 |      39 506 688 |  251 634 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.56 |      99 593 909 |  270 635 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.06 |     129 782 778 |  259 047 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:11.32 |   3 079 437 138 |  332 480 |
I play H3
evaluation 30
time 00:00:11.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 762 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 311 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          85 740 |      N/A |
 12@72  |  +18  | C8 b2 A1 a2 A6 a4 H3 f7 C7 f8 E8 d8 | 00:00:00.01 |         338 591 |   56 431 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         349 382 |   58 230 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.02 |         556 629 |   61 847 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.06 |       3 592 363 |   89 809 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.40 |      92 722 124 |  271 117 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.78 |     117 078 672 |  308 914 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.10 |      95 247 709 |  300 465 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.40 |      72 144 622 |  242 096 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.18 |     229 225 014 |  291 634 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.40 |   1 051 006 407 |  326 602 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:14.17 |   2 782 005 436 |  317 182 |
I play H3
evaluation 22
time 00:00:14.17
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 521 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 697 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          23 207 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          53 321 |      N/A |
 12@72  |  +20  | A5 h5 A4 f7 B3 h4 H6 g6 H7 b2 C1 a3 | 00:00:00.01 |         238 594 |      N/A |
 14@72  |  +21  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a3 H2 c1 | 00:00:00.01 |         341 124 |   42 640 |
 16@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.03 |         628 498 |   57 136 |
 18@72+ |  +24  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.05 |       2 147 784 |   76 706 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.08 |       1 605 260 |   69 793 |
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.46 |      77 174 023 |  203 089 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.66 |      43 547 711 |  214 520 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.73 |      11 356 988 |  164 594 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.99 |      52 744 619 |  200 549 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.66 |     157 791 891 |  235 159 |
 30@98  |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:03.96 |     626 414 866 |  272 591 |
 30     |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:01:02.07 |  18 023 034 664 |  310 164 |
I play E8
evaluation 28
time 00:01:02.07
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 678 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          11 111 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          37 514 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 a3 G3 d7 A5 f7 G8 f8 | 00:00:00.00 |         234 300 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         324 318 |   54 053 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.02 |         712 905 |   64 809 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 H3 h1 A5 a3 | 00:00:00.07 |       3 873 015 |   84 195 |
 20@72+ |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.16 |       9 821 144 |  103 380 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.68 |     166 465 454 |  319 511 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.84 |      35 556 870 |  226 476 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.95 |      25 366 929 |  230 608 |
 30@91  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.42 |     141 136 711 |  299 018 |
 30@95  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.95 |     138 749 226 |  263 781 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:05.31 |   1 050 294 974 |  311 845 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:13.76 |   3 143 421 366 |  372 178 |
I play H3
evaluation 0
time 00:00:13.76
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 352 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 811 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          12 377 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          77 033 |      N/A |
 14@72  |  -13  | E8 d8 E3 f8 G3 h6 G5 f3 G4 h3 G7 f2 | 00:00:00.00 |         104 787 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         411 165 |   58 737 |
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.09 |       4 206 080 |   50 675 |
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H5 h4 | 00:00:00.10 |         671 478 |   55 956 |
 30@60  |  -22  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 g5 | 00:00:00.57 |     108 760 113 |  234 903 |
 30@72  |  -22  | D8 c1 B8 e1 E3 f1 F3 g3 B2 g4 H4 h5 | 00:00:00.79 |      45 830 014 |  202 787 |
 30@84  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.08 |      71 748 784 |  253 529 |
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.18 |      17 096 655 |  156 850 |
 30@95  |  -24  | D8 c1 B8 e1 E3 f8 G3 h6 G4 f1 B2 f3 | 00:00:02.17 |     256 255 797 |  260 422 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:03.21 |     278 984 369 |  266 970 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:06.63 |   1 107 575 134 |  324 136 |
I play E3
evaluation -24
time 00:00:06.63
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           6 786 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 565 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          67 255 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         219 024 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         316 751 |   52 791 |
 17@72+ |  +16  | F2 h4 D2 c8 B6 e2 C2 b3 A3 a6 A4 a5 | 00:00:00.05 |       3 988 421 |  102 267 |
 19@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 g1 E2 a5 | 00:00:00.09 |       3 646 237 |   98 546 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 g1 E2 a5 | 00:00:00.11 |       2 161 859 |   93 993 |
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.43 |      64 472 061 |  198 375 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.79 |      84 696 618 |  237 245 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.26 |     107 155 255 |  227 023 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.75 |     108 380 673 |  220 285 |
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:05.14 |     867 753 669 |  255 974 |
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:08.23 |     741 230 249 |  240 503 |
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:21.03 |   4 326 561 796 |  337 959 |
I play D2
evaluation 20
time 00:00:21.03
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             536 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 752 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 448 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          20 858 |      N/A |
 11@72  |  +22  | A3 f7 E1 f1 H3 a2 G1 b1 H5 c1 A1 -- | 00:00:00.00 |         101 288 |      N/A |
 13@72  |  +21  | A3 f7 H3 b1 C1 e1 G1 b2 H5 a2 C7 c8 | 00:00:00.00 |         224 521 |      N/A |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.01 |         369 360 |   46 170 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.02 |         674 146 |   61 286 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 C7 a6 | 00:00:00.06 |       2 317 067 |   66 201 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       1 595 475 |   56 981 |
 31@60  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.69 |     137 086 462 |  226 215 |
 31@72  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.82 |      22 901 449 |  181 757 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.66 |     207 887 646 |  246 897 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.33 |     155 607 378 |  233 294 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.46 |     571 924 465 |  267 880 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.73 |     539 641 851 |  238 147 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:30.48 |  44 990 861 187 |  312 982 |
I play E1
evaluation 24
time 00:02:30.48
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             649 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 918 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |           8 993 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          43 715 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         118 559 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.00 |         118 792 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         204 964 |      N/A |
 17@72+ |   -2  | D8 h6 G4 c7 C8 e8 G2 h5 G3 b2 H4 g7 | 00:00:00.09 |       6 911 092 |   85 322 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.16 |       7 716 013 |  102 880 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.19 |       1 646 847 |   60 994 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.51 |      68 336 355 |  216 254 |
 31@72  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.59 |      11 727 840 |  136 370 |
 31@84  |   -4  | G4 h6 G3 e8 C7 f2 H5 h3 H7 b2 A1 h4 | 00:00:02.16 |     474 144 442 |  301 810 |
 31@91  |   -4  | G4 h6 G3 e8 C7 f2 H5 h3 H7 b2 A1 h4 | 00:00:03.09 |     274 132 897 |  294 766 |
 31@95  |   -4  | G4 h6 G3 e8 C7 f2 H5 h3 H7 b2 A1 h4 | 00:00:04.06 |     233 125 651 |  242 586 |
 31@98  |   -4  | G4 h6 G3 e8 C7 f2 H5 h3 H7 b2 A1 h4 | 00:00:06.35 |     580 921 029 |  253 566 |
 31     |   -4  | G4 h6 G3 e8 C7 f2 H5 h3 H7 b2 A1 h4 | 00:00:25.20 |   7 213 743 973 |  382 610 |
I play G4
evaluation -4
time 00:00:25.20
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          14 528 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          36 993 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         147 598 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         268 680 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         441 240 |   55 155 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         722 744 |  103 249 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |         803 988 |   80 398 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 g1 | 00:00:00.05 |       1 461 978 |   69 618 |
 31@60  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.46 |      68 278 298 |  167 348 |
 31@72  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.53 |       7 448 393 |  106 405 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 A4 b3 B7 a6 C1 d1 | 00:00:00.97 |     104 714 655 |  239 074 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 A4 b3 B7 a6 C1 d1 | 00:00:01.68 |     212 813 865 |  298 895 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 A4 b3 B7 a6 C1 d1 | 00:00:02.08 |      79 727 724 |  197 835 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:05.05 |     846 748 899 |  285 004 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:20.72 |  23 119 083 538 |  305 537 |
I play F1
evaluation -30
time 00:01:20.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 976 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          17 764 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          40 681 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         164 487 |      N/A |
 14@72  |   +9  | D2 d1 E8 b3 H7 h5 G3 a3 C2 c1 D8 h8 | 00:00:00.02 |         923 197 |   71 015 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 176 035 |   84 002 |
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.10 |       5 671 597 |   77 693 |
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.21 |      11 814 973 |  114 708 |
 22@72+ |  +10  | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 c2 | 00:00:00.30 |      12 294 851 |  126 751 |
 32@60  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:02.87 |     823 934 731 |  321 598 |
 32@72  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.44 |     145 675 121 |  255 570 |
 32@84  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:04.13 |     181 204 223 |  261 101 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.77 |     498 792 677 |  304 885 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:09.04 |   1 007 492 814 |  307 256 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:35.35 |   9 007 381 060 |  342 472 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:05.89 |  30 501 947 097 |  336 889 |
I play D2
evaluation 14
time 00:02:05.89
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 098 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          10 838 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 105 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         164 155 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         380 392 |   54 341 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.02 |         676 378 |   56 364 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.04 |       1 157 138 |   68 066 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.09 |       6 375 340 |  127 506 |
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 H8 g8 | 00:00:00.18 |      10 301 871 |  119 789 |
 22@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 C8 g1 | 00:00:00.25 |       8 798 847 |  111 377 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.22 |     610 673 375 |  311 091 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.11 |     234 625 036 |  263 920 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:04.33 |     332 407 908 |  271 575 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:06.80 |     692 180 221 |  280 121 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:09.94 |     841 348 393 |  268 372 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:13.25 |     852 497 417 |  257 241 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:09:15.58 | 163 499 688 571 |  301 477 |
I play A3
evaluation 32
time 00:09:15.58
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             776 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 541 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 334 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          57 736 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         242 913 |      N/A |
 14@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 a5 A7 g1 | 00:00:00.01 |         308 064 |   51 344 |
 16@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 a5 A7 g1 | 00:00:00.02 |         927 352 |   84 304 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.04 |       1 454 923 |   85 583 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.06 |       2 191 236 |   95 271 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 b7 E8 d8 E7 g8 | 00:00:00.14 |      10 163 884 |  130 306 |
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 f8 E8 d8 E7 b7 | 00:00:00.22 |       9 921 519 |  125 588 |
 34@60  |  +26  | B6 c8 F6 g6 D6 a7 F7 f8 E8 b7 H5 h6 | 00:00:02.45 |     749 301 515 |  336 462 |
 34@72  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:04.60 |     815 930 203 |  379 325 |
 34@84  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:05.68 |     349 184 780 |  322 721 |
 34@91  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:16.78 |   4 185 422 023 |  376 997 |
 34@95  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:17.18 |     111 879 962 |  280 400 |
 34@98  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:18.11 |     262 480 649 |  281 329 |
 34     |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:04:03.15 |  67 418 530 837 |  299 584 |
I play B7
evaluation 34
time 00:04:03.15
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 570 |      N/A |
  8@72  |   +2  | A7 a5 A3 f5 C8 f3 C1 f7 -- -- -- -- | 00:00:00.00 |          11 945 |      N/A |
 10@72  |   +0  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 -- -- | 00:00:00.00 |          32 056 |      N/A |
 12@72  |   +3  | A7 f5 A2 f3 C8 h3 E8 h5 E7 f7 C1 d1 | 00:00:00.00 |         159 715 |      N/A |
 14@72  |   +3  | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.01 |         691 120 |   76 791 |
 16@72  |   +3  | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.02 |         349 543 |   38 838 |
 18@72  |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.04 |       1 054 855 |   62 050 |
 20@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.05 |         616 017 |   44 001 |
 22@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.07 |       1 048 470 |   65 529 |
 24@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.09 |       1 406 783 |   58 615 |
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:00.54 |      86 021 736 |  191 585 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:00.74 |      38 605 643 |  190 175 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.35 |     153 926 295 |  251 925 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.60 |     337 470 753 |  270 843 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:04.73 |     597 036 301 |  279 904 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:08.38 |     999 350 787 |  274 320 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:37.31 |  49 688 731 705 |  333 640 |
I play F1
evaluation 8
time 00:02:37.31
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 836 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           7 300 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          17 009 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          37 266 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          55 093 |      N/A |
 16@72  |>=+64  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         256 667 |      N/A |
 18@72  |>=+64  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.01 |         298 404 |      N/A |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:03.32 |     793 435 007 |  239 636 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:03.75 |     107 404 604 |  250 360 |
I play D7
evaluation 64
time 00:00:03.75
---------------------------------------------------------------------------------------------
Total time  :     00:24:58.65
Total nodes : 464 432 548 990
Speed       :         309 899 kN/s

