---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             542 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 187 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 111 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          27 121 |      N/A |
 14@72  |   +8  | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.00 |         131 487 |      N/A |
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |      11 231 175 |  167 629 |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |         157 223 |      N/A |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |         377 906 |   75 581 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       5 340 094 |  184 141 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.25 |      38 158 268 |  259 580 |
I play C2
evaluation 20
time 00:00:00.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 158 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 243 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 092 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          12 676 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          14 211 |      N/A |
 15@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 F7 d7 D8 a8 | 00:00:00.00 |          43 921 |      N/A |
 25@72  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.04 |       5 762 914 |  144 072 |
 25@84  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.09 |      12 716 265 |  276 440 |
 25@91  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.10 |         867 849 |   86 784 |
 25@95  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.12 |       2 859 960 |  119 165 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.24 |      24 284 904 |  205 804 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.34 |      28 830 821 |  282 655 |
I play G1
evaluation -14
time 00:00:00.34
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             404 |      N/A |
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 286 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           6 778 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          17 140 |      N/A |
 11@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 c7 A3 a2 G7 -- | 00:00:00.00 |          56 735 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 f7 F8 b2 A1 a2 B1 h8 | 00:00:00.00 |          87 793 |      N/A |
 15@72  |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 c7 A5 a3 | 00:00:00.01 |         708 016 |   70 801 |
 17@72+ |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 b2 A1 g7 | 00:00:00.02 |         557 329 |   55 732 |
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.22 |      42 062 767 |  217 941 |
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.26 |       6 005 372 |  136 485 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.43 |      37 455 854 |  215 263 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.48 |       8 302 508 |  184 500 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.78 |      82 569 048 |  276 150 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.94 |      34 088 644 |  204 123 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:02.76 |     491 976 783 |  270 465 |
I play E8
evaluation 28
time 00:00:02.76
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 176 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          13 824 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          34 188 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |          91 637 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.00 |         177 976 |      N/A |
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.01 |         696 353 |   69 635 |
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.28 |      67 567 995 |  251 182 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.33 |       9 761 868 |  227 020 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.36 |       6 087 709 |  190 240 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.43 |      12 566 782 |  179 525 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.56 |      28 889 817 |  217 216 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.83 |      60 112 234 |  225 139 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.70 |     678 344 032 |  361 976 |
I play F2
evaluation -2
time 00:00:02.70
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             460 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 299 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 496 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          41 901 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         167 481 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         247 898 |      N/A |
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 163 640 |  105 785 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.19 |      17 381 723 |  102 245 |
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:00.98 |     240 022 905 |  303 442 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.08 |      23 929 655 |  230 092 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.28 |      46 909 395 |  240 561 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.85 |     171 842 994 |  299 900 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.82 |     295 473 084 |  303 672 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g7 C8 g8 H8 b7 | 00:00:05.93 |   1 010 809 969 |  325 437 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g7 C8 g8 H8 b7 | 00:00:08.35 |     758 808 203 |  313 427 |
I play B4
evaluation 20
time 00:00:08.35
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 564 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           8 834 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          19 988 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          75 701 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.00 |         150 711 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         239 031 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         507 008 |   63 376 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.05 |       2 216 980 |   71 515 |
 28@60  |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.46 |     108 713 424 |  267 767 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:01.27 |     257 312 560 |  316 497 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:01.61 |      94 255 172 |  279 688 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:02.11 |     128 119 561 |  255 218 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.22 |     355 848 127 |  319 146 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.94 |     181 226 979 |  251 006 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:12.80 |   3 204 900 455 |  361 890 |
I play G1
evaluation 10
time 00:00:12.80
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             592 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           5 837 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          13 793 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          80 364 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         113 691 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.01 |         152 177 |      N/A |
 16@72  |  +21  | G4 h4 F8 d8 H3 h2 G5 e1 F2 g6 H7 h6 | 00:00:00.02 |       1 454 538 |   85 561 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.05 |       1 711 953 |   68 478 |
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.58 |     147 621 512 |  278 531 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.69 |      34 883 916 |  317 126 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.10 |     137 305 713 |  337 360 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.28 |      45 324 454 |  247 674 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.62 |      91 966 694 |  266 570 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.15 |     133 542 944 |  253 883 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:11.45 |   3 138 151 174 |  337 508 |
I play H3
evaluation 30
time 00:00:11.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 762 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 311 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          86 080 |      N/A |
 12@72  |  +18  | C8 b2 A1 a2 A6 a4 H3 f7 C7 f8 E8 d8 | 00:00:00.01 |         342 827 |   57 137 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         346 801 |   57 800 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.02 |         569 685 |   63 298 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.06 |       3 569 640 |   87 064 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.38 |      83 992 174 |  267 491 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.77 |     120 432 626 |  309 595 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.08 |      92 028 954 |  297 828 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.42 |      91 726 523 |  267 424 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.35 |     275 461 239 |  297 153 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.59 |   1 057 941 763 |  325 921 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:14.38 |   2 797 828 024 |  318 260 |
I play H3
evaluation 22
time 00:00:14.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 521 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 697 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          23 207 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          53 321 |      N/A |
 12@72  |  +20  | A5 h5 A4 f7 B3 h4 H6 g6 H7 b2 C1 a3 | 00:00:00.01 |         238 625 |      N/A |
 14@72  |  +21  | A5 h5 A4 f7 B3 h4 H6 g6 B1 a3 H2 c1 | 00:00:00.02 |         342 032 |   42 754 |
 16@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.03 |         634 232 |   57 657 |
 18@72+ |  +24  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.05 |       2 192 589 |   78 306 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.08 |       1 513 147 |   65 789 |
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.44 |      76 353 248 |  208 615 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.65 |      44 662 948 |  218 936 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.72 |      13 195 137 |  171 365 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.99 |      53 173 273 |  199 899 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.67 |     159 543 592 |  236 011 |
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:03.85 |     594 799 471 |  271 846 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:03.30 |  18 550 070 224 |  312 070 |
I play E8
evaluation 28
time 00:01:03.30
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 678 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          11 111 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          37 514 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 a3 G3 d7 A5 f7 G8 f8 | 00:00:00.00 |         241 050 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         317 695 |   52 949 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.02 |         736 430 |   66 948 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 H3 h1 A5 a3 | 00:00:00.07 |       3 806 680 |   80 993 |
 20@72+ |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.15 |       9 199 406 |  109 516 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.68 |     169 402 365 |  321 446 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.83 |      34 024 536 |  216 716 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.96 |      28 499 711 |  233 604 |
 30@91  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.39 |     128 551 365 |  294 842 |
 30@95  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.93 |     141 947 868 |  262 380 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:05.16 |     998 385 647 |  309 576 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:13.46 |   3 115 364 020 |  375 073 |
I play H3
evaluation 0
time 00:00:13.47
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 352 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 811 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          12 377 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          74 805 |      N/A |
 14@72  |  -13  | E8 d8 E3 f8 G3 h6 G5 f3 G4 h3 G7 f2 | 00:00:00.00 |         103 194 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         397 241 |   56 748 |
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.09 |       4 149 567 |   50 604 |
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H5 h4 | 00:00:00.10 |         662 073 |   55 172 |
 30@60  |  -22  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 g5 | 00:00:00.57 |     112 360 909 |  239 065 |
 30@72  |  -22  | D8 c1 B8 e1 E3 f1 F3 g3 B2 g4 H4 h5 | 00:00:00.80 |      46 441 514 |  207 328 |
 30@84  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.12 |      80 702 037 |  250 627 |
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.23 |      20 858 450 |  179 814 |
 30@95  |  -24  | D8 c1 B8 e1 E3 f8 G3 h6 G4 f1 B7 f3 | 00:00:02.26 |     270 596 475 |  264 254 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:03.35 |     288 058 100 |  264 516 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:06.72 |   1 069 452 592 |  316 780 |
I play E3
evaluation -24
time 00:00:06.72
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           6 786 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 594 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          67 325 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         223 431 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         334 596 |   55 766 |
 17@72+ |  +16  | F2 h4 D2 c8 H2 c2 E2 b3 B6 f1 C1 a5 | 00:00:00.07 |       4 566 090 |   76 101 |
 19@72+ |  +16  | F2 h4 D2 c8 H2 c2 E2 b3 B6 f1 C1 a5 | 00:00:00.11 |       2 546 683 |   63 667 |
 21@72+ |  +16  | F2 h4 D2 c8 H2 e2 E1 c1 D1 a6 B3 c2 | 00:00:00.16 |       4 683 684 |   91 836 |
 31@60  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 a5 B1 f1 | 00:00:00.48 |      62 547 804 |  193 646 |
 31@72  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 a5 B1 f1 | 00:00:00.82 |      76 214 275 |  230 254 |
 31@84  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 a5 B1 f1 | 00:00:01.32 |     114 671 304 |  225 287 |
 31@91  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 a5 B1 f1 | 00:00:01.79 |     104 772 939 |  223 873 |
 31@95  |  +20  | D2 a5 E2 b6 H3 c2 B3 c8 C1 a2 B7 f2 | 00:00:05.18 |     836 132 731 |  246 938 |
 31@98  |  +20  | D2 a5 E2 b6 H3 c2 B3 c8 C1 a2 B7 f2 | 00:00:07.94 |     643 881 426 |  232 868 |
 31     |  +20  | D2 a5 E2 b6 H3 c2 B3 c8 C1 a2 B7 f2 | 00:00:21.93 |   4 732 984 811 |  338 432 |
I play D2
evaluation 20
time 00:00:21.93
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             536 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 752 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 448 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          20 858 |      N/A |
 11@72  |  +22  | A3 f7 E1 f1 H3 a2 G1 b1 H5 c1 A1 -- | 00:00:00.00 |         101 188 |      N/A |
 13@72  |  +21  | A3 f7 H3 b1 C1 e1 G1 b2 H5 a2 C7 c8 | 00:00:00.01 |         225 934 |      N/A |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.01 |         361 332 |   45 166 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.02 |         704 203 |   64 018 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 C7 a6 | 00:00:00.06 |       2 334 593 |   63 097 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       1 678 917 |   55 963 |
 31@60  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.69 |     138 314 395 |  232 852 |
 31@72  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.81 |      22 213 207 |  180 595 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.64 |     206 975 696 |  249 970 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.29 |     149 879 680 |  230 939 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.35 |     550 122 599 |  267 049 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.64 |     559 409 705 |  243 539 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:30.94 |  45 028 891 508 |  312 063 |
I play E1
evaluation 24
time 00:02:30.94
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             649 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 918 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |           8 993 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          43 665 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         119 781 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.00 |         117 485 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         207 335 |      N/A |
 17@72+ |   -2  | D8 h6 G4 c7 C8 e8 G2 h5 G3 b2 H4 g7 | 00:00:00.09 |       6 954 605 |   85 859 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.19 |       8 403 524 |   81 587 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.22 |       1 662 188 |   61 562 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.53 |      70 743 354 |  226 017 |
 31@72  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.61 |      10 561 303 |  135 401 |
 31@84  |   -4  | G4 h6 E8 h5 F2 g3 G2 e1 H4 c7 C8 d8 | 00:00:02.25 |     491 121 063 |  298 917 |
 31@91  |   -4  | G4 h6 E8 h5 F2 g3 G2 e1 H4 c7 C8 d8 | 00:00:03.11 |     251 208 080 |  293 124 |
 31@95  |   -4  | G4 h6 E8 h5 F2 g3 G2 e1 H4 c7 C8 d8 | 00:00:04.01 |     213 007 425 |  237 466 |
 31@98  |   -4  | G4 h6 E8 h5 F2 g3 G2 e1 H4 c7 C8 d8 | 00:00:06.15 |     553 855 529 |  258 087 |
 31     |   -4  | G4 h6 E8 h5 F2 g3 G2 e1 H4 c7 C8 d8 | 00:00:23.97 |   6 848 452 175 |  384 442 |
I play G4
evaluation -4
time 00:00:23.97
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          14 528 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          37 129 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         147 970 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         268 855 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         400 178 |   57 168 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         705 317 |  100 759 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |         865 904 |   78 718 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 g1 | 00:00:00.05 |       1 422 290 |   67 728 |
 31@60  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.46 |      68 149 116 |  166 623 |
 31@72  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.52 |       6 510 663 |  108 511 |
 31@84  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.69 |      37 099 766 |  216 957 |
 31@91  |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 d1 | 00:00:01.19 |     122 813 324 |  247 109 |
 31@95  |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 d1 | 00:00:01.62 |      85 265 711 |  198 292 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:04.22 |     730 221 634 |  280 854 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:19.25 |  23 019 706 853 |  306 790 |
I play F1
evaluation -30
time 00:01:19.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 976 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          17 764 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          40 714 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         164 588 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |         917 020 |   76 418 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 071 735 |   63 043 |
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.10 |       5 244 948 |   73 872 |
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.21 |      11 540 798 |  113 145 |
 22@72+ |  +10  | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 c2 | 00:00:00.31 |      12 475 906 |  123 523 |
 32@60  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:02.80 |     803 652 934 |  322 234 |
 32@72  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.38 |     150 873 594 |  261 026 |
 32@84  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.92 |     135 555 446 |  249 182 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.42 |     454 391 527 |  302 927 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:08.70 |   1 010 240 883 |  308 658 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:33.65 |   8 509 750 010 |  340 962 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:07.10 |  31 688 886 751 |  339 110 |
I play D2
evaluation 14
time 00:02:07.10
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 098 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          10 838 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 105 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         164 178 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         378 502 |   54 071 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.02 |         688 812 |   57 401 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.04 |       1 138 767 |   66 986 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.09 |       6 401 568 |  125 520 |
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 H8 g8 | 00:00:00.18 |       9 757 396 |  114 792 |
 22@72+ |  +30  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 A3 a5 | 00:00:00.23 |       5 295 444 |  101 835 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:01.83 |     484 436 652 |  302 583 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.69 |     225 027 353 |  260 147 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.72 |     270 677 869 |  264 333 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:05.93 |     622 664 398 |  281 366 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:09.04 |     881 901 329 |  283 934 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:12.41 |     867 413 263 |  257 087 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:09:12.78 | 163 052 859 962 |  301 742 |
I play A3
evaluation 32
time 00:09:12.78
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             776 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 541 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 334 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          57 736 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         241 199 |      N/A |
 14@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 a5 A7 g1 | 00:00:00.01 |         315 974 |   52 662 |
 16@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 a5 A7 g1 | 00:00:00.02 |         924 598 |   84 054 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.04 |       1 685 000 |   88 684 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.06 |       2 027 389 |   88 147 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 b7 E8 d8 E7 g8 | 00:00:00.14 |      10 161 051 |  137 311 |
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 f8 E8 d8 E7 b7 | 00:00:00.21 |       8 997 686 |  118 390 |
 34@60  |  +26  | B6 c8 F6 g6 D6 a7 F7 f8 E8 b7 H5 h6 | 00:00:02.46 |     771 900 669 |  343 372 |
 34@72  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:04.65 |     836 970 805 |  382 527 |
 34@84  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:07.21 |     909 514 706 |  354 586 |
 34@91  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:13.97 |   2 443 704 421 |  361 548 |
 34@95  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:14.40 |     118 427 541 |  278 653 |
 34@98  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:15.24 |     238 112 149 |  281 789 |
 34     |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:03:58.44 |  66 806 452 023 |  299 312 |
I play B7
evaluation 34
time 00:03:58.44
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 570 |      N/A |
  8@72  |   +2  | A7 a5 A3 f5 C8 f3 C1 f7 -- -- -- -- | 00:00:00.00 |          11 945 |      N/A |
 10@72  |   +0  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 -- -- | 00:00:00.00 |          32 035 |      N/A |
 12@72  |   +3  | A7 f5 A2 f3 C8 h3 E8 h5 E7 f7 C1 d1 | 00:00:00.00 |         159 103 |      N/A |
 14@72  |   +3  | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.01 |         690 385 |   69 038 |
 16@72  |   +3  | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.02 |         349 895 |   43 736 |
 18@72  |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.04 |       1 033 286 |   60 781 |
 20@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.05 |         602 042 |   46 310 |
 22@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.07 |       1 097 877 |   68 617 |
 24@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.09 |       1 574 308 |   60 550 |
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:00.57 |      93 397 415 |  196 213 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:00.76 |      35 663 579 |  186 720 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.31 |     127 494 707 |  230 968 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.80 |     417 177 942 |  280 173 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:04.70 |     520 307 272 |  274 134 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:08.40 |   1 006 558 582 |  271 602 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:34.65 |  49 183 490 754 |  336 297 |
I play F1
evaluation 8
time 00:02:34.65
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 836 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           7 300 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          17 009 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          37 281 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          55 025 |      N/A |
 16@72  |>=+64  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         250 596 |      N/A |
 18@72  |>=+64  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.01 |         295 236 |      N/A |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:03.07 |     761 406 145 |  248 988 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:04.22 |     314 486 765 |  274 182 |
I play D7
evaluation 64
time 00:00:04.22
---------------------------------------------------------------------------------------------
Total time  :     00:24:49.90
Total nodes : 462 481 851 319
Speed       :         310 410 kN/s

