Last login: Sat Jan 11 09:36:56 on ttys001
/Users/caussebruno/Documents/developpement/Roxane/build/log/tail_a.command ; exit;
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/developpement/Roxane/build/log/tail_a.command ; exit;
6 O O O O # O # # 6
7 O O O O O O O # 7
8 # # # # # # # . 8
  A B C D E F G H 

Evaluation : 5

I play H1
evaluation 0
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
                  time level : 1
                  time next level : 0
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             542 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 391 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           8 187 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          12 111 |      N/A |
                  time level : 2
                  time next level : 0
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          27 089 |      N/A |
                  time level : 2
                  time next level : 0
 14@72  |   +8  | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.01 |         128 693 |      N/A |
                  time level : 6
                  depth 14 to @60
                  time next level : 54
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |      11 333 809 |  166 673 |
                  time level : 68
                  confidence 84 to 91
                  time next level : 340
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |         159 916 |      N/A |
                  time level : 3
                  confidence 91 to 95
                  time next level : 15
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.09 |         382 994 |   63 832 |
                  time level : 6
                  confidence 95 to 98
                  time next level : 42
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       5 625 245 |  200 901 |
                  time level : 28
                  confidence 98 to 100
                  time next level : 308
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.26 |      37 980 806 |  258 372 |
                  time level : 147
                  confidence 100 to 100
                  time next level : 1617
I play C2
evaluation 20
time 00:00:00.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
                  time level : 0
                  time next level : 0
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 158 |      N/A |
                  time level : 1
                  time next level : 0
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 243 |      N/A |
                  time level : 0
                  time next level : 0
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 092 |      N/A |
                  time level : 0
                  time next level : 0
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          12 697 |      N/A |
                  time level : 1
                  time next level : 0
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          14 211 |      N/A |
                  time level : 1
                  time next level : 0
 15@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 F7 d7 D8 a8 | 00:00:00.00 |          43 657 |      N/A |
                  time level : 1
                  depth 15 to @60
                  time next level : 9
 25@72  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.04 |       5 504 004 |  141 128 |
                  time level : 39
                  confidence 72 to 84
                  time next level : 117
 25@84  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.09 |      13 578 437 |  282 884 |
                  time level : 48
                  confidence 84 to 91
                  time next level : 240
 25@91  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.10 |         853 216 |   85 321 |
                  time level : 10
                  confidence 91 to 95
                  time next level : 50
 25@95  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.12 |       2 893 169 |  115 726 |
                  time level : 25
                  confidence 95 to 98
                  time next level : 175
 25@98  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.15 |       4 085 306 |  145 903 |
                  time level : 28
                  confidence 98 to 100
                  time next level : 308
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.45 |      77 708 865 |  259 029 |
                  time level : 300
                  confidence 100 to 100
                  time next level : 3300
I play G1
evaluation -14
time 00:00:00.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             404 |      N/A |
                  time level : 0
                  time next level : 0
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 286 |      N/A |
                  time level : 0
                  time next level : 0
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           6 778 |      N/A |
                  time level : 1
                  time next level : 0
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          17 140 |      N/A |
                  time level : 1
                  time next level : 0
 11@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 c7 A3 a2 G7 -- | 00:00:00.00 |          56 808 |      N/A |
                  time level : 2
                  time next level : 0
 13@72  |  +23  | H7 h5 H2 g2 G7 f7 F8 b2 A1 a2 B1 h8 | 00:00:00.00 |          87 614 |      N/A |
                  time level : 3
                  time next level : 0
 15@72  |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 c7 A5 a3 | 00:00:00.01 |         697 789 |   77 532 |
                  time level : 9
                  depth 15 to 17
                  time next level : 54
 17@72+ |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 b2 A1 g7 | 00:00:00.02 |         534 027 |   53 402 |
                  time level : 10
                  depth 17 to @60
                  time next level : 90
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.21 |      40 069 481 |  212 007 |
                  time level : 189
                  confidence 60 to 72
                  time next level : 567
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.26 |       6 865 586 |  137 311 |
                  time level : 50
                  confidence 72 to 84
                  time next level : 150
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.45 |      39 593 274 |  214 017 |
                  time level : 185
                  confidence 84 to 91
                  time next level : 925
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.48 |       6 117 455 |  160 985 |
                  time level : 38
                  confidence 91 to 95
                  time next level : 190
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.76 |      71 760 066 |  262 857 |
                  time level : 273
                  confidence 95 to 98
                  time next level : 1911
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.93 |      34 856 767 |  198 049 |
                  time level : 176
                  confidence 98 to 100
                  time next level : 1936
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:02.78 |     493 216 640 |  266 892 |
                  time level : 1848
                  confidence 100 to 100
                  time next level : 20328
I play E8
evaluation 28
time 00:00:02.78
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
                  time level : 1
                  time next level : 0
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 793 |      N/A |
                  time level : 0
                  time next level : 0
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 176 |      N/A |
                  time level : 0
                  time next level : 0
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          13 824 |      N/A |
                  time level : 1
                  time next level : 0
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          34 188 |      N/A |
                  time level : 1
                  time next level : 0
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |          94 401 |      N/A |
                  time level : 3
                  time next level : 0
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         181 569 |      N/A |
                  time level : 4
                  depth 15 to 17
                  time next level : 20
 17@72+ |   +2  | B8 h6 D2 h4 D1 e1 G7 a3 A4 h8 A2 c8 | 00:00:00.02 |         721 424 |   65 584 |
                  time level : 11
                  depth 17 to @60
                  time next level : 99
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.28 |      68 573 205 |  258 766 |
                  time level : 265
                  confidence 60 to 72
                  time next level : 795
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.32 |      10 255 251 |  238 494 |
                  time level : 43
                  confidence 72 to 84
                  time next level : 129
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.36 |       6 180 306 |  187 282 |
                  time level : 33
                  confidence 84 to 91
                  time next level : 165
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.42 |      11 844 717 |  179 465 |
                  time level : 66
                  confidence 91 to 95
                  time next level : 330
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.55 |      26 429 498 |  209 757 |
                  time level : 126
                  confidence 95 to 98
                  time next level : 882
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.82 |      61 265 251 |  230 320 |
                  time level : 266
                  confidence 98 to 100
                  time next level : 2926
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.66 |     674 436 944 |  364 955 |
                  time level : 1848
                  confidence 100 to 100
                  time next level : 20328
I play F2
evaluation -2
time 00:00:02.66
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             460 |      N/A |
                  time level : 1
                  time next level : 0
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 299 |      N/A |
                  time level : 0
                  time next level : 0
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 496 |      N/A |
                  time level : 1
                  time next level : 0
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          42 033 |      N/A |
                  time level : 1
                  time next level : 0
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         168 564 |      N/A |
                  time level : 4
                  time next level : 0
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.01 |         248 285 |      N/A |
                  time level : 5
                  time next level : 0
 15@72  |  +15  | E1 d1 G1 a2 F7 h7 B4 b5 G2 h6 H8 h1 | 00:00:00.02 |       1 021 267 |   92 842 |
                  time level : 11
                  depth 15 to 17
                  time next level : 69
 17@72+ |  +16  | B4 b2 H6 a4 D2 b5 E2 a2 A1 b1 E1 g1 | 00:00:00.19 |      18 666 474 |  106 059 |
                  time level : 176
                  depth 17 to @60
                  time next level : 1584
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.07 |     274 773 543 |  314 026 |
                  time level : 875
                  confidence 60 to 72
                  time next level : 2625
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.15 |      15 895 952 |  191 517 |
                  time level : 83
                  confidence 72 to 84
                  time next level : 249
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.27 |      26 201 680 |  216 542 |
                  time level : 121
                  confidence 84 to 91
                  time next level : 605
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.99 |     226 920 772 |  314 730 |
                  time level : 721
                  confidence 91 to 95
                  time next level : 3605
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.40 |     106 549 707 |  263 736 |
                  time level : 404
                  confidence 95 to 98
                  time next level : 2828
 27@98  |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:04.02 |     514 139 521 |  316 588 |
                  time level : 1624
                  confidence 98 to 100
                  time next level : 17864
 27     |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:06.63 |     797 336 910 |  305 610 |
                  time level : 2609
                  confidence 100 to 100
                  time next level : 28699
I play B4
evaluation 20
time 00:00:06.63
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 564 |      N/A |
                  time level : 1
                  time next level : 0
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           8 834 |      N/A |
                  time level : 0
                  time next level : 0
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          19 988 |      N/A |
                  time level : 2
                  time next level : 0
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          75 701 |      N/A |
                  time level : 2
                  time next level : 0
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.00 |         150 730 |      N/A |
                  time level : 4
                  time next level : 0
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         240 577 |      N/A |
                  time level : 5
                  depth 14 to 16
                  time next level : 29
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         500 120 |   55 568 |
                  time level : 9
                  depth 16 to 18
                  time next level : 46
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.05 |       2 188 491 |   75 465 |
                  time level : 29
                  depth 18 to @60
                  time next level : 261
 28@60  |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H6 h2 | 00:00:00.50 |     123 082 133 |  269 916 |
                  time level : 456
                  confidence 60 to 72
                  time next level : 1368
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:01.35 |     270 420 741 |  320 403 |
                  time level : 844
                  confidence 72 to 84
                  time next level : 2532
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:01.68 |      94 601 346 |  281 551 |
                  time level : 336
                  confidence 84 to 91
                  time next level : 1680
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 H4 a8 B8 h6 E8 h2 | 00:00:02.13 |     111 880 740 |  253 123 |
                  time level : 442
                  confidence 91 to 95
                  time next level : 2210
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.20 |     331 899 759 |  309 607 |
                  time level : 1072
                  confidence 95 to 98
                  time next level : 7504
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.91 |     179 378 067 |  251 582 |
                  time level : 713
                  confidence 98 to 100
                  time next level : 7843
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:15.46 |   4 166 378 803 |  360 881 |
                  time level : 11545
                  confidence 100 to 100
                  time next level : 126995
I play G1
evaluation 10
time 00:00:15.46
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             592 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           5 837 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          13 793 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          80 059 |      N/A |
                  time level : 3
                  time next level : 0
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         113 701 |      N/A |
                  time level : 3
                  time next level : 0
 14@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.01 |         152 338 |      N/A |
                  time level : 4
                  depth 14 to 16
                  time next level : 22
 16@72  |  +21  | G4 h4 F8 d8 H3 h2 G5 e1 F2 g6 H7 h6 | 00:00:00.02 |       1 394 887 |   87 180 |
                  time level : 16
                  depth 16 to 18
                  time next level : 93
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.05 |       2 096 306 |   77 640 |
                  time level : 27
                  depth 18 to @60
                  time next level : 243
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.57 |     143 380 002 |  273 104 |
                  time level : 525
                  confidence 60 to 72
                  time next level : 1575
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.69 |      32 145 205 |  281 975 |
                  time level : 114
                  confidence 72 to 84
                  time next level : 342
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.07 |     125 939 597 |  334 945 |
                  time level : 376
                  confidence 84 to 91
                  time next level : 1880
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.25 |      46 766 694 |  259 814 |
                  time level : 180
                  confidence 91 to 95
                  time next level : 900
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.60 |      94 049 603 |  266 429 |
                  time level : 353
                  confidence 95 to 98
                  time next level : 2471
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.14 |     137 443 502 |  254 997 |
                  time level : 539
                  confidence 98 to 100
                  time next level : 5929
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:11.46 |   3 123 467 003 |  335 135 |
                  time level : 9320
                  confidence 100 to 100
                  time next level : 102520
I play H3
evaluation 30
time 00:00:11.46
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 003 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           8 762 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 311 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          86 136 |      N/A |
                  time level : 3
                  time next level : 0
 12@72  |  +18  | C8 b2 A1 a2 A6 a4 H3 f7 C7 f8 E8 d8 | 00:00:00.01 |         337 784 |   56 297 |
                  time level : 6
                  time next level : 0
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         346 959 |   57 826 |
                  time level : 6
                  depth 14 to 16
                  time next level : 37
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 B7 g2 | 00:00:00.02 |         576 053 |   64 005 |
                  time level : 9
                  depth 16 to 18
                  time next level : 47
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.06 |       3 634 805 |   86 542 |
                  time level : 42
                  depth 18 to @60
                  time next level : 378
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.43 |     106 426 428 |  288 418 |
                  time level : 369
                  confidence 60 to 72
                  time next level : 1107
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:00.85 |     125 668 365 |  302 087 |
                  time level : 416
                  confidence 72 to 84
                  time next level : 1248
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.13 |      82 946 898 |  293 098 |
                  time level : 283
                  confidence 84 to 91
                  time next level : 1415
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:01.43 |      74 076 026 |  249 414 |
                  time level : 297
                  confidence 91 to 95
                  time next level : 1485
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.19 |     222 780 988 |  293 132 |
                  time level : 760
                  confidence 95 to 98
                  time next level : 5320
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.41 |   1 063 215 897 |  330 499 |
                  time level : 3217
                  confidence 98 to 100
                  time next level : 35387
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:14.16 |   2 781 548 797 |  317 600 |
                  time level : 8758
                  confidence 100 to 100
                  time next level : 96338
I play H3
evaluation 22
time 00:00:14.16
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 521 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          10 697 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          23 207 |      N/A |
                  time level : 2
                  time next level : 0
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          53 321 |      N/A |
                  time level : 2
                  time next level : 0
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         238 707 |      N/A |
                  time level : 7
                  time next level : 0
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         339 711 |   48 530 |
                  time level : 7
                  depth 14 to 16
                  time next level : 43
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         637 705 |   57 973 |
                  time level : 11
                  depth 16 to 18
                  time next level : 58
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.05 |       1 755 860 |   79 811 |
                  time level : 22
                  depth 18 to 20
                  time next level : 108
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.07 |       1 397 270 |   63 512 |
                  time level : 22
                  depth 20 to @60
                  time next level : 198
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.39 |      67 000 834 |  212 027 |
                  time level : 316
                  confidence 60 to 72
                  time next level : 948
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.58 |      43 378 234 |  217 981 |
                  time level : 199
                  confidence 72 to 84
                  time next level : 597
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.65 |       9 485 326 |  139 490 |
                  time level : 68
                  confidence 84 to 91
                  time next level : 340
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.92 |      54 225 035 |  200 833 |
                  time level : 270
                  confidence 91 to 95
                  time next level : 1350
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.61 |     162 808 317 |  237 329 |
                  time level : 686
                  confidence 95 to 98
                  time next level : 4802
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:03.92 |     639 485 447 |  276 474 |
                  time level : 2313
                  confidence 98 to 100
                  time next level : 25443
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:02.97 |  18 036 015 259 |  305 420 |
                  time level : 59053
                  confidence 100 to 100
                  time next level : 649583
I play E8
evaluation 28
time 00:01:02.97
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
                  time level : 0
                  time next level : 0
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             719 |      N/A |
                  time level : 1
                  time next level : 0
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           5 678 |      N/A |
                  time level : 0
                  time next level : 0
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          11 111 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          37 514 |      N/A |
                  time level : 2
                  time next level : 0
 12@72  |   -2  | H5 c8 D8 e8 H3 a3 G3 d7 A5 f7 G8 f8 | 00:00:00.00 |         237 175 |      N/A |
                  time level : 4
                  time next level : 0
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         316 146 |   45 163 |
                  time level : 7
                  depth 14 to 16
                  time next level : 42
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.02 |         700 705 |   63 700 |
                  time level : 11
                  depth 16 to 18
                  time next level : 59
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 H3 h1 A5 a3 | 00:00:00.07 |       4 066 376 |   81 327 |
                  time level : 50
                  depth 18 to 20
                  time next level : 271
 20@72+ |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.17 |      10 668 286 |  112 297 |
                  time level : 95
                  depth 20 to @60
                  time next level : 855
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.68 |     164 413 627 |  318 631 |
                  time level : 516
                  confidence 60 to 72
                  time next level : 1548
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.83 |      32 763 405 |  222 880 |
                  time level : 147
                  confidence 72 to 84
                  time next level : 441
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.97 |      30 995 038 |  222 985 |
                  time level : 139
                  confidence 84 to 91
                  time next level : 695
 30@91  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.41 |     128 868 578 |  294 220 |
                  time level : 438
                  confidence 91 to 95
                  time next level : 2190
 30@95  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.93 |     137 442 216 |  261 794 |
                  time level : 525
                  confidence 95 to 98
                  time next level : 3675
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:05.03 |     964 614 882 |  311 065 |
                  time level : 3101
                  confidence 98 to 100
                  time next level : 34111
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:13.21 |   3 072 495 781 |  375 794 |
                  time level : 8176
                  confidence 100 to 100
                  time next level : 89936
I play H3
evaluation 0
time 00:00:13.21
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  -11  | E8 d8 B8 c1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 352 |      N/A |
                  time level : 0
                  time next level : 0
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 811 |      N/A |
                  time level : 0
                  time next level : 0
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          12 377 |      N/A |
                  time level : 1
                  time next level : 0
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          75 769 |      N/A |
                  time level : 2
                  time next level : 0
 14@72  |  -13  | E8 d8 E3 f8 G3 h6 G5 f3 G4 h3 G7 f2 | 00:00:00.00 |         102 201 |      N/A |
                  time level : 2
                  depth 14 to 16
                  time next level : 10
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H3 g5 F2 g4 | 00:00:00.01 |         395 133 |   49 391 |
                  time level : 8
                  depth 16 to 18
                  time next level : 40
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.09 |       4 169 155 |   50 230 |
                  time level : 83
                  depth 18 to 20
                  time next level : 451
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H5 h4 | 00:00:00.11 |         654 723 |   50 363 |
                  time level : 13
                  depth 20 to @60
                  time next level : 117
 30@60  |  -22  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 g5 | 00:00:00.56 |     111 640 183 |  244 289 |
                  time level : 457
                  confidence 60 to 72
                  time next level : 1371
 30@72  |  -22  | D8 c1 B8 e1 E3 f1 F3 g3 B2 g4 H4 h5 | 00:00:00.78 |      45 390 261 |  208 212 |
                  time level : 218
                  confidence 72 to 84
                  time next level : 654
 30@84  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.04 |      65 543 892 |  249 216 |
                  time level : 263
                  confidence 84 to 91
                  time next level : 1315
 30@91  |  -22  | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:01.16 |      20 948 290 |  185 383 |
                  time level : 113
                  confidence 91 to 95
                  time next level : 565
 30@95  |  -24  | D8 c1 B8 e1 E3 f8 G3 h6 G4 f1 B7 f3 | 00:00:02.16 |     265 609 514 |  264 551 |
                  time level : 1004
                  confidence 95 to 98
                  time next level : 7028
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:03.17 |     276 225 228 |  273 219 |
                  time level : 1011
                  confidence 98 to 100
                  time next level : 11121
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:06.27 |     987 655 445 |  318 598 |
                  time level : 3100
                  confidence 100 to 100
                  time next level : 34100
I play E3
evaluation -24
time 00:00:06.27
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
                  time level : 0
                  time next level : 0
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 698 |      N/A |
                  time level : 0
                  time next level : 0
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           6 786 |      N/A |
                  time level : 0
                  time next level : 0
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 565 |      N/A |
                  time level : 1
                  time next level : 0
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          67 303 |      N/A |
                  time level : 3
                  time next level : 0
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         227 883 |      N/A |
                  time level : 4
                  time next level : 0
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         317 048 |   63 409 |
                  time level : 5
                  depth 15 to 17
                  time next level : 27
 17@72+ |  +16  | F2 h4 D2 c8 B6 e2 C2 b3 A3 a6 A4 a5 | 00:00:00.05 |       4 023 463 |  100 586 |
                  time level : 40
                  depth 17 to 19
                  time next level : 239
 19@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 g1 E2 a5 | 00:00:00.09 |       3 515 511 |   95 013 |
                  time level : 37
                  depth 19 to 21
                  time next level : 180
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 e1 F1 g1 E2 a5 | 00:00:00.11 |       2 155 336 |   93 710 |
                  time level : 23
                  depth 21 to @60
                  time next level : 207
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.45 |      66 263 792 |  196 628 |
                  time level : 337
                  confidence 60 to 72
                  time next level : 1011
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:00.77 |      74 743 174 |  227 875 |
                  time level : 328
                  confidence 72 to 84
                  time next level : 984
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.28 |     113 510 910 |  223 007 |
                  time level : 509
                  confidence 84 to 91
                  time next level : 2545
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 e1 E2 a5 A4 a3 | 00:00:01.83 |     124 838 518 |  226 567 |
                  time level : 551
                  confidence 91 to 95
                  time next level : 2755
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:05.22 |     873 055 364 |  258 071 |
                  time level : 3383
                  confidence 95 to 98
                  time next level : 23681
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:08.26 |     729 665 784 |  239 942 |
                  time level : 3041
                  confidence 98 to 100
                  time next level : 33451
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:21.55 |   4 497 212 232 |  338 314 |
                  time level : 13293
                  confidence 100 to 100
                  time next level : 146223
I play D2
evaluation 20
time 00:00:21.55
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             536 |      N/A |
                  time level : 0
                  time next level : 0
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 752 |      N/A |
                  time level : 1
                  time next level : 0
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           9 448 |      N/A |
                  time level : 0
                  time next level : 0
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          20 858 |      N/A |
                  time level : 1
                  time next level : 0
 11@72  |  +22  | A3 f7 E1 f1 H3 a2 G1 b1 H5 c1 A1 -- | 00:00:00.00 |         101 370 |      N/A |
                  time level : 3
                  time next level : 0
 13@72  |  +21  | A3 f7 H3 b1 C1 e1 G1 b2 H5 a2 C7 c8 | 00:00:00.01 |         227 796 |      N/A |
                  time level : 5
                  time next level : 0
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.01 |         365 274 |   45 659 |
                  time level : 8
                  depth 15 to 17
                  time next level : 44
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.02 |         679 838 |   61 803 |
                  time level : 11
                  depth 17 to 19
                  time next level : 53
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 C7 a6 | 00:00:00.06 |       2 383 907 |   64 429 |
                  time level : 37
                  depth 19 to 21
                  time next level : 173
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       1 817 255 |   58 621 |
                  time level : 31
                  depth 21 to @60
                  time next level : 279
 31@60  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.69 |     137 855 298 |  228 995 |
                  time level : 602
                  confidence 60 to 72
                  time next level : 1806
 31@72  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.82 |      22 181 517 |  180 337 |
                  time level : 123
                  confidence 72 to 84
                  time next level : 369
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.62 |     194 843 360 |  242 946 |
                  time level : 802
                  confidence 84 to 91
                  time next level : 4010
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.29 |     157 596 606 |  235 923 |
                  time level : 668
                  confidence 91 to 95
                  time next level : 3340
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:04.38 |     560 152 751 |  267 759 |
                  time level : 2092
                  confidence 95 to 98
                  time next level : 14644
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.57 |     527 260 657 |  240 978 |
                  time level : 2188
                  confidence 98 to 100
                  time next level : 24068
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:32.74 |  44 904 071 902 |  307 200 |
                  time level : 146172
                  confidence 100 to 100
                  time next level : 1607892
I play E1
evaluation 24
time 00:02:32.74
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             649 |      N/A |
                  time level : 0
                  time next level : 0
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           3 918 |      N/A |
                  time level : 0
                  time next level : 0
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |           8 993 |      N/A |
                  time level : 1
                  time next level : 0
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          44 013 |      N/A |
                  time level : 2
                  time next level : 0
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         119 916 |      N/A |
                  time level : 3
                  time next level : 0
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         119 298 |      N/A |
                  time level : 3
                  time next level : 0
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         207 949 |      N/A |
                  time level : 4
                  depth 15 to 17
                  time next level : 20
 17@72+ |   -2  | D8 h6 G4 c7 C8 e8 G2 h5 G3 b2 H4 g7 | 00:00:00.09 |       6 917 463 |   84 359 |
                  time level : 82
                  depth 17 to 19
                  time next level : 523
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.20 |       8 452 903 |   79 744 |
                  time level : 106
                  depth 19 to 21
                  time next level : 568
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.23 |       1 687 578 |   60 270 |
                  time level : 28
                  depth 21 to @60
                  time next level : 252
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.55 |      72 841 175 |  224 126 |
                  time level : 325
                  confidence 60 to 72
                  time next level : 975
 31@72  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.64 |      11 040 711 |  129 890 |
                  time level : 85
                  confidence 72 to 84
                  time next level : 255
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:02.19 |     462 977 327 |  297 734 |
                  time level : 1555
                  confidence 84 to 91
                  time next level : 7775
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:02.99 |     235 676 641 |  296 076 |
                  time level : 796
                  confidence 91 to 95
                  time next level : 3980
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:03.86 |     210 625 835 |  240 440 |
                  time level : 876
                  confidence 95 to 98
                  time next level : 6132
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:05.98 |     546 021 593 |  257 557 |
                  time level : 2120
                  confidence 98 to 100
                  time next level : 23320
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:23.44 |   6 657 879 560 |  381 387 |
                  time level : 17457
                  confidence 100 to 100
                  time next level : 192027
I play G4
evaluation -4
time 00:00:23.44
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
                  time level : 0
                  time next level : 0
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 290 |      N/A |
                  time level : 0
                  time next level : 0
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          14 528 |      N/A |
                  time level : 1
                  time next level : 0
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          37 030 |      N/A |
                  time level : 1
                  time next level : 0
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |         148 217 |      N/A |
                  time level : 3
                  time next level : 0
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.01 |         271 567 |      N/A |
                  time level : 5
                  time next level : 0
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         425 826 |   60 832 |
                  time level : 7
                  depth 15 to 17
                  time next level : 39
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         688 061 |   98 294 |
                  time level : 7
                  depth 17 to 19
                  time next level : 34
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.03 |         851 741 |   77 431 |
                  time level : 11
                  depth 19 to 21
                  time next level : 46
 21@72+ |  -22  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 g1 | 00:00:00.05 |       1 408 073 |   70 403 |
                  time level : 20
                  depth 21 to @60
                  time next level : 180
 31@60  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.46 |      69 527 544 |  167 940 |
                  time level : 414
                  confidence 60 to 72
                  time next level : 1242
 31@72  |  -26  | B5 b1 C8 b6 A5 b3 A3 d8 E8 b7 A8 a7 | 00:00:00.53 |       7 140 665 |  105 009 |
                  time level : 68
                  confidence 72 to 84
                  time next level : 204
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 A4 b3 B7 a6 C1 d1 | 00:00:00.96 |     101 219 862 |  234 848 |
                  time level : 431
                  confidence 84 to 91
                  time next level : 2155
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 A4 b3 B7 a6 C1 d1 | 00:00:01.69 |     234 881 980 |  321 756 |
                  time level : 730
                  confidence 91 to 95
                  time next level : 3650
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 A4 b3 B7 a6 C1 d1 | 00:00:02.12 |      86 569 716 |  200 857 |
                  time level : 431
                  confidence 95 to 98
                  time next level : 3017
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:05.56 |     991 405 946 |  288 534 |
                  time level : 3436
                  confidence 98 to 100
                  time next level : 37796
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:27.32 |  24 934 080 593 |  304 974 |
                  time level : 81758
                  confidence 100 to 100
                  time next level : 899338
I play F1
evaluation -30
time 00:01:27.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 038 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 976 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          17 764 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          40 681 |      N/A |
                  time level : 2
                  time next level : 0
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         164 486 |      N/A |
                  time level : 5
                  time next level : 0
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |         916 884 |   65 491 |
                  time level : 14
                  depth 14 to 16
                  time next level : 99
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 075 673 |   67 229 |
                  time level : 16
                  depth 16 to 18
                  time next level : 90
 18@72+ |   +6  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 G1 h8 | 00:00:00.11 |       5 410 724 |   74 119 |
                  time level : 73
                  depth 18 to 20
                  time next level : 408
 20@72+ |   +8  | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:00.21 |      12 233 399 |  116 508 |
                  time level : 105
                  depth 20 to 22
                  time next level : 536
 22@72+ |  +10  | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 c2 | 00:00:00.31 |      12 487 062 |  124 870 |
                  time level : 100
                  depth 22 to @60
                  time next level : 900
 32@60  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:02.87 |     843 930 864 |  329 789 |
                  time level : 2559
                  confidence 60 to 72
                  time next level : 7677
 32@72  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.39 |     131 433 998 |  254 717 |
                  time level : 516
                  confidence 72 to 84
                  time next level : 1548
 32@84  |  +12  | H5 b5 F1 a4 D1 h8 H2 b3 A5 a6 C2 b2 | 00:00:03.96 |     147 419 909 |  258 631 |
                  time level : 570
                  confidence 84 to 91
                  time next level : 2850
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.27 |     393 991 284 |  299 841 |
                  time level : 1314
                  confidence 91 to 95
                  time next level : 6570
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:08.52 |   1 003 303 583 |  308 803 |
                  time level : 3249
                  confidence 95 to 98
                  time next level : 22743
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:33.82 |   8 830 587 967 |  349 104 |
                  time level : 25295
                  confidence 98 to 100
                  time next level : 278245
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:04.88 |  31 600 504 600 |  347 010 |
                  time level : 91065
                  confidence 100 to 100
                  time next level : 1001715
I play D2
evaluation 14
time 00:02:04.88
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 098 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          10 838 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          40 105 |      N/A |
                  time level : 2
                  time next level : 0
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         164 291 |      N/A |
                  time level : 5
                  time next level : 0
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         378 428 |   54 061 |
                  time level : 7
                  time next level : 0
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 h3 A6 h4 H2 b2 | 00:00:00.02 |         777 416 |   64 784 |
                  time level : 12
                  depth 14 to 16
                  time next level : 83
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 E2 h7 B2 g2 | 00:00:00.04 |       1 216 778 |   67 598 |
                  time level : 18
                  depth 16 to 18
                  time next level : 103
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.09 |       5 949 160 |  121 411 |
                  time level : 49
                  depth 18 to 20
                  time next level : 277
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 H8 g8 | 00:00:00.18 |      10 950 088 |  116 490 |
                  time level : 94
                  depth 20 to 22
                  time next level : 475
 22@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 C8 g1 | 00:00:00.27 |       9 206 493 |  109 601 |
                  time level : 84
                  depth 22 to @60
                  time next level : 756
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.24 |     612 201 343 |  311 077 |
                  time level : 1968
                  confidence 60 to 72
                  time next level : 5904
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.16 |     246 413 835 |  267 260 |
                  time level : 922
                  confidence 72 to 84
                  time next level : 2766
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:04.36 |     318 705 513 |  264 925 |
                  time level : 1203
                  confidence 84 to 91
                  time next level : 6015
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:06.81 |     691 796 589 |  282 135 |
                  time level : 2452
                  confidence 91 to 95
                  time next level : 12260
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:09.80 |     802 927 041 |  268 537 |
                  time level : 2990
                  confidence 95 to 98
                  time next level : 20930
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:13.04 |     834 864 813 |  257 753 |
                  time level : 3239
                  confidence 98 to 100
                  time next level : 35629
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:09:26.23 | 163 438 332 875 |  295 450 |
                  time level : 553184
                  confidence 100 to 100
                  time next level : 6085024
I play A3
evaluation 32
time 00:09:26.23
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             776 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           6 541 |      N/A |
                  time level : 0
                  time next level : 0
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 334 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          57 736 |      N/A |
                  time level : 3
                  time next level : 0
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         241 105 |      N/A |
                  time level : 4
                  time next level : 0
 14@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 a5 A7 g1 | 00:00:00.01 |         306 961 |   51 160 |
                  time level : 6
                  depth 14 to 16
                  time next level : 36
 16@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 a5 A7 g1 | 00:00:00.02 |         918 276 |   83 479 |
                  time level : 11
                  depth 16 to 18
                  time next level : 61
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.04 |       1 426 296 |   83 899 |
                  time level : 17
                  depth 18 to 20
                  time next level : 82
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.06 |       2 044 561 |   85 190 |
                  time level : 24
                  depth 20 to 22
                  time next level : 102
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 b7 E8 d8 E7 g8 | 00:00:00.14 |       9 918 476 |  132 246 |
                  time level : 75
                  depth 22 to 24
                  time next level : 324
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 f8 E8 d8 E7 b7 | 00:00:00.22 |       9 440 198 |  118 002 |
                  time level : 80
                  depth 24 to @60
                  time next level : 720
 34@60  |  +26  | B6 c8 F6 g6 D6 a7 F7 f8 E8 b7 H5 h6 | 00:00:02.59 |     802 421 767 |  338 717 |
                  time level : 2369
                  confidence 60 to 72
                  time next level : 7107
 34@72  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:04.81 |     841 853 464 |  378 361 |
                  time level : 2225
                  confidence 72 to 84
                  time next level : 6675
 34@84  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:05.97 |     377 522 836 |  326 012 |
                  time level : 1158
                  confidence 84 to 91
                  time next level : 5790
 34@91  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:17.30 |   4 222 344 721 |  372 472 |
                  time level : 11336
                  confidence 91 to 95
                  time next level : 56680
 34@95  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:17.70 |     105 080 054 |  268 061 |
                  time level : 392
                  confidence 95 to 98
                  time next level : 2744
 34@98  |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:00:18.60 |     254 296 745 |  283 181 |
                  time level : 898
                  confidence 98 to 100
                  time next level : 9878
 34     |  +34  | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:04:06.48 |  67 228 474 180 |  295 009 |
                  time level : 227886
                  confidence 100 to 100
                  time next level : 2506746
I play B7
evaluation 34
time 00:04:06.48
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
                  time level : 0
                  time next level : 0
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           7 570 |      N/A |
                  time level : 1
                  time next level : 0
  8@72  |   +2  | A7 a5 A3 f5 C8 f3 C1 f7 -- -- -- -- | 00:00:00.00 |          11 945 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |   +0  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 -- -- | 00:00:00.00 |          32 035 |      N/A |
                  time level : 1
                  time next level : 0
 12@72  |   +3  | A7 f5 A2 f3 C8 h3 E8 h5 E7 f7 C1 d1 | 00:00:00.00 |         159 845 |      N/A |
                  time level : 4
                  time next level : 0
 14@72  |   +3  | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.01 |         682 771 |   75 863 |
                  time level : 9
                  depth 14 to 16
                  time next level : 61
 16@72  |   +3  | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.02 |         349 304 |   38 811 |
                  time level : 9
                  depth 16 to 18
                  time next level : 44
 18@72  |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.04 |       1 037 685 |   61 040 |
                  time level : 17
                  depth 18 to 20
                  time next level : 79
 20@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.05 |         603 750 |   46 442 |
                  time level : 13
                  depth 20 to 22
                  time next level : 49
 22@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.07 |         989 722 |   61 857 |
                  time level : 16
                  depth 22 to 24
                  time next level : 56
 24@72+ |   +6  | F1 g1 D1 c1 A5 a7 A2 f5 E6 f3 E7 h5 | 00:00:00.09 |       1 666 323 |   59 511 |
                  time level : 28
                  depth 24 to @60
                  time next level : 252
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:00.54 |      85 480 152 |  191 659 |
                  time level : 446
                  confidence 60 to 72
                  time next level : 1338
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:00.74 |      39 203 057 |  194 074 |
                  time level : 202
                  confidence 72 to 84
                  time next level : 606
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.16 |      92 822 807 |  221 534 |
                  time level : 419
                  confidence 84 to 91
                  time next level : 2095
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.80 |     465 544 720 |  284 562 |
                  time level : 1636
                  confidence 91 to 95
                  time next level : 8180
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:04.92 |     602 396 162 |  284 149 |
                  time level : 2120
                  confidence 95 to 98
                  time next level : 14840
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:08.46 |     981 745 144 |  277 250 |
                  time level : 3541
                  confidence 98 to 100
                  time next level : 38951
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:35.17 |  50 126 378 464 |  341 665 |
                  time level : 146712
                  confidence 100 to 100
                  time next level : 1613832
I play F1
evaluation 8
time 00:02:35.17
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
                  time level : 0
                  time next level : 0
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             390 |      N/A |
                  time level : 0
                  time next level : 0
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           3 836 |      N/A |
                  time level : 0
                  time next level : 0
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           7 300 |      N/A |
                  time level : 1
                  time next level : 0
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          17 009 |      N/A |
                  time level : 1
                  time next level : 0
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          37 200 |      N/A |
                  time level : 2
                  time next level : 0
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          55 021 |      N/A |
                  time level : 2
                  depth 14 to 16
                  time next level : 9
 16@72  |>=+64  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.01 |         257 787 |      N/A |
                  time level : 5
                  depth 16 to 18
                  time next level : 23
 18@72  |>=+64  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.01 |         301 856 |   43 122 |
                  time level : 7
                  depth 18 to 20
                  time next level : 28
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:03.43 |     830 929 571 |  242 890 |
                  time level : 3421
                  confidence 60 to 72
                  time next level : 10263
 36     |>=+64  | D7 d8 H8 g1 G7 g8 C4 c3 C8 pa H2 f3 | 00:00:04.62 |     321 157 937 |  271 477 |
                  time level : 1183
                  confidence 91 to 95
                  time next level : 5915
I play D7
evaluation 64
time 00:00:04.62
---------------------------------------------------------------------------------------------
Total time  :     00:25:18.84
Total nodes : 467 496 970 118
Speed       :         307 798 kN/s


