---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             547 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 551 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 353 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |           8 236 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          21 442 |      N/A |
 14@72  |   +9  | B8 b5 A4 a6 B6 c2 B1 c1 H1 a7 G2 h2 | 00:00:00.00 |         110 721 |      N/A |
 24@84  |  +18  | B8 b5 A4 a6 B6 c2 A5 a3 G2 h2 H1 g8 | 00:00:00.06 |       7 977 435 |  147 730 |
 24@91  |  +18  | B8 b5 A4 a6 B6 c2 A5 a3 G2 h2 H1 g8 | 00:00:00.06 |         438 685 |   87 737 |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 g8 | 00:00:00.10 |       4 585 548 |  131 015 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.12 |       3 597 396 |  163 518 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.28 |      41 614 598 |  266 760 |
I play C2
evaluation 20
time 00:00:00.28
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 217 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 319 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 097 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          12 246 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          13 982 |      N/A |
 15@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 F7 d7 D8 a8 | 00:00:00.00 |          36 188 |      N/A |
 25@72  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.04 |       5 789 829 |  141 215 |
 25@84  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.09 |      13 467 719 |  280 577 |
 25@91  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.10 |       1 584 042 |  113 145 |
 25@95  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.13 |       3 568 545 |  118 951 |
 25@98  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.16 |       3 249 774 |  135 407 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.44 |      71 970 315 |  257 958 |
I play G1
evaluation -14
time 00:00:00.44
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 496 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           4 696 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          14 696 |      N/A |
 11@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 c7 A3 a2 G7 -- | 00:00:00.00 |          43 794 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 f7 F8 b2 A1 a2 B1 h8 | 00:00:00.00 |          83 324 |      N/A |
 15@72  |  +20  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.01 |         727 545 |   72 754 |
 17@72+ |  +20  | D7 e8 A3 a2 F7 c7 H5 h7 F8 g8 G1 b3 | 00:00:00.02 |         578 574 |   52 597 |
 27@60  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.21 |      37 827 248 |  205 582 |
 27@72  |  +24  | D7 e8 A3 a2 C8 b3 F8 g8 F7 h5 H2 b2 | 00:00:00.26 |       8 515 941 |  157 702 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.45 |      41 563 261 |  223 458 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.48 |       5 550 678 |  158 590 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.77 |      74 030 909 |  257 051 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.92 |      30 896 745 |  204 614 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:02.60 |     447 904 126 |  266 768 |
I play E8
evaluation 28
time 00:00:02.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 763 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           4 951 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          14 218 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          28 071 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |          87 354 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.00 |         159 049 |      N/A |
 17@72+ |   +2  | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.03 |       2 624 733 |   97 212 |
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.36 |      86 207 530 |  266 072 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.38 |       4 679 462 |  167 123 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.41 |       4 628 293 |  159 596 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.49 |      14 714 707 |  196 196 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.62 |      30 288 216 |  221 081 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.90 |      64 379 156 |  233 257 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.59 |     609 037 416 |  360 377 |
I play F2
evaluation -2
time 00:00:02.59
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 359 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          10 809 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          37 080 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         137 431 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.00 |         148 860 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.01 |         744 034 |   82 670 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.10 |       7 160 645 |   81 370 |
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:00.96 |     260 712 617 |  302 100 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.04 |      13 737 431 |  178 408 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.29 |      70 216 457 |  278 636 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.80 |     145 367 304 |  286 720 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.75 |     297 483 607 |  313 470 |
 27@98  |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:04.76 |     629 675 462 |  312 494 |
 27     |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:07.00 |     690 852 110 |  309 521 |
I play B4
evaluation 20
time 00:00:07.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 554 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           9 833 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          18 028 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          67 291 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.00 |         129 132 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         204 803 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         389 069 |   64 844 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.04 |       2 012 058 |   69 381 |
 28@60  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:00.97 |     288 165 856 |  309 855 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.11 |      29 758 421 |  212 560 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.50 |     100 260 062 |  261 775 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 A5 b4 | 00:00:01.86 |      88 298 215 |  241 912 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.12 |     401 619 592 |  319 252 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.68 |     132 949 260 |  236 144 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:14.78 |   3 927 469 341 |  354 049 |
I play G1
evaluation 10
time 00:00:14.78
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             614 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           6 500 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          12 542 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          72 809 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         102 285 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         130 206 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.02 |       1 472 566 |   92 035 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.05 |       1 984 530 |   82 688 |
 28@60  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.61 |     159 121 514 |  280 637 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.71 |      31 747 427 |  317 474 |
 28@84  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 H5 g2 | 00:00:01.21 |     179 934 969 |  362 772 |
 28@91  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 H5 g2 | 00:00:01.36 |      42 211 069 |  274 097 |
 28@95  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 H5 g2 | 00:00:01.68 |      93 200 564 |  291 251 |
 28@98  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 H5 g2 | 00:00:02.11 |     106 406 138 |  246 881 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:10.31 |   2 820 688 504 |  344 238 |
I play H3
evaluation 30
time 00:00:10.31
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 013 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           9 600 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          22 912 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          71 198 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         242 420 |      N/A |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         397 984 |   49 748 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.02 |         457 397 |   57 174 |
 18@72+ |  +18  | C8 f8 E8 g7 A6 f7 B6 a5 H8 h7 B7 b2 | 00:00:00.08 |       5 866 947 |   93 126 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:00.76 |     200 816 065 |  295 317 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.17 |     124 143 065 |  309 583 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.43 |      78 296 073 |  295 456 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.77 |      89 038 964 |  265 787 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.50 |     219 108 106 |  298 919 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:04.86 |     759 239 035 |  321 575 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:13.37 |   2 736 589 120 |  321 460 |
I play H3
evaluation 22
time 00:00:13.37
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             443 |      N/A |
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 514 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          11 999 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          20 544 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          41 863 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         185 908 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         257 994 |      N/A |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.02 |         507 734 |   56 414 |
 18@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.04 |       1 147 961 |   60 419 |
 20@72+ |  +22  | A6 f7 G6 b3 A3 h4 G7 b2 H5 h8 G8 h7 | 00:00:00.08 |       2 502 376 |   71 496 |
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.75 |     152 779 947 |  227 689 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.82 |       9 348 940 |  137 484 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.90 |      14 149 101 |  162 633 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.14 |      45 676 805 |  194 369 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.77 |     144 135 716 |  227 343 |
 30@98  |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:04.16 |     654 592 906 |  274 117 |
 30     |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:57.36 |  16 715 181 115 |  314 171 |
I play E8
evaluation 28
time 00:00:57.36
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             737 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           6 204 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |           9 963 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          27 230 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.00 |         176 043 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         274 090 |      N/A |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.02 |         519 092 |   51 909 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.04 |       2 162 530 |   83 174 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.12 |       8 998 139 |  123 262 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.76 |     184 890 593 |  287 097 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.84 |      13 709 672 |  169 255 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.97 |      28 707 331 |  231 510 |
 30@91  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.18 |      52 612 476 |  243 576 |
 30@95  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.93 |     212 820 269 |  285 664 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:05.04 |     947 949 162 |  304 904 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:12.55 |   2 724 729 650 |  362 620 |
I play H3
evaluation 0
time 00:00:12.55
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   -8  | E8 d8 E3 h6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             478 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 635 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 270 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |           8 466 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          66 594 |      N/A |
 14@72  |  -13  | D8 c1 B8 e1 E3 f1 F3 h6 G5 g7 H5 f8 | 00:00:00.00 |         158 069 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 h6 B2 g5 G7 g4 | 00:00:00.01 |         455 613 |   65 087 |
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.07 |       3 097 567 |   54 343 |
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.08 |         470 807 |   52 311 |
 30@60  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.61 |     128 953 742 |  239 690 |
 30@72  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.68 |      10 149 513 |  156 146 |
 30@84  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.78 |      16 575 880 |  164 117 |
 30@91  |  -24  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 c1 | 00:00:01.51 |     204 069 450 |  279 164 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:01.87 |      88 664 932 |  249 760 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.23 |      74 194 241 |  201 068 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:06.46 |   1 458 196 406 |  345 216 |
I play E3
evaluation -24
time 00:00:06.46
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 798 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 636 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          16 398 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          50 532 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         178 420 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         268 934 |      N/A |
 17@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A7 a6 A5 e2 | 00:00:00.04 |       2 703 533 |   77 243 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A7 a6 A5 e2 | 00:00:00.07 |       2 445 466 |   84 326 |
 21@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A7 a6 A5 e2 | 00:00:00.11 |       3 233 411 |   87 389 |
 31@60  |  +18  | F2 h4 D2 c8 B6 d1 A3 e1 B3 b7 A8 b2 | 00:00:00.55 |      92 283 488 |  207 845 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 A3 e1 B3 b7 A8 b2 | 00:00:00.91 |      84 176 193 |  237 785 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 A3 e1 B3 b7 A8 b2 | 00:00:01.46 |     130 187 250 |  233 310 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 A3 e1 B3 b7 A8 b2 | 00:00:02.18 |     171 233 983 |  238 155 |
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:06.38 |   1 025 112 508 |  244 365 |
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:09.68 |     783 980 532 |  237 858 |
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:21.82 |   4 141 324 825 |  340 962 |
I play D2
evaluation 20
time 00:00:21.82
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             541 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 826 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 958 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          21 456 |      N/A |
 11@72  |  +22  | A3 f7 E1 f1 H3 a2 G1 b1 H5 c1 A1 -- | 00:00:00.00 |          77 708 |      N/A |
 13@72  |  +21  | A3 f7 H3 b1 C1 e1 G1 b2 H5 a2 C7 c8 | 00:00:00.00 |         167 415 |      N/A |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.01 |         266 076 |      N/A |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.02 |         560 894 |   56 089 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.05 |       1 701 541 |   56 718 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.07 |       1 619 714 |   77 129 |
 31@60  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.68 |     134 565 133 |  220 960 |
 31@72  |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.85 |      32 500 001 |  190 058 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.62 |     188 273 788 |  245 467 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.25 |     147 371 567 |  232 081 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:03.84 |     406 323 038 |  255 870 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.12 |     556 597 516 |  244 121 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:27.97 |  44 392 551 156 |  312 956 |
I play E1
evaluation 24
time 00:02:27.97
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +1  | G4 h6 PA -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             652 |      N/A |
  5     |   -3  | G4 h6 G3 d8 C8 -- -- -- -- -- -- -- | 00:00:00.00 |           4 142 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 401 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          37 577 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |          86 755 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.00 |         117 073 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         208 333 |      N/A |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.02 |         921 348 |   61 423 |
 19@72+ |   +0  | D8 h6 G4 c7 C8 e8 H5 g7 F8 g8 F2 h3 | 00:00:00.08 |       4 433 807 |   85 265 |
 21@72+ |   +0  | D8 h6 G4 c7 C8 e8 H5 g7 F2 h4 H8 f8 | 00:00:00.12 |       4 271 433 |   92 857 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.70 |     155 828 512 |  267 287 |
 31@72  |   -4  | G4 h6 E8 h5 F2 g3 G2 c7 D8 h1 D1 e1 | 00:00:02.21 |     443 298 710 |  295 335 |
 31@84  |   -4  | G4 h6 E8 h5 F2 g3 G2 c7 D8 h1 D1 e1 | 00:00:02.48 |      64 555 278 |  231 380 |
 31@91  |   -4  | G4 h6 E8 h5 F2 g3 G2 c7 D8 h1 D1 e1 | 00:00:03.18 |     191 616 423 |  277 303 |
 31@95  |   -4  | G4 h6 E8 h5 F2 g3 G2 c7 D8 h1 D1 e1 | 00:00:04.01 |     195 606 946 |  235 671 |
 31@98  |   -4  | G4 h6 E8 h5 F2 g3 G2 c7 D8 h1 D1 e1 | 00:00:06.09 |     537 214 449 |  257 656 |
 31     |   -4  | G4 h6 E8 h5 F2 g3 G2 c7 D8 h1 D1 e1 | 00:00:23.55 |   6 568 658 117 |  376 168 |
I play G4
evaluation -4
time 00:00:23.55
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 350 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          14 960 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          31 758 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 b7 A8 -- | 00:00:00.00 |          85 910 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         203 799 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         324 720 |   54 120 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         793 786 |   99 223 |
 19@72+ |  -22  | B5 b1 C8 b6 A5 a3 C1 d1 A4 d8 E8 b3 | 00:00:00.03 |       1 068 045 |   66 752 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 a3 B7 a7 A4 a6 B3 e8 | 00:00:00.05 |       1 017 153 |   72 653 |
 31@60  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.63 |     111 993 445 |  191 441 |
 31@72  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.70 |       9 723 980 |  142 999 |
 31@84  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:00.84 |      23 903 005 |  168 331 |
 31@91  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.01 |      28 643 174 |  167 503 |
 31@95  |  -28  | B5 b1 C8 b6 A5 a3 B7 a6 A4 b3 F1 g1 | 00:00:01.46 |      90 781 593 |  203 546 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:04.79 |     938 150 358 |  282 065 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:22.62 |  24 309 996 171 |  312 347 |
I play F1
evaluation -30
time 00:01:22.62
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 031 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           8 063 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          14 171 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          30 026 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         135 211 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.01 |         798 130 |   72 557 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |         899 106 |   74 925 |
 18@72+ |   +7  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 a4 | 00:00:00.13 |      10 171 944 |   94 184 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 D8 a4 B3 a6 | 00:00:00.19 |       5 026 659 |   91 393 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.28 |      10 732 644 |  111 798 |
 32@60  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:03.56 |   1 014 908 882 |  309 706 |
 32@72  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.51 |     660 659 912 |  338 799 |
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:06.49 |     293 909 566 |  300 828 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:08.05 |     472 770 510 |  302 282 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:12.67 |   1 485 446 441 |  321 594 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:35.01 |   7 454 783 381 |  333 741 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:01:59.18 |  29 040 521 520 |  345 009 |
I play D2
evaluation 14
time 00:01:59.18
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             395 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 106 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          12 170 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          38 480 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         110 402 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         292 272 |      N/A |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |         538 040 |   53 804 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 f8 C1 h7 B2 g2 | 00:00:00.03 |         795 085 |   56 791 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.07 |       2 729 290 |   88 041 |
 20@72+ |  +28  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 E2 a5 | 00:00:00.15 |       9 704 774 |  119 812 |
 22@72+ |  +30  | F7 h3 H7 h4 H2 f8 B6 g7 E1 f1 E2 a7 | 00:00:00.19 |       4 398 067 |   91 626 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:01.90 |     555 090 454 |  325 375 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.56 |     185 522 755 |  282 809 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:03.63 |     296 863 388 |  276 151 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:05.63 |     566 125 599 |  283 346 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:09.03 |   1 019 856 627 |  300 046 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:11.80 |     708 754 231 |  255 499 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:08:47.32 | 159 398 423 245 |  309 199 |
I play A3
evaluation 32
time 00:08:47.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             807 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           7 328 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          16 504 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          45 310 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         166 987 |      N/A |
 14@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 g1 B2 a5 | 00:00:00.01 |         252 922 |      N/A |
 16@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 g1 B2 a5 | 00:00:00.02 |         949 744 |   79 145 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.04 |       1 647 997 |   96 941 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.06 |       2 387 830 |   95 513 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 b7 E8 d8 E7 g8 | 00:00:00.13 |       8 337 993 |  115 805 |
 24@72+ |  +24  | B6 c8 F6 g6 D6 a7 F7 f8 E8 d8 E7 b7 | 00:00:00.20 |       5 910 284 |   90 927 |
 34@60  |  +26  | B6 c8 F6 g6 D6 a7 F7 f8 E8 b7 H5 h6 | 00:00:03.09 |   1 038 398 358 |  359 307 |
 34@72  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:05.19 |     801 335 245 |  381 951 |
 34@84  |  +26  | B6 c8 F6 a7 D6 b7 G5 h5 B2 f7 E8 d8 | 00:00:06.17 |     308 368 446 |  313 382 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:12.36 |   2 316 834 006 |  374 649 |
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:19.59 |   2 518 324 339 |  348 123 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:00:19.99 |      92 640 844 |  231 602 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 g1 | 00:03:54.22 |  65 713 850 203 |  306 740 |
I play B7
evaluation 34
time 00:03:54.22
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           8 952 |      N/A |
  8@72  |   +2  | A7 a5 A3 f5 C8 f3 C1 f7 -- -- -- -- | 00:00:00.00 |          12 651 |      N/A |
 10@72  |   +0  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 -- -- | 00:00:00.00 |          37 729 |      N/A |
 12@72  |   +4  | A7 a5 A3 f5 E8 e7 F3 f7 C8 g5 C1 h5 | 00:00:00.00 |         119 024 |      N/A |
 14@72  |   +3  | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.01 |         342 979 |   42 872 |
 16@72  |   +3  | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.02 |         337 839 |   48 262 |
 18@72  |   +4  | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.04 |       2 015 019 |   91 591 |
 20@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.13 |       6 063 299 |   65 196 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.15 |       1 381 264 |   69 063 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.22 |       5 272 311 |   78 691 |
 34@60  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.58 |     373 021 518 |  274 280 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:01.75 |      37 915 661 |  219 165 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.04 |      78 725 532 |  268 687 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 f8 | 00:00:02.72 |     169 513 783 |  251 504 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:05.42 |     764 973 934 |  283 533 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:08.25 |     717 009 479 |  253 002 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:36.96 |  50 393 629 816 |  338 867 |
I play F1
evaluation 8
time 00:02:36.96
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             391 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           4 370 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |          10 360 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          15 520 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          34 726 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          45 525 |      N/A |
 16@72  |>=+64  | D7 h4 H8 g1 D8 c8 F2 g7 F3 f1 B6 b7 | 00:00:00.01 |         132 926 |      N/A |
 18@72  |>=+64  | D7 d8 H8 g1 G7 g8 C8 pa H4 pa B8 b7 | 00:00:00.01 |         257 513 |      N/A |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 h2 F3 f1 | 00:00:03.69 |     935 795 085 |  254 292 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 h2 F3 f1 | 00:00:04.96 |     374 809 604 |  296 292 |
I play D7
evaluation 64
time 00:00:04.96
---------------------------------------------------------------------------------------------
Total time  :     00:24:06.42
Total nodes : 456 119 371 929
Speed       :         315 341 kN/s

