---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             547 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           3 551 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 234 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |           7 862 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          20 241 |      N/A |
 14@72  |   +8  | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.00 |          85 804 |      N/A |
 24@84  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |      12 750 846 |  153 624 |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.09 |         177 546 |      N/A |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.10 |         651 213 |   93 030 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.13 |       5 898 482 |  196 616 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.27 |      41 031 740 |  277 241 |
I play C2
evaluation 20
time 00:00:00.27
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             272 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |           1 217 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 221 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           4 953 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          11 812 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          11 206 |      N/A |
 15@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 F7 d7 D8 a8 | 00:00:00.00 |          33 566 |      N/A |
 25@72  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.03 |       4 113 094 |  114 252 |
 25@84  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.09 |      14 496 623 |  284 247 |
 25@91  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.10 |       2 065 570 |  108 714 |
 25@95  |  -12  | F1 g1 H3 h6 H5 h2 B7 f7 D7 g6 G7 a8 | 00:00:00.13 |       3 518 550 |  121 329 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.28 |      29 212 141 |  200 083 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.38 |      28 415 475 |  275 878 |
I play G1
evaluation -14
time 00:00:00.38
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 h5 H2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  5     |  +23  | H7 h5 H2 g2 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           4 455 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 c7 A3 -- -- -- -- -- | 00:00:00.00 |           4 696 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 F8 f7 C7 -- -- -- | 00:00:00.00 |          15 023 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          30 251 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |          68 836 |      N/A |
 15@72  |  +20  | D7 e8 C8 b3 F8 g8 F7 h5 H2 c7 A5 a3 | 00:00:00.01 |         655 855 |   72 872 |
 17@72+ |  +20  | H7 h5 H2 g2 D7 e8 C8 g7 A3 a2 H8 g8 | 00:00:00.05 |       2 110 228 |   57 033 |
 27@60  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.20 |      26 751 946 |  177 165 |
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.24 |       6 060 432 |  155 395 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.40 |      34 885 899 |  212 718 |
 27@91  |  +28  | E8 h5 H2 f7 A7 f8 G8 b2 D8 g2 A1 b3 | 00:00:00.54 |      37 282 312 |  260 715 |
 27@95  |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:00.70 |      39 862 712 |  250 708 |
 27@98  |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:00.85 |      29 655 264 |  196 392 |
 27     |  +28  | E8 h5 H2 f7 A7 b2 B1 f8 G8 d7 G1 b3 | 00:00:02.50 |     439 278 623 |  267 689 |
I play E8
evaluation 28
time 00:00:02.50
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             471 |      N/A |
  5     |   -2  | B8 h6 H7 g7 E1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 763 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           4 951 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          13 790 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          27 182 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |          84 361 |      N/A |
 15@72  |   +0  | B8 h6 H7 h4 H3 g3 H2 a2 F2 a3 E1 d1 | 00:00:00.01 |         265 750 |      N/A |
 17@72+ |   +2  | B8 h6 H7 a2 G3 a3 A4 a7 F2 h3 D1 f1 | 00:00:00.05 |       4 415 341 |   98 118 |
 27@60  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.37 |      74 537 005 |  237 378 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.39 |       2 984 154 |  135 643 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.43 |       6 346 284 |  154 787 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.51 |      15 210 141 |  185 489 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.65 |      30 583 002 |  221 615 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:00.92 |      61 594 661 |  228 128 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G7 b7 G3 a7 A8 h8 | 00:00:02.63 |     612 768 897 |  358 134 |
I play F2
evaluation -2
time 00:00:02.63
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           3 359 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |           8 451 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          39 181 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         126 141 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.00 |         111 789 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.01 |         593 577 |   84 796 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.09 |       5 885 235 |   73 565 |
 27@60  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:00.85 |     230 580 645 |  303 795 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:00.89 |       6 453 607 |  153 657 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.07 |      44 810 648 |  246 212 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.62 |     163 536 207 |  300 618 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.61 |     315 614 863 |  317 519 |
 27@98  |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:04.96 |     721 260 657 |  307 180 |
 27     |  +20  | B4 h6 H7 b5 A6 g2 H1 g1 A5 a3 A4 a7 | 00:00:07.34 |     730 779 573 |  306 663 |
I play B4
evaluation 20
time 00:00:07.34
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | A5 b4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             405 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 524 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           9 838 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          17 948 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          64 897 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.00 |         116 926 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         175 420 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 E8 a8 B8 h1 H3 a7 A5 b4 | 00:00:00.01 |         353 229 |   58 871 |
 18@72+ |  +10  | C8 d8 B7 h5 E8 a8 B8 h1 H3 g7 H4 h6 | 00:00:00.04 |       1 749 356 |   62 477 |
 28@60  |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:00.83 |     247 658 964 |  315 087 |
 28@72  |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:00.99 |      33 925 337 |  210 716 |
 28@84  |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:01.32 |      88 988 798 |  272 971 |
 28@91  |   +8  | C8 d8 B7 h5 E8 g7 H3 h1 H4 h2 H8 g8 | 00:00:01.73 |     106 469 620 |  255 322 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:02.79 |     327 659 287 |  310 872 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.35 |     130 274 210 |  230 573 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:14.46 |   3 957 595 023 |  356 347 |
I play G1
evaluation 10
time 00:00:14.46
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             614 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           6 500 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          10 987 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          67 766 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |          90 758 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         122 089 |      N/A |
 16@72  |  +20  | H3 e1 G4 g5 F2 h5 F1 g1 H4 h2 F8 f7 | 00:00:00.02 |         675 361 |   75 040 |
 18@72+ |  +22  | F8 e1 F1 g1 F2 e8 G4 h5 H3 g8 H4 h2 | 00:00:00.04 |       1 689 335 |   76 787 |
 28@60  |  +26  | F8 e1 G4 h5 G5 h6 F7 e8 F2 g8 H3 g7 | 00:00:00.29 |      62 463 624 |  245 919 |
 28@72  |  +26  | F8 e1 G4 h5 G5 h6 F7 e8 F2 g8 H3 g7 | 00:00:00.31 |       2 397 159 |  114 150 |
 28@84  |  +26  | F8 e1 G4 h5 G5 h6 F7 e8 F2 g8 H3 g7 | 00:00:00.49 |      53 076 086 |  306 798 |
 28@91  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 E8 d8 | 00:00:01.20 |     234 624 745 |  326 775 |
 28@95  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 E8 d8 | 00:00:01.51 |      94 476 250 |  306 741 |
 28@98  |  +28  | G4 h4 H3 h2 F8 f7 G8 a7 A8 b2 E8 d8 | 00:00:01.91 |      94 565 902 |  237 007 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:09.83 |   2 655 212 363 |  335 211 |
I play H3
evaluation 30
time 00:00:09.83
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 013 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           9 600 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          22 859 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          67 398 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         231 723 |      N/A |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.01 |         332 064 |   47 437 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.02 |         385 554 |   55 079 |
 18@72+ |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:00.08 |       5 973 210 |   96 342 |
 28@60  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:00.42 |      83 361 907 |  245 905 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:00.52 |      22 308 125 |  214 501 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.16 |     202 669 798 |  318 663 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.65 |     143 358 098 |  294 369 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.53 |     267 321 789 |  303 429 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:04.58 |     632 454 613 |  307 913 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:13.24 |   2 795 842 086 |  323 106 |
I play H3
evaluation 22
time 00:00:13.24
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             425 |      N/A |
  4     |  +20  | A4 b3 A5 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 487 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |          11 999 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          19 781 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          41 701 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         179 773 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         217 100 |      N/A |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.02 |         472 106 |   52 456 |
 18@72+ |  +22  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.04 |         967 977 |   60 498 |
 20@72+ |  +22  | A6 f7 G6 b3 A3 h4 G7 b2 H5 h8 G8 h7 | 00:00:00.07 |       2 198 835 |   68 713 |
 30@60  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.74 |     145 958 824 |  217 848 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.79 |       6 371 684 |  117 994 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.93 |      27 896 520 |  203 624 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.15 |      41 629 747 |  190 962 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.77 |     142 857 885 |  229 675 |
 30@98  |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:04.21 |     660 136 660 |  270 658 |
 30     |  +28  | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:57.85 |  16 849 625 275 |  314 124 |
I play E8
evaluation 28
time 00:00:57.85
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             342 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             737 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           6 204 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |           9 364 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          27 695 |      N/A |
 12@72  |   -2  | H5 f7 E8 d7 D8 h4 G2 h6 G3 a5 A7 h1 | 00:00:00.00 |         202 260 |      N/A |
 14@72  |   -2  | H5 f7 E8 f8 G8 a7 A5 a3 G2 c8 D7 g3 | 00:00:00.01 |         112 932 |      N/A |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 g3 H3 h1 H2 h6 | 00:00:00.01 |         264 441 |      N/A |
 18@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 d7 C8 g3 C2 d8 | 00:00:00.06 |       4 240 866 |   84 817 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.08 |       1 044 311 |   61 430 |
 30@60  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.61 |     157 340 551 |  296 309 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.67 |      10 440 387 |  171 153 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.77 |      17 113 961 |  178 270 |
 30@91  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.98 |      46 906 745 |  221 258 |
 30@95  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.74 |     217 071 794 |  283 753 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:04.89 |     964 182 736 |  306 381 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:12.55 |   2 777 381 693 |  362 393 |
I play H3
evaluation 0
time 00:00:12.55
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   -8  | E8 d8 E3 h6 -- -- -- -- -- -- -- -- | 00:00:00.00 |             457 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 635 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 085 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |           7 448 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          66 157 |      N/A |
 14@72  |  -13  | D8 c1 B8 e1 E3 f1 F3 h6 G5 g7 H5 f8 | 00:00:00.00 |         136 702 |      N/A |
 16@72  |  -16  | D8 c1 B8 e1 G3 f2 E3 h4 G5 f3 F1 g4 | 00:00:00.01 |         335 405 |   67 081 |
 18@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.05 |       2 218 275 |   46 214 |
 20@72+ |  -16  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 H4 e1 | 00:00:00.06 |         543 692 |   54 369 |
 30@60  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.57 |     118 622 465 |  235 829 |
 30@72  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.61 |       5 485 582 |  119 251 |
 30@84  |  -22  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h6 F8 d8 | 00:00:00.70 |      14 842 858 |  174 621 |
 30@91  |  -24  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 c1 | 00:00:01.37 |     186 128 852 |  279 053 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:01.72 |      85 087 392 |  243 106 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:02.09 |      76 236 131 |  205 488 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:06.20 |   1 471 786 785 |  357 490 |
I play E3
evaluation -24
time 00:00:06.20
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             370 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 798 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 c2 A3 -- -- -- -- -- | 00:00:00.00 |           7 636 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          16 384 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 B7 b6 A4 a5 A6 b3 C2 -- | 00:00:00.00 |          43 121 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         139 755 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         300 837 |   60 167 |
 17@72  |  +15  | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 H3 h2 | 00:00:00.02 |         765 233 |   63 769 |
 19@72+ |  +14  | F2 h4 D2 c8 H2 e2 E1 c1 D1 a6 B3 c2 | 00:00:00.09 |       5 961 305 |   80 558 |
 21@72+ |  +16  | F2 h4 D2 c8 H2 c2 E2 f1 E1 b3 A4 a3 | 00:00:00.12 |       2 117 483 |   81 441 |
 31@60  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 f1 E1 d1 | 00:00:00.50 |      78 785 925 |  208 981 |
 31@72  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 f1 E1 d1 | 00:00:00.56 |       8 950 273 |  144 359 |
 31@84  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 a5 B1 f1 | 00:00:00.82 |      60 408 200 |  230 565 |
 31@91  |  +18  | F2 h4 D2 c8 H2 c2 E2 b3 B6 a5 B1 f1 | 00:00:01.27 |      95 952 274 |  215 623 |
 31@95  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:05.98 |   1 182 218 721 |  250 629 |
 31@98  |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:09.25 |     771 088 180 |  235 951 |
 31     |  +20  | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:21.40 |   4 169 211 731 |  343 342 |
I play D2
evaluation 20
time 00:00:21.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             541 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           5 801 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 054 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          20 823 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 a2 H6 b1 H3 f7 A6 -- | 00:00:00.00 |          82 120 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.00 |         191 474 |      N/A |
 15@72  |  +22  | E1 f1 A3 c1 F7 f8 C8 h5 A6 a5 H6 d8 | 00:00:00.01 |         198 039 |      N/A |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.02 |         776 054 |   59 696 |
 19@72+ |  +20  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 h2 | 00:00:00.05 |       1 795 014 |   69 039 |
 21@72+ |  +22  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 G7 b2 | 00:00:00.08 |       1 450 831 |   53 734 |
 31@60  |  +24  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 h6 | 00:00:00.52 |      86 086 907 |  194 766 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.92 |      86 098 356 |  216 327 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.32 |      94 285 866 |  231 092 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.08 |     180 271 403 |  238 454 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:03.81 |     445 605 936 |  257 129 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.05 |     543 557 484 |  242 876 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 B6 c7 | 00:02:25.86 |  43 837 286 550 |  313 551 |
I play E1
evaluation 24
time 00:02:25.86
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             664 |      N/A |
  5     |   -3  | G4 h6 G3 d8 C8 -- -- -- -- -- -- -- | 00:00:00.00 |           4 050 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |           8 893 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          30 051 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |          77 458 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.00 |         110 455 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         192 579 |      N/A |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.03 |       1 238 267 |   65 171 |
 19@72+ |   +0  | D8 h6 G4 c7 C8 e8 H5 g7 F8 g8 F2 h3 | 00:00:00.09 |       5 645 810 |   84 265 |
 21@72+ |   +0  | D8 h6 G4 c7 C8 e8 H5 g7 G2 h4 F8 g3 | 00:00:00.13 |       2 780 659 |   75 152 |
 31@60  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.70 |     149 580 337 |  261 047 |
 31@72  |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.76 |       9 275 395 |  165 632 |
 31@84  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:02.57 |     528 280 370 |  291 867 |
 31@91  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:03.56 |     283 290 922 |  286 152 |
 31@95  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:04.53 |     232 227 981 |  239 904 |
 31@98  |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:06.86 |     603 378 054 |  258 406 |
 31     |   -4  | G4 h6 E8 h5 G7 h8 F2 d8 C7 a5 A4 c8 | 00:00:25.53 |   7 014 680 586 |  375 860 |
I play G4
evaluation -4
time 00:00:25.53
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           2 350 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          13 908 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          31 162 |      N/A |
 11@72  |  -19  | B5 e8 D8 c8 D1 a4 A3 c1 A5 f1 B3 -- | 00:00:00.00 |          84 073 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         351 731 |   87 932 |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         244 198 |      N/A |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         577 706 |   96 284 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |         739 878 |   82 208 |
 21@72+ |  -22  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 F1 g1 | 00:00:00.05 |       1 573 625 |   71 528 |
 31@60  |  -26  | B5 b1 C8 b6 A5 b3 A2 a3 A4 d8 F1 g1 | 00:00:00.42 |      66 729 244 |  178 898 |
 31@72  |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 C1 d1 | 00:00:00.76 |      75 899 124 |  221 280 |
 31@84  |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 C1 d1 | 00:00:00.89 |      18 410 929 |  146 118 |
 31@91  |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 C1 d1 | 00:00:01.07 |      30 918 808 |  168 955 |
 31@95  |  -28  | B5 b1 C8 b6 A5 b3 A3 d8 E8 a4 C1 d1 | 00:00:01.52 |      90 980 274 |  203 535 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:00:04.83 |     932 947 652 |  281 857 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 G2 g6 | 00:01:24.23 |  24 691 595 383 |  310 953 |
I play F1
evaluation -30
time 00:01:24.23
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             449 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 031 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           8 063 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          11 566 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          27 440 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         140 713 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.01 |         666 788 |   74 087 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.02 |         721 501 |   65 591 |
 18@72  |   +7  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.07 |       4 598 068 |   86 756 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.11 |       4 001 514 |  102 602 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.20 |      10 062 485 |  122 713 |
 32@60  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:03.45 |   1 002 862 465 |  308 383 |
 32@72  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:03.63 |      33 300 694 |  186 037 |
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:06.16 |     846 202 188 |  333 939 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:07.59 |     423 865 454 |  295 788 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:12.44 |   1 562 119 172 |  322 020 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:34.77 |   7 331 863 898 |  328 385 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:01:59.60 |  29 225 214 183 |  344 502 |
I play D2
evaluation 14
time 00:01:59.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             381 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 106 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |          11 932 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          38 286 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         104 115 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         316 809 |   52 801 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |         426 297 |   47 366 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 E2 h7 B2 g2 | 00:00:00.03 |         934 153 |   66 725 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.06 |       1 962 222 |   75 470 |
 20@72+ |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 E2 h7 C8 g1 | 00:00:00.10 |       3 063 489 |   71 243 |
 22@72+ |  +28  | F7 a5 E1 h4 H3 h2 C1 f8 C8 d8 G8 g1 | 00:00:00.15 |       4 663 460 |   89 681 |
 32@60  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:01.51 |     432 433 634 |  319 610 |
 32@72  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.10 |     159 715 475 |  270 246 |
 32@84  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:02.77 |     185 125 165 |  274 666 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:06.50 |   1 147 572 478 |  307 412 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 E2 e1 F8 d8 | 00:00:09.38 |     825 586 270 |  287 160 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 E2 e1 F8 d8 | 00:00:12.22 |     718 877 976 |  252 681 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 E2 e1 F8 d8 | 00:08:51.45 | 159 793 951 656 |  307 751 |
I play A3
evaluation 32
time 00:08:51.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             807 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           7 140 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          11 239 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          40 157 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         170 542 |      N/A |
 14@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 g1 B2 a5 | 00:00:00.01 |         248 050 |      N/A |
 16@72  |  +21  | B6 d6 E7 d8 F6 f8 F7 g5 D1 g1 B2 a5 | 00:00:00.02 |         789 282 |   78 928 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.04 |       1 504 439 |   88 496 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.06 |       1 878 050 |   89 430 |
 22@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.10 |       4 251 046 |   88 563 |
 24@72+ |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.15 |       3 790 621 |   77 359 |
 34@60  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:03.18 |   1 022 770 359 |  337 994 |
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:03.45 |      51 755 923 |  194 571 |
 34@84  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:06.18 |     986 814 802 |  360 677 |
 34@91  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:06.43 |      78 684 120 |  316 000 |
 34@95  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:06.93 |     146 835 019 |  294 258 |
 34@98  |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:00:07.23 |      73 741 936 |  245 806 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:03:13.63 |  56 948 490 962 |  305 519 |
I play B7
evaluation 34
time 00:03:13.63
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             297 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             831 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           8 952 |      N/A |
  8@72  |   +2  | A7 a5 A3 f5 C8 f3 C1 f7 -- -- -- -- | 00:00:00.00 |          12 403 |      N/A |
 10@72  |   +0  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 -- -- | 00:00:00.00 |          23 973 |      N/A |
 12@72  |   +3  | A7 f5 A2 f3 C8 h3 E8 h5 E7 f7 C1 d1 | 00:00:00.00 |         105 285 |      N/A |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.01 |         387 526 |   48 440 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.01 |         244 434 |      N/A |
 18@72  |   +3  | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.03 |       1 380 090 |   69 004 |
 20@72+ |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.10 |       5 677 335 |   88 708 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.12 |       1 491 996 |   59 679 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |       2 903 026 |   61 766 |
 34@60  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:00.92 |     193 942 805 |  259 628 |
 34@72  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:01.04 |      23 083 112 |  192 359 |
 34@84  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:01.57 |     136 711 473 |  255 535 |
 34@91  |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:02.68 |     296 835 799 |  268 873 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:06.97 |   1 211 118 742 |  282 049 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:10.49 |     953 955 377 |  271 010 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:44.02 |  51 584 679 999 |  336 001 |
I play F1
evaluation 8
time 00:02:44.02
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             391 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           4 370 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           8 632 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          15 609 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          34 759 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          43 468 |      N/A |
 16@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          76 874 |      N/A |
 18@72  |>=+64  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.01 |         128 793 |      N/A |
 36@84  |>=+64  | D7 h4 H8 g1 D8 c8 F2 e2 F3 h2 H1 g7 | 00:00:01.79 |     443 035 306 |  247 921 |
 36     |>=+64  | D7 h4 H8 g1 D8 c8 F2 e2 F3 h2 H1 g7 | 00:00:02.01 |      53 343 372 |  248 108 |
I play D7
evaluation 64
time 00:00:02.01
---------------------------------------------------------------------------------------------
Total time  :     00:23:35.07
Total nodes : 444 420 242 228
Speed       :         314 062 kN/s

