{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (;GM[Othello]PC[GGS/os]DT[2025.04.05_06:26:43.MDT]\
PB[Cyrano]PW[ant]\
RB[2722.04]RW[1488.21]\
TI[05:00/00:00/02:00]\
TY[s8r14]RE[+60.000]\
BO[8\
--------\
--------\
--O**---\
--O*OO--\
--O**O--\
---*OO--\
--------\
--------\
*]\
B[F3/10.00/19.00]W[c6/-10.12]\
B[G4/11.00/41.24]W[d2/-9.63]\
B[G5/11.00]W[e2/-9.86]\
B[C2/11.00/30.75]W[c1/-11.29]\
B[F7/18.00/62.13]W[g6/-12.40]\
B[E7/18.00/36.41]W[f2/-12.75]\
B[D7/22.00/35.55]W[h4/-14.60]\
B[H5/24.00/25.35]W[c8/-18.71]\
B[H3/34.00/16.30]W[e8/-22.11]\
B[G3/36.00/12.04]W[f8/-21.60]\
B[C7/42.00/6.69]W[h6/-28.60]\
B[H7/42.00/4.80]W[g2/-29.52]\
B[H2/60.00/1.98]W[b7]\
B[D1/60.00]W[f1/-50.58]\
B[E1/62.00/0.02]W[g1]\
B[H1/62.00]W[pass/-22.18]\
B[G7/62.00]W[h8]\
B[B1/62.00]W[b2]\
B[D8/60.00/0.01]W[pass/-8.94]\
B[G8/60.00/0.01]W[pass]\
B[A8/60.00]W[a7/-54.86]\
B[B8/60.00]W[pass]\
B[A6/60.00]W[pass]\
B[B6/60.00]W[b5]\
B[A5/60.00]W[pass]\
B[B4/60.00]W[pass]\
B[A1/60.00]W[a2]\
B[B3/60.00]W[pass]\
B[A3]\
;)}