
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O # # . . . 3
4 . . O # O O . . 4	Noirs: 6	Blancs: 8
5 . . O # # O . . 5	NOIRS au trait
6 . . . # O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 9

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  time safety : 24000
                  time remaining : 300000
                  MG time move : 40828
                  MG new search time move : 61242
                  final time move : 61242

        tr: 00:05:00.00 tm: 00:01:01.24 xt: 00:02:02.48
        stop before       : 00:03:58.75   : 00:01:56.27

  2    |  +12  | F3 c6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             299 |      N/A |
  4    |  +11  | F3 c6 G4 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             834 |      N/A |
  6@72 |  +11  | F3 c6 G4 d2 G5 -- -- -- -- -- -- -- | 00:00:00.00 |           7 987 |      N/A |
  8@72 |  +12  | F3 c6 B4 b3 D2 e2 B6 -- -- -- -- -- | 00:00:00.00 |          19 601 |      N/A |
 10@72 |  +11  | F3 e7 G4 c2 C7 c6 G5 g6 D2 -- -- -- | 00:00:00.01 |         112 764 |      N/A |
 12@72 |  +12  | F3 e7 G6 g5 B3 e2 D2 c1 F2 b4 E1 -- | 00:00:00.02 |         277 239 |      N/A |
 14@72 |  +11  | F3 c7 B4 e2 C6 d2 F2 b3 D7 g3 D1 c1 | 00:00:00.04 |         980 830 |   46 706 |
 16@72 |  +12  | F3 c7 B4 e2 C6 d2 F2 b3 D7 g3 D1 c1 | 00:00:00.06 |         773 983 |   48 373 |
 18@72 |  +11  | F3 c7 B4 e2 C6 d2 F2 b3 D7 g3 D1 c1 | 00:00:00.08 |       1 956 346 |   85 058 |
 20@72 |  +10  | F3 c7 B4 c2 E2 c6 D7 d2 E7 g3 F2 b5 | 00:00:00.18 |      11 146 595 |  116 110 |
 22@72 |  +11  | F3 c7 B4 c2 B5 e2 D2 f2 F1 e1 D1 c1 | 00:00:00.27 |      11 004 015 |  115 831 |
 24@72 |  +10  | F3 e7 G4 c2 C7 d7 C6 e2 D8 g5 F8 h3 | 00:00:00.59 |      43 439 049 |  136 600 |
 26@72 |  +10  | F3 e7 G4 c2 C7 d7 C6 e2 D8 g5 G3 f2 | 00:00:00.85 |      34 775 675 |  134 269 |
 28@72 |  +11  | F3 e7 G4 c2 C7 d7 C6 e2 D8 g5 G3 f2 | 00:00:01.18 |      44 065 861 |  132 728 |
 30@72 |  +10  | F3 e7 G4 c2 C7 d7 C6 e2 D8 b6 B5 g5 | 00:00:02.08 |     136 400 101 |  151 219 |
 32@72 |  +10  | F3 e7 G4 c2 C7 d7 C6 e2 D8 b6 B5 g5 | 00:00:03.73 |     254 370 387 |  154 163 |
 34@72 |  +11  | F3 e7 G4 c2 C7 d7 G5 e2 E8 d8 C8 f7 | 00:00:07.45 |     576 385 398 |  155 276 |
 36@72 |  +10  | F3 e7 G4 c2 C7 d7 G5 e2 E8 d8 C8 f7 | 00:00:12.49 |     790 888 438 |  156 922 |
 38@72 |  +10  | F3 e7 G4 c2 C7 d7 G5 e2 E8 h3 H4 g3 | 00:00:18.99 |     972 122 896 |  149 488 |
                  ID driver : likely timeout
I play F3
evaluation 10
time 00:00:18.99
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O # # # . . 3
4 . . O # # O . . 4	Noirs: 8	Blancs: 7
5 . . O # # O . . 5	BLANCS au trait
6 . . . # O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -14

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[37@72]|  -10  | E7 g4 C2 c7 D7 g5 E2 e8 H3 h4 G3 c6 | 00:00:00.00 |                 |          |
                  time safety : 24000
                  time remaining : 300000
                  MG time move : 44083
                  search continue time move : 33062
                  final time move : 33062

        tr: 00:05:00.00 tm: 00:00:33.06 xt: 00:01:06.12
        stop before       : 00:04:26.93   : 00:03:20.81

                  time limit : 21820
                  time next level : 0
                  time start level : 516
 39@72 | #-11  | E7 g4 C2 c7 D7 g5 E2 e8 H3 h4 G3 c6 | 00:00:33.57 |   5 092 337 870 |  151 652 |
I play E7
evaluation -11
time 00:00:33.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O # # # . . 3
4 . . O # # O . . 4	Noirs: 7	Blancs: 9
5 . . O # # O . . 5	NOIRS au trait
6 . . . O O O . . 6
7 . . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 15

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[38@72]|  +11  | G4 c2 C7 d7 G5 e2 E8 h3 H4 g3 C6 h6 | 00:00:00.00 |                 |          |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . O # # # . . 3
4 . . O # # O . . 4	Noirs: 7	Blancs: 9
5 . . O # # O . . 5	NOIRS au trait
6 . . O O O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 12

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[34@72]|>=+10  | G4 d2 G5 g6 F7 h5 E7 h3 C7 e2 F2 c8 | 00:00:00.00 |                 |          |
                  time safety : 24000
                  time remaining : 280992
                  MG time move : 41047
                  MG new search time move : 61570
                  final time move : 61570

        tr: 00:04:40.99 tm: 00:01:01.57 xt: 00:02:03.14
        stop before       : 00:03:39.42   : 00:01:36.28

 34@72 |  +11  | G4 d2 G5 g6 F7 h5 E7 h3 C7 e2 F2 g3 | 00:00:28.50 |   4 600 207 636 |  161 456 |
 36@72 |  +11  | G4 d2 G5 e2 C2 g3 F7 h4 E7 d7 G6 h5 | 00:00:41.23 |   1 977 722 589 |  155 286 |
                  ID driver : likely timeout
I play G4
evaluation 11
time 00:00:41.23
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . O . . . . 2
3 . . O O # # . . 3
4 . . O O # # # . 4	Noirs: 6	Blancs: 12
5 . . O O # O . . 5	NOIRS au trait
6 . . O O O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 11

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[34@72]|  +11  | G5 e2 C2 g3 F7 h4 E7 d7 G6 h5 E1 f1 | 00:00:00.00 |                 |          |
 36@72 |  +11  | G5 e2 C2 g3 F7 h4 E7 d7 G6 h5 E1 f1 | 00:00:06.08 |     464 996 652 |   76 467 |
 38@72 |  +11  | G5 e2 C2 g3 F7 h4 D1 h5 E7 d7 G6 e1 | 00:00:26.57 |   1 592 985 351 |   77 763 |
                  time safety : 24000
                  time remaining : 239760
                  MG time move : 37445
                  search continue time move : 28083
                  final time move : 28083

        tr: 00:03:59.76 tm: 00:00:28.08 xt: 00:00:56.16
        stop before       : 00:03:31.67   : 00:02:35.51

                  time limit : 18534
                  time next level : 625311
                  time start level : 16138
                  interrupt search: likely timeout

I play G5
evaluation 11
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . O O . . . 2
3 . . O O O # . . 3
4 . . O O O # # . 4	Noirs: 5	Blancs: 15
5 . . O O O # # . 5	NOIRS au trait
6 . . O O O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 11

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[36@72]|  +11  | C2 g3 F7 h4 E7 d7 G6 h5 E1 f1 H6 d1 | 00:00:00.00 |                 |          |
                  time safety : 24000
                  time remaining : 239760
                  MG time move : 40994
                  search continue time move : 30745
                  final time move : 30745

        tr: 00:03:59.76 tm: 00:00:30.74 xt: 00:01:01.49
        stop before       : 00:03:29.01   : 00:02:27.52

                  time limit : 30745
                  time next level : 0
                  time start level : 29762
 38@72 | #+11  | C2 g3 F7 h4 E7 d7 G6 h5 E1 f1 H6 d1 | 00:01:00.51 |   4 840 445 052 |   79 996 |
I play C2
evaluation 11
time 00:00:30.74
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . # O O . . . 2
3 . . O # O O O . 3
4 . . O O # O # . 4	Noirs: 6	Blancs: 16
5 . . O O O # # . 5	NOIRS au trait
6 . . O O O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 16

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[36@72]|  +11  | F7 h4 E7 d7 G6 h5 E1 f1 H6 d1 C1 b1 | 00:00:00.00 |                 |          |
 42@60 |  +12  | F7 h4 E7 d7 G6 h5 E1 f1 H6 d1 C1 b1 | 00:00:26.82 |   3 289 624 929 |  122 651 |
 42@72 |  +12  | F7 h4 E7 d7 G6 h5 E1 f1 H6 d1 C1 b1 | 00:00:35.91 |   1 141 181 999 |  125 570 |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O . . . 2
3 . . O # O # . . 3
4 . . O O # # # . 4	Noirs: 7	Blancs: 15
5 . . O O O # # . 5	NOIRS au trait
6 . . O O O O . . 6
7 . . . . . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 15

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  in main_PV
[30@72]|>=+11  | F7 h6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 24000
                  time remaining : 209002
                  MG time move : 38827
                  MG new search time move : 58240
                  final time move : 58240

        tr: 00:03:29.00 tm: 00:00:58.24 xt: 00:01:56.48
        stop before       : 00:02:30.76   : 00:00:34.28

 30@72 |  +16  | F7 h4 G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 | 00:00:14.62 |   1 176 460 759 |   80 507 |
 32@72 |  +16  | F7 h4 G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 | 00:00:15.52 |      58 464 414 |   64 459 |
 34@72 |  +15  | F7 h4 G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 | 00:00:18.62 |     223 120 597 |   71 997 |
 36@72 |  +16  | F7 h4 G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 | 00:00:21.85 |     222 323 528 |   68 830 |
                  time safety : 24000
                  time remaining : 187153
                  EG time move : 54929
                  EG new search time move : 73238
                  final time move : 73238

        tr: 00:03:07.15 tm: 00:01:13.23 xt: 00:01:13.23
        stop before       : 00:01:53.91   : 00:00:40.67

 42@60 |  +18  | F7 h4 G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 | 00:00:56.72 |   4 456 676 909 |  127 823 |
                  time safety : 24000
                  time remaining : 152287
                  EG time move : 49877
                  search continue time move : 37407
                  final time move : 37407

        tr: 00:02:32.28 tm: 00:00:37.40 xt: 00:00:37.40
        stop before       : 00:01:54.88   : 00:01:17.47

I play F7
evaluation 18
time 00:01:02.12
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O . . . 2
3 . . O # O # . . 3
4 . . O O O O O O 4	Noirs: 6	Blancs: 18
5 . . O O O # # . 5	NOIRS au trait
6 . . O O O # . . 6
7 . . . . . # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[40@60]|  +18  | G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 H3 a3 | 00:00:00.00 |                 |          |
 40@72 |  +18  | G3 g6 H5 h6 F1 e1 B4 f2 B3 b5 H3 a3 | 00:00:10.36 |   1 300 928 869 |  125 560 |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O . . . 2
3 . . O O O # . . 3
4 . . O O O # # . 4	Noirs: 5	Blancs: 19
5 . . O O O O # . 5	NOIRS au trait
6 . . O O O O O . 6
7 . . . . . # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 16

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  in main_PV
[40@60]|>=+18  | E7 h6 H4 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 24000
                  time remaining : 146877
                  EG time move : 41369
                  EG new search time move : 55158
                  final time move : 55158

        tr: 00:02:26.87 tm: 00:00:55.15 xt: 00:00:55.15
        stop before       : 00:01:31.71   : 00:00:36.56

 40@60 |>=+18  | E7 h6 H4 h5 H7 d8 B5 e8 H3 b6 G3 a5 | 00:00:36.40 |   4 992 943 325 |  137 153 |
I play E7
evaluation 18
time 00:00:36.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O . . . 2
3 . . O O O # . . 3
4 . . O O O # # . 4	Noirs: 7	Blancs: 18
5 . . O O O O # . 5	BLANCS au trait
6 . . O O O # O . 6
7 . . . . # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -20

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[39@60]|<=-18  | H6 h4 H5 h7 D8 b5 E8 h3 B6 g3 A5 b4 | 00:00:00.00 |                 |          |
  3@72 |  -17  | H3 h4 H6 h5 D8 b5 G3 b4 G8 f1 B6 b3 | 00:00:00.00 |             253 |      N/A |
  5@72 |  -18  | H3 h4 F2 h5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             326 |      N/A |
  7@72 |  -19  | H3 h4 F2 h5 H6 d7 -- -- -- -- -- -- | 00:00:00.00 |             959 |      N/A |
  9@72 |  -19  | H3 h4 F2 d7 H5 b6 C8 g3 -- -- -- -- | 00:00:00.00 |           3 335 |      N/A |
 11@72 |  -19  | H3 h4 F2 d7 H6 h5 D8 c7 B6 b5 E8 c8 | 00:00:00.00 |          10 068 |      N/A |
 13@72 |  -20  | H3 h4 F2 d7 D8 h5 H6 b5 G3 c8 B8 b3 | 00:00:00.00 |          38 655 |      N/A |
 15@72 |  -20  | H6 d7 F2 h4 D8 b5 E8 c8 B6 f8 A4 a6 | 00:00:00.01 |         556 855 |   46 404 |
 17@72 |  -19  | H6 d7 F2 h4 D8 c7 B6 b5 G8 c8 E8 g3 | 00:00:00.02 |         328 783 |   46 969 |
 19@72 |  -19  | H6 d7 F2 h4 D8 c7 B6 b5 G8 c8 F8 g3 | 00:00:00.04 |         830 566 |   46 142 |
 21@72 |  -20  | H6 h4 H3 h5 E8 d8 C8 d7 F2 b5 G7 b4 | 00:00:00.25 |      13 545 105 |   63 000 |
 23@72 |  -19  | H6 h4 H3 h5 E8 d8 C8 d7 F2 b5 G7 b4 | 00:00:00.34 |       5 082 941 |   56 477 |
 25@72 |  -18  | H3 h4 H6 h5 D8 b4 G8 f1 B3 f2 E1 d7 | 00:00:00.85 |      37 592 881 |   73 856 |
 27@72 |  -18  | H3 h4 H6 h5 D8 b4 G8 f1 B3 d1 E1 b1 | 00:00:01.09 |      16 354 913 |   67 028 |
 29@72 |  -17  | H3 h4 H6 h5 D8 b4 G8 f1 B3 d1 E1 b1 | 00:00:02.08 |      77 256 024 |   78 352 |
 31@72 |  -18  | H3 h4 H6 h5 D8 b4 G8 f1 B3 f2 E1 b5 | 00:00:03.12 |      74 584 858 |   71 509 |
 33@72 |  -18  | H3 h4 H6 h5 D8 b4 G8 f1 B3 f2 A3 d1 | 00:00:04.54 |     103 437 668 |   72 894 |
 39@60 |<=-20  | H3 h4 H6 h5 D8 b4 G8 b5 A5 f2 B3 e1 | 00:00:27.18 |   3 043 693 990 |  134 438 |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . . 3
4 . . O O O O # . 4	Noirs: 5	Blancs: 21
5 . . O O O O # . 5	NOIRS au trait
6 . . O O O # O . 6
7 . . . . # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 16

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[38@60]|>=+20  | D7 f8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 24000
                  time remaining : 110466
                  EG time move : 29110
                  EG new search time move : 38813
                  final time move : 38813

        tr: 00:01:50.46 tm: 00:00:38.81 xt: 00:00:38.81
        stop before       : 00:01:11.65   : 00:00:32.84

 38@60 |  +22  | D7 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:12.63 |   1 604 178 649 |  126 983 |
                  time safety : 24000
                  time remaining : 97833
                  EG time move : 28706
                  search continue time move : 21529
                  final time move : 21529

        tr: 00:01:37.83 tm: 00:00:21.52 xt: 00:00:21.52
        stop before       : 00:01:16.30   : 00:00:54.77

 38@72 |  +22  | D7 d8 B5 h3 B6 c7 B4 f8 H6 e8 B3 a2 | 00:00:16.52 |     443 528 496 |  113 988 |
                  time safety : 24000
                  time remaining : 93942
                  EG time move : 37013
                  search continue time move : 27759
                  final time move : 27759

        tr: 00:01:33.94 tm: 00:00:27.75 xt: 00:00:27.75
        stop before       : 00:01:06.18   : 00:00:38.42

 38@84 |  +22  | D7 d8 B5 h3 B6 c7 B4 f8 H6 e8 B3 a2 | 00:00:25.42 |   1 123 282 168 |  126 268 |
                  time safety : 24000
                  time remaining : 85046
                  EG time move : 37914
                  search continue time move : 28435
                  final time move : 28435

        tr: 00:01:25.04 tm: 00:00:28.43 xt: 00:00:28.43
        stop before       : 00:00:56.61   : 00:00:28.17

I play D7
evaluation 22
time 00:00:35.54
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . . 3
4 . . O O O O # . 4	Noirs: 7	Blancs: 21
5 . . O O O # # . 5	NOIRS au trait
6 . . O O # # O . 6
7 . . . O # # . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 19

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[36@84]|  +22  | B5 h3 B6 c7 B4 f8 H6 e8 B3 a2 G3 h2 | 00:00:00.00 |                 |          |
 36@91 |  +22  | B5 h3 B6 c7 B4 f8 H6 e8 B3 a2 G3 h2 | 00:00:10.07 |   1 185 892 119 |  117 729 |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . . 3
4 . . O O O O O O 4	Noirs: 7	Blancs: 21
5 . . O O O # # . 5	NOIRS au trait
6 . . O O # # O . 6
7 . . . # # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 18

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  in main_PV
[36@84]|>=+22  | H5 h6 B5 a5 D1 e1 B6 f8 H3 h2 G3 c8 | 00:00:00.00 |                 |          |
                  time safety : 22000
                  time remaining : 74914
                  EG time move : 28002
                  EG new search time move : 49003
                  final time move : 47622

        tr: 00:01:14.91 tm: 00:00:47.62 xt: 00:00:05.29
        stop before       : 00:00:27.29   : 00:00:22.00

 36@84 |  +24  | H5 h6 B5 c7 B4 b6 A6 c8 E8 a3 D8 f8 | 00:00:19.07 |   2 590 275 699 |  135 858 |
                  time safety : 22000
                  time remaining : 55848
                  EG time move : 21022
                  search continue time move : 15766
                  final time move : 15766

        tr: 00:00:55.84 tm: 00:00:15.76 xt: 00:00:15.76
        stop before       : 00:00:40.08   : 00:00:24.31

 36@91 |  +24  | H5 h6 B5 c7 B4 b6 A6 c8 E8 a3 D8 f8 | 00:00:25.34 |     729 998 941 |  116 315 |
                  EG Driver : likely timeout
I play H5
evaluation 24
time 00:00:25.34
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . . 3
4 . . O O O O O O 4	Noirs: 4	Blancs: 26
5 . . O O O # O O 5	NOIRS au trait
6 . . O O O O O O 6
7 . . . # # # . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 24

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[34@91]|  +24  | B5 c7 B4 b6 A6 c8 E8 a3 D8 f8 H3 h2 | 00:00:00.00 |                 |          |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . . 3
4 . . O O O O O O 4	Noirs: 6	Blancs: 24
5 . . O O O O # # 5	NOIRS au trait
6 . . O O O # # . 6
7 . . . O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 23

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[34@91]|>=+24  | H3 f8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 18000
                  time remaining : 49565
                  EG time move : 19604
                  EG new search time move : 34307
                  final time move : 28408

        tr: 00:00:49.56 tm: 00:00:28.40 xt: 00:00:03.15
        stop before       : 00:00:21.15   : 00:00:18.00

 34@91 |  +32  | H3 h6 H7 d8 B5 e8 G3 a6 F1 g1 A5 a4 | 00:00:08.69 |   1 208 278 331 |  139 010 |
                  time safety : 18000
                  time remaining : 40873
                  EG time move : 15482
                  final time move : 15482

        tr: 00:00:40.87 tm: 00:00:15.48 xt: 00:00:07.39
        stop before       : 00:00:25.39   : 00:00:18.00

 34@95 |  +34  | H3 h6 H7 d8 B5 e8 G3 a4 F1 g1 H1 h2 | 00:00:11.67 |     343 611 666 |  115 577 |
                  time safety : 18000
                  time remaining : 37899
                  EG time move : 14333
                  final time move : 14333

        tr: 00:00:37.89 tm: 00:00:14.33 xt: 00:00:05.56
        stop before       : 00:00:23.56   : 00:00:18.00

 34@98 |  +34  | H3 h6 H7 d8 B5 e8 G3 a4 F1 g1 H1 h2 | 00:00:16.30 |     550 250 276 |  118 793 |
                  EG Driver : likely timeout
I play H3
evaluation 34
time 00:00:16.30
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . # 3
4 . . O O O O O # 4	Noirs: 5	Blancs: 27
5 . . O O O O O # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . . O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 33

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[32@98]|  +34  | H7 d8 B5 e8 G3 a4 F1 g1 H1 h2 G2 h8 | 00:00:00.00 |                 |          |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O . # 3
4 . . O O O O O # 4	Noirs: 7	Blancs: 25
5 . . O O O O # # 5	NOIRS au trait
6 . . O O O # # . 6
7 . . . O O # . . 7
8 . . O . O . . . 8
  A B C D E F G H 

Evaluation : 28

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  in main_PV
[32@98]|>=+34  | G3 f8 C7 h6 H7 b8 D8 g7 B6 g2 A8 a6 | 00:00:00.00 |                 |          |
                  time safety : 13000
                  time remaining : 33265
                  EG time move : 14596
                  EG new search time move : 29192
                  final time move : 18238

        tr: 00:00:33.26 tm: 00:00:18.23 xt: 00:00:02.02
        stop before       : 00:00:15.02   : 00:00:13.00

 32@98 |>=+36  | G3 f8 C7 h6 H7 b8 D8 g7 B6 g2 A8 b5 | 00:00:12.04 |   1 670 179 795 |  138 765 |
I play G3
evaluation 36
time 00:00:12.04
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O # # 3
4 . . O O O O # # 4	Noirs: 9	Blancs: 24
5 . . O O O O # # 5	BLANCS au trait
6 . . O O O # # . 6
7 . . . O O # . . 7
8 . . O . O . . . 8
  A B C D E F G H 

Evaluation : -29

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[31@98]|<=-36  | F8 c7 H6 h7 B8 d8 G7 b6 G2 a8 B5 g8 | 00:00:00.00 |                 |          |
  3@72 |  -38  | F8 c7 H6 h7 B8 d8 G7 b6 G2 a8 B5 g8 | 00:00:00.00 |             100 |      N/A |
  5@72 |  -39  | F8 c7 H6 h7 B8 d8 G7 b6 G2 a8 B5 g8 | 00:00:00.00 |             510 |      N/A |
  7@72 |  -40  | G7 b6 B5 h8 C7 g8 -- -- -- -- -- -- | 00:00:00.00 |           6 721 |      N/A |
  9@72 |  -39  | G7 b6 B5 h8 C7 g8 A6 f1 -- -- -- -- | 00:00:00.00 |          11 659 |      N/A |
 11@72 |  -39  | G7 c7 H6 d8 G2 b6 F8 h1 H2 b5 B4 d1 | 00:00:00.00 |          43 110 |      N/A |
 13@72 |  -39  | G7 b6 B5 f1 C7 e1 H6 h7 G1 h1 H2 h8 | 00:00:00.00 |         247 144 |      N/A |
 15@72 |  -38  | G7 e1 G1 c7 H6 d8 G2 b6 A6 b5 F8 h1 | 00:00:00.01 |         410 163 |   51 270 |
 17@72 |  -38  | G7 b5 H7 d8 H6 c7 B6 h8 B7 a8 B8 g8 | 00:00:00.02 |         818 270 |   62 943 |
 19@72 |  -40  | G7 b6 B5 h8 C7 f8 H6 h7 G2 d8 A6 h2 | 00:00:00.04 |         929 236 |   58 077 |
 21@72 |  -39  | G7 b6 B5 h8 C7 f8 H6 h7 G2 d8 A6 h2 | 00:00:00.06 |       1 182 064 |   53 730 |
 23@72 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 d8 A6 h2 | 00:00:00.12 |       3 523 207 |   60 744 |
 25@72 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 d8 A6 h2 | 00:00:00.24 |       7 078 855 |   60 503 |
 31@60 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 a5 B4 h2 | 00:00:01.20 |     134 774 931 |  139 086 |
 31@72 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 a5 B4 h2 | 00:00:01.42 |      24 927 007 |  113 304 |
 31@84 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 a5 B4 h2 | 00:00:02.46 |     131 635 688 |  127 184 |
 31@91 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 a5 B4 h2 | 00:00:04.67 |     277 643 868 |  125 801 |
 31@95 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 a5 B4 h2 | 00:00:09.87 |     619 637 480 |  119 138 |
 31@98 |  -38  | G7 b6 B5 h8 C7 f8 H6 h7 G2 a5 B4 h2 | 00:00:21.85 |   1 357 449 822 |  113 262 |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O # # 3
4 . . O O O O # # 4	Noirs: 7	Blancs: 27
5 . . O O O O # # 5	NOIRS au trait
6 . . O O O O # . 6
7 . . . O O O . . 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 26

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[30@98]|>=+38  | C7 h6 H7 h2 H1 b7 G2 g1 F1 pa G7 h8 | 00:00:00.00 |                 |          |
                  time safety : 9000
                  time remaining : 21226
                  EG time move : 8806
                  EG new search time move : 17612
                  final time move : 11003

        tr: 00:00:21.22 tm: 00:00:11.00 xt: 00:00:01.22
        stop before       : 00:00:10.22   : 00:00:09.00

 30@98 |  +42  | C7 h6 H7 b7 B6 b5 B4 b3 A8 b8 A4 a5 | 00:00:06.68 |     700 157 814 |  104 719 |
                  EG Driver : likely timeout
I play C7
evaluation 42
time 00:00:06.69
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O # # 3
4 . . O O O O # # 4	Noirs: 8	Blancs: 28
5 . . O O # O O # 5	NOIRS au trait
6 . . O # O O O O 6
7 . . # O O O . . 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 38

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[28@98]|  +42  | H7 b7 B6 b5 B4 b3 A8 b8 A4 a5 B2 b1 | 00:00:00.00 |                 |          |
                  time safety : 5000
                  time remaining : 14539
                  EG time move : 7154
                  final time move : 7269

        tr: 00:00:14.53 tm: 00:00:07.26 xt: 00:00:02.27
        stop before       : 00:00:07.27   : 00:00:05.00

                  time limit : 4797
                  time next level : 0
                  time start level : 6165
I play H7
evaluation 42
time 00:00:04.79
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O . . 2
3 . . O O O O # # 3
4 . . O O O O # # 4	Noirs: 9	Blancs: 29
5 . . O O # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . O O O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 49

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[26@98]|  +42  | B6 b5 B4 b3 A8 b8 A4 a5 B2 b1 A6 a7 | 00:00:00.00 |                 |          |
 26    | #+42  | B6 b5 B4 b3 A8 b8 A4 a5 B2 b1 A6 a7 | 00:00:04.94 |     646 288 025 |  130 748 |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O O . 2
3 . . O O O O O # 3
4 . . O O O O O # 4	Noirs: 8	Blancs: 30
5 . . O O # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . . # O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 39

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  in main_PV
[26@98]|>=+44  | H2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 2000
                  time remaining : 9736
                  EG time move : 5572
                  EG new search time move : 11144
                  final time move : 6962

        tr: 00:00:09.73 tm: 00:00:06.96 xt: 00:00:00.77
        stop before       : 00:00:02.77   : 00:00:02.00

 26@98 |  +60  | H2 b7 D1 e1 H1 g1 F1 pa G7 h8 D8 pa | 00:00:01.23 |     172 986 293 |  140 753 |
                  time safety : 2000
                  time remaining : 8507
                  EG time move : 4880
                  final time move : 4880

        tr: 00:00:08.50 tm: 00:00:04.88 xt: 00:00:01.62
        stop before       : 00:00:03.62   : 00:00:02.00

 26    |  +60  | H2 b7 D1 e1 H1 g1 F1 pa G7 h8 D8 pa | 00:00:01.98 |      95 105 239 |  127 146 |
I play H2
evaluation 60
time 00:00:01.98
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . . . . 1
2 . . O O O O O # 2
3 . . O O O O # # 3
4 . . O O O # O # 4	Noirs: 10	Blancs: 30
5 . . O O # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . O O O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 62

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[24   ]|  +60  | D1 e1 H1 g1 F1 pa G7 h8 D8 pa G8 pa | 00:00:00.00 |                 |          |
 24    |  +60  | D1 e1 H1 g1 F1 pa G7 h8 D8 pa G8 pa | 00:00:00.00 |           2 273 |      N/A |
                  time safety : 1000
                  time remaining : 7759
                  EG time move : 5069
                  final time move : 5069

        tr: 00:00:07.75 tm: 00:00:05.06 xt: 00:00:01.69
        stop before       : 00:00:02.69   : 00:00:01.00

                  time limit : 5069
                  time next level : 0
                  time start level : 2086
I play D1
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O . . . 1
2 . . O O O O O # 2
3 . . O # O # # # 3
4 . . O # O # # # 4	Noirs: 15	Blancs: 27
5 . . O # # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . O O O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 67

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[22   ]|  +60  | H1 g1 F1 pa G7 h8 D8 pa G8 pa A8 a6 | 00:00:00.00 |                 |          |
 22    |  +60  | H1 g1 F1 pa G7 h8 D8 pa G8 pa A8 a6 | 00:00:00.00 |             971 |      N/A |
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # . O . . 1
2 . . O # O O O # 2
3 . . O O O # # # 3
4 . . O # O # # # 4	Noirs: 16	Blancs: 26
5 . . O # # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . O O O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 65

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[22   ]|>=+62  | E1 g1 H1 pa G7 h8 B1 b2 D8 pa G8 pa | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7753
                  EG time move : 5814
                  EG new search time move : 11628
                  final time move : 6977

        tr: 00:00:07.75 tm: 00:00:06.97 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 22    |  +62  | E1 g1 H1 pa G7 h8 B1 b2 D8 pa G8 pa | 00:00:00.02 |         884 616 |   52 036 |
I play E1
evaluation 62
time 00:00:00.02
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # # O O . 1
2 . . O # # O O # 2
3 . . O O O # # # 3
4 . . O O # # # # 4	Noirs: 18	Blancs: 26
5 . . O # # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . O O O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 73

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[20   ]|  +62  | H1 pa G7 h8 B1 b2 D8 pa G8 pa A8 a7 | 00:00:00.00 |                 |          |
 20    |  +62  | H1 pa G7 h8 B1 b2 D8 pa G8 pa A8 a7 | 00:00:00.00 |             342 |      N/A |
                  time safety : 0
                  time remaining : 7739
                  EG time move : 5804
                  final time move : 5804

        tr: 00:00:07.73 tm: 00:00:05.80 xt: 00:00:01.93
        stop before       : 00:00:01.93   : 00:00:00.00

                  time limit : 5804
                  time next level : 0
                  time start level : 888
I play H1
evaluation 62
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # # # # # 1
2 . . O # # O # # 2
3 . . O O O # # # 3
4 . . O O # # # # 4	Noirs: 22	Blancs: 23
5 . . O # # O O # 5	NOIRS au trait
6 . . O # O O O # 6
7 . O O O O O . # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : 67

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[19   ]|  +62  | G7 h8 B1 b2 D8 pa G8 pa A8 a7 -- -- | 00:00:00.00 |                 |          |
 19    |  +62  | G7 h8 B1 b2 D8 pa G8 pa A8 a7 -- -- | 00:00:00.00 |              31 |      N/A |
                  time safety : 0
                  time remaining : 7739
                  EG time move : 5804
                  final time move : 5804

        tr: 00:00:07.73 tm: 00:00:05.80 xt: 00:00:01.93
        stop before       : 00:00:01.93   : 00:00:00.00

                  time limit : 5804
                  time next level : 0
                  time start level : 748
I play G7
evaluation 62
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # # # # # 1
2 . . O # # O # # 2
3 . . O O O # # # 3
4 . . O O # # # # 4	Noirs: 26	Blancs: 20
5 . . O # # O # # 5	BLANCS au trait
6 . . O # O # # # 6
7 . O O O O O # # 7
8 . . O . O O . . 8
  A B C D E F G H 

Evaluation : -65

---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O # # # # # 1
2 . . O # # O # # 2
3 . . O O O # # # 3
4 . . O O # # # # 4	Noirs: 23	Blancs: 24
5 . . O # O O # # 5	NOIRS au trait
6 . . O # O O # # 6
7 . O O O O O O # 7
8 . . O . O O . O 8
  A B C D E F G H 

Evaluation : 69

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[17   ]|>=+58  | B1 b2 D8 pa G8 pa A8 a7 -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7735
                  EG time move : 5801
                  EG new search time move : 11602
                  final time move : 6961

        tr: 00:00:07.73 tm: 00:00:06.96 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 17    |  +62  | B1 b2 D8 pa G8 pa A8 a7 B8 pa A6 pa | 00:00:00.00 |             228 |      N/A |
I play B1
evaluation 62
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O O # # 2
3 . . O # O # # # 3
4 . . O O # # # # 4	Noirs: 24	Blancs: 25
5 . . O # O O # # 5	NOIRS au trait
6 . . O # O O # # 6
7 . O O O O O O # 7
8 . . O . O O . O 8
  A B C D E F G H 

Evaluation : 61

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[15   ]|>=+60  | D8 pa G8 pa A8 a7 B8 pa A6 pa B6 b5 | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7736
                  EG time move : 5802
                  EG new search time move : 11604
                  final time move : 6962

        tr: 00:00:07.73 tm: 00:00:06.96 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 15    |  +60  | D8 pa G8 pa A8 a7 B8 pa A6 pa B6 b5 | 00:00:00.01 |          62 886 |      N/A |
I play D8
evaluation 60
time 00:00:00.01
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O O # # 2
3 . . O # O # # # 3
4 . . O O # # # # 4	Noirs: 28	Blancs: 22
5 . . O # O O # # 5	NOIRS au trait
6 . . O # O # # # 6
7 . O O # # O O # 7
8 . . O # O O . O 8
  A B C D E F G H 

Evaluation : 59

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[14   ]|  +60  | G8 pa A8 a7 B8 pa A6 pa B6 b5 A5 -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7723
                  EG time move : 5792
                  EG new search time move : 11584
                  final time move : 6950

        tr: 00:00:07.72 tm: 00:00:06.95 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 14    |  +60  | G8 pa A8 a7 B8 pa A6 pa B6 b5 A5 -- | 00:00:00.00 |             204 |      N/A |
I play G8
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O O # # 2
3 . . O # O # # # 3
4 . . O O # # # # 4	Noirs: 34	Blancs: 17
5 . . O # O O # # 5	NOIRS au trait
6 . . O # # # # # 6
7 . O O # # # # # 7
8 . . O # # # # O 8
  A B C D E F G H 

Evaluation : 57

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[13   ]|  +60  | A8 a7 B8 pa A6 pa B6 b5 A5 -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7718
                  EG time move : 5788
                  EG new search time move : 11576
                  final time move : 6946

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 13    |  +60  | A8 a7 B8 pa A6 pa B6 b5 A5 -- -- -- | 00:00:00.00 |             180 |      N/A |
I play A8
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O O # # 2
3 . . O # O # # # 3
4 . . O O # # # # 4	Noirs: 36	Blancs: 17
5 . . O # O O # # 5	NOIRS au trait
6 . . # # # # # # 6
7 O O O # # # # # 7
8 # . O # # # # O 8
  A B C D E F G H 

Evaluation : 57

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[11   ]|  +60  | B8 pa A6 pa B6 b5 A5 -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7718
                  EG time move : 5788
                  EG new search time move : 11576
                  final time move : 6946

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 11    |  +60  | B8 pa A6 pa B6 b5 A5 -- -- -- -- -- | 00:00:00.00 |             153 |      N/A |
I play B8
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O O # # 2
3 . . O # O # # # 3
4 . . O O # # # # 4	Noirs: 39	Blancs: 15
5 . . O # O O # # 5	NOIRS au trait
6 . . # # # # # # 6
7 O O # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 57

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[10   ]|  +60  | A6 pa B6 b5 A5 -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7717
                  EG time move : 5787
                  EG new search time move : 11574
                  final time move : 6945

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

 10    |  +60  | A6 pa B6 b5 A5 -- -- -- -- -- -- -- | 00:00:00.00 |             133 |      N/A |
I play A6
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O O # # 2
3 . . O # O # # # 3
4 . . O O # # # # 4	Noirs: 42	Blancs: 13
5 . . O # O O # # 5	NOIRS au trait
6 # . # # # # # # 6
7 # # # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 58

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[ 9   ]|  +60  | B6 b5 A5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7718
                  EG time move : 5788
                  EG new search time move : 11576
                  final time move : 6946

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

  9    |  +60  | B6 b5 A5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             115 |      N/A |
I play B6
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O # # # 2
3 . . O # # # # # 3
4 . . O # # # # # 4	Noirs: 45	Blancs: 12
5 . O O O O O # # 5	NOIRS au trait
6 # # # # # # # # 6
7 # # # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 62

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
[ 7   ]|  +60  | A5 -- -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |                 |          |
                  time safety : 0
                  time remaining : 7719
                  EG time move : 5789
                  EG new search time move : 11578
                  final time move : 6947

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

  7    |  +60  | A5 -- -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              96 |      N/A |
I play A5
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O O O # # # 2
3 . . O # # # # # 3
4 . . O # # # # # 4	Noirs: 51	Blancs: 7
5 # # # # # # # # 5	NOIRS au trait
6 # # # # # # # # 6
7 # # # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 63

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  time safety : 0
                  time remaining : 7719
                  EG time move : 5789
                  EG new search time move : 11578
                  final time move : 6947

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

  6    |  +60  | B4 -- -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             120 |      N/A |
I play B4
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # # # 1
2 . O O # O # # # 2
3 . . # # # # # # 3
4 . # # # # # # # 4	Noirs: 55	Blancs: 4
5 # # # # # # # # 5	NOIRS au trait
6 # # # # # # # # 6
7 # # # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 59

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  time safety : 0
                  time remaining : 7718
                  EG time move : 5788
                  EG new search time move : 11576
                  final time move : 6946

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

  5    |  +60  | A1 -- -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              29 |      N/A |
I play A1
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 # # # # # # # # 1
2 O O O # O # # # 2
3 . . # # # # # # 3
4 . # # # # # # # 4	Noirs: 56	Blancs: 5
5 # # # # # # # # 5	NOIRS au trait
6 # # # # # # # # 6
7 # # # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 61

 depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
                  time safety : 0
                  time remaining : 7719
                  EG time move : 5789
                  EG new search time move : 11578
                  final time move : 6947

        tr: 00:00:07.71 tm: 00:00:06.94 xt: 00:00:00.77
        stop before       : 00:00:00.77   : 00:00:00.00

  3    |  +60  | B3 -- -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |              11 |      N/A |
I play B3
evaluation 60
time 00:00:00.00
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 # # # # # # # # 1
2 O # # # O # # # 2
3 . # # # # # # # 3
4 . # # # # # # # 4	Noirs: 59	Blancs: 3
5 # # # # # # # # 5	NOIRS au trait
6 # # # # # # # # 6
7 # # # # # # # # 7
8 # # # # # # # O 8
  A B C D E F G H 

Evaluation : 61

I play A3
evaluation 0
time 00:00:00.00
