{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Apr  7 11:12:38 on ttys000\
caussebruno@MacBook-Pro-de-Bruno ~ % cd /Users/caussebruno/Documents/othello/edax-reversi-4.6/bin\
caussebruno@MacBook-Pro-de-Bruno bin % /Users/caussebruno/Documents/othello/edax-reversi-4.6/bin/mEdax-native  -h 22 -n 1 -l 60 -verbose 2 solve /Users/caussebruno/Documents/developpement/Roxane/scripts/fforum-20-39.src\
Edax version 4.6 Mar 11 2025 16:53:34 for Apple\
copyright 1998 - 2024 Richard Delorme, Toshihiko Okuhara\
\
\
*** problem # 1 ***\
\
  A B C D E F G H\
1 * * * O * * * * 1\
2 O * * * * * * * 2 * to move\
3 O O * * * * * * 3\
4 O O O * * * * * 4 *: discs = 27    moves =  4\
5 O O O * * O O . 5 O: discs = 31    moves =  1\
6 O O O O O . . . 6  empties =  6      ply = 55\
7 O O O O O O O - 7\
8 O O O O O O O - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
    0   +04        0:00.000             6            h5                  \
    6   +06        0:00.000           271            h5                  \
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 2 ***\
\
  A B C D E F G H\
1 O O O O O O O O 1\
2 * O O * * * . - 2 O to move\
3 * * O O * O O - 3\
4 * O * O O O . - 4 O: discs = 31    moves =  4\
5 * O O O O * . - 5 *: discs = 18    moves = 11\
6 * O O * O O . - 6  empties = 15      ply = 46\
7 * O O O O O - - 7\
8 * * * * - - - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -07        0:00.000             6            G2                  \
 5@73%  +00        0:00.000          2239            G2 e8 G6            \
15@73%  +00        0:00.003        245309   81769667 G5 e8 G2 g4 H4 f8 G6\
   15   +00        0:00.003        246016   82005333 G5 e8 G2 g4 H4 f8 G6\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 3 ***\
\
  A B C D E F G H\
1 - - O O O O - - 1\
2 * . O O O O O . 2 O to move\
3 * * O O * O * * 3\
4 * O * O * * * * 4 O: discs = 18    moves =  9\
5 * * * O * * * * 5 *: discs = 29    moves =  9\
6 . * * O * O * * 6  empties = 17      ply = 44\
7 . . O * * * . * 7\
8 - - - . * . . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +03        0:00.000            11            H2                  \
 5@73%  +01        0:00.001          7391    7391000 F8 h1 H2            \
 7@73%  +00        0:00.001         30765   30765000 F8 b2 A1 h1 H2      \
17@73%  +02        0:00.009        516408   57378667 G8 d8 B8 b2 H2 h1 G1\
   17   +02        0:00.010        555451   55545100 G8 d8 B8 b2 H2 h1 G1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 4 ***\
\
  A B C D E F G H\
1 - . O . . - - - 1\
2 . . O O * . . . 2 * to move\
3 O O O * * * O . 3\
4 O O O O * O * * 4 *: discs = 28    moves = 10\
5 * * * O O * O * 5 O: discs = 18    moves =  8\
6 * * * * * O O * 6  empties = 18      ply = 43\
7 * - * * * * O * 7\
8 - - * * * * . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -08        0:00.000            12            a2                  \
 6@73%  +02        0:00.001         13511   13511000 a2 F2 f1 B2         \
 8@73%  -01        0:00.002         41094   20547000 a2 F2 f1 E1 h3 G1   \
18@73%  +04        0:00.006        317547   52924500 a2 B7 e1 D1 f2 F1 g2\
   18   +04        0:00.009        465874   51763778 a2 B7 e1 D1 f2 F1 g2\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 5 ***\
\
  A B C D E F G H\
1 - - O - - O . - 1\
2 - - . O O O * . 2 O to move\
3 - * . * O * O O 3\
4 - . * * * O O O 4 O: discs = 20    moves =  7\
5 * * * * O O O O 5 *: discs = 25    moves =  7\
6 * * * O * * O O 6  empties = 19      ply = 42\
7 * * * * * * . - 7\
8 * O * * . O - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -01        0:00.000             9            G1                  \
 5@73%  +04        0:00.000          4297            C3 e1 D1            \
 7@73%  +03        0:00.001         14951   14951000 C3 e1 D1 g1 H1      \
 9@73%  +02        0:00.002         36051   18025500 C3 e1 D1 g1 H1 b2 B4\
19@73%  +00        0:00.010        566014   56601400 C3 e1 D1 g1 A3 b2 H1\
   19   +00        0:00.021       1327936   63235048 C3 e1 D1 g1 A3 b2 H1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 6 ***\
\
  A B C D E F G H\
1 - - - . * . . - 1\
2 - - . * * * O . 2 O to move\
3 - O O O * * * * 3\
4 * O O O O * * O 4 O: discs = 18    moves =  9\
5 . * * O O * * O 5 *: discs = 27    moves = 10\
6 O O * O * * * * 6  empties = 19      ply = 42\
7 O O O * * . . . 7\
8 * - * * * * - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -05        0:00.000            11            H2                  \
 5@73%  +00        0:00.000          9239            A5 h1 H2            \
 7@73%  -02        0:00.001         39939   39939000 A5 c2 C1 a3 G1      \
 9@73%  -01        0:00.003        119533   39844333 G1 b8 A5 c2 C1 a3 F7\
19@73%  +00        0:00.024       1562570   65107083 G1 c2 A5 a3 C1 d1 F1\
   19   +00        0:00.064       4392812   68637688 G1 c2 A5 a3 C1 d1 F1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 7 ***\
\
  A B C D E F G H\
1 - O O O O O . - 1\
2 . . O * * O . . 2 * to move\
3 . O O O O * * O 3\
4 . O O O * O * * 4 *: discs = 19    moves = 12\
5 . O O * O O * * 5 O: discs = 25    moves = 11\
6 . * O * * O * * 6  empties = 20      ply = 41\
7 - . O - * * * * 7\
8 - . O . - - - O 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -01        0:00.000            14            d8                  \
 6@73%  -03        0:00.001         35332   35332000 a4 A3 d7 A7         \
 8@73%  -06        0:00.004        131711   32927750 a4 A3 d7 A7 b7 D8   \
10@73%  -03        0:00.010        344230   34423000 d8 D7 a4 A6 e8 A3 a5\
20@73%  -02        0:00.024       1211384   50474333 d8 D7 a4 A6 a5 E8 a3\
   20   +00        0:00.166      11707903   70529536 d8 A6 a4 D7 a5 E8 a3\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 8 ***\
\
  A B C D E F G H\
1 - . * O . O . - 1\
2 . . O O O O . . 2 * to move\
3 O O * O * * O . 3\
4 O O O O * * O O 4 *: discs = 21    moves = 10\
5 O O O * * O * . 5 O: discs = 23    moves = 11\
6 O * O * * * * * 6  empties = 20      ply = 41\
7 - . * * * * - - 7\
8 - - * - O - * - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -13        0:00.000            12            b7                  \
 6@73%  -10        0:00.001         18596   18596000 b7 B1 h5 A7         \
 8@73%  -09        0:00.002         49471   24735500 b7 A7 b1 A1 h5 H3   \
10@73%  -05        0:00.003        100915   33638333 b7 A7 b1 A1 a2 B2 a8\
20@73%  -04        0:00.013        674728   51902154 b7 A7 b1 H5 b2 H7 e1\
   20   -02        0:00.030       1758153   58605100 b7 A7 e1 B1 h2 B2 a1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 9 ***\
\
  A B C D E F G H\
1 - . O . . . - - 1\
2 - . O O O . - * 2 * to move\
3 - * O O O O * * 3\
4 * * * * O * O * 4 *: discs = 20    moves = 10\
5 - * * O * O O * 5 O: discs = 24    moves =  7\
6 * * O * O O * * 6  empties = 20      ply = 41\
7 - O O O O O . * 7\
8 - . . O O O . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +09        0:00.000            12            f2                  \
 6@73%  +01        0:00.001         16494   16494000 f1 F2 g1 G7         \
 8@73%  +03        0:00.002         46624   23312000 f1 F2 g1 G7 h8 G8   \
10@73%  +00        0:00.004        106836   26709000 f1 F2 g1 G7 h8 G8 a7\
20@73%  +02        0:00.020       1205128   60256400 f1 F2 e1 D1 b1 G7 h8\
   20   +00        0:00.134       9816124   73254657 f1 A3 f2 D1 a2 A5 b1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 10 ***\
\
  A B C D E F G H\
1 . O * * * * . - 1\
2 - . O * * O . . 2 * to move\
3 * * O O * O O O 3\
4 * * * O O * O O 4 *: discs = 24    moves = 10\
5 * * O O * O O O 5 O: discs = 20    moves =  7\
6 * * * * O O . * 6  empties = 20      ply = 41\
7 * - * * O . . - 7\
8 - - - - . . - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +08        0:00.000            12            a1                  \
 6@73%  +06        0:00.000         12497            a1 A2 h2 D8         \
 8@73%  +07        0:00.001         38403   38403000 a1 A2 h2 D8 g1 A8   \
10@73%  +05        0:00.003         86682   28894000 g2 D8 h2 H1 g1 H7 a1\
20@73%  +08        0:00.007        324156   46308000 g2 G1 h1 H2 e8 D8 f8\
   20   +10        0:00.019        988166   52008737 g2 G1 h1 H2 f8 D8 g6\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 11 ***\
\
  A B C D E F G H\
1 - * * * . . - - 1\
2 * - * O O . . - 2 * to move\
3 * * O * O O . - 3\
4 * O * O * O . - 4 *: discs = 25    moves =  9\
5 * O O * O * * * 5 O: discs = 19    moves =  4\
6 * O O * * O * . 6  empties = 20      ply = 41\
7 - . O O O O O - 7\
8 - * * * * * . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -01        0:00.000            11            e1                  \
 6@73%  +06        0:00.000         14018            g3 H4 g4 H2         \
 8@73%  +05        0:00.001         43839   43839000 g3 H4 g4 H6 b7 F2   \
10@73%  +06        0:00.003         93628   31209333 g3 H4 g4 H6 b7 F2 h3\
20@73%  +00        0:00.010        569765   56976500 g3 H4 g4 F2 h8 G8 h7\
   20   +00        0:00.043       2750216   63958512 g3 H4 g4 F2 h8 G8 h7\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 12 ***\
\
  A B C D E F G H\
1 - O O O O O . - 1\
2 - - O O O O . - 2 * to move\
3 O * * O O O . - 3\
4 - * * * O O . - 4 *: discs = 15    moves =  8\
5 * * * * * * O . 5 O: discs = 29    moves =  6\
6 * * * O O O . O 6  empties = 20      ply = 41\
7 * - O O O O . - 7\
8 - O O O O O . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -03        0:00.000            10            g7                  \
 6@73%  +01        0:00.000         13180            g6 H5 g4 H3         \
 8@73%  -02        0:00.001         41020   41020000 g6 H5 g2 G3 h4 G4   \
10@73%  -01        0:00.003         96547   32182333 g6 H5 g2 G3 h4 G4 h3\
20@73%  -02        0:00.012        523530   43627500 g6 G4 g2 G3 h2 H4 h3\
   20   -02        0:00.035       2040738   58306800 g6 G4 g2 G3 h2 H4 h3\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 13 ***\
\
  A B C D E F G H\
1 - - * * . - - - 1\
2 O . * * O * - - 2 * to move\
3 O O * O O . . . 3\
4 O * O * O O O . 4 *: discs = 23    moves =  8\
5 O O * * O O O * 5 O: discs = 21    moves = 10\
6 O O * * * O O * 6  empties = 20      ply = 41\
7 . . * * * * O * 7\
8 - - * - - * - * 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -03        0:00.000            10            e1                  \
 6@73%  -06        0:00.000         16729            g3 G8 h3 H4         \
 8@73%  -05        0:00.002         56418   28209000 g3 G8 f3 H4 h3 B2   \
10@73%  -05        0:00.003        120814   40271333 g3 G8 f3 H4 h3 B2 a1\
20@73%  -04        0:00.019       1158982   60999053 g3 G8 f3 H4 h3 B2 a1\
   20   -04        0:00.079       5615931   71087734 g3 G8 f3 H4 h3 B2 a1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 14 ***\
\
  A B C D E F G H\
1 - * * * * * * * 1\
2 - . * O O O . - 2 * to move\
3 . . O * O O * * 3\
4 . O O * * O * * 4 *: discs = 23    moves = 10\
5 . O O O O O * * 5 O: discs = 21    moves =  8\
6 . * . * O O * * 6  empties = 20      ply = 41\
7 - - - O . * . * 7\
8 - - O O O O - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -04        0:00.000            12            e7                  \
 6@73%  -08        0:00.001         24122   24122000 e7 C7 a4 A3         \
 8@73%  -07        0:00.002         76800   38400000 e7 C7 a4 B3 a6 A5   \
10@73%  -07        0:00.005        176051   35210200 e7 C7 a4 B3 a6 A5 a3\
20@73%  -08        0:00.034       1874925   55144853 e7 C7 a4 B3 a6 A5 c6\
   20   -08        0:00.079       4773378   60422506 e7 C7 a4 B3 a6 A5 c6\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 15 ***\
\
  A B C D E F G H\
1 - - - - - . . - 1\
2 . . . . . O . O 2 * to move\
3 . O O O O O O O 3\
4 O O O O O * O O 4 *: discs = 16    moves = 10\
5 O * * O O O * O 5 O: discs = 28    moves =  4\
6 - * * * O * O O 6  empties = 20      ply = 41\
7 - - * * * O * O 7\
8 - . O * * * * O 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +03        0:00.000            12            a3                  \
 6@73%  -03        0:00.001         19559   19559000 c2 D2 d1 E1         \
 8@73%  -01        0:00.002         57434   28717000 c2 D2 e2 E1 c1 D1   \
10@73%  -03        0:00.006        171461   28576833 c2 D2 a3 A2 e1 D1 e2\
20@73%  -02        0:00.015        738551   49236733 c2 D2 a3 A2 e1 D1 e2\
   20   -02        0:00.105       8134318   77469695 c2 D2 a3 A2 e1 D1 e2\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 16 ***\
\
  A B C D E F G H\
1 - . * * * . . - 1\
2 - . * * * * - O 2 O to move\
3 O O * * O O O O 3\
4 O O O O O O * O 4 O: discs = 22    moves = 11\
5 - O O * * * * O 5 *: discs = 21    moves =  9\
6 - O O O * * * O 6  empties = 21      ply = 40\
7 - - . * O * * . 7\
8 - - * . . . . . 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +02        0:00.000            13            D8                  \
 5@73%  -01        0:00.001         12753   12753000 D8 e8 G1            \
 7@73%  +02        0:00.001         33006   33006000 C7 d8 G1 f1 B1      \
 9@73%  +02        0:00.002         74814   37407000 C7 d8 G1 f1 B1 b2 A1\
11@73%  -01        0:00.003         95578   31859333 C7 b8 D8 e8 H8 h7 G8\
21@73%  +00        0:00.010        535729   53572900 C7 b8 D8 e8 H8 h7 G8\
21@87%  +00        0:00.014        690282   49305857 C7 b8 D8 e8 H8 h7 G8\
   21   +00        0:00.070       4447742   63539171 C7 b8 D8 e8 H8 h7 G8\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 17 ***\
\
  A B C D E F G H\
1 - . . * . O - - 1\
2 . . * * * O . * 2 O to move\
3 * * * * * * * * 3\
4 * O O * * O O * 4 O: discs = 18    moves =  8\
5 * O * O O O * * 5 *: discs = 25    moves = 12\
6 * * O O O O . * 6  empties = 21      ply = 40\
7 * . - O O O O - 7\
8 - - - - - - - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -03        0:00.000            10            G2                  \
 5@73%  -01        0:00.000          7817            B1 c1 E1            \
 7@73%  -03        0:00.001         26066   26066000 E1 c1 B1 g6 B2      \
 9@73%  -03        0:00.002         54550   27275000 B1 c1 E1 g6 C7 g2 B7\
11@73%  -02        0:00.003         79255   26418333 B7 e1 C1 a8 C7 b8 G6\
21@73%  +00        0:00.042       2822011   67190738 B7 e1 C1 a8 C7 b8 G6\
21@87%  +00        0:00.067       4274830   63803433 B7 e1 C1 a8 C7 b8 G6\
   21   +00        0:00.120       8078449   67320408 B7 e1 C1 a8 C7 b8 G6\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 18 ***\
\
  A B C D E F G H\
1 - . O O O O . - 1\
2 O - O O O O . . 2 * to move\
3 O * * * O O O . 3\
4 O * * O * O . - 4 *: discs = 19    moves =  7\
5 O O * * O * * - 5 O: discs = 23    moves =  9\
6 O O * * * * - - 6  empties = 22      ply = 39\
7 O . * * * - - - 7\
8 - - * * - O - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -11        0:00.000             9            g4                  \
 6@73%  -09        0:00.001         12880   12880000 g4 H4 b7 A8         \
 8@73%  -14        0:00.001         38018   38018000 g4 H4 b7 A8 b8 E8   \
10@73%  -14        0:00.002         72598   36299000 g4 H4 b7 A8 b8 E8 f7\
12@73%  -14        0:00.003        101398   33799333 g4 H4 g2 G6 b2 H5 h6\
22@73%  -18        0:00.021       1015580   48360952 b7 A8 b8 H6 h4 E8 g4\
22@87%  -20        0:00.072       3749829   52080958 g4 H4 g2 G6 b2 H5 h6\
   22   -20        0:00.366      21236444   58023071 g2 G4 h4 H1 b7 H6 h5\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 19 ***\
\
  A B C D E F G H\
1 - . O O O O . - 1\
2 - . O O O O . . 2 * to move\
3 . * O * * O O * 3\
4 O O * O O O O * 4 *: discs = 16    moves =  9\
5 . O O O O O * * 5 O: discs = 24    moves = 12\
6 * O O * * * * * 6  empties = 24      ply = 37\
7 . . * - * - - - 7\
8 - - - - - - - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +02        0:00.000            11            a3                  \
 6@73%  -01        0:00.001         22337   22337000 b2 C8 h2 G2         \
 8@73%  +01        0:00.002         64296   32148000 b2 D7 f7 D8 a5 A7   \
10@73%  +02        0:00.006        208270   34711667 b2 D8 a5 E8 a3 A1 f7\
12@73%  +03        0:00.008        271825   33978125 b2 C8 h2 E8 f7 D7 a5\
14@73%  +04        0:00.014        488951   34925071 b2 C8 h2 G2 a5 A7 h1\
24@73%  +04        0:00.056       3015392   53846286 b2 C8 h2 G2 a5 A7 h1\
24@87%  +04        0:00.085       4522711   53208365 b2 C8 h2 G2 a5 A7 h1\
   24   +04        0:00.360      23261588   64615522 b2 C8 h2 G2 a5 A7 h1\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 20 ***\
\
  A B C D E F G H\
1 O . O O O O . - 1\
2 * O * * O * . . 2 O to move\
3 * O O O * * * . 3\
4 * O O O * * . . 4 O: discs = 17    moves = 17\
5 * O O * O * . - 5 *: discs = 21    moves =  0\
6 * O * * * . . - 6  empties = 26      ply = 35\
7 * - * * . . - - 7\
8 . . . . . - - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +40        0:00.000            19            A8                  \
 6@73%  +63        0:00.001         22355   22355000 A8 pa B1 pa G1 g2   \
 8@73%  +63        0:00.003         77851   25950333 A8 pa B1 pa B8 c8 D8\
10@73%  +63        0:00.009        263947   29327444 A8 pa B1 pa B8 c8 D8\
26@73%  +64        0:00.012        389947   32495583 A8 pa B1 pa B8 c8 D8\
   26   +64        0:00.012        393725   32810417 A8 pa B1 pa B8 c8 D8\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 21 ***\
\
  A B C D E F G H\
1 - . O * . O . . 1\
2 - . O * O O O * 2 * to move\
3 - . O O O * * * 3\
4 - . O * O * * * 4 *: discs = 16    moves = 14\
5 - . O * * O O * 5 O: discs = 26    moves =  1\
6 - . O * O O O * 6  empties = 22      ply = 39\
7 - O O O O O . * 7\
8 . . O . O O . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +60        0:00.000            16            e1                  \
 6@73%  +63        0:00.000         14512            e1 G1 h1 PA g7      \
22@73%  +60        0:00.019        842064   44319158 e1 G1 h1 PA g7 H8 d8\
22@87%  +60        0:00.028       1189256   42473429 e1 G1 h1 PA g7 H8 d8\
   22   +60        0:00.183       8746188   47793377 e1 G1 h1 PA g7 H8 d8\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 22 ***\
\
  A B C D E F G H\
1 - . O * * O O . 1\
2 - . O * * O O * 2 * to move\
3 - . O O O * * * 3\
4 - . O O * * * * 4 *: discs = 18    moves = 12\
5 - . O * * O O * 5 O: discs = 26    moves =  0\
6 - . O * O O O * 6  empties = 20      ply = 41\
7 - O O O O O . * 7\
8 . . O . O O . - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +63        0:00.000            14            h1                  \
 6@73%  +63        0:00.000         10459            h1 PA b1 B2 g7      \
20@73%  +60        0:00.014        645584   46113143 h1 PA b1 B2 g7 H8 g8\
   20   +60        0:00.080       3858466   48230825 h1 PA b1 B2 g7 H8 g8\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 23 ***\
\
  A B C D E F G H\
1 - - O * . . - - 1\
2 - - O * * O O * 2 O to move\
3 - - O * O * * * 3\
4 - - O * O * * * 4 O: discs = 23    moves =  2\
5 - - O * * O O * 5 *: discs = 18    moves = 15\
6 - - O * O O O * 6  empties = 23      ply = 38\
7 - O O O O O - * 7\
8 - - O - O O - - 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -58        0:00.000             4            F1                  \
 5@73%  -63        0:00.000          1110            F1 e1 G1            \
 7@73%  -63        0:00.000          3042            F1 e1 G1 h1 PA g7   \
23@73%  -60        0:00.015        675278   45018533 F1 e1 G1 h1 PA g7 H8\
23@87%  -60        0:00.024       1004757   41864875 F1 e1 G1 h1 PA g7 H8\
   23   -60        0:00.178       8507219   47793365 F1 e1 G1 h1 PA g7 H8\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 24 ***\
\
  A B C D E F G H\
1 - . O * * * * * 1\
2 - . O * * O * * 2 * to move\
3 - . O O O * * * 3\
4 - . O O * * * * 4 *: discs = 23    moves = 11\
5 - . O * O O * * 5 O: discs = 24    moves =  0\
6 - . O * O O * * 6  empties = 17      ply = 44\
7 . O O O O O O * 7\
8 . . O . O O . O 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +62        0:00.000            13            d8                  \
 5@73%  +62        0:00.000          4586            b1                  \
 7@73%  +61        0:00.001         31151   31151000 d8 PA g8 PA a8 A6 b8\
17@73%  +60        0:00.007        347869   49695571 d8 PA g8 PA a8 A6 b8\
   17   +60        0:00.009        414343   46038111 d8 PA g8 PA a8 A6 b8\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 25 ***\
\
  A B C D E F G H\
1 - * * * * * * * 1\
2 - . * * * O * * 2 O to move\
3 - - O * O * * * 3\
4 - - O O * * * * 4 O: discs = 21    moves =  1\
5 - - O * O O * * 5 *: discs = 27    moves =  9\
6 - - O * O O * * 6  empties = 16      ply = 45\
7 - O O O O O O * 7\
8 - - O - O O - O 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  -62        0:00.000             3            B2                  \
 6@73%  -58        0:00.000          1854            B2 a2 A1 a3         \
16@73%  -60        0:00.002         74296   37148000 B2 g8 PA d8 PA a8 A7\
   16   -60        0:00.002         74492   37246000 B2 g8 PA d8 PA a8 A7\
\
------+-----+--------------+-------------+----------+---------------------\
\
*** problem # 26 ***\
\
  A B C D E F G H\
1 - * * * * * * * 1\
2 . O O O O O * * 2 * to move\
3 . . O * O * * * 3\
4 - . O O * * * * 4 *: discs = 24    moves = 11\
5 - . O * O O * * 5 O: discs = 25    moves =  0\
6 - . O * O O * * 6  empties = 15      ply = 46\
7 . O O O O O O * 7\
8 . . O . O O . O 8\
  A B C D E F G H\
\
 depth|score|       time   |  nodes (N)  |   N/s    | principal variation\
------+-----+--------------+-------------+----------+---------------------\
 0@73%  +60        0:00.000            13            d8                  \
 5@73%  +58        0:00.000          7774            a2 A1 a3            \
15@73%  +60        0:00.003        218754   72918000 d8 PA g8 PA a8 A7 b8\
   15   +60        0:00.003        220159   73386333 d8 PA g8 PA a8 A7 b8\
\
------+-----+--------------+-------------+----------+---------------------\
/Users/caussebruno/Documents/d: 133812102 nodes in  0:02.180 (cpu =  0:02.234) (61381698 nodes/s).\
caussebruno@MacBook-Pro-de-Bruno bin % \
}